Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Applying restarts the radio stack (SFUN) and briefly interrupts cellular service. Settings are saved and replayed by the plugin after AT is ready when Apply at startup is enabled. A platform pre-radio hook can replay without a restart. Apply with no bands selected to restore automatic mode.
ar: يؤدي التطبيق إلى إعادة تشغيل حزمة الراديو (SFUN) ويقطع الخدمة الخلوية لفترة وجيزة. تُحفظ الإعدادات ويعيد الملحق تطبيقها بعد جاهزية AT عند تفعيل «التطبيق عند بدء التشغيل». يمكن لخطّاف ما قبل تشغيل الراديو في المنصة إعادة تطبيقها دون إعادة تشغيل. طبّق دون تحديد أي نطاق لاستعادة الوضع التلقائي.
az: Tətbiq etmək radio stekini (SFUN) yenidən başladır və mobil xidməti qısa müddətə kəsir. Parametrlər saxlanılır və “Açılışda tətbiq et” aktiv olduqda AT hazır olandan sonra plagin tərəfindən təkrar tətbiq edilir. Platformanın radiodan əvvəlki hook-u yenidən başlatmadan tətbiq edə bilər. Avtomatik rejimə qayıtmaq üçün heç bir diapazon seçmədən tətbiq edin.
bg: Прилагането рестартира радио стека (SFUN) и за кратко прекъсва мобилната услуга. Настройките се запазват и се прилагат отново от добавката, след като AT е готов, ако Прилагане при стартиране е включено. Платформен hook преди радиото може да ги приложи без рестартиране. Приложете без избрани ленти, за да възстановите автоматичния режим.
cs: Použití restartuje rádiový stack (SFUN) a krátce přeruší mobilní službu. Nastavení se uloží a plugin je znovu použije, jakmile je AT připraveno, pokud je povoleno Použít při spuštění. Háček platformy spouštěný před rádiem je může použít bez restartu. Použijte bez vybraných pásem pro obnovení automatického režimu.
da: Anvendelse genstarter radiostakken (SFUN) og afbryder mobiltjenesten kortvarigt. Indstillingerne gemmes og genanvendes af pluginet, når AT er klar, hvis Anvend ved opstart er aktiveret. En platform-hook før radioen kan genanvende uden genstart. Anvend uden valgte bånd for at gendanne automatisk tilstand.
de: Das Anwenden startet den Funk-Stack neu (SFUN) und unterbricht den Mobilfunkdienst kurz. Die Einstellungen werden gespeichert und vom Plugin wiederhergestellt, sobald AT bereit ist, wenn „Beim Start anwenden“ aktiviert ist. Ein Pre-Radio-Hook der Plattform kann sie ohne Neustart wiederherstellen. Ohne ausgewählte Bänder anwenden, um den Automatikmodus wiederherzustellen.
el: Η εφαρμογή επανεκκινεί τη στοίβα ραδιοφώνου (SFUN) και διακόπτει για λίγο την υπηρεσία κινητού δικτύου. Οι ρυθμίσεις αποθηκεύονται και εφαρμόζονται ξανά από το πρόσθετο όταν το AT είναι έτοιμο, εφόσον είναι ενεργή η Εφαρμογή κατά την εκκίνηση. Ένα hook πλατφόρμας πριν από το ραδιόφωνο μπορεί να τις εφαρμόσει χωρίς επανεκκίνηση. Εφαρμόστε χωρίς επιλεγμένες ζώνες για επαναφορά της αυτόματης λειτουργίας.
es: Aplicar reinicia la pila de radio (SFUN) e interrumpe brevemente el servicio celular. Los ajustes se guardan y el plugin los vuelve a aplicar cuando AT está listo si «Aplicar al arrancar» está activado. Un hook de la plataforma previo a la radio puede reaplicarlos sin reinicio. Aplique sin bandas seleccionadas para restaurar el modo automático.
fa: اعمال، پشتهٔ رادیو را دوباره راه‌اندازی می‌کند (SFUN) و سرویس سلولی را برای مدت کوتاهی قطع می‌کند. وقتی «اعمال هنگام راه‌اندازی» فعال باشد، تنظیمات ذخیره می‌شوند و افزونه پس از آماده شدن AT آن‌ها را دوباره اعمال می‌کند. یک هوک پیش از رادیوی پلتفرم می‌تواند بدون راه‌اندازی مجدد آن‌ها را اعمال کند. برای بازگشت به حالت خودکار، بدون انتخاب هیچ باندی اعمال کنید.
fi: Käyttöönotto käynnistää radiopinon uudelleen (SFUN) ja katkaisee matkapuhelinpalvelun hetkeksi. Asetukset tallennetaan, ja laajennus ottaa ne uudelleen käyttöön AT:n ollessa valmis, kun Käytä käynnistyksessä on käytössä. Alustan radiota edeltävä koukku voi ottaa ne käyttöön ilman uudelleenkäynnistystä. Palauta automaattinen tila käyttämällä ilman valittuja kaistoja.
fr: L'application redémarre la pile radio (SFUN) et interrompt brièvement le service cellulaire. Les réglages sont enregistrés et réappliqués par le plugin une fois AT prêt lorsque « Appliquer au démarrage » est activé. Un hook de plateforme exécuté avant la radio peut les réappliquer sans redémarrage. Appliquer sans aucune bande sélectionnée rétablit le mode automatique.
he: ההחלה מפעילה מחדש את מחסנית הרדיו (SFUN) וקוטעת לזמן קצר את השירות הסלולרי. ההגדרות נשמרות, והתוסף מחיל אותן מחדש לאחר ש-AT מוכן כאשר “החלה בעת האתחול” מופעלת. Hook של הפלטפורמה שרץ לפני הרדיו יכול להחיל אותן ללא הפעלה מחדש. החלה ללא בחירת פסים משחזרת את המצב האוטומטי.
hi: लागू करने से रेडियो स्टैक (SFUN) पुनः आरंभ होता है और सेल्युलर सेवा कुछ देर बाधित होती है। सेटिंग्स सहेजी जाती हैं और “स्टार्टअप पर लागू करें” सक्षम होने पर AT तैयार होने के बाद प्लगइन उन्हें दोबारा लागू करता है। प्लेटफ़ॉर्म का प्री-रेडियो हुक बिना पुनः आरंभ के उन्हें लागू कर सकता है। स्वचालित मोड पर लौटने के लिए बिना कोई बैंड चुने लागू करें।
hu: Az alkalmazás újraindítja a rádióvermet (SFUN), és rövid időre megszakítja a mobilszolgáltatást. A beállítások mentésre kerülnek, és ha az Alkalmazás indításkor engedélyezve van, a bővítmény újraalkalmazza őket, amint az AT készen áll. Egy rádió előtti platformhook újraindítás nélkül is újraalkalmazhatja őket. Az automatikus mód visszaállításához alkalmazza kiválasztott sávok nélkül.
id: Menerapkan akan memulai ulang stack radio (SFUN) dan memutus layanan seluler sebentar. Pengaturan disimpan dan diterapkan ulang oleh plugin setelah AT siap jika Terapkan saat startup diaktifkan. Hook pra-radio platform dapat menerapkan ulang tanpa memulai ulang. Terapkan tanpa band terpilih untuk mengembalikan mode otomatis.
it: L'applicazione riavvia lo stack radio (SFUN) e interrompe brevemente il servizio cellulare. Le impostazioni vengono salvate e riapplicate dal plugin quando AT è pronto, se «Applica all'avvio» è abilitato. Un hook della piattaforma eseguito prima della radio può riapplicarle senza riavvio. Applicare senza bande selezionate per ripristinare la modalità automatica.
ja: 適用すると無線スタックが再起動し (SFUN)、セルラーサービスが一時的に中断されます。設定は保存され、「起動時に適用」が有効な場合は AT の準備完了後にプラグインが再適用します。プラットフォームの無線起動前フックがあれば再起動なしで再適用できます。バンドを何も選択せずに適用すると自動モードに戻ります。
kk: Қолдану радиостекті (SFUN) қайта іске қосып, ұялы байланысты қысқа уақытқа үзеді. Параметрлер сақталады және «Іске қосылғанда қолдану» қосулы болса, AT дайын болғаннан кейін плагин оларды қайта қолданады. Платформаның радио алдындағы ілгегі оларды қайта іске қосусыз қолдана алады. Автоматты режимге оралу үшін ешбір жолақ таңдамай қолданыңыз.
ko: 적용하면 무선 스택이 재시작되어 (SFUN) 셀룰러 서비스가 잠시 중단됩니다. 설정은 저장되며, '시작 시 적용'이 켜져 있으면 AT가 준비된 후 플러그인이 다시 적용합니다. 플랫폼의 무선 시작 전 훅이 있으면 재시작 없이 다시 적용할 수 있습니다. 밴드를 하나도 선택하지 않고 적용하면 자동 모드로 돌아갑니다.
nl: Toepassen herstart de radiostack (SFUN) en onderbreekt de mobiele dienst kort. Instellingen worden opgeslagen en door de plugin opnieuw toegepast zodra AT gereed is, als „Toepassen bij opstarten” is ingeschakeld. Een pre-radio-hook van het platform kan ze zonder herstart toepassen. Pas toe zonder geselecteerde banden om de automatische modus te herstellen.
pl: Zastosowanie restartuje stos radiowy (SFUN) i na chwilę przerywa usługę komórkową. Ustawienia są zapisywane i ponownie stosowane przez wtyczkę, gdy AT jest gotowe, jeśli włączono Zastosuj przy starcie. Hak platformy uruchamiany przed radiem może je zastosować bez restartu. Zastosuj bez wybranych pasm, aby przywrócić tryb automatyczny.
pt_br: Aplicar reinicia a pilha de rádio (SFUN) e interrompe brevemente o serviço celular. As configurações são salvas e reaplicadas pelo plugin quando o AT estiver pronto, se Aplicar na inicialização estiver ativado. Um hook de pré-rádio da plataforma pode reaplicar sem reinício. Aplique sem nenhuma banda selecionada para restaurar o modo automático.
ro: Aplicarea repornește stiva radio (SFUN) și întrerupe scurt serviciul celular. Setările sunt salvate și reaplicate de plugin după ce AT este pregătit, dacă Aplicare la pornire este activat. Un hook pre-radio al platformei poate reaplica fără repornire. Aplicați fără benzi selectate pentru a reveni la modul automat.
ru: Применение перезапускает радиостек (SFUN) и ненадолго прерывает сотовую связь. Настройки сохраняются и, если включено «Применять при запуске», повторно применяются плагином после готовности AT. Предрадиохук платформы может применить их без перезапуска. Чтобы вернуть автоматический режим, примените без выбранных диапазонов.
sk: Použitie reštartuje rádiový stack (SFUN) a nakrátko preruší mobilnú službu. Nastavenia sa uložia a plugin ich znova použije, keď je AT pripravené, ak je povolené Použiť pri štarte. Háčik platformy spúšťaný pred rádiom ich môže použiť bez reštartu. Použite bez vybraných pásiem na obnovenie automatického režimu.
sv: Att verkställa startar om radiostacken (SFUN) och avbryter mobiltjänsten kort. Inställningarna sparas och återställs av pluginet när AT är redo, om ”Verkställ vid uppstart” är aktiverat. En pre-radio-hook i plattformen kan återställa dem utan omstart. Verkställ utan valda band för att återgå till automatiskt läge.
tr: Uygulama radyo yığınını (SFUN) yeniden başlatır ve hücresel bağlantıyı kısa süre keser. Ayarlar kaydedilir ve Başlangıçta uygula etkinse AT hazır olduğunda eklenti tarafından yeniden uygulanır. Platformun radyo öncesi kancasıyla yeniden başlatmadan uygulanabilir. Otomatik moda dönmek için hiçbir bant seçmeden uygulayın.
uk: Застосування перезапускає радіостек (SFUN) і ненадовго перериває мобільний зв'язок. Налаштування зберігаються і, якщо ввімкнено «Застосовувати під час запуску», повторно застосовуються плагіном після готовності AT. Хук платформи перед запуском радіо може застосувати їх без перезапуску. Щоб повернути автоматичний режим, застосуйте без вибраних діапазонів.
vi: Áp dụng sẽ khởi động lại ngăn xếp radio (SFUN) và làm gián đoạn dịch vụ di động trong giây lát. Cài đặt được lưu và plugin sẽ áp dụng lại sau khi AT sẵn sàng nếu bật “Áp dụng khi khởi động”. Hook trước radio của nền tảng có thể áp dụng lại mà không cần khởi động lại. Áp dụng khi không chọn băng tần nào để trở về chế độ tự động.
zh_hans: 应用后协议栈重启（SFUN），蜂窝会短暂断开；设置会持久保存，并在启用“开机自动应用”时由插件于 AT 就绪后回放。接入平台的射频前钩子时可无重启回放。频段全不选再点应用 = 恢复自动。
zh_hant: 套用後射頻協定堆疊會重新啟動（SFUN），行動網路服務會短暫中斷。設定會永久儲存，並在啟用「開機時套用」時由外掛程式於 AT 就緒後重新套用。若平台提供射頻啟動前掛鉤，則可不經重新啟動即重新套用。不選任何頻段再按套用，即可恢復自動模式。

source: Back to automatic
ar: العودة إلى التلقائي
az: Avtomatikə qayıt
bg: Обратно на автоматично
cs: Zpět na automatické
de: Zurück auf automatisch
es: Volver a automático
fa: بازگشت به خودکار
fi: Takaisin automaattiseen
he: חזרה לאוטומטי
hu: Vissza automatikusra
id: Kembali ke otomatis
it: Torna ad automatico
kk: Автоматтыға қайту
ko: 자동으로 되돌리기
nl: Terug naar automatisch
pl: Powrót do automatycznego
pt_br: Voltar ao automático
ro: Înapoi la automat
ru: Вернуть автоматический режим
sk: Späť na automatické
sv: Tillbaka till automatiskt
tr: Otomatiğe dön
uk: Повернути автоматичний режим
vi: Trở về tự động
zh_hans: 恢复自动

source: The network mode and band locks are stored in the modem and stay in force in Android too. If you are not sure, reset them before switching to Android.
ar: يُحفَظ وضع الشبكة وأقفال النطاقات في المودم وتبقى سارية في Android أيضًا. إن لم تكن متأكدًا فأعد ضبطها قبل التبديل إلى Android.
az: Şəbəkə rejimi və diapazon kilidləri modemdə saxlanılır və Android-də də qüvvədə qalır. Əmin deyilsinizsə, Android-ə keçməzdən əvvəl onları sıfırlayın.
bg: Мрежовият режим и заключванията на ленти се пазят в модема и остават в сила и в Android. Ако не сте сигурни, нулирайте ги преди да превключите на Android.
cs: Režim sítě a zámky pásem jsou uloženy v modemu a platí i v Androidu. Pokud si nejste jisti, obnovte je před přepnutím do Androidu.
de: Netzmodus- und Bandsperren werden im Modem gespeichert und gelten auch unter Android. Im Zweifel vor dem Wechsel zu Android zurücksetzen.
es: El modo de red y los bloqueos de banda se guardan en el módem y siguen vigentes en Android. Si no está seguro, restablézcalos antes de cambiar a Android.
fa: حالت شبکه و قفل باندها در مودم ذخیره می‌شوند و در Android هم برقرار می‌مانند. اگر مطمئن نیستید، پیش از رفتن به Android آن‌ها را بازنشانی کنید.
fi: Verkkotila ja kaistalukitukset tallentuvat modeemiin ja ovat voimassa myös Androidissa. Jos et ole varma, nollaa ne ennen vaihtoa Androidiin.
he: מצב הרשת ונעילות הפסים נשמרים במודם ונשארים בתוקף גם ב-Android. אם אינך בטוח, אפס אותם לפני המעבר ל-Android.
hu: A hálózati mód és a sávzárak a modemben tárolódnak, és Androidon is érvényben maradnak. Ha nem biztos benne, állítsa vissza őket az Androidra váltás előtt.
id: Mode jaringan dan kunci band disimpan di modem dan tetap berlaku di Android. Jika ragu, reset sebelum beralih ke Android.
it: La modalità di rete e i blocchi di banda sono salvati nel modem e restano attivi anche in Android. Se non sei sicuro, ripristinali prima di passare ad Android.
kk: Желі режимі мен диапазон құлыптары модемде сақталады және Android-те де күшінде қалады. Сенімді болмасаңыз, Android-ке ауыспас бұрын оларды тастаңыз.
ko: 네트워크 모드와 밴드 고정은 모뎀에 저장되어 Android에서도 계속 적용됩니다. 확실하지 않으면 Android로 전환하기 전에 초기화하세요.
nl: Netwerkmodus- en bandvergrendelingen worden in de modem opgeslagen en blijven ook in Android van kracht. Twijfel je, reset ze dan voor je naar Android wisselt.
pl: Tryb sieci i blokady pasm są zapisane w modemie i obowiązują także w Androidzie. W razie wątpliwości zresetuj je przed przełączeniem na Androida.
pt_br: O modo de rede e os bloqueios de banda ficam gravados no modem e continuam valendo no Android. Se não tiver certeza, redefina-os antes de trocar para o Android.
ro: Modul de rețea și blocările de bandă sunt salvate în modem și rămân active și în Android. Dacă nu ești sigur, resetează-le înainte de a comuta la Android.
ru: Режим сети и блокировки диапазонов хранятся в модеме и действуют и в Android. Если не уверены, сбросьте их перед переключением на Android.
sk: Režim siete a zámky pásiem sú uložené v modeme a platia aj v Androide. Ak si nie ste istí, obnovte ich pred prepnutím do Androidu.
sv: Nätläge och bandlås sparas i modemet och gäller även i Android. Om du är osäker, återställ dem innan du byter till Android.
tr: Ağ modu ve bant kilitleri modemde saklanır ve Android'de de geçerli kalır. Emin değilseniz Android'e geçmeden önce sıfırlayın.
uk: Режим мережі та блокування діапазонів зберігаються в модемі й діють і в Android. Якщо не впевнені, скиньте їх перед перемиканням на Android.
vi: Chế độ mạng và khóa băng tần được lưu trong modem và vẫn có hiệu lực trong Android. Nếu không chắc, hãy đặt lại trước khi chuyển sang Android.
zh_hans: 网络模式和频段锁定保存在调制解调器中，在 Android 中同样生效。如不确定，请在切换到 Android 前将其重置。

source: Reset all to automatic
ar: إعادة الكل إلى التلقائي
az: Hamısını avtomatikə sıfırla
bg: Всичко на автоматично
cs: Vše obnovit na automatické
de: Alles auf automatisch zurücksetzen
es: Restablecer todo a automático
fa: بازنشانی همه به خودکار
fi: Palauta kaikki automaattisiksi
he: איפוס הכול לאוטומטי
hu: Minden visszaállítása automatikusra
id: Reset semua ke otomatis
it: Ripristina tutto su automatico
kk: Барлығын автоматтыға қайтару
ko: 모두 자동으로 초기화
nl: Alles op automatisch zetten
pl: Zresetuj wszystko do automatycznego
pt_br: Redefinir tudo para automático
ro: Resetează totul la automat
ru: Сбросить всё на автоматический режим
sk: Všetko obnoviť na automatické
sv: Återställ allt till automatiskt
tr: Tümünü otomatiğe sıfırla
uk: Скинути все на автоматичний режим
vi: Đặt lại tất cả về tự động
zh_hans: 全部重置为自动

source: Apply “%s”?
ar: تطبيق «%s»؟
az: “%s” tətbiq edilsin?
bg: Прилагане на „%s“?
cs: Použít „%s“?
da: Anvend “%s”?
de: „%s“ anwenden?
el: Εφαρμογή «%s»;
es: ¿Aplicar «%s»?
fa: «%s» اعمال شود؟
fi: Käytetäänkö ”%s”?
fr: Appliquer « %s » ?
he: להחיל את “%s”?
hi: “%s” लागू करें?
hu: Alkalmazza: „%s”?
id: Terapkan “%s”?
it: Applicare «%s»?
ja: 「%s」を適用しますか?
kk: «%s» қолдану керек пе?
ko: “%s”을(를) 적용하시겠습니까?
nl: „%s” toepassen?
pl: Zastosować „%s”?
pt_br: Aplicar “%s”?
ro: Aplicați „%s”?
ru: Применить «%s»?
sk: Použiť „%s“?
sv: Verkställa ”%s”?
tr: “%s” uygulansın mı?
uk: Застосувати «%s»?
vi: Áp dụng “%s”?
zh_hans: 应用「%s」？
zh_hant: 要套用「%s」嗎？

source: Applying %s in the background…
ar: جارٍ تطبيق %s في الخلفية…
az: %s arxa planda tətbiq edilir…
bg: Прилагане на %s във фонов режим…
cs: Použití %s na pozadí…
da: Anvender %s i baggrunden…
de: %s wird im Hintergrund angewendet…
el: Εφαρμογή %s στο παρασκήνιο…
es: Aplicando %s en segundo plano…
fa: در حال اعمال %s در پس‌زمینه…
fi: Otetaan %s käyttöön taustalla…
fr: Application de %s en arrière-plan…
he: מחיל את %s ברקע…
hi: %s पृष्ठभूमि में लागू किया जा रहा है…
hu: %s alkalmazása a háttérben…
id: Menerapkan %s di latar belakang…
it: Applicazione di %s in background…
ja: バックグラウンドで %s を適用しています…
kk: %s фонда қолданылуда…
ko: 백그라운드에서 %s 적용 중…
nl: %s wordt op de achtergrond toegepast…
pl: Stosowanie %s w tle…
pt_br: Aplicando %s em segundo plano…
ro: Se aplică %s în fundal…
ru: Применение %s в фоне…
sk: Použitie %s na pozadí…
sv: Verkställer %s i bakgrunden…
tr: %s arka planda uygulanıyor…
uk: Застосування %s у фоні…
vi: Đang áp dụng %s trong nền…
zh_hans: 正在后台应用 %s …
zh_hant: 正在背景套用 %s…

source: Applying %s in the background… (SFUN restart and re-registration, about 30 seconds)
ar: جارٍ تطبيق %s في الخلفية… (إعادة تشغيل SFUN وإعادة التسجيل، حوالي 30 ثانية)
az: %s arxa planda tətbiq edilir… (SFUN yenidən başlatması və təkrar qeydiyyat, təxminən 30 saniyə)
bg: Прилагане на %s във фонов режим… (рестартиране на SFUN и повторна регистрация, около 30 секунди)
cs: Použití %s na pozadí… (restart SFUN a nová registrace, asi 30 sekund)
da: Anvender %s i baggrunden… (SFUN-genstart og ny registrering, ca. 30 sekunder)
de: %s wird im Hintergrund angewendet… (SFUN-Neustart und Neuregistrierung, etwa 30 Sekunden)
el: Εφαρμογή %s στο παρασκήνιο… (επανεκκίνηση SFUN και νέα καταχώριση, περίπου 30 δευτερόλεπτα)
es: Aplicando %s en segundo plano… (reinicio SFUN y nuevo registro, unos 30 segundos)
fa: در حال اعمال %s در پس‌زمینه… (راه‌اندازی مجدد SFUN و ثبت دوباره، حدود 30 ثانیه)
fi: Otetaan %s käyttöön taustalla… (SFUN-uudelleenkäynnistys ja uudelleenrekisteröinti, noin 30 sekuntia)
fr: Application de %s en arrière-plan… (redémarrage SFUN et réenregistrement, environ 30 secondes)
he: מחיל את %s ברקע… (הפעלה מחדש של SFUN ורישום מחדש, כ-30 שניות)
hi: %s पृष्ठभूमि में लागू किया जा रहा है… (SFUN पुनः आरंभ और पुनः पंजीकरण, लगभग 30 सेकंड)
hu: %s alkalmazása a háttérben… (SFUN-újraindítás és újraregisztráció, kb. 30 másodperc)
id: Menerapkan %s di latar belakang… (mulai ulang SFUN dan registrasi ulang, sekitar 30 detik)
it: Applicazione di %s in background… (riavvio SFUN e nuova registrazione, circa 30 secondi)
ja: バックグラウンドで %s を適用しています… (SFUN 再起動と再登録、約 30 秒)
kk: %s фонда қолданылуда… (SFUN қайта іске қосылуы және қайта тіркелу, шамамен 30 секунд)
ko: 백그라운드에서 %s 적용 중… (SFUN 재시작 및 재등록, 약 30초)
nl: %s wordt op de achtergrond toegepast… (SFUN-herstart en herregistratie, ongeveer 30 seconden)
pl: Stosowanie %s w tle… (restart SFUN i ponowna rejestracja, około 30 sekund)
pt_br: Aplicando %s em segundo plano… (reinício SFUN e novo registro, cerca de 30 segundos)
ro: Se aplică %s în fundal… (repornire SFUN și reînregistrare, aproximativ 30 de secunde)
ru: Применение %s в фоне… (перезапуск SFUN и повторная регистрация, около 30 секунд)
sk: Použitie %s na pozadí… (reštart SFUN a nová registrácia, asi 30 sekúnd)
sv: Verkställer %s i bakgrunden… (SFUN-omstart och omregistrering, cirka 30 sekunder)
tr: %s arka planda uygulanıyor… (SFUN yeniden başlatması ve ağa yeniden kayıt, yaklaşık 30 saniye)
uk: Застосування %s у фоні… (перезапуск SFUN і повторна реєстрація, близько 30 секунд)
vi: Đang áp dụng %s trong nền… (khởi động lại SFUN và đăng ký lại, khoảng 30 giây)
zh_hans: 正在后台应用 %s …（SFUN 重启 + 重新驻网，约半分钟）
zh_hant: 正在背景套用 %s…（SFUN 重新啟動並重新註冊，約 30 秒）

source: Queued: another lock is being applied during SFUN restart; this will take effect afterward
ar: في قائمة الانتظار: يجري تطبيق قفل آخر أثناء إعادة تشغيل SFUN؛ سيسري هذا بعده
az: Növbəyə alındı: SFUN yenidən başladılarkən başqa kilid tətbiq edilir; bu, ondan sonra qüvvəyə minəcək
bg: На опашка: друго заключване се прилага по време на рестартирането на SFUN; това ще влезе в сила след него
cs: Ve frontě: během restartu SFUN se používá jiný zámek; tento se projeví poté
da: I kø: en anden lås anvendes under SFUN-genstarten; denne træder i kraft bagefter
de: In Warteschlange: Während des SFUN-Neustarts wird eine andere Sperre angewendet; diese wird danach wirksam
el: Σε αναμονή: άλλο κλείδωμα εφαρμόζεται κατά την επανεκκίνηση SFUN· αυτό θα ισχύσει μετά
es: En cola: se está aplicando otro bloqueo durante el reinicio SFUN; este surtirá efecto después
fa: در صف: قفل دیگری در حین راه‌اندازی مجدد SFUN در حال اعمال است؛ این مورد پس از آن اعمال می‌شود
fi: Jonossa: toista lukitusta otetaan käyttöön SFUN-uudelleenkäynnistyksen aikana; tämä tulee voimaan sen jälkeen
fr: En file d'attente : un autre verrouillage est en cours d'application pendant le redémarrage SFUN ; celui-ci prendra effet ensuite
he: בתור: נעילה אחרת מוחלת במהלך הפעלה מחדש של SFUN; זו תיכנס לתוקף לאחר מכן
hi: कतार में: SFUN पुनः आरंभ के दौरान एक अन्य लॉक लागू हो रहा है; यह उसके बाद प्रभावी होगा
hu: Sorba állítva: az SFUN-újraindítás alatt egy másik zárolás alkalmazása folyik; ez utána lép életbe
id: Antre: kunci lain sedang diterapkan selama mulai ulang SFUN; ini akan berlaku setelahnya
it: In coda: un altro blocco è in corso di applicazione durante il riavvio SFUN; questo avrà effetto dopo
ja: キュー登録: SFUN 再起動中に別のロックを適用中です。完了後に有効になります
kk: Кезекте: SFUN қайта іске қосылуы кезінде басқа бекіту қолданылуда; бұл одан кейін күшіне енеді
ko: 대기열에 추가됨: SFUN 재시작 중 다른 잠금이 적용되고 있으며, 그 후에 적용됩니다
nl: In wachtrij: tijdens de SFUN-herstart wordt een andere vergrendeling toegepast; deze wordt daarna van kracht
pl: W kolejce: inna blokada jest stosowana podczas restartu SFUN; ta zacznie obowiązywać później
pt_br: Na fila: outro bloqueio está sendo aplicado durante o reinício SFUN; este terá efeito depois
ro: În coadă: altă blocare se aplică în timpul repornirii SFUN; aceasta va intra în vigoare după
ru: В очереди: во время перезапуска SFUN применяется другая фиксация; эта вступит в силу после неё
sk: V poradí: počas reštartu SFUN sa používa iný zámok; tento sa prejaví potom
sv: I kö: ett annat lås verkställs under SFUN-omstarten; detta träder i kraft efteråt
tr: Sıraya alındı: SFUN yeniden başlarken başka bir kilit uygulanıyor; ardından etkinleşecek
uk: У черзі: під час перезапуску SFUN застосовується інша фіксація; ця набуде чинності після неї
vi: Đã xếp hàng: một khóa khác đang được áp dụng trong lúc khởi động lại SFUN; thao tác này sẽ có hiệu lực sau đó
zh_hans: 已排队：另一项锁定正在应用（SFUN 重启中），随后自动生效
zh_hant: 已排入佇列：另一項鎖定正在 SFUN 重新啟動期間套用，完成後會接著生效

source: Confirming the EN-DC status…
ar: جارٍ تأكيد حالة EN-DC…
az: EN-DC statusu təsdiqlənir…
bg: Потвърждаване на състоянието на EN-DC…
cs: Ověřování stavu EN-DC…
da: Bekræfter EN-DC-status…
de: EN-DC-Status wird bestätigt…
el: Επιβεβαίωση κατάστασης EN-DC…
es: Confirmando el estado de EN-DC…
fa: در حال تأیید وضعیت EN-DC…
fi: Vahvistetaan EN-DC-tilaa…
fr: Confirmation de l'état EN-DC…
he: מאשר את מצב EN-DC…
hi: EN-DC स्थिति की पुष्टि की जा रही है…
hu: Az EN-DC állapot megerősítése…
id: Memastikan status EN-DC…
it: Conferma dello stato EN-DC…
ja: EN-DC の状態を確認しています…
kk: EN-DC күйі расталуда…
ko: EN-DC 상태 확인 중…
nl: EN-DC-status wordt bevestigd…
pl: Potwierdzanie stanu EN-DC…
pt_br: Confirmando o status do EN-DC…
ro: Se confirmă starea EN-DC…
ru: Подтверждение состояния EN-DC…
sk: Overovanie stavu EN-DC…
sv: Bekräftar EN-DC-status…
tr: EN-DC durumu doğrulanıyor…
uk: Підтвердження стану EN-DC…
vi: Đang xác nhận trạng thái EN-DC…
zh_hans: 正在确认 EN-DC 状态…
zh_hant: 正在確認 EN-DC 狀態…
