Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: The device will never switch to Android by itself, not even after failed boots: Android only from this page (Switch to Android) or with mu300-next-boot android.
ar: لن ينتقل الجهاز أبدًا إلى Android من تلقاء نفسه، حتى بعد فشل الإقلاع: الانتقال إلى Android فقط من هذه الصفحة (التبديل إلى Android) أو باستخدام mu300-next-boot android.
az: Cihaz uğursuz açılışlardan sonra belə heç vaxt özbaşına Android-ə keçməyəcək: Android-ə yalnız bu səhifədən (Android-ə keç) və ya mu300-next-boot android ilə keçilir.
bg: Устройството никога няма да превключи само към Android, дори след неуспешни стартирания: към Android само от тази страница (Превключване към Android) или с mu300-next-boot android.
cs: Zařízení nikdy samo nepřepne do Androidu, ani po neúspěšných spuštěních: do Androidu jen z této stránky (Přepnout do Androidu) nebo příkazem mu300-next-boot android.
da: Enheden skifter aldrig selv til Android, heller ikke efter mislykkede opstarter: Android kun fra denne side (Skift til Android) eller med mu300-next-boot android.
de: Das Gerät wechselt nie von selbst zu Android, auch nicht nach fehlgeschlagenen Starts: Android nur über diese Seite (Zu Android wechseln) oder mit mu300-next-boot android.
el: Η συσκευή δεν θα μεταβεί ποτέ μόνη της στο Android, ούτε μετά από αποτυχημένες εκκινήσεις: στο Android μόνο από αυτή τη σελίδα (Μετάβαση σε Android) ή με mu300-next-boot android.
es: El dispositivo nunca cambiará a Android por sí solo, ni siquiera tras arranques fallidos: a Android solo desde esta página (Cambiar a Android) o con mu300-next-boot android.
fa: دستگاه هرگز خودبه‌خود به Android نمی‌رود، حتی پس از راه‌اندازی‌های ناموفق: رفتن به Android فقط از همین صفحه (رفتن به Android) یا با mu300-next-boot android.
fi: Laite ei koskaan vaihda itsestään Androidiin, ei edes epäonnistuneiden käynnistysten jälkeen: Androidiin vain tältä sivulta (Vaihda Androidiin) tai komennolla mu300-next-boot android.
he: המכשיר לעולם לא יעבור ל-Android מעצמו, גם לא אחרי אתחולים כושלים: מעבר ל-Android רק מהדף הזה (מעבר ל-Android) או עם mu300-next-boot android.
hi: डिवाइस अपने आप कभी Android पर नहीं जाएगा, असफल बूट के बाद भी नहीं: Android पर केवल इस पेज (Android पर जाएँ) से या mu300-next-boot android से।
hu: Az eszköz soha nem vált magától Androidra, sikertelen indítások után sem: Androidra csak erről az oldalról (Váltás Androidra) vagy a mu300-next-boot android paranccsal.
id: Perangkat tidak akan pernah beralih ke Android dengan sendirinya, bahkan setelah boot gagal: ke Android hanya dari halaman ini (Beralih ke Android) atau dengan mu300-next-boot android.
it: Il dispositivo non passerà mai ad Android da solo, nemmeno dopo avvii falliti: ad Android solo da questa pagina (Passa ad Android) o con mu300-next-boot android.
kk: Құрылғы сәтсіз жүктеулерден кейін де ешқашан өздігінен Android-ге ауыспайды: Android-ге тек осы беттен (Android-ге ауысу) немесе mu300-next-boot android арқылы.
ko: 부팅에 실패해도 기기가 스스로 Android로 전환되지 않습니다. Android로는 이 페이지(Android로 전환) 또는 mu300-next-boot android로만 전환합니다.
nl: Het apparaat schakelt nooit zelf naar Android, ook niet na mislukte opstarts: naar Android alleen via deze pagina (Overschakelen naar Android) of met mu300-next-boot android.
pl: Urządzenie nigdy samo nie przełączy się na Androida, nawet po nieudanych uruchomieniach: Android tylko z tej strony (Przełącz na Androida) lub poleceniem mu300-next-boot android.
pt_br: O dispositivo nunca mudará para o Android sozinho, nem após inicializações com falha: Android apenas por esta página (Mudar para Android) ou com mu300-next-boot android.
ro: Dispozitivul nu va trece niciodată singur la Android, nici după porniri eșuate: la Android doar din această pagină (Comută la Android) sau cu mu300-next-boot android.
ru: Устройство никогда не переключится в Android само, даже после неудачных загрузок: в Android только с этой страницы (Переключиться на Android) или командой mu300-next-boot android.
sk: Zariadenie sa nikdy samo neprepne do Androidu, ani po neúspešných spusteniach: do Androidu len z tejto stránky (Prepnúť do Androidu) alebo príkazom mu300-next-boot android.
sv: Enheten byter aldrig till Android av sig själv, inte ens efter misslyckade starter: Android bara från den här sidan (Byt till Android) eller med mu300-next-boot android.
tr: Cihaz, başarısız açılışlardan sonra bile kendiliğinden asla Android'e geçmez: Android'e yalnızca bu sayfadan (Android'e geç) ya da mu300-next-boot android ile geçilir.
uk: Пристрій ніколи не перемкнеться на Android сам, навіть після невдалих завантажень: на Android лише з цієї сторінки (Перемкнутися на Android) або командою mu300-next-boot android.
vi: Thiết bị sẽ không bao giờ tự chuyển sang Android, kể cả sau các lần khởi động thất bại: chỉ chuyển sang Android từ trang này (Chuyển sang Android) hoặc bằng mu300-next-boot android.
zh_hans: 设备永远不会自行切换到 Android，即使启动失败也不会：只能通过本页面（切换到 Android）或 mu300-next-boot android 进入 Android。

source: A new kernel from an update still gets its first boots on trial, and locks again once one of them succeeds.
ar: النواة الجديدة القادمة من تحديث تبدأ أولًا بإقلاعات تجريبية، ثم يُقفل مجددًا بمجرد نجاح أحدها.
az: Yeniləmədən gələn yeni nüvə yenə də ilk açılışlarını sınaq kimi edir və onlardan biri uğurlu olan kimi yenidən kilidlənir.
bg: Ново ядро от обновление пак стартира първо на пробен режим и се заключва отново, щом едно стартиране успее.
cs: Nové jádro z aktualizace se i tak nejprve spouští zkušebně a znovu se zamkne, jakmile jedno spuštění uspěje.
da: En ny kerne fra en opdatering starter stadig først på prøve og låses igen, så snart en opstart lykkes.
de: Ein neuer Kernel aus einem Update startet zunächst trotzdem zur Probe und sperrt wieder, sobald ein Start gelingt.
el: Ένας νέος πυρήνας από ενημέρωση εξακολουθεί να κάνει τις πρώτες εκκινήσεις δοκιμαστικά και κλειδώνει ξανά μόλις μία πετύχει.
es: Un kernel nuevo de una actualización sigue arrancando primero a prueba y se vuelve a bloquear en cuanto uno de esos arranques tiene éxito.
fa: هسته‌ی جدیدی که با به‌روزرسانی می‌آید همچنان ابتدا آزمایشی راه‌اندازی می‌شود و پس از موفقیت یکی از آن‌ها دوباره قفل می‌شود.
fi: Päivityksen tuoma uusi ydin käynnistyy silti ensin koekäytössä ja lukittuu uudelleen, kun yksi käynnistys onnistuu.
he: ליבה חדשה מעדכון עדיין מבצעת את האתחולים הראשונים בניסיון, וננעלת שוב ברגע שאחד מהם מצליח.
hi: अपडेट से आया नया कर्नेल फिर भी पहले परीक्षण के रूप में बूट होता है, और उनमें से एक सफल होते ही फिर से लॉक हो जाता है।
hu: Egy frissítésből származó új kernel ettől még először próbaindításokkal indul, és újra zárol, amint az egyik sikerül.
id: Kernel baru dari pembaruan tetap menjalani boot pertamanya sebagai percobaan, lalu terkunci lagi begitu salah satunya berhasil.
it: Un nuovo kernel da un aggiornamento esegue comunque i primi avvii in prova e si blocca di nuovo appena uno riesce.
kk: Жаңартудан келген жаңа ядро бәрібір алғашқы жүктеулерін сынақ ретінде жасайды және біреуі сәтті болғанда қайта құлыпталады.
ko: 업데이트로 받은 새 커널은 여전히 처음 부팅을 시험으로 진행하며, 그중 하나가 성공하면 다시 잠깁니다.
nl: Een nieuwe kernel uit een update start eerst nog op proef en vergrendelt weer zodra een opstart slaagt.
pl: Nowe jądro z aktualizacji i tak najpierw uruchamia się próbnie i blokuje się ponownie, gdy jedno z uruchomień się powiedzie.
pt_br: Um novo kernel de uma atualização ainda faz as primeiras inicializações em teste e volta a bloquear assim que uma delas tem sucesso.
ro: Un kernel nou dintr-o actualizare pornește totuși mai întâi de probă și se blochează din nou când una dintre porniri reușește.
ru: Новое ядро из обновления всё равно сначала загружается в пробном режиме и снова закрепляется после первой удачной загрузки.
sk: Nové jadro z aktualizácie sa aj tak najprv spúšťa skúšobne a znova sa zamkne, keď jedno spustenie uspeje.
sv: En ny kärna från en uppdatering startar ändå först på prov och låses igen när en start lyckas.
tr: Bir güncellemeyle gelen yeni kernel ilk açılışlarını yine deneme olarak yapar ve bunlardan biri başarılı olunca yeniden kilitlenir.
uk: Нове ядро з оновлення все одно спершу завантажується в пробному режимі й знову закріплюється після першого вдалого завантаження.
vi: Kernel mới từ bản cập nhật vẫn khởi động thử trước, và khóa lại ngay khi một lần khởi động thành công.
zh_hans: 更新带来的新内核仍会先以试用方式启动，其中一次成功后会再次锁定。

source: If the system itself no longer starts, the device waits on USB (telnet) instead of going to Android.
ar: إذا لم يعد النظام نفسه يبدأ، ينتظر الجهاز عبر USB (telnet) بدلًا من الانتقال إلى Android.
az: Sistemin özü artıq açılmırsa, cihaz Android-ə keçmək əvəzinə USB (telnet) üzərindən gözləyir.
bg: Ако самата система вече не стартира, устройството чака през USB (telnet), вместо да премине към Android.
cs: Pokud se samotný systém přestane spouštět, zařízení čeká přes USB (telnet), místo aby přešlo do Androidu.
da: Hvis selve systemet ikke længere starter, venter enheden via USB (telnet) i stedet for at gå til Android.
de: Startet das System selbst nicht mehr, wartet das Gerät über USB (Telnet), statt zu Android zu wechseln.
el: Αν το ίδιο το σύστημα δεν ξεκινά πλέον, η συσκευή περιμένει μέσω USB (telnet) αντί να μεταβεί στο Android.
es: Si el propio sistema ya no arranca, el dispositivo espera por USB (telnet) en lugar de pasar a Android.
fa: اگر خود سیستم دیگر راه‌اندازی نشود، دستگاه به‌جای رفتن به Android از طریق USB (telnet) منتظر می‌ماند.
fi: Jos itse järjestelmä ei enää käynnisty, laite odottaa USB:n (telnet) kautta Androidiin siirtymisen sijaan.
he: אם המערכת עצמה כבר לא עולה, המכשיר ממתין דרך USB (telnet) במקום לעבור ל-Android.
hi: यदि सिस्टम स्वयं शुरू नहीं होता, तो डिवाइस Android पर जाने के बजाय USB (telnet) पर प्रतीक्षा करता है।
hu: Ha maga a rendszer már nem indul el, az eszköz USB-n (telnet) vár ahelyett, hogy Androidra váltana.
id: Jika sistem itu sendiri tidak lagi berjalan, perangkat menunggu lewat USB (telnet) alih-alih beralih ke Android.
it: Se il sistema stesso non si avvia più, il dispositivo attende via USB (telnet) invece di passare ad Android.
kk: Жүйенің өзі іске қосылмаса, құрылғы Android-ге ауыспай, USB (telnet) арқылы күтеді.
ko: 시스템 자체가 더 이상 시작되지 않으면 기기는 Android로 전환하지 않고 USB(telnet)로 대기합니다.
nl: Start het systeem zelf niet meer, dan wacht het apparaat via USB (telnet) in plaats van naar Android te gaan.
pl: Jeśli sam system przestanie się uruchamiać, urządzenie czeka przez USB (telnet), zamiast przejść do Androida.
pt_br: Se o próprio sistema não iniciar mais, o dispositivo aguarda via USB (telnet) em vez de ir para o Android.
ro: Dacă sistemul însuși nu mai pornește, dispozitivul așteaptă prin USB (telnet) în loc să treacă la Android.
ru: Если сама система больше не запускается, устройство ждёт по USB (telnet), а не переходит в Android.
sk: Ak sa samotný systém prestane spúšťať, zariadenie čaká cez USB (telnet) namiesto prechodu do Androidu.
sv: Om själva systemet inte startar längre väntar enheten via USB (telnet) i stället för att gå till Android.
tr: Sistemin kendisi artık açılmazsa cihaz Android'e geçmek yerine USB üzerinden (telnet) bekler.
uk: Якщо сама система більше не запускається, пристрій чекає через USB (telnet), а не переходить на Android.
vi: Nếu chính hệ thống không còn khởi động được, thiết bị sẽ chờ qua USB (telnet) thay vì chuyển sang Android.
zh_hans: 如果系统本身无法启动，设备会通过 USB（telnet）等待，而不是进入 Android。

source: Hide SIM identifiers
ar: إخفاء معرّفات SIM
az: SIM identifikatorlarını gizlət
bg: Скриване на SIM идентификаторите
cs: Skrýt identifikátory SIM
da: Skjul SIM-identifikatorer
de: SIM-Kennungen ausblenden
el: Απόκρυψη αναγνωριστικών SIM
es: Ocultar identificadores SIM
fa: پنهان کردن شناسه‌های SIM
fi: Piilota SIM-tunnisteet
fr: Masquer les identifiants SIM
he: הסתרת מזהי SIM
hi: SIM पहचानकर्ता छिपाएँ
hu: SIM-azonosítók elrejtése
id: Sembunyikan pengenal SIM
it: Nascondi identificativi SIM
ja: SIM 識別情報を隠す
kk: SIM идентификаторларын жасыру
ko: SIM 식별 정보 숨기기
nl: SIM-identificatoren verbergen
pl: Ukryj identyfikatory SIM
pt_br: Ocultar identificadores do SIM
ro: Ascundere identificatori SIM
ru: Скрыть идентификаторы SIM
sk: Skryť identifikátory SIM
sv: Dölj SIM-identifierare
tr: SIM kimliklerini gizle
uk: Приховати ідентифікатори SIM
vi: Ẩn mã định danh SIM
zh_hans: 隐藏卡号信息
zh_hant: 隱藏 SIM 識別資訊

source: Lock cell %s?
ar: قفل الخلية %s؟
az: %s hüceyrəsi kilidlənsin?
bg: Заключване на клетка %s?
cs: Uzamknout buňku %s?
da: Lås celle %s?
de: Zelle %s sperren?
el: Κλείδωμα κυψέλης %s;
es: ¿Bloquear la celda %s?
fa: سلول %s قفل شود؟
fi: Lukitaanko solu %s?
fr: Verrouiller la cellule %s ?
he: לנעול את התא %s?
hi: सेल %s लॉक करें?
hu: Zárolja a(z) %s cellát?
id: Kunci sel %s?
it: Bloccare la cella %s?
ja: セル %s をロックしますか?
kk: %s ұяшығын бекіту керек пе?
ko: 셀 %s을(를) 잠그시겠습니까?
nl: Cel %s vergrendelen?
pl: Zablokować komórkę %s?
pt_br: Bloquear célula %s?
ro: Blocați celula %s?
ru: Зафиксировать соту %s?
sk: Uzamknúť bunku %s?
sv: Lås cell %s?
tr: %s hücresi kilitlensin mi?
uk: Зафіксувати соту %s?
vi: Khóa cell %s?
zh_hans: 锁定小区 %s?
zh_hant: 要鎖定基地台 %s 嗎？

source: The radio stack will restart (SFUN); cellular service will stop for about 30 seconds.
ar: ستُعاد تشغيل حزمة الراديو (SFUN)؛ ستتوقف الخدمة الخلوية لمدة 30 ثانية تقريباً.
az: Radio steki yenidən başlayacaq (SFUN); mobil xidmət təxminən 30 saniyə dayanacaq.
bg: Радио стекът ще се рестартира (SFUN); мобилната услуга ще спре за около 30 секунди.
cs: Rádiový stack se restartuje (SFUN); mobilní služba se zastaví asi na 30 sekund.
da: Radiostakken genstartes (SFUN); mobiltjenesten stopper i ca. 30 sekunder.
de: Der Funk-Stack wird neu gestartet (SFUN); der Mobilfunkdienst fällt etwa 30 Sekunden aus.
el: Η στοίβα ραδιοφώνου θα επανεκκινηθεί (SFUN)· η υπηρεσία κινητού δικτύου θα διακοπεί για περίπου 30 δευτερόλεπτα.
es: La pila de radio se reiniciará (SFUN); el servicio celular se detendrá unos 30 segundos.
fa: پشتهٔ رادیو دوباره راه‌اندازی می‌شود (SFUN)؛ سرویس سلولی حدود 30 ثانیه متوقف می‌شود.
fi: Radiopino käynnistyy uudelleen (SFUN); matkapuhelinpalvelu katkeaa noin 30 sekunniksi.
fr: La pile radio va redémarrer (SFUN) ; le service cellulaire sera interrompu pendant environ 30 secondes.
he: מחסנית הרדיו תופעל מחדש (SFUN); השירות הסלולרי ייפסק לכ-30 שניות.
hi: रेडियो स्टैक पुनः आरंभ होगा (SFUN); सेल्युलर सेवा लगभग 30 सेकंड के लिए रुकेगी।
hu: A rádióverem újraindul (SFUN); a mobilszolgáltatás kb. 30 másodpercre leáll.
id: Stack radio akan dimulai ulang (SFUN); layanan seluler akan berhenti sekitar 30 detik.
it: Lo stack radio verrà riavviato (SFUN); il servizio cellulare si interromperà per circa 30 secondi.
ja: 無線スタックが再起動します (SFUN)。セルラーサービスは約 30 秒間停止します。
kk: Радиостек қайта іске қосылады (SFUN); ұялы байланыс шамамен 30 секундқа тоқтайды.
ko: 무선 스택이 재시작되며 (SFUN), 셀룰러 서비스가 약 30초 동안 중단됩니다.
nl: De radiostack herstart (SFUN); de mobiele dienst valt ongeveer 30 seconden weg.
pl: Stos radiowy zostanie ponownie uruchomiony (SFUN); usługa komórkowa zostanie wstrzymana na około 30 sekund.
pt_br: A pilha de rádio será reiniciada (SFUN); o serviço celular ficará parado por cerca de 30 segundos.
ro: Stiva radio va reporni (SFUN); serviciul celular se va opri aproximativ 30 de secunde.
ru: Радиостек будет перезапущен (SFUN); сотовая связь прервётся примерно на 30 секунд.
sk: Rádiový stack sa reštartuje (SFUN); mobilná služba sa zastaví asi na 30 sekúnd.
sv: Radiostacken startas om (SFUN); mobiltjänsten avbryts i cirka 30 sekunder.
tr: Radyo yığını yeniden başlayacak (SFUN); hücresel bağlantı yaklaşık 30 saniye kesilecek.
uk: Радіостек буде перезапущено (SFUN); мобільний зв'язок перерветься приблизно на 30 секунд.
vi: Ngăn xếp radio sẽ khởi động lại (SFUN); dịch vụ di động sẽ dừng khoảng 30 giây.
zh_hans: 协议栈会重启（SFUN），蜂窝断开约半分钟。
zh_hant: 射頻協定堆疊將重新啟動（SFUN），行動網路服務將中斷約 30 秒。

source: Locking %s in the background, about 30 seconds
ar: جارٍ قفل %s في الخلفية، حوالي 30 ثانية
az: %s arxa planda kilidlənir, təxminən 30 saniyə
bg: Заключване на %s във фонов режим, около 30 секунди
cs: Zamykání %s na pozadí, asi 30 sekund
da: Låser %s i baggrunden, ca. 30 sekunder
de: %s wird im Hintergrund gesperrt, etwa 30 Sekunden
el: Κλείδωμα %s στο παρασκήνιο, περίπου 30 δευτερόλεπτα
es: Bloqueando %s en segundo plano, unos 30 segundos
fa: در حال قفل کردن %s در پس‌زمینه، حدود 30 ثانیه
fi: Lukitaan %s taustalla, noin 30 sekuntia
fr: Verrouillage de %s en arrière-plan, environ 30 secondes
he: נועל את %s ברקע, כ-30 שניות
hi: %s को पृष्ठभूमि में लॉक किया जा रहा है, लगभग 30 सेकंड
hu: %s zárolása a háttérben, kb. 30 másodperc
id: Mengunci %s di latar belakang, sekitar 30 detik
it: Blocco di %s in background, circa 30 secondi
ja: バックグラウンドで %s をロック中、約 30 秒
kk: %s фонда бекітілуде, шамамен 30 секунд
ko: 백그라운드에서 %s 잠금 중, 약 30초
nl: %s wordt op de achtergrond vergrendeld, ongeveer 30 seconden
pl: Blokowanie %s w tle, około 30 sekund
pt_br: Bloqueando %s em segundo plano, cerca de 30 segundos
ro: Se blochează %s în fundal, aproximativ 30 de secunde
ru: Фиксация %s в фоне, около 30 секунд
sk: Zamykanie %s na pozadí, asi 30 sekúnd
sv: Låser %s i bakgrunden, cirka 30 sekunder
tr: %s arka planda kilitleniyor, yaklaşık 30 saniye
uk: Фіксація %s у фоні, близько 30 секунд
vi: Đang khóa %s trong nền, khoảng 30 giây
zh_hans: 正在后台锁定 %s，约半分钟
zh_hant: 正在背景鎖定 %s，約 30 秒

source: Locked %s in the background; the status will refresh shortly
ar: تم قفل %s في الخلفية؛ ستُحدَّث الحالة قريباً
az: %s arxa planda kilidləndi; status tezliklə yenilənəcək
bg: %s е заключена във фонов режим; състоянието ще се опресни скоро
cs: %s uzamčeno na pozadí; stav se brzy obnoví
da: %s låst i baggrunden; status opdateres om lidt
de: %s im Hintergrund gesperrt; der Status wird gleich aktualisiert
el: Το %s κλειδώθηκε στο παρασκήνιο· η κατάσταση θα ανανεωθεί σύντομα
es: %s bloqueada en segundo plano; el estado se actualizará en breve
fa: %s در پس‌زمینه قفل شد؛ وضعیت به‌زودی تازه می‌شود
fi: %s lukittu taustalla; tila päivittyy pian
fr: %s verrouillée en arrière-plan ; l'état sera bientôt actualisé
he: %s ננעל ברקע; המצב יתרענן בקרוב
hi: %s पृष्ठभूमि में लॉक किया गया; स्थिति जल्द ही रीफ़्रेश होगी
hu: %s zárolva a háttérben; az állapot hamarosan frissül
id: %s dikunci di latar belakang; status akan segera disegarkan
it: %s bloccata in background; lo stato verrà aggiornato a breve
ja: バックグラウンドで %s をロックしました。まもなくステータスが更新されます
kk: %s фонда бекітілді; күй жақында жаңартылады
ko: 백그라운드에서 %s을(를) 잠갔습니다. 곧 상태가 새로 고쳐집니다
nl: %s op de achtergrond vergrendeld; de status wordt zo vernieuwd
pl: Zablokowano %s w tle; stan zostanie wkrótce odświeżony
pt_br: %s bloqueada em segundo plano; o status será atualizado em breve
ro: %s blocat în fundal; starea se va reîmprospăta în curând
ru: %s зафиксировано в фоне; состояние скоро обновится
sk: %s uzamknuté na pozadí; stav sa čoskoro obnoví
sv: %s låst i bakgrunden; statusen uppdateras strax
tr: %s arka planda kilitlendi; durum birazdan yenilenecek
uk: %s зафіксовано у фоні; стан незабаром оновиться
vi: Đã khóa %s trong nền; trạng thái sẽ sớm được làm mới
zh_hans: 已后台锁定 %s，稍后自动刷新状态
zh_hant: 已在背景鎖定 %s，狀態稍後會自動更新

source: Lock failed: %s
ar: فشل القفل: %s
az: Kilidləmə uğursuz oldu: %s
bg: Заключването е неуспешно: %s
cs: Uzamčení selhalo: %s
da: Låsning mislykkedes: %s
de: Sperren fehlgeschlagen: %s
el: Το κλείδωμα απέτυχε: %s
es: Error al bloquear: %s
fa: قفل ناموفق بود: %s
fi: Lukitus epäonnistui: %s
fr: Échec du verrouillage : %s
he: הנעילה נכשלה: %s
hi: लॉक विफल: %s
hu: A zárolás sikertelen: %s
id: Gagal mengunci: %s
it: Blocco non riuscito: %s
ja: ロックに失敗しました: %s
kk: Бекіту сәтсіз: %s
ko: 잠금 실패: %s
nl: Vergrendelen mislukt: %s
pl: Blokada nie powiodła się: %s
pt_br: Falha ao bloquear: %s
ro: Blocarea a eșuat: %s
ru: Ошибка фиксации: %s
sk: Uzamknutie zlyhalo: %s
sv: Låsning misslyckades: %s
tr: Kilitleme başarısız: %s
uk: Помилка фіксації: %s
vi: Khóa thất bại: %s
zh_hans: 锁定失败：%s
zh_hant: 鎖定失敗：%s

source: Resetting the network locks to automatic (SFUN restart, about 30 seconds)…
ar: جارٍ إعادة أقفال الشبكة إلى الوضع التلقائي (إعادة تشغيل SFUN، نحو 30 ثانية)…
az: Şəbəkə kilidləri avtomatikə qaytarılır (SFUN yenidən başlatma, təxminən 30 saniyə)…
bg: Мрежовите заключвания се връщат на автоматично (рестарт на SFUN, около 30 секунди)…
cs: Obnovují se automatická nastavení sítě (restart SFUN, asi 30 sekund)…
de: Netzsperren werden auf automatisch zurückgesetzt (SFUN-Neustart, etwa 30 Sekunden)…
es: Restableciendo los bloqueos de red a automático (reinicio SFUN, unos 30 segundos)…
fa: در حال بازگرداندن قفل‌های شبکه به خودکار (راه‌اندازی مجدد SFUN، حدود ۳۰ ثانیه)…
fi: Verkkolukituksia palautetaan automaattisiksi (SFUN-uudelleenkäynnistys, noin 30 sekuntia)…
he: מאפס את נעילות הרשת לאוטומטי (הפעלה מחדש של SFUN, כ-30 שניות)…
hu: A hálózati zárak visszaállítása automatikusra (SFUN újraindítás, kb. 30 másodperc)…
id: Mengembalikan kunci jaringan ke otomatis (restart SFUN, sekitar 30 detik)…
it: Ripristino dei blocchi di rete su automatico (riavvio SFUN, circa 30 secondi)…
kk: Желі құлыптары автоматтыға қайтарылуда (SFUN қайта іске қосу, шамамен 30 секунд)…
ko: 네트워크 고정을 자동으로 초기화하는 중(SFUN 재시작, 약 30초)…
nl: Netwerkvergrendelingen worden op automatisch gezet (SFUN-herstart, ongeveer 30 seconden)…
pl: Resetowanie blokad sieci do automatycznych (restart SFUN, około 30 sekund)…
pt_br: Redefinindo os bloqueios de rede para automático (reinício SFUN, cerca de 30 segundos)…
ro: Se resetează blocările de rețea la automat (repornire SFUN, circa 30 de secunde)…
ru: Сброс сетевых блокировок на автоматический режим (перезапуск SFUN, около 30 секунд)…
sk: Obnovujú sa automatické nastavenia siete (reštart SFUN, asi 30 sekúnd)…
sv: Nätverkslåsen återställs till automatiskt (SFUN-omstart, cirka 30 sekunder)…
tr: Ağ kilitleri otomatiğe sıfırlanıyor (SFUN yeniden başlatma, yaklaşık 30 saniye)…
uk: Скидання мережевих блокувань на автоматичний режим (перезапуск SFUN, близько 30 секунд)…
vi: Đang đặt lại khóa mạng về tự động (khởi động lại SFUN, khoảng 30 giây)…
zh_hans: 正在将网络锁定重置为自动（SFUN 重启，约 30 秒）…

source: The lock reset was not confirmed in time; switching anyway.
ar: لم يُؤكَّد إعادة ضبط الأقفال في الوقت المحدد؛ سيتم التبديل على أي حال.
az: Kilidlərin sıfırlanması vaxtında təsdiqlənmədi; yenə də keçilir.
bg: Нулирането на заключванията не се потвърди навреме; превключва се въпреки това.
cs: Obnovení zámků nebylo včas potvrzeno; přepíná se i tak.
de: Das Zurücksetzen der Sperren wurde nicht rechtzeitig bestätigt; es wird trotzdem gewechselt.
es: El restablecimiento de los bloqueos no se confirmó a tiempo; se cambia de todos modos.
fa: بازنشانی قفل‌ها به‌موقع تأیید نشد؛ به هر حال تغییر انجام می‌شود.
fi: Lukitusten nollausta ei vahvistettu ajoissa; vaihdetaan silti.
he: איפוס הנעילות לא אושר בזמן; עובר בכל זאת.
hu: A zárak visszaállítása nem erősítődött meg időben; a váltás így is megtörténik.
id: Reset kunci tidak terkonfirmasi tepat waktu; tetap beralih.
it: Il ripristino dei blocchi non è stato confermato in tempo; si passa comunque.
kk: Құлыптарды тастау уақытында расталмады; бәрібір ауысады.
ko: 고정 초기화를 제때 확인하지 못했습니다. 그대로 전환합니다.
nl: Het resetten van de vergrendelingen is niet op tijd bevestigd; er wordt toch gewisseld.
pl: Reset blokad nie został potwierdzony na czas; przełączanie mimo to.
pt_br: A redefinição dos bloqueios não foi confirmada a tempo; trocando mesmo assim.
ro: Resetarea blocărilor nu a fost confirmată la timp; se comută oricum.
ru: Сброс блокировок не подтвердился вовремя; переключение всё равно выполняется.
sk: Obnovenie zámkov nebolo včas potvrdené; prepína sa aj tak.
sv: Återställningen av låsen bekräftades inte i tid; byter ändå.
tr: Kilit sıfırlaması zamanında doğrulanamadı; yine de geçiliyor.
uk: Скидання блокувань не підтвердилося вчасно; перемикання все одно виконується.
vi: Không xác nhận kịp việc đặt lại khóa; vẫn chuyển.
zh_hans: 未能及时确认锁定已重置；仍然切换。
