Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: 80 % keeps the battery healthier on a device that stays plugged in.
ar: 80 % تحافظ على صحة البطارية في جهاز يبقى موصولًا بالكهرباء.
az: 80 % daim şəbəkədə qalan cihazda batareyanı daha sağlam saxlayır.
bg: 80 % пазят батерията на устройство, което остава на зарядно.
cs: 80 % šetří baterii zařízení, které zůstává připojené k síti.
da: 80 % skåner batteriet i en enhed, der bliver siddende i stikket.
de: 80 % schonen den Akku bei einem Gerät, das dauerhaft am Netz hängt.
el: Το 80 % προστατεύει την μπαταρία μιας συσκευής που μένει στην πρίζα.
es: 80 % cuidan mejor la batería de un dispositivo que se queda enchufado.
fa: 80 % سلامت باتری را در دستگاهی که همیشه به برق وصل است بهتر حفظ می‌کند.
fi: 80 % säästää akkua laitteessa, joka pysyy verkossa.
fr: 80 % préservent mieux la batterie d'un appareil qui reste branché.
he: 80 % שומרים על הסוללה במכשיר שנשאר מחובר לחשמל.
hi: 80 % हमेशा बिजली से जुड़े रहने वाले डिवाइस में बैटरी को स्वस्थ रखता है।
hu: A 80 % kíméli az akkumulátort egy folyamatosan hálózaton lévő eszközben.
id: 80 % menjaga baterai tetap sehat pada perangkat yang terus tercolok.
it: L'80 % protegge meglio la batteria di un dispositivo che resta collegato.
kk: 80 % үнемі желіде тұратын құрылғыда батареяны сақтайды.
ko: 80 %는 계속 전원에 연결해 두는 장치에서 배터리를 더 건강하게 유지합니다.
nl: 80 % spaart de batterij van een apparaat dat aangesloten blijft.
pl: 80 % lepiej chroni baterię urządzenia, które stale jest podłączone.
pt_br: 80 % preservam melhor a bateria de um dispositivo que fica na tomada.
ro: 80 % protejează mai bine bateria unui dispozitiv care rămâne la priză.
ru: 80 % берегут батарею устройства, которое постоянно включено в сеть.
sk: 80 % šetrí batériu zariadenia, ktoré zostáva pripojené k sieti.
sv: 80 % skonar batteriet i en enhet som sitter inkopplad.
tr: 80 % sınırı, sürekli fişte duran bir cihazda pili daha sağlıklı tutar.
uk: 80 % бережуть батарею пристрою, який постійно підключений до мережі.
vi: 80 % giúp pin bền hơn trên thiết bị luôn cắm sạc.
zh_hans: 80 % 可让长期接着电源的设备电池更健康。

source: Keep as is
ar: بدون تغيير
az: Olduğu kimi saxla
bg: Без промяна
cs: Ponechat beze změny
da: Lad være som det er
de: Unverändert lassen
el: Να μείνει ως έχει
es: Dejar como está
fa: بدون تغییر
fi: Jätä ennalleen
fr: Laisser tel quel
he: ללא שינוי
hi: जैसा है वैसा रखें
hu: Változatlanul hagyás
id: Biarkan apa adanya
it: Lascia invariato
kk: Өзгеріссіз қалдыру
ko: 그대로 유지
nl: Ongewijzigd laten
pl: Bez zmian
pt_br: Manter como está
ro: Lasă neschimbat
ru: Не менять
sk: Ponechať bez zmeny
sv: Lämna som det är
tr: Olduğu gibi bırak
uk: Не змінювати
vi: Giữ nguyên
zh_hans: 保持不变

source: LTE only (5G off)
ar: LTE فقط (5G متوقف)
az: Yalnız LTE (5G söndürülüb)
bg: Само LTE (5G изключен)
cs: Pouze LTE (5G vypnuto)
da: Kun LTE (5G fra)
de: Nur LTE (5G aus)
el: Μόνο LTE (5G κλειστό)
es: Solo LTE (5G desactivado)
fa: فقط LTE (5G خاموش)
fi: Vain LTE (5G pois)
fr: LTE seul (5G désactivée)
he: LTE בלבד (5G כבוי)
hi: केवल LTE (5G बंद)
hu: Csak LTE (5G kikapcsolva)
id: Hanya LTE (5G mati)
it: Solo LTE (5G spento)
kk: Тек LTE (5G өшірулі)
ko: LTE만 (5G 끔)
nl: Alleen LTE (5G uit)
pl: Tylko LTE (5G wyłączone)
pt_br: Somente LTE (5G desligado)
ro: Doar LTE (5G oprit)
ru: Только LTE (5G выключен)
sk: Iba LTE (5G vypnuté)
sv: Endast LTE (5G av)
tr: Yalnızca LTE (5G kapalı)
uk: Лише LTE (5G вимкнено)
vi: Chỉ LTE (tắt 5G)
zh_hans: 仅 LTE（关闭 5G）

source: Off
ar: متوقف
az: Söndürülüb
bg: Изкл.
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Apagado
fa: خاموش
fi: Pois
fr: Désactivé
he: כבוי
hi: बंद
hu: Ki
id: Mati
it: Spento
kk: Өшірулі
ko: 끔
nl: Uit
pl: Wyłączony
pt_br: Desligado
ro: Oprit
ru: Выкл.
sk: Vypnuté
sv: Av
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_hans: 关

source: On
ar: يعمل
az: Aktiv
bg: Вкл.
cs: Zapnuto
da: Til
de: Ein
el: Ενεργό
es: Encendido
fa: روشن
fi: Päällä
fr: Activé
he: פועל
hi: चालू
hu: Be
id: Hidup
it: Acceso
kk: Қосулы
ko: 켬
nl: Aan
pl: Włączony
pt_br: Ligado
ro: Pornit
ru: Вкл.
sk: Zapnuté
sv: På
tr: Açık
uk: Увімк.
vi: Bật
zh_hans: 开

source: Full
ar: كامل
az: Tam
bg: Пълна
cs: Plný
da: Fuld
de: Voll
el: Πλήρες
es: Completo
fa: کامل
fi: Täysi
fr: Complet
he: מלא
hi: पूर्ण
hu: Teljes
id: Penuh
it: Pieno
kk: Толық
ko: 최대 성능
nl: Volledig
pl: Pełna
pt_br: Completo
ro: Complet
ru: Полная
sk: Plný
tr: Tam
uk: Повна
vi: Đầy đủ
zh_hans: 全速

source: Eco: big core off
ar: اقتصادي: النواة الكبيرة متوقفة
az: Eko: böyük nüvə söndürülüb
bg: Еко: голямото ядро е изключено
cs: Eko: velké jádro vypnuto
da: Øko: stor kerne fra
de: Eco: großer Kern aus
el: Eco: μεγάλος πυρήνας κλειστός
es: Eco: núcleo grande apagado
fa: اقتصادی: هسته بزرگ خاموش
fi: Eko: iso ydin pois
fr: Éco : gros cœur désactivé
he: חסכוני: הליבה הגדולה כבויה
hi: इको: बड़ा कोर बंद
hu: Takarékos: nagy mag kikapcsolva
id: Eco: inti besar mati
it: Eco: core grande spento
kk: Эко: үлкен ядро өшірулі
ko: 에코: 큰 코어 끔
nl: Eco: grote kern uit
pl: Eco: duży rdzeń wyłączony
pt_br: Eco: núcleo grande desligado
ro: Eco: nucleul mare oprit
ru: Эко: большое ядро выключено
sk: Eko: veľké jadro vypnuté
sv: Eco: stor kärna av
tr: Eko: büyük çekirdek kapalı
uk: Еко: велике ядро вимкнено
vi: Eco: tắt nhân lớn
zh_hans: 节能：关闭大核

source: Hotspot off after (min, 0 = never)
ar: إيقاف نقطة الاتصال بعد (دقائق، 0 = أبدًا)
az: Hotspotu bu müddətdən sonra söndür (dəq, 0 = heç vaxt)
bg: Изключване на точката за достъп след (мин, 0 = никога)
cs: Vypnout hotspot po (min, 0 = nikdy)
da: Hotspot slukkes efter (min, 0 = aldrig)
de: Hotspot aus nach (Min., 0 = nie)
el: Απενεργοποίηση hotspot μετά από (λεπτά, 0 = ποτέ)
es: Apagar el punto de acceso tras (min, 0 = nunca)
fa: خاموش شدن هات‌اسپات پس از (دقیقه، 0 = هرگز)
fi: Hotspot pois päältä (min, 0 = ei koskaan)
fr: Point d'accès éteint après (min, 0 = jamais)
he: כיבוי הנקודה החמה אחרי (דקות, 0 = אף פעם)
hi: हॉटस्पॉट इतनी देर बाद बंद (मिनट, 0 = कभी नहीं)
hu: Hotspot kikapcsolása ennyi idő után (perc, 0 = soha)
id: Matikan hotspot setelah (menit, 0 = tidak pernah)
it: Spegni l'hotspot dopo (min, 0 = mai)
kk: Хотспотты мына уақыттан кейін өшіру (мин, 0 = ешқашан)
ko: 핫스팟 끄기까지 시간 (분, 0 = 끄지 않음)
nl: Hotspot uit na (min, 0 = nooit)
pl: Wyłącz hotspot po (min, 0 = nigdy)
pt_br: Desligar o ponto de acesso após (min, 0 = nunca)
ro: Oprește hotspotul după (min, 0 = niciodată)
ru: Выключать точку доступа через (мин, 0 = никогда)
sk: Vypnúť hotspot po (min, 0 = nikdy)
sv: Hotspot av efter (min, 0 = aldrig)
tr: Erişim noktası şu süre sonra kapansın (dk, 0 = hiç)
uk: Вимикати точку доступу через (хв, 0 = ніколи)
vi: Tắt điểm phát sóng sau (phút, 0 = không bao giờ)
zh_hans: 热点在此时间后关闭（分钟，0 = 永不）

source: Modem when idle
ar: المودم عند الخمول
az: Boşdayanda modem
bg: Модем в покой
cs: Modem při nečinnosti
da: Modem i hvile
de: Modem im Leerlauf
el: Modem σε αδράνεια
es: Módem en reposo
fa: مودم در حالت بیکاری
fi: Modeemi lepotilassa
fr: Modem au repos
he: מודם במנוחה
hi: निष्क्रिय होने पर मोडेम
hu: Modem tétlenül
id: Modem saat siaga
it: Modem in inattività
kk: Бос тұрғандағы модем
ko: 유휴 시 모뎀
nl: Modem bij inactiviteit
pl: Modem w bezczynności
pt_br: Modem em repouso
ro: Modem în repaus
ru: Модем в простое
sk: Modem pri nečinnosti
sv: Modem vid inaktivitet
tr: Boştayken modem
uk: Модем у простої
vi: Modem khi rảnh
zh_hans: 空闲时的调制解调器

source: LEDs when idle
ar: مؤشرات LED عند الخمول
az: Boşdayanda LED-lər
bg: LED индикатори в покой
cs: LED při nečinnosti
da: LED'er i hvile
de: LEDs im Leerlauf
el: LED σε αδράνεια
es: LED en reposo
fa: ال‌ای‌دی‌ها در حالت بیکاری
fi: LEDit lepotilassa
fr: LED au repos
he: נורות LED במנוחה
hi: निष्क्रिय होने पर LED
hu: LED-ek tétlenül
id: LED saat siaga
it: LED in inattività
kk: Бос тұрғандағы жарық диодтары
ko: 유휴 시 LED
nl: LED's bij inactiviteit
pl: Diody LED w bezczynności
pt_br: LEDs em repouso
ro: LED-uri în repaus
ru: Индикаторы в простое
sk: LED pri nečinnosti
sv: LED vid inaktivitet
tr: Boştayken LED'ler
uk: Індикатори в простої
vi: Đèn LED khi rảnh
zh_hans: 空闲时的指示灯

source: Ignored lines in power.conf: %s
ar: أسطر متجاهلة في power.conf: %s
az: power.conf-da nəzərə alınmayan sətirlər: %s
bg: Игнорирани редове в power.conf: %s
cs: Ignorované řádky v power.conf: %s
da: Ignorerede linjer i power.conf: %s
de: Ignorierte Zeilen in power.conf: %s
el: Αγνοημένες γραμμές στο power.conf: %s
es: Líneas ignoradas en power.conf: %s
fa: خطوط نادیده‌گرفته‌شده در power.conf: %s
fi: Ohitetut rivit tiedostossa power.conf: %s
fr: Lignes ignorées dans power.conf : %s
he: שורות שהתעלמו מהן ב-power.conf: %s
hi: power.conf में अनदेखी की गई पंक्तियाँ: %s
hu: Figyelmen kívül hagyott sorok a power.conf fájlban: %s
id: Baris yang diabaikan di power.conf: %s
it: Righe ignorate in power.conf: %s
kk: power.conf ішіндегі еленбеген жолдар: %s
ko: power.conf에서 무시된 줄: %s
nl: Genegeerde regels in power.conf: %s
pl: Zignorowane wiersze w power.conf: %s
pt_br: Linhas ignoradas em power.conf: %s
ro: Linii ignorate în power.conf: %s
ru: Игнорируемые строки в power.conf: %s
sk: Ignorované riadky v power.conf: %s
sv: Ignorerade rader i power.conf: %s
tr: power.conf içindeki yok sayılan satırlar: %s
uk: Ігноровані рядки в power.conf: %s
vi: Các dòng bị bỏ qua trong power.conf: %s
zh_hans: power.conf 中被忽略的行：%s

source: Configure how this plugin connects to the current Unisoc OpenWrt platform. Changes do not require editing the dashboard, AT, locks or SMS pages.
ar: اضبط كيفية اتصال هذا الملحق بمنصة Unisoc OpenWrt الحالية. لا تتطلب التغييرات تعديل صفحات لوحة الحالة أو AT أو الأقفال أو SMS.
az: Bu plaginin cari Unisoc OpenWrt platformasına necə qoşulduğunu konfiqurasiya edin. Dəyişikliklər panel, AT, kilid və ya SMS səhifələrinin redaktəsini tələb etmir.
bg: Настройте как тази добавка се свързва с текущата платформа Unisoc OpenWrt. Промените не изискват редактиране на страниците на таблото, AT, заключванията или SMS.
cs: Nastavte, jak se tento plugin připojuje k aktuální platformě Unisoc OpenWrt. Změny nevyžadují úpravu stránek přehledu, AT, zámků ani SMS.
da: Konfigurer, hvordan dette plugin forbindes til den aktuelle Unisoc OpenWrt-platform. Ændringer kræver ikke redigering af siderne for oversigt, AT, låse eller SMS.
de: Legt fest, wie dieses Plugin mit der aktuellen Unisoc-OpenWrt-Plattform verbunden wird. Änderungen erfordern keine Anpassung der Seiten Dashboard, AT, Sperren oder SMS.
el: Ρυθμίστε πώς συνδέεται αυτό το πρόσθετο με την τρέχουσα πλατφόρμα Unisoc OpenWrt. Οι αλλαγές δεν απαιτούν επεξεργασία των σελίδων πίνακα κατάστασης, AT, κλειδωμάτων ή SMS.
es: Configure cómo se conecta este plugin a la plataforma OpenWrt de Unisoc actual. Los cambios no requieren editar las páginas de panel, AT, bloqueos o SMS.
fa: نحوهٔ اتصال این افزونه به پلتفرم Unisoc OpenWrt فعلی را پیکربندی کنید. تغییرات نیازی به ویرایش صفحه‌های داشبورد، AT، قفل‌ها یا SMS ندارند.
fi: Määritä, miten tämä laajennus liittyy nykyiseen Unisoc OpenWrt -alustaan. Muutokset eivät vaadi yleiskatsaus-, AT-, lukitus- tai SMS-sivujen muokkaamista.
fr: Configurer la façon dont ce plugin se connecte à la plateforme OpenWrt Unisoc actuelle. Les modifications ne nécessitent pas de modifier les pages tableau de bord, AT, verrouillages ou SMS.
he: הגדרת אופן החיבור של תוסף זה לפלטפורמת Unisoc OpenWrt הנוכחית. השינויים אינם דורשים עריכה של דפי לוח המצב, AT, הנעילות או SMS.
hi: कॉन्फ़िगर करें कि यह प्लगइन वर्तमान Unisoc OpenWrt प्लेटफ़ॉर्म से कैसे जुड़ता है। बदलावों के लिए डैशबोर्ड, AT, लॉक या SMS पेजों को संपादित करने की ज़रूरत नहीं है।
hu: Annak beállítása, hogyan csatlakozik ez a bővítmény a jelenlegi Unisoc OpenWrt platformhoz. A változtatásokhoz nem kell szerkeszteni az irányítópult, AT, zárolási vagy SMS oldalakat.
id: Atur cara plugin ini terhubung ke platform OpenWrt Unisoc saat ini. Perubahan tidak memerlukan pengeditan halaman dasbor, AT, kunci, atau SMS.
it: Configurare il modo in cui questo plugin si collega all'attuale piattaforma OpenWrt Unisoc. Le modifiche non richiedono di modificare le pagine pannello, AT, blocchi o SMS.
ja: このプラグインが現在の Unisoc OpenWrt プラットフォームに接続する方法を設定します。変更してもダッシュボード、AT、ロック、SMS の各ページを編集する必要はありません。
kk: Бұл плагиннің ағымдағы Unisoc OpenWrt платформасына қалай қосылатынын баптаңыз. Өзгерістер тақта, AT, бекіту немесе SMS беттерін өңдеуді қажет етпейді.
ko: 이 플러그인이 현재 Unisoc OpenWrt 플랫폼에 연결되는 방식을 설정합니다. 변경해도 대시보드, AT, 잠금, SMS 페이지를 수정할 필요는 없습니다.
nl: Stel in hoe deze plugin verbinding maakt met het huidige Unisoc-OpenWrt-platform. Wijzigingen vereisen geen aanpassing van de pagina's dashboard, AT, vergrendelingen of SMS.
pl: Skonfiguruj sposób, w jaki ta wtyczka łączy się z bieżącą platformą Unisoc OpenWrt. Zmiany nie wymagają edycji stron panelu, AT, blokad ani SMS.
pt_br: Configure como este plugin se conecta à plataforma OpenWrt Unisoc atual. As alterações não exigem editar as páginas de painel, AT, bloqueios ou SMS.
ro: Configurați modul în care acest plugin se conectează la platforma OpenWrt Unisoc curentă. Modificările nu necesită editarea paginilor de panou, AT, blocări sau SMS.
ru: Настройка подключения этого плагина к текущей платформе Unisoc OpenWrt. Изменения не требуют правки страниц панели, AT, фиксации или SMS.
sk: Nastavte, ako sa tento plugin pripája k aktuálnej platforme Unisoc OpenWrt. Zmeny nevyžadujú úpravu stránok prehľadu, AT, zámkov ani SMS.
sv: Ställ in hur detta plugin ansluter till den aktuella Unisoc OpenWrt-plattformen. Ändringar kräver ingen redigering av sidorna för panel, AT, lås eller SMS.
tr: Bu eklentinin mevcut Unisoc OpenWrt platformuna nasıl bağlandığını yapılandırın. Değişiklikler panel, AT, kilit veya SMS sayfalarını düzenlemeyi gerektirmez.
uk: Налаштування підключення цього плагіна до поточної платформи Unisoc OpenWrt. Зміни не потребують редагування сторінок панелі, AT, фіксації чи SMS.
vi: Cấu hình cách plugin này kết nối với nền tảng Unisoc OpenWrt hiện tại. Thay đổi không cần sửa các trang bảng trạng thái, AT, khóa hay SMS.
zh_hans: 这里定义插件与当前紫光 OpenWrt 的边界。修改后无需改动看板、AT、锁定或短信页面。
zh_hant: 設定此外掛程式如何介接目前的紫光展銳（Unisoc）OpenWrt 平台。變更後不需修改儀表板、AT、鎖定或簡訊頁面。

source: Platform adapter
ar: محوّل المنصة
az: Platforma adapteri
bg: Адаптер на платформата
cs: Adaptér platformy
de: Plattformadapter
el: Προσαρμογέας πλατφόρμας
es: Adaptador de plataforma
fa: آداپتور پلتفرم
fi: Alustasovitin
fr: Adaptateur de plateforme
he: מתאם פלטפורמה
hi: प्लेटफ़ॉर्म एडेप्टर
id: Adaptor platform
it: Adattatore della piattaforma
ja: プラットフォームアダプタ
kk: Платформа адаптері
ko: 플랫폼 어댑터
pl: Adapter platformy
pt_br: Adaptador de plataforma
ro: Adaptor de platformă
ru: Адаптер платформы
sk: Adaptér platformy
sv: Plattformsadapter
tr: Platform bağdaştırıcısı
uk: Адаптер платформи
vi: Bộ điều hợp nền tảng
zh_hans: 平台适配
zh_hant: 平台轉接器

source: AT backend
ar: واجهة AT الخلفية
az: AT backend-i
bg: AT бекенд
cs: Backend AT
el: Σύστημα υποστήριξης AT
es: Backend AT
fa: بک‌اند AT
fi: AT-taustaosa
fr: Backend AT
he: מנגנון AT
hi: AT बैकएंड
hu: AT-háttérrendszer
id: Backend AT
it: Backend AT
ja: AT バックエンド
kk: AT бэкенді
ko: AT 백엔드
pl: Backend AT
pt_br: Backend AT
ro: Backend AT
ru: Бэкенд AT
sk: Backend AT
tr: AT arka ucu
uk: Бекенд AT
vi: Backend AT
zh_hans: AT 后端
zh_hant: AT 後端

source: Auto-detect
ar: اكتشاف تلقائي
az: Avtomatik aşkarla
bg: Автоматично откриване
cs: Automaticky rozpoznat
da: Automatisk registrering
de: Automatisch erkennen
el: Αυτόματος εντοπισμός
es: Detección automática
fa: تشخیص خودکار
fi: Tunnista automaattisesti
fr: Détection automatique
he: זיהוי אוטומטי
hi: स्वतः पहचानें
hu: Automatikus felismerés
id: Deteksi otomatis
it: Rilevamento automatico
ja: 自動検出
kk: Автоанықтау
ko: 자동 감지
nl: Automatisch detecteren
pl: Wykryj automatycznie
pt_br: Detecção automática
ro: Detectare automată
ru: Автоопределение
sk: Automaticky rozpoznať
sv: Identifiera automatiskt
tr: Otomatik algıla
uk: Автовизначення
vi: Tự động phát hiện
zh_hans: 自动检测
zh_hant: 自動偵測

source: atinout + serial port
ar: atinout + المنفذ التسلسلي
bg: atinout + сериен порт
cs: atinout + sériový port
da: atinout + seriel port
de: atinout + serieller Port
el: atinout + σειριακή θύρα
es: atinout + puerto serie
fa: atinout + پورت سریال
fi: atinout + sarjaportti
fr: atinout + port série
he: atinout + יציאה טורית
hi: atinout + सीरियल पोर्ट
hu: atinout + soros port
id: atinout + port serial
it: atinout + porta seriale
ja: atinout + シリアルポート
kk: atinout + сериялық порт
ko: atinout + 시리얼 포트
nl: atinout + seriële poort
pl: atinout + port szeregowy
pt_br: atinout + porta serial
ro: atinout + port serial
ru: atinout + последовательный порт
sk: atinout + sériový port
sv: atinout + seriell port
tr: atinout + seri port
uk: atinout + послідовний порт
vi: atinout + cổng nối tiếp
zh_hans: atinout + 串口
zh_hant: atinout + 序列埠

source: Custom adapter
ar: محوّل مخصص
az: Fərdi adapter
bg: Персонализиран адаптер
cs: Vlastní adaptér
da: Brugerdefineret adapter
de: Eigener Adapter
el: Προσαρμοσμένος προσαρμογέας
es: Adaptador personalizado
fa: آداپتور سفارشی
fi: Mukautettu sovitin
fr: Adaptateur personnalisé
he: מתאם מותאם אישית
hi: कस्टम एडेप्टर
hu: Egyéni adapter
id: Adaptor kustom
it: Adattatore personalizzato
ja: カスタムアダプタ
kk: Таңдамалы адаптер
ko: 사용자 지정 어댑터
nl: Aangepaste adapter
pl: Własny adapter
pt_br: Adaptador personalizado
ro: Adaptor personalizat
ru: Пользовательский адаптер
sk: Vlastný adaptér
sv: Anpassad adapter
tr: Özel bağdaştırıcı
uk: Власний адаптер
vi: Bộ điều hợp tùy chỉnh
zh_hans: 自定义适配器
zh_hant: 自訂轉接器

source: AT serial port
ar: منفذ AT التسلسلي
az: AT serial portu
bg: AT сериен порт
cs: Sériový port AT
da: AT-seriel port
de: Serieller AT-Port
el: Σειριακή θύρα AT
es: Puerto serie AT
fa: پورت سریال AT
fi: AT-sarjaportti
fr: Port série AT
he: יציאה טורית של AT
hi: AT सीरियल पोर्ट
hu: AT soros port
id: Port serial AT
it: Porta seriale AT
ja: AT シリアルポート
kk: AT сериялық порты
ko: AT 시리얼 포트
nl: Seriële AT-poort
pl: Port szeregowy AT
pt_br: Porta serial AT
ro: Port serial AT
ru: Последовательный порт AT
sk: Sériový port AT
sv: Seriell AT-port
tr: AT seri portu
uk: Послідовний порт AT
vi: Cổng nối tiếp AT
zh_hans: AT 串口
zh_hant: AT 序列埠

source: Custom AT adapter
ar: محوّل AT مخصص
az: Fərdi AT adapteri
bg: Персонализиран AT адаптер
cs: Vlastní adaptér AT
da: Brugerdefineret AT-adapter
de: Eigener AT-Adapter
el: Προσαρμοσμένος προσαρμογέας AT
es: Adaptador AT personalizado
fa: آداپتور AT سفارشی
fi: Mukautettu AT-sovitin
fr: Adaptateur AT personnalisé
he: מתאם AT מותאם אישית
hi: कस्टम AT एडेप्टर
hu: Egyéni AT-adapter
id: Adaptor AT kustom
it: Adattatore AT personalizzato
ja: カスタム AT アダプタ
kk: Таңдамалы AT адаптері
ko: 사용자 지정 AT 어댑터
nl: Aangepaste AT-adapter
pl: Własny adapter AT
pt_br: Adaptador AT personalizado
ro: Adaptor AT personalizat
ru: Пользовательский AT-адаптер
sk: Vlastný adaptér AT
sv: Anpassad AT-adapter
tr: Özel AT bağdaştırıcısı
uk: Власний AT-адаптер
vi: Bộ điều hợp AT tùy chỉnh
zh_hans: 自定义 AT 适配器
zh_hant: 自訂 AT 轉接器

source: The executable receives a timeout in seconds and the complete AT command, in that order. It must share the serial lock with the platform dialer.
ar: يتلقى الملف التنفيذي مهلة بالثواني ثم أمر AT الكامل، بهذا الترتيب. ويجب أن يتشارك قفل المنفذ التسلسلي مع برنامج الاتصال في المنصة.
az: İcra olunan fayl bu ardıcıllıqla saniyələrlə vaxt limitini və tam AT əmrini alır. O, serial kilidi platformanın zəng proqramı ilə bölüşməlidir.
bg: Изпълнимият файл получава време за изчакване в секунди и пълната AT команда, в този ред. Той трябва да споделя серийното заключване с dialer-а на платформата.
cs: Spustitelný soubor dostane časový limit v sekundách a úplný příkaz AT, v tomto pořadí. Musí sdílet zámek sériového portu s vytáčecím programem platformy.
da: Programmet modtager en timeout i sekunder og den komplette AT-kommando, i den rækkefølge. Det skal dele den serielle lås med platformens opkaldsprogram.
de: Das Programm erhält ein Timeout in Sekunden und den vollständigen AT-Befehl, in dieser Reihenfolge. Es muss die serielle Sperre mit dem Dialer der Plattform teilen.
el: Το εκτελέσιμο λαμβάνει ένα χρονικό όριο σε δευτερόλεπτα και την πλήρη εντολή AT, με αυτή τη σειρά. Πρέπει να μοιράζεται το κλείδωμα σειριακής θύρας με τον dialer της πλατφόρμας.
es: El ejecutable recibe un tiempo de espera en segundos y el comando AT completo, en ese orden. Debe compartir el bloqueo del puerto serie con el marcador de la plataforma.
fa: فایل اجرایی یک مهلت زمانی به ثانیه و دستور کامل AT را به همین ترتیب دریافت می‌کند. باید قفل پورت سریال را با شماره‌گیر پلتفرم به اشتراک بگذارد.
fi: Suoritettava ohjelma saa aikakatkaisun sekunteina ja koko AT-komennon, tässä järjestyksessä. Sen on jaettava sarjaportin lukitus alustan yhteydenmuodostusohjelman kanssa.
fr: L'exécutable reçoit un délai d'attente en secondes et la commande AT complète, dans cet ordre. Il doit partager le verrou du port série avec le numéroteur de la plateforme.
he: קובץ ההפעלה מקבל זמן קצוב בשניות ואת פקודת ה-AT המלאה, בסדר זה. עליו לחלוק את נעילת היציאה הטורית עם החייגן של הפלטפורמה.
hi: एक्ज़ीक्यूटेबल को इसी क्रम में सेकंड में टाइमआउट और पूरा AT कमांड मिलता है। इसे प्लेटफ़ॉर्म डायलर के साथ सीरियल लॉक साझा करना होगा।
hu: A program egy másodpercben megadott időkorlátot és a teljes AT-parancsot kapja meg, ebben a sorrendben. A soros zárolást meg kell osztania a platform tárcsázójával.
id: Program menerima batas waktu dalam detik dan perintah AT lengkap, dengan urutan tersebut. Program harus berbagi kunci serial dengan dialer platform.
it: L'eseguibile riceve un timeout in secondi e il comando AT completo, in quest'ordine. Deve condividere il lock della porta seriale con il dialer della piattaforma.
ja: 実行ファイルにはタイムアウト秒数と完全な AT コマンドがこの順で渡されます。プラットフォームのダイヤラーとシリアルロックを共有する必要があります。
kk: Орындалатын файл секундпен берілген күту уақытын және толық AT командасын осы ретпен алады. Ол сериялық порт құлпын платформаның теру қызметімен ортақ пайдалануы керек.
ko: 실행 파일은 시간 제한(초)과 전체 AT 명령을 이 순서대로 받습니다. 플랫폼 다이얼러와 시리얼 잠금을 공유해야 합니다.
nl: Het programma ontvangt een time-out in seconden en het volledige AT-commando, in die volgorde. Het moet de seriële vergrendeling delen met de dialer van het platform.
pl: Plik wykonywalny otrzymuje limit czasu w sekundach i pełne polecenie AT, w tej kolejności. Musi współdzielić blokadę portu szeregowego z programem wybierającym platformy.
pt_br: O executável recebe um tempo limite em segundos e o comando AT completo, nessa ordem. Ele deve compartilhar o bloqueio da porta serial com o discador da plataforma.
ro: Executabilul primește un timp limită în secunde și comanda AT completă, în această ordine. Trebuie să partajeze blocarea portului serial cu dialer-ul platformei.
ru: Исполняемый файл получает тайм-аут в секундах и полную AT-команду в указанном порядке. Он должен использовать общую блокировку последовательного порта с дозвонщиком платформы.
sk: Spustiteľný súbor dostane časový limit v sekundách a úplný príkaz AT, v tomto poradí. Musí zdieľať zámok sériového portu s vytáčacím programom platformy.
sv: Programmet får en tidsgräns i sekunder och det fullständiga AT-kommandot, i den ordningen. Det måste dela det seriella låset med plattformens uppringare.
tr: Yürütülebilir dosya sırayla saniye cinsinden zaman aşımını ve tam AT komutunu alır. Seri port kilidini platform arama programıyla paylaşmalıdır.
uk: Виконуваний файл отримує тайм-аут у секундах і повну AT-команду саме в такому порядку. Він має використовувати спільне блокування послідовного порту з дозвонювачем платформи.
vi: Tệp thực thi nhận lần lượt thời gian chờ tính bằng giây và lệnh AT đầy đủ. Nó phải dùng chung khóa cổng nối tiếp với trình quay số của nền tảng.
zh_hans: 可执行文件依次接收超时秒数和完整 AT 命令。它必须与平台拨号程序共享串口锁。
zh_hant: 執行檔會依序接收逾時秒數與完整的 AT 指令。它必須與平台撥號程式共用序列埠鎖。
