Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: This saves the bridge configuration and reloads networking; existing connections may briefly drop.
ar: يحفظ هذا إعدادات الجسر ويعيد تحميل الشبكة؛ قد تنقطع الاتصالات الحالية لفترة وجيزة.
az: Bu, körpü konfiqurasiyasını saxlayır və şəbəkəni yenidən yükləyir; mövcud bağlantılar qısa müddətə kəsilə bilər.
bg: Това запазва конфигурацията на моста и презарежда мрежата; съществуващите връзки може да прекъснат за кратко.
cs: Uloží se konfigurace mostu a znovu se načte síť; stávající spojení se mohou krátce přerušit.
da: Dette gemmer brokonfigurationen og genindlæser netværket; eksisterende forbindelser kan blive afbrudt kortvarigt.
de: Dies speichert die Bridge-Konfiguration und lädt das Netzwerk neu; bestehende Verbindungen können kurz abbrechen.
el: Αυτό αποθηκεύει τη διαμόρφωση της γέφυρας και επαναφορτώνει το δίκτυο· οι υπάρχουσες συνδέσεις μπορεί να διακοπούν για λίγο.
es: Esto guarda la configuración del puente y recarga la red; las conexiones existentes pueden cortarse brevemente.
fa: این کار پیکربندی پل را ذخیره و شبکه را دوباره بارگذاری می‌کند؛ ممکن است اتصال‌های موجود برای مدت کوتاهی قطع شوند.
fi: Tämä tallentaa siltamäärityksen ja lataa verkon uudelleen; nykyiset yhteydet voivat katketa hetkeksi.
fr: Cela enregistre la configuration du pont et recharge le réseau ; les connexions existantes peuvent être brièvement interrompues.
he: פעולה זו שומרת את תצורת הגשר וטוענת מחדש את הרשת; חיבורים קיימים עלולים להתנתק לזמן קצר.
hi: इससे ब्रिज कॉन्फ़िगरेशन सहेजा जाएगा और नेटवर्किंग पुनः लोड होगी; मौजूदा कनेक्शन कुछ देर के लिए टूट सकते हैं।
hu: Ez menti a híd konfigurációját és újratölti a hálózatot; a meglévő kapcsolatok rövid időre megszakadhatnak.
id: Ini menyimpan konfigurasi bridge dan memuat ulang jaringan; koneksi yang ada mungkin terputus sebentar.
it: Questo salva la configurazione del bridge e ricarica la rete; le connessioni esistenti potrebbero interrompersi brevemente.
ja: ブリッジ設定を保存してネットワークを再読み込みします。既存の接続が一時的に切断される場合があります。
kk: Бұл көпір конфигурациясын сақтап, желіні қайта жүктейді; бар қосылымдар қысқа уақытқа үзілуі мүмкін.
ko: 브리지 설정을 저장하고 네트워크를 다시 불러옵니다. 기존 연결이 잠시 끊어질 수 있습니다.
nl: Dit slaat de bridgeconfiguratie op en herlaadt het netwerk; bestaande verbindingen kunnen kort wegvallen.
pl: Zapisuje to konfigurację mostu i przeładowuje sieć; istniejące połączenia mogą zostać na chwilę przerwane.
pt_br: Isso salva a configuração da ponte e recarrega a rede; conexões existentes podem cair brevemente.
ro: Aceasta salvează configurația punții și reîncarcă rețeaua; conexiunile existente se pot întrerupe scurt.
ru: Конфигурация моста будет сохранена, а сеть перезагружена; текущие соединения могут ненадолго прерваться.
sk: Uloží sa konfigurácia mosta a znova sa načíta sieť; existujúce spojenia sa môžu nakrátko prerušiť.
sv: Detta sparar bryggkonfigurationen och läser om nätverket; befintliga anslutningar kan kort brytas.
tr: Bu işlem köprü yapılandırmasını kaydedip ağı yeniden yükler; mevcut bağlantılar kısa süreli kesilebilir.
uk: Конфігурацію мосту буде збережено, а мережу перезавантажено; наявні з'єднання можуть ненадовго перерватися.
vi: Thao tác này lưu cấu hình cầu nối và tải lại mạng; các kết nối hiện có có thể bị ngắt trong giây lát.
zh_hans: 这会保存网桥配置并重新加载网络，现有连接可能短暂中断。
zh_hant: 這會儲存橋接設定並重新載入網路，現有連線可能會短暫中斷。

source: Add
ar: إضافة
az: Əlavə et
bg: Добавяне
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fa: افزودن
fi: Lisää
fr: Ajouter
he: הוספה
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
kk: Қосу
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ro: Adăugare
ru: Добавить
sk: Pridať
sv: Lägg till
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hant: 加入

source: Adding USB adapter…
ar: جارٍ إضافة محوّل USB…
az: USB adapter əlavə edilir…
bg: Добавяне на USB адаптер…
cs: Přidávání adaptéru USB…
da: Tilføjer USB-adapter…
de: USB-Adapter wird hinzugefügt…
el: Προσθήκη προσαρμογέα USB…
es: Añadiendo el adaptador USB…
fa: در حال افزودن آداپتور USB…
fi: Lisätään USB-sovitinta…
fr: Ajout de l'adaptateur USB…
he: מוסיף מתאם USB…
hi: USB एडेप्टर जोड़ा जा रहा है…
hu: USB-adapter hozzáadása…
id: Menambahkan adaptor USB…
it: Aggiunta dell'adattatore USB…
ja: USB アダプタを追加しています…
kk: USB адаптері қосылуда…
ko: USB 어댑터 추가 중…
nl: USB-adapter wordt toegevoegd…
pl: Dodawanie adaptera USB…
pt_br: Adicionando adaptador USB…
ro: Se adaugă adaptorul USB…
ru: Добавление USB-адаптера…
sk: Pridávanie adaptéra USB…
sv: Lägger till USB-adapter…
tr: USB bağdaştırıcısı ekleniyor…
uk: Додавання USB-адаптера…
vi: Đang thêm bộ điều hợp USB…
zh_hans: 正在添加 USB 网卡…
zh_hant: 正在加入 USB 網路卡…

source: Add failed: %s
ar: فشلت الإضافة: %s
az: Əlavə etmə uğursuz oldu: %s
bg: Добавянето е неуспешно: %s
cs: Přidání selhalo: %s
da: Tilføjelse mislykkedes: %s
de: Hinzufügen fehlgeschlagen: %s
el: Η προσθήκη απέτυχε: %s
es: Error al añadir: %s
fa: افزودن ناموفق بود: %s
fi: Lisäys epäonnistui: %s
fr: Échec de l'ajout : %s
he: ההוספה נכשלה: %s
hi: जोड़ना विफल: %s
hu: A hozzáadás sikertelen: %s
id: Gagal menambahkan: %s
it: Aggiunta non riuscita: %s
ja: 追加に失敗しました: %s
kk: Қосу сәтсіз: %s
ko: 추가 실패: %s
nl: Toevoegen mislukt: %s
pl: Dodawanie nie powiodło się: %s
pt_br: Falha ao adicionar: %s
ro: Adăugarea a eșuat: %s
ru: Ошибка добавления: %s
sk: Pridanie zlyhalo: %s
sv: Tillägg misslyckades: %s
tr: Ekleme başarısız: %s
uk: Помилка додавання: %s
vi: Thêm thất bại: %s
zh_hans: 添加失败：%s
zh_hant: 加入失敗：%s

source: Leave empty to keep the saved value
cs: Ponechte prázdné, aby zůstala uložená hodnota
de: Leer lassen, um den gespeicherten Wert zu behalten
fa: برای نگه داشتن مقدار ذخیره‌شده خالی بگذارید
fi: Jätä tyhjäksi, niin tallennettu arvo säilyy
he: השאירו ריק כדי לשמור את הערך השמור
hu: Hagyja üresen a mentett érték megtartásához
id: Biarkan kosong untuk mempertahankan nilai yang tersimpan
kk: Сақталған мәнді қалдыру үшін бос қалдырыңыз
ro: Lăsați gol pentru a păstra valoarea salvată
tr: Kayıtlı değeri korumak için boş bırakın
uk: Залиште порожнім, щоб зберегти попереднє значення
vi: Để trống để giữ giá trị đã lưu
zh_hans: 留空以保留已保存的值

source: Saved: %s
cs: Uloženo: %s
de: Gespeichert: %s
fa: ذخیره‌شده: %s
fi: Tallennettu: %s
he: נשמר: %s
hu: Mentve: %s
id: Tersimpan: %s
kk: Сақталды: %s
ro: Salvat: %s
tr: Kayıtlı: %s
uk: Збережено: %s
vi: Đã lưu: %s
zh_hans: 已保存：%s

source: Remove the saved value
cs: Odebrat uloženou hodnotu
de: Gespeicherten Wert entfernen
fa: حذف مقدار ذخیره‌شده
fi: Poista tallennettu arvo
he: הסרת הערך השמור
hu: A mentett érték törlése
id: Hapus nilai yang tersimpan
kk: Сақталған мәнді жою
ro: Eliminați valoarea salvată
tr: Kayıtlı değeri sil
uk: Видалити збережене значення
vi: Xóa giá trị đã lưu
zh_hans: 删除已保存的值

source: Received messages are sent on as they reach the SMS pool. A failed delivery is retried after 30 s, then after twice as long each time (an hour at most), ten times in all.
cs: Přijaté zprávy se přeposílají, jakmile dorazí do fondu SMS. Neúspěšné doručení se zopakuje po 30 s a pak pokaždé po dvojnásobné době (nejvýše hodina), celkem desetkrát.
de: Empfangene Nachrichten werden weitergeleitet, sobald sie im SMS-Pool ankommen. Eine fehlgeschlagene Zustellung wird nach 30 s wiederholt, danach jeweils nach doppelt so langer Zeit (höchstens eine Stunde), insgesamt zehnmal.
fa: پیام‌های دریافتی به‌محض رسیدن به مخزن پیامک بازارسال می‌شوند. ارسال ناموفق پس از ۳۰ ثانیه و سپس هر بار پس از دو برابر زمان قبل (حداکثر یک ساعت) دوباره تلاش می‌شود، در مجموع ده بار.
fi: Vastaanotetut viestit lähetetään edelleen heti, kun ne saapuvat SMS-pooliin. Epäonnistunut toimitus yritetään uudelleen 30 s kuluttua ja sen jälkeen aina kaksinkertaisen ajan päästä (enintään tunti), yhteensä kymmenen kertaa.
he: הודעות שהתקבלו מועברות ברגע שהן מגיעות למאגר ה-SMS. מסירה שנכשלה מנוסה שוב אחרי 30 שניות, ואז בכל פעם אחרי זמן כפול (שעה לכל היותר), עשר פעמים בסך הכול.
hu: A fogadott üzenetek továbbítása azonnal megtörténik, amint az SMS-tárba érnek. A sikertelen kézbesítést 30 mp után, majd minden alkalommal kétszer annyi idő után (legfeljebb egy óra) újra megpróbálja, összesen tízszer.
id: Pesan yang diterima diteruskan begitu sampai di pool SMS. Pengiriman yang gagal dicoba lagi setelah 30 dtk, lalu setiap kali setelah waktu dua kali lebih lama (paling lama satu jam), sepuluh kali seluruhnya.
kk: Алынған хабарлар SMS пулына түскен бойда қайта жіберіледі. Сәтсіз жіберу 30 с кейін, содан кейін әр жолы екі есе ұзақ уақыттан соң (ең көбі бір сағат) қайталанады, барлығы он рет.
ro: Mesajele primite sunt redirecționate imediat ce ajung în fondul de SMS. O livrare eșuată este reîncercată după 30 s, apoi de fiecare dată după un timp de două ori mai lung (cel mult o oră), de zece ori în total.
tr: Gelen mesajlar SMS havuzuna ulaştıkça iletilir. Başarısız bir gönderim 30 sn sonra, ardından her seferinde iki kat sonra (en fazla bir saat) yeniden denenir; toplam on kez.
uk: Отримані повідомлення пересилаються, щойно потрапляють до пулу SMS. Невдале надсилання повторюється через 30 с, далі щоразу через удвічі довший інтервал (не більше години), усього десять разів.
vi: Tin nhắn nhận được sẽ được chuyển tiếp ngay khi vào kho SMS. Lần gửi thất bại được thử lại sau 30 giây, sau đó mỗi lần cách gấp đôi (tối đa một giờ), tổng cộng mười lần.
zh_hans: 收到的短信进入短信池后即被转发。发送失败时 30 秒后重试，之后每次间隔加倍（最长一小时），共十次。

source: Forward received messages
cs: Přeposílat přijaté zprávy
de: Empfangene Nachrichten weiterleiten
fa: بازارسال پیام‌های دریافتی
fi: Lähetä vastaanotetut viestit edelleen
he: העברת הודעות שהתקבלו
hu: Fogadott üzenetek továbbítása
id: Teruskan pesan yang diterima
kk: Алынған хабарларды қайта жіберу
ro: Redirecționează mesajele primite
tr: Gelen mesajları ilet
uk: Пересилати отримані повідомлення
vi: Chuyển tiếp tin nhắn nhận được
zh_hans: 转发收到的短信

source: Message template
cs: Šablona zprávy
de: Nachrichtenvorlage
fa: الگوی پیام
fi: Viestipohja
he: תבנית הודעה
hu: Üzenetsablon
id: Templat pesan
kk: Хабар үлгісі
ro: Șablonul mesajului
tr: Mesaj şablonu
uk: Шаблон повідомлення
vi: Mẫu tin nhắn
zh_hans: 消息模板

source: Placeholders: {sender}, {time}, {text}, {device}
cs: Zástupné symboly: {sender}, {time}, {text}, {device}
de: Platzhalter: {sender}, {time}, {text}, {device}
fa: جای‌نگهدارها: {sender}، {time}، {text}، {device}
fi: Paikkamerkit: {sender}, {time}, {text}, {device}
he: ממלאי מקום: {sender}, {time}, {text}, {device}
hu: Helyőrzők: {sender}, {time}, {text}, {device}
id: Placeholder: {sender}, {time}, {text}, {device}
kk: Толтырғыштар: {sender}, {time}, {text}, {device}
ro: Substituenți: {sender}, {time}, {text}, {device}
tr: Yer tutucular: {sender}, {time}, {text}, {device}
uk: Підстановки: {sender}, {time}, {text}, {device}
vi: Biến thay thế: {sender}, {time}, {text}, {device}
zh_hans: 占位符：{sender}、{time}、{text}、{device}

source: Only these senders
cs: Jen tito odesílatelé
de: Nur diese Absender
fa: فقط این فرستندگان
fi: Vain nämä lähettäjät
he: רק השולחים האלה
hu: Csak ezek a feladók
id: Hanya pengirim ini
kk: Тек осы жіберушілер
ro: Doar acești expeditori
tr: Yalnızca bu gönderenler
uk: Лише ці відправники
vi: Chỉ những người gửi này
zh_hans: 仅限这些发件人

source: One per line; empty: every sender. A * at the end matches the start of a sender.
cs: Jeden na řádek; prázdné: všichni odesílatelé. * na konci odpovídá začátku odesílatele.
de: Einer pro Zeile; leer: alle Absender. Ein * am Ende passt auf den Anfang eines Absenders.
fa: هر سطر یکی؛ خالی: همه فرستندگان. * در پایان با ابتدای نام فرستنده مطابقت دارد.
fi: Yksi riviä kohden; tyhjä: kaikki lähettäjät. Lopussa oleva * vastaa lähettäjän alkua.
he: אחד בכל שורה; ריק: כל השולחים. * בסוף מתאים לתחילת שם השולח.
hu: Soronként egy; üres: minden feladó. A végén álló * a feladó elejére illeszkedik.
id: Satu per baris; kosong: semua pengirim. Tanda * di akhir cocok dengan awal pengirim.
kk: Әр жолда біреу; бос: барлық жіберушілер. Соңындағы * жіберушінің басына сәйкес келеді.
ro: Unul pe linie; gol: toți expeditorii. Un * la final se potrivește cu începutul unui expeditor.
tr: Satır başına bir tane; boş: tüm gönderenler. Sondaki * gönderenin başıyla eşleşir.
uk: По одному в рядку; порожньо: усі відправники. * в кінці збігається з початком відправника.
vi: Mỗi dòng một mục; để trống: mọi người gửi. Dấu * ở cuối khớp với phần đầu của người gửi.
zh_hans: 每行一个；留空：所有发件人。末尾的 * 匹配发件人的开头。

source: Never these senders
cs: Nikdy tito odesílatelé
de: Nie diese Absender
fa: هرگز این فرستندگان
fi: Ei koskaan näitä lähettäjiä
he: אף פעם לא השולחים האלה
hu: Soha ezek a feladók
id: Jangan pernah pengirim ini
kk: Ешқашан осы жіберушілер
ro: Niciodată acești expeditori
tr: Asla bu gönderenler
uk: Ніколи ці відправники
vi: Không bao giờ những người gửi này
zh_hans: 排除这些发件人

source: Only messages containing one of these words
cs: Jen zprávy obsahující některé z těchto slov
de: Nur Nachrichten, die eines dieser Wörter enthalten
fa: فقط پیام‌هایی که یکی از این واژه‌ها را دارند
fi: Vain viestit, joissa on jokin näistä sanoista
he: רק הודעות שמכילות אחת מהמילים האלה
hu: Csak az ezen szavak egyikét tartalmazó üzenetek
id: Hanya pesan yang memuat salah satu kata ini
kk: Тек осы сөздердің бірі бар хабарлар
ro: Doar mesajele care conțin unul dintre aceste cuvinte
tr: Yalnızca bu sözcüklerden birini içeren mesajlar
uk: Лише повідомлення, що містять одне з цих слів
vi: Chỉ tin nhắn chứa một trong các từ này
zh_hans: 仅限包含以下任一词语的短信

source: One per line; empty: every message.
cs: Jedno na řádek; prázdné: všechny zprávy.
de: Eines pro Zeile; leer: alle Nachrichten.
fa: هر سطر یکی؛ خالی: همه پیام‌ها.
fi: Yksi riviä kohden; tyhjä: kaikki viestit.
he: אחת בכל שורה; ריק: כל ההודעות.
hu: Soronként egy; üres: minden üzenet.
id: Satu per baris; kosong: semua pesan.
kk: Әр жолда біреу; бос: барлық хабарлар.
ro: Unul pe linie; gol: toate mesajele.
tr: Satır başına bir tane; boş: tüm mesajlar.
uk: По одному в рядку; порожньо: усі повідомлення.
vi: Mỗi dòng một mục; để trống: mọi tin nhắn.
zh_hans: 每行一个；留空：所有短信。

source: Enabled
ar: مفعّل
az: Aktivdir
bg: Включен
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
fa: فعال
fi: Käytössä
fr: Activée
he: מופעל
hi: सक्षम
hu: Engedélyezve
id: Aktif
it: Abilitata
ja: 有効
kk: Қосулы
ko: 사용 중
nl: Ingeschakeld
pl: Włączony
pt_br: Ativado
ro: Activat
ru: Включён
sk: Povolené
sv: Aktiverad
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_hans: 已启用
zh_hant: 已啟用

source: Address (http:// or https://)
cs: Adresa (http:// nebo https://)
de: Adresse (http:// oder https://)
fa: نشانی (http:// یا https://)
fi: Osoite (http:// tai https://)
he: כתובת (http:// או https://)
hu: Cím (http:// vagy https://)
id: Alamat (http:// atau https://)
kk: Мекенжай (http:// немесе https://)
ro: Adresă (http:// sau https://)
tr: Adres (http:// veya https://)
uk: Адреса (http:// або https://)
vi: Địa chỉ (http:// hoặc https://)
zh_hans: 地址（http:// 或 https://）

source: Body
cs: Tělo
de: Inhalt
fa: بدنه
fi: Sisältö
he: גוף
hu: Törzs
id: Isi
kk: Мазмұны
ro: Corp
tr: Gövde
uk: Тіло
vi: Nội dung
zh_hans: 正文

source: Form (URL-encoded)
cs: Formulář (kódování URL)
de: Formular (URL-kodiert)
fa: فرم (کدگذاری URL)
fi: Lomake (URL-koodattu)
he: טופס (קידוד URL)
hu: Űrlap (URL-kódolt)
id: Formulir (dienkode URL)
kk: Пішін (URL кодталған)
ro: Formular (codificat URL)
tr: Form (URL kodlu)
uk: Форма (URL-кодування)
vi: Biểu mẫu (mã hóa URL)
zh_hans: 表单（URL 编码）

source: Fields: sender, time, text, device, message (the template filled in)
cs: Pole: sender, time, text, device, message (vyplněná šablona)
de: Felder: sender, time, text, device, message (die ausgefüllte Vorlage)
fa: فیلدها: sender، time، text، device، message (الگوی پرشده)
fi: Kentät: sender, time, text, device, message (täytetty pohja)
he: שדות: sender, time, text, device, message (התבנית המלאה)
hu: Mezők: sender, time, text, device, message (a kitöltött sablon)
id: Kolom: sender, time, text, device, message (templat yang sudah diisi)
kk: Өрістер: sender, time, text, device, message (толтырылған үлгі)
ro: Câmpuri: sender, time, text, device, message (șablonul completat)
tr: Alanlar: sender, time, text, device, message (doldurulmuş şablon)
uk: Поля: sender, time, text, device, message (заповнений шаблон)
vi: Các trường: sender, time, text, device, message (mẫu đã điền)
zh_hans: 字段：sender、time、text、device、message（填好的模板）

source: Extra headers (one "Name: value" per line)
cs: Další hlavičky (jedna "Název: hodnota" na řádek)
de: Zusätzliche Header (ein "Name: Wert" pro Zeile)
fa: سرآیندهای اضافی (هر سطر یک "Name: value")
fi: Lisäotsakkeet (yksi "Nimi: arvo" riviä kohden)
he: כותרות נוספות ("Name: value" אחת בכל שורה)
hu: További fejlécek (soronként egy "Név: érték")
id: Header tambahan (satu "Nama: nilai" per baris)
kk: Қосымша тақырыптар (әр жолда бір "Аты: мәні")
ro: Antete suplimentare (un "Nume: valoare" pe linie)
tr: Ek başlıklar (satır başına bir "Ad: değer")
uk: Додаткові заголовки (по одному "Ім'я: значення" в рядку)
vi: Tiêu đề bổ sung (mỗi dòng một "Tên: giá trị")
zh_hans: 附加请求头（每行一个 "Name: value"）

source: Bot token
cs: Token bota
fa: توکن ربات
fi: Botin tunnus
he: אסימון בוט
id: Token bot
kk: Бот токені
ro: Tokenul botului
tr: Bot belirteci
uk: Токен бота
vi: Token bot
zh_hans: 机器人令牌

source: Chat ID (a number, or @channel)
cs: ID chatu (číslo nebo @kanál)
de: Chat-ID (eine Zahl oder @Kanal)
fa: شناسه گفتگو (عدد یا @کانال)
fi: Keskustelun tunnus (numero tai @kanava)
he: מזהה צ'אט (מספר או @ערוץ)
hu: Csevegésazonosító (szám vagy @csatorna)
id: ID obrolan (angka atau @kanal)
kk: Чат ID (сан немесе @арна)
ro: ID-ul chatului (un număr sau @canal)
tr: Sohbet kimliği (bir sayı veya @kanal)
uk: ID чату (число або @канал)
vi: ID cuộc trò chuyện (một số hoặc @kênh)
zh_hans: 聊天 ID（数字或 @频道）

source: E-mail
fa: ایمیل
fi: Sähköposti
he: דואר אלקטרוני
kk: Эл. пошта
tr: E-posta
uk: Ел. пошта
zh_hans: 电子邮件

source: E-mail needs msmtp, which this image does not have
cs: E-mail vyžaduje msmtp, který tento obraz nemá
de: E-Mail braucht msmtp, das dieses Image nicht hat
fa: ایمیل به msmtp نیاز دارد که این ایمیج ندارد
fi: Sähköposti vaatii msmtp:n, jota tässä levykuvassa ei ole
he: דואר אלקטרוני דורש msmtp, שאין בתמונה הזאת
hu: Az e-mailhez msmtp kell, ami ebben a képfájlban nincs
id: Email memerlukan msmtp, yang tidak ada di image ini
kk: Эл. поштаға msmtp керек, бұл бейнеде ол жоқ
ro: E-mailul are nevoie de msmtp, pe care această imagine nu îl are
tr: E-posta için msmtp gerekir; bu imajda yok
uk: Для пошти потрібен msmtp, якого немає в цьому образі
vi: Email cần msmtp, nhưng bản cài này không có
zh_hans: 电子邮件需要 msmtp，此镜像中没有

source: Mail server
cs: Poštovní server
fa: سرور ایمیل
fi: Sähköpostipalvelin
he: שרת דואר
hu: Levelezőkiszolgáló
id: Server email
kk: Пошта сервері
ro: Server de e-mail
tr: Posta sunucusu
uk: Поштовий сервер
vi: Máy chủ thư
zh_hans: 邮件服务器

source: Port
fa: درگاه
fi: Portti
he: פורט
kk: Порт
tr: Bağlantı noktası
uk: Порт
vi: Cổng
zh_hans: 端口

source: Security
cs: Zabezpečení
de: Sicherheit
fa: امنیت
fi: Suojaus
he: אבטחה
hu: Biztonság
id: Keamanan
kk: Қауіпсіздік
ro: Securitate
tr: Güvenlik
uk: Захист
vi: Bảo mật
zh_hans: 安全

source: None
ar: لا يوجد
az: Yoxdur
bg: Няма
cs: Žádné
de: Keine
es: Ninguno
fa: هیچ
fi: Ei mitään
he: ללא
hu: Nincs
id: Tidak ada
kk: Жоқ
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhum
ro: Niciuna
ru: Нет
sk: Žiadny
sv: Ingen
tr: Yok
uk: Немає
vi: Không
zh_hans: 无

source: User name
cs: Uživatelské jméno
de: Benutzername
fa: نام کاربری
fi: Käyttäjänimi
he: שם משתמש
hu: Felhasználónév
id: Nama pengguna
kk: Пайдаланушы аты
ro: Nume de utilizator
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh_hans: 用户名

source: Password
cs: Heslo
de: Passwort
fa: گذرواژه
fi: Salasana
he: סיסמה
hu: Jelszó
id: Kata sandi
kk: Құпиясөз
ro: Parolă
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_hans: 密码

source: From
cs: Od
de: Von
fa: از
fi: Lähettäjä
he: מאת
hu: Feladó
id: Dari
kk: Кімнен
ro: De la
tr: Gönderen
uk: Від
vi: Từ
zh_hans: 发件人

source: To
cs: Komu
de: An
fa: به
fi: Vastaanottaja
he: אל
hu: Címzett
id: Kepada
kk: Кімге
ro: Către
tr: Alıcı
uk: Кому
vi: Đến
zh_hans: 收件人

source: SMS to another phone
cs: SMS na jiný telefon
de: SMS an ein anderes Telefon
fa: پیامک به تلفن دیگر
fi: Tekstiviesti toiseen puhelimeen
he: SMS לטלפון אחר
hu: SMS egy másik telefonra
id: SMS ke ponsel lain
kk: Басқа телефонға SMS
ro: SMS către alt telefon
tr: Başka bir telefona SMS
uk: SMS на інший телефон
vi: SMS tới điện thoại khác
zh_hans: 短信转发到另一部手机

source: Phone number
cs: Telefonní číslo
de: Telefonnummer
fa: شماره تلفن
fi: Puhelinnumero
he: מספר טלפון
hu: Telefonszám
id: Nomor telepon
kk: Телефон нөмірі
ro: Număr de telefon
tr: Telefon numarası
uk: Номер телефону
vi: Số điện thoại
zh_hans: 手机号码

source: Sent as one SMS: a longer message is cut short.
cs: Odesílá se jako jedna SMS: delší zpráva se zkrátí.
de: Als eine SMS gesendet: eine längere Nachricht wird gekürzt.
fa: به‌صورت یک پیامک فرستاده می‌شود: پیام بلندتر کوتاه می‌شود.
fi: Lähetetään yhtenä tekstiviestinä: pidempi viesti lyhennetään.
he: נשלח כ-SMS אחד: הודעה ארוכה יותר מקוצרת.
hu: Egy SMS-ként megy el: a hosszabb üzenet lerövidül.
id: Dikirim sebagai satu SMS: pesan yang lebih panjang dipotong.
kk: Бір SMS ретінде жіберіледі: ұзынырақ хабар қысқартылады.
ro: Se trimite ca un singur SMS: un mesaj mai lung este scurtat.
tr: Tek SMS olarak gönderilir: daha uzun bir mesaj kısaltılır.
uk: Надсилається одним SMS: довше повідомлення обрізається.
vi: Gửi thành một SMS: tin nhắn dài hơn sẽ bị cắt bớt.
zh_hans: 作为一条短信发送：较长的消息会被截断。

source: Send test
cs: Odeslat test
de: Test senden
fa: ارسال آزمایشی
fi: Lähetä testi
he: שליחת בדיקה
hu: Teszt küldése
id: Kirim uji
kk: Сынақ жіберу
ro: Trimite test
tr: Test gönder
uk: Надіслати тест
vi: Gửi thử
zh_hans: 发送测试

source: Tokens, passwords and the webhook address and headers stay on the device and are never shown again.
cs: Tokeny, hesla a adresa a hlavičky webhooku zůstávají v zařízení a už se nikdy nezobrazí.
de: Tokens, Passwörter sowie Adresse und Header des Webhooks bleiben auf dem Gerät und werden nie wieder angezeigt.
fa: توکن‌ها، گذرواژه‌ها و نشانی و سرآیندهای webhook روی دستگاه می‌مانند و دیگر هرگز نمایش داده نمی‌شوند.
fi: Tunnukset, salasanat sekä webhookin osoite ja otsakkeet pysyvät laitteessa eikä niitä näytetä enää koskaan.
he: אסימונים, סיסמאות וכתובת ה-webhook והכותרות שלו נשארים במכשיר ולא מוצגים שוב לעולם.
hu: A tokenek, jelszavak, valamint a webhook címe és fejlécei az eszközön maradnak, és soha többé nem jelennek meg.
id: Token, kata sandi, serta alamat dan header webhook tetap di perangkat dan tidak pernah ditampilkan lagi.
kk: Токендер, құпиясөздер, вебхук мекенжайы мен тақырыптары құрылғыда қалады және енді ешқашан көрсетілмейді.
ro: Tokenurile, parolele și adresa și antetele webhookului rămân pe dispozitiv și nu mai sunt afișate niciodată.
tr: Belirteçler, parolalar ve webhook adresi ile başlıkları cihazda kalır ve bir daha gösterilmez.
uk: Токени, паролі, адреса й заголовки вебхука залишаються на пристрої й більше ніколи не показуються.
vi: Token, mật khẩu cùng địa chỉ và tiêu đề webhook chỉ lưu trên thiết bị và không bao giờ hiển thị lại.
zh_hans: 令牌、密码以及 webhook 地址和请求头只保存在设备上，不会再次显示。

source: Delivered
cs: Doručeno
de: Zugestellt
fa: تحویل شد
fi: Toimitettu
he: נמסר
hu: Kézbesítve
id: Terkirim
kk: Жеткізілді
ro: Livrat
tr: İletildi
uk: Доставлено
vi: Đã gửi
zh_hans: 已送达

source: Will retry
cs: Bude opakováno
de: Wird wiederholt
fa: دوباره تلاش می‌شود
fi: Yritetään uudelleen
he: ינוסה שוב
hu: Újrapróbálás
id: Akan dicoba lagi
kk: Қайталанады
ro: Se va reîncerca
tr: Yeniden denenecek
uk: Буде повторено
vi: Sẽ thử lại
zh_hans: 将重试

source: Failed
cs: Selhalo
de: Fehlgeschlagen
fa: ناموفق
fi: Epäonnistui
he: נכשל
hu: Sikertelen
id: Gagal
kk: Сәтсіз
ro: Eșuat
tr: Başarısız
uk: Помилка
vi: Thất bại
zh_hans: 失败
