Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: The runtime directory is not safe; nothing was run
ar: مجلد التشغيل غير آمن؛ لم يُنفَّذ أي شيء
az: İcra qovluğu təhlükəsiz deyil; heç nə icra olunmadı
bg: Директорията за изпълнение не е безопасна; нищо не е изпълнено
cs: Běhový adresář není bezpečný; nic nebylo spuštěno
da: Kørselsmappen er ikke sikker; intet blev kørt
de: Das Laufzeitverzeichnis ist nicht sicher; nichts wurde ausgeführt
el: Ο κατάλογος εκτέλεσης δεν είναι ασφαλής· δεν εκτελέστηκε τίποτα
es: El directorio de ejecución no es seguro; no se ejecutó nada
fa: پوشهٔ زمان اجرا امن نیست؛ چیزی اجرا نشد
fi: Ajonaikainen hakemisto ei ole turvallinen; mitään ei suoritettu
fr: Le répertoire d'exécution n'est pas sûr ; rien n'a été exécuté
he: תיקיית זמן הריצה אינה בטוחה; דבר לא הורץ
hi: रनटाइम डायरेक्टरी सुरक्षित नहीं है; कुछ भी नहीं चलाया गया
hu: A futtatási könyvtár nem biztonságos; semmi sem futott
id: Direktori runtime tidak aman; tidak ada yang dijalankan
it: La directory di runtime non è sicura; non è stato eseguito nulla
ja: ランタイムディレクトリが安全ではありません。何も実行されませんでした
kk: Орындау ортасының каталогы қауіпсіз емес; ештеңе орындалмады
ko: 런타임 디렉터리가 안전하지 않아 아무것도 실행하지 않았습니다
nl: De runtimemap is niet veilig; er is niets uitgevoerd
pl: Katalog uruchomieniowy nie jest bezpieczny; niczego nie uruchomiono
pt_br: O diretório de execução não é seguro; nada foi executado
ro: Directorul de execuție nu este sigur; nu s-a rulat nimic
ru: Каталог среды выполнения небезопасен; ничего не выполнено
sk: Behový adresár nie je bezpečný; nič sa nespustilo
sv: Körtidskatalogen är inte säker; inget kördes
tr: Çalışma dizini güvenli değil; hiçbir şey çalıştırılmadı
uk: Каталог середовища виконання небезпечний; нічого не виконано
vi: Thư mục runtime không an toàn; không có gì được chạy
zh_hans: 运行目录不安全；未执行任何操作
zh_hant: 執行階段目錄不安全；未執行任何操作

source: No such method
ar: لا توجد طريقة بهذا الاسم
az: Belə metod yoxdur
bg: Няма такъв метод
cs: Žádná taková metoda
da: Metoden findes ikke
de: Keine solche Methode
el: Δεν υπάρχει τέτοια μέθοδος
es: No existe ese método
fa: چنین متدی وجود ندارد
fi: Menetelmää ei ole
fr: Méthode inexistante
he: אין שיטה כזו
hi: ऐसा कोई मेथड नहीं
hu: Nincs ilyen metódus
id: Metode tidak ada
it: Metodo inesistente
ja: 該当するメソッドがありません
kk: Мұндай әдіс жоқ
ko: 해당 메서드가 없습니다
nl: Methode bestaat niet
pl: Brak takiej metody
pt_br: Método inexistente
ro: Metodă inexistentă
ru: Нет такого метода
sk: Takáto metóda neexistuje
sv: Ingen sådan metod
tr: Böyle bir yöntem yok
uk: Немає такого методу
vi: Không có phương thức này
zh_hans: 没有此方法
zh_hant: 沒有此方法

source: Radio did not come up
ar: لم يعمل الراديو
az: Radio işə düşmədi
bg: Радиото не се включи
cs: Rádio se nespustilo
da: Radioen startede ikke
de: Funkmodul ist nicht hochgefahren
el: Το ραδιόφωνο δεν ενεργοποιήθηκε
es: La radio no se activó
fa: رادیو روشن نشد
fi: Radio ei käynnistynyt
fr: La radio ne s'est pas activée
he: הרדיו לא עלה
hi: रेडियो चालू नहीं हुआ
hu: A rádió nem kapcsolt be
id: Radio tidak menyala
it: La radio non si è attivata
ja: 無線を起動できませんでした
kk: Радио қосылмады
ko: 무선을 켜지 못했습니다
nl: Radio is niet opgestart
pl: Radio nie uruchomiło się
pt_br: O rádio não ligou
ro: Radioul nu a pornit
ru: Радиомодуль не включился
sk: Rádio sa nespustilo
sv: Radion startade inte
tr: Radyo açılmadı
uk: Радіомодуль не ввімкнувся
vi: Radio không bật lên được
zh_hans: 射频未能开启
zh_hant: 射頻未能啟動

source: Expected on or off
ar: المتوقع on أو off
az: on və ya off gözlənilir
bg: Очаква се on или off
cs: Očekáváno on nebo off
da: Forventede on eller off
de: on oder off erwartet
el: Αναμενόταν on ή off
es: Se esperaba on u off
fa: on یا off مورد انتظار است
fi: Odotettiin on tai off
fr: Valeur attendue : on ou off
he: נדרש on או off
hi: on या off अपेक्षित है
hu: on vagy off érték szükséges
id: Diharapkan on atau off
it: Valore atteso: on oppure off
ja: on または off を指定してください
kk: on немесе off күтіледі
ko: on 또는 off여야 합니다
nl: on of off verwacht
pl: Oczekiwano on lub off
pt_br: Esperado on ou off
ro: Se așteaptă on sau off
ru: Ожидается on или off
sk: Očakávalo sa on alebo off
sv: Förväntade on eller off
tr: on veya off bekleniyor
uk: Очікується on або off
vi: Cần giá trị on hoặc off
zh_hans: 应为 on 或 off
zh_hant: 應為 on 或 off

source: VPN integration is not provided by this platform
ar: هذه المنصة لا توفر تكامل VPN
az: Bu platforma VPN inteqrasiyası təqdim etmir
bg: Тази платформа не предоставя VPN интеграция
cs: Tato platforma neposkytuje integraci VPN
da: VPN-integration leveres ikke af denne platform
de: VPN-Integration wird von dieser Plattform nicht bereitgestellt
el: Η ενσωμάτωση VPN δεν παρέχεται από αυτή την πλατφόρμα
es: La integración VPN no la proporciona esta plataforma
fa: یکپارچه‌سازی VPN در این پلتفرم ارائه نشده است
fi: Tämä alusta ei tarjoa VPN-integraatiota
fr: L'intégration VPN n'est pas fournie par cette plateforme
he: הפלטפורמה אינה מספקת שילוב VPN
hi: यह प्लेटफ़ॉर्म VPN एकीकरण प्रदान नहीं करता
hu: Ez a platform nem biztosít VPN-integrációt
id: Integrasi VPN tidak disediakan oleh platform ini
it: L'integrazione VPN non è fornita da questa piattaforma
ja: このプラットフォームは VPN 連携を提供していません
kk: VPN интеграциясын бұл платформа қамтамасыз етпейді
ko: 이 플랫폼은 VPN 통합을 제공하지 않습니다
nl: VPN-integratie wordt niet door dit platform geboden
pl: Ta platforma nie zapewnia integracji VPN
pt_br: A integração com VPN não é fornecida por esta plataforma
ro: Integrarea VPN nu este oferită de această platformă
ru: Интеграция VPN не предоставляется этой платформой
sk: Táto platforma neposkytuje integráciu VPN
sv: VPN-integration tillhandahålls inte av denna plattform
tr: Bu platform VPN tümleştirmesi sağlamıyor
uk: Інтеграція VPN не надається цією платформою
vi: Nền tảng này không cung cấp tích hợp VPN
zh_hans: 此平台不提供 VPN 集成
zh_hant: 此平台不提供 VPN 整合

source: Dual-boot integration is not provided by this platform
ar: هذه المنصة لا توفر تكامل الإقلاع المزدوج
az: Bu platforma ikili açılış inteqrasiyası təqdim etmir
bg: Тази платформа не предоставя интеграция за двойно стартиране
cs: Tato platforma neposkytuje integraci duálního spouštění
da: Dual boot-integration leveres ikke af denne platform
de: Dual-Boot-Integration wird von dieser Plattform nicht bereitgestellt
el: Η ενσωμάτωση διπλής εκκίνησης δεν παρέχεται από αυτή την πλατφόρμα
es: La integración de arranque dual no la proporciona esta plataforma
fa: یکپارچه‌سازی راه‌اندازی دوگانه در این پلتفرم ارائه نشده است
fi: Tämä alusta ei tarjoa kaksoiskäynnistyksen integraatiota
fr: L'intégration du double démarrage n'est pas fournie par cette plateforme
he: הפלטפורמה אינה מספקת שילוב אתחול כפול
hi: यह प्लेटफ़ॉर्म ड्यूल-बूट एकीकरण प्रदान नहीं करता
hu: Ez a platform nem biztosít kettős indítási integrációt
id: Integrasi dual-boot tidak disediakan oleh platform ini
it: L'integrazione del dual boot non è fornita da questa piattaforma
ja: このプラットフォームはデュアルブート連携を提供していません
kk: Қос жүктелу интеграциясын бұл платформа қамтамасыз етпейді
ko: 이 플랫폼은 듀얼 부팅 통합을 제공하지 않습니다
nl: Dual-boot-integratie wordt niet door dit platform geboden
pl: Ta platforma nie zapewnia integracji podwójnego rozruchu
pt_br: A integração com dual boot não é fornecida por esta plataforma
ro: Integrarea dual-boot nu este oferită de această platformă
ru: Интеграция двойной загрузки не предоставляется этой платформой
sk: Táto platforma neposkytuje integráciu duálneho štartu
sv: Dual-boot-integration tillhandahålls inte av denna plattform
tr: Bu platform çift önyükleme tümleştirmesi sağlamıyor
uk: Інтеграція подвійного завантаження не надається цією платформою
vi: Nền tảng này không cung cấp tích hợp khởi động kép
zh_hans: 此平台不提供双系统启动集成
zh_hant: 此平台不提供雙系統開機整合

source: mu300-next-boot failed
ar: فشل mu300-next-boot
az: mu300-next-boot uğursuz oldu
bg: mu300-next-boot е неуспешен
cs: mu300-next-boot selhal
da: mu300-next-boot mislykkedes
de: mu300-next-boot fehlgeschlagen
el: Το mu300-next-boot απέτυχε
es: Error de mu300-next-boot
fa: mu300-next-boot ناموفق بود
fi: mu300-next-boot epäonnistui
fr: Échec de mu300-next-boot
he: mu300-next-boot נכשל
hi: mu300-next-boot विफल
hu: A mu300-next-boot sikertelen
id: mu300-next-boot gagal
it: mu300-next-boot non riuscito
ja: mu300-next-boot が失敗しました
kk: mu300-next-boot сәтсіз аяқталды
ko: mu300-next-boot 실패
nl: mu300-next-boot mislukt
pl: mu300-next-boot nie powiódł się
pt_br: mu300-next-boot falhou
ro: mu300-next-boot a eșuat
ru: Ошибка mu300-next-boot
sk: mu300-next-boot zlyhal
sv: mu300-next-boot misslyckades
tr: mu300-next-boot başarısız oldu
uk: Помилка mu300-next-boot
vi: mu300-next-boot thất bại
zh_hans: mu300-next-boot 执行失败
zh_hant: mu300-next-boot 執行失敗

source: AT backend did not answer (radio off, modem restarting, or adapter unavailable)
ar: لم تُجب واجهة AT الخلفية (الراديو متوقف، أو المودم يعيد التشغيل، أو المحوّل غير متاح)
az: AT backend-i cavab vermədi (radio söndürülüb, modem yenidən başlayır və ya adapter əlçatan deyil)
bg: AT бекендът не отговори (радиото е изключено, модемът се рестартира или адаптерът е недостъпен)
cs: Backend AT neodpověděl (rádio vypnuto, modem se restartuje nebo adaptér není dostupný)
da: AT-backend svarede ikke (radio slukket, modem genstarter eller adapter utilgængelig)
de: AT-Backend hat nicht geantwortet (Funk aus, Modem startet neu oder Adapter nicht verfügbar)
el: Το σύστημα υποστήριξης AT δεν απάντησε (ραδιόφωνο ανενεργό, επανεκκίνηση μόντεμ ή μη διαθέσιμος προσαρμογέας)
es: El backend AT no respondió (radio apagada, módem reiniciándose o adaptador no disponible)
fa: بک‌اند AT پاسخ نداد (رادیو خاموش است، مودم در حال راه‌اندازی مجدد است یا آداپتور در دسترس نیست)
fi: AT-taustaosa ei vastannut (radio pois päältä, modeemi käynnistyy uudelleen tai sovitin ei käytettävissä)
fr: Le backend AT n'a pas répondu (radio désactivée, modem en redémarrage ou adaptateur indisponible)
he: מנגנון ה-AT לא ענה (הרדיו כבוי, המודם מופעל מחדש, או שהמתאם אינו זמין)
hi: AT बैकएंड ने उत्तर नहीं दिया (रेडियो बंद, मॉडेम पुनः आरंभ हो रहा है, या एडेप्टर उपलब्ध नहीं)
hu: Az AT-háttérrendszer nem válaszolt (rádió kikapcsolva, modem újraindul vagy az adapter nem érhető el)
id: Backend AT tidak menjawab (radio mati, modem sedang dimulai ulang, atau adaptor tidak tersedia)
it: Il backend AT non ha risposto (radio spenta, modem in riavvio o adattatore non disponibile)
ja: AT バックエンドが応答しませんでした (無線オフ、モデム再起動中、またはアダプタ利用不可)
kk: AT бэкенді жауап бермеді (радио өшірулі, модем қайта іске қосылуда немесе адаптер қолжетімсіз)
ko: AT 백엔드가 응답하지 않았습니다 (무선 꺼짐, 모뎀 재시작 중 또는 어댑터 사용 불가)
nl: AT-backend antwoordde niet (radio uit, modem herstart of adapter niet beschikbaar)
pl: Backend AT nie odpowiedział (radio wyłączone, modem restartuje się lub adapter jest niedostępny)
pt_br: O backend AT não respondeu (rádio desligado, modem reiniciando ou adaptador indisponível)
ro: Backend-ul AT nu a răspuns (radio oprit, modem în repornire sau adaptor indisponibil)
ru: AT-бэкенд не ответил (радио выключено, модем перезапускается или адаптер недоступен)
sk: Backend AT neodpovedal (rádio vypnuté, modem sa reštartuje alebo adaptér nie je dostupný)
sv: AT-backend svarade inte (radio av, modemet startar om eller adaptern är inte tillgänglig)
tr: AT arka ucu yanıt vermedi (radyo kapalı, modem yeniden başlıyor veya bağdaştırıcı kullanılamıyor)
uk: AT-бекенд не відповів (радіо вимкнено, модем перезапускається або адаптер недоступний)
vi: Backend AT không trả lời (radio tắt, modem đang khởi động lại hoặc bộ điều hợp không khả dụng)
zh_hans: AT 后端无应答（射频关闭、调制解调器重启中或适配器不可用）
zh_hant: AT 後端無回應（射頻已關閉、數據機重新啟動中或轉接器無法使用）

source: USB role adapter is not executable
ar: محوّل دور USB غير قابل للتنفيذ
az: USB rol adapteri icra oluna bilmir
bg: Адаптерът за USB ролята не е изпълним
cs: Adaptér role USB není spustitelný
da: USB-rolleadapteren er ikke eksekverbar
de: USB-Rollenadapter ist nicht ausführbar
el: Ο προσαρμογέας ρόλου USB δεν είναι εκτελέσιμος
es: El adaptador de rol USB no es ejecutable
fa: آداپتور نقش USB قابل اجرا نیست
fi: USB-roolisovitin ei ole suoritettava
fr: L'adaptateur de rôle USB n'est pas exécutable
he: מתאם תפקיד ה-USB אינו ניתן להרצה
hi: USB भूमिका एडेप्टर निष्पादन योग्य नहीं है
hu: Az USB-szerep adapter nem futtatható
id: Adaptor peran USB tidak dapat dieksekusi
it: L'adattatore del ruolo USB non è eseguibile
ja: USB ロールアダプタが実行可能ではありません
kk: USB рөлі адаптері орындалатын емес
ko: USB 역할 어댑터를 실행할 수 없습니다
nl: USB-roladapter is niet uitvoerbaar
pl: Adapter roli USB nie jest wykonywalny
pt_br: O adaptador de função USB não é executável
ro: Adaptorul de rol USB nu este executabil
ru: Адаптер роли USB не является исполняемым
sk: Adaptér roly USB nie je spustiteľný
sv: USB-rolladaptern är inte körbar
tr: USB rol bağdaştırıcısı çalıştırılabilir değil
uk: Адаптер ролі USB не є виконуваним
vi: Bộ điều hợp vai trò USB không thực thi được
zh_hans: USB 角色适配程序不可执行
zh_hant: USB 角色轉接程式不可執行

source: USB role adapter failed
ar: فشل محوّل دور USB
az: USB rol adapteri uğursuz oldu
bg: Адаптерът за USB ролята е неуспешен
cs: Adaptér role USB selhal
da: USB-rolleadapteren mislykkedes
de: USB-Rollenadapter fehlgeschlagen
el: Ο προσαρμογέας ρόλου USB απέτυχε
es: Error del adaptador de rol USB
fa: آداپتور نقش USB ناموفق بود
fi: USB-roolisovitin epäonnistui
fr: Échec de l'adaptateur de rôle USB
he: מתאם תפקיד ה-USB נכשל
hi: USB भूमिका एडेप्टर विफल
hu: Az USB-szerep adapter hibát jelzett
id: Adaptor peran USB gagal
it: Adattatore del ruolo USB non riuscito
ja: USB ロールアダプタが失敗しました
kk: USB рөлі адаптері сәтсіз аяқталды
ko: USB 역할 어댑터 실패
nl: USB-roladapter mislukt
pl: Adapter roli USB zawiódł
pt_br: O adaptador de função USB falhou
ro: Adaptorul de rol USB a eșuat
ru: Ошибка адаптера роли USB
sk: Adaptér roly USB zlyhal
sv: USB-rolladaptern misslyckades
tr: USB rol bağdaştırıcısı başarısız
uk: Помилка адаптера ролі USB
vi: Bộ điều hợp vai trò USB thất bại
zh_hans: USB 角色适配程序执行失败
zh_hant: USB 角色轉接程式執行失敗

source: USB role switch is unavailable
ar: تبديل دور USB غير متاح
az: USB rol dəyişdiricisi əlçatan deyil
bg: Смяната на USB ролята е недостъпна
cs: Přepnutí role USB není dostupné
da: Skift af USB-rolle er ikke tilgængeligt
de: USB-Rollenwechsel ist nicht verfügbar
el: Η αλλαγή ρόλου USB δεν είναι διαθέσιμη
es: El cambio de rol USB no está disponible
fa: تغییر نقش USB در دسترس نیست
fi: USB-roolin vaihto ei ole käytettävissä
fr: Le changement de rôle USB est indisponible
he: החלפת תפקיד USB אינה זמינה
hi: USB भूमिका स्विच उपलब्ध नहीं है
hu: Az USB-szerepváltás nem érhető el
id: Penggantian peran USB tidak tersedia
it: Il cambio di ruolo USB non è disponibile
ja: USB ロールの切り替えは利用できません
kk: USB рөлін ауыстыру қолжетімсіз
ko: USB 역할 전환을 사용할 수 없습니다
nl: Wisselen van USB-rol is niet beschikbaar
pl: Przełączanie roli USB jest niedostępne
pt_br: A troca de função USB não está disponível
ro: Comutarea rolului USB nu este disponibilă
ru: Смена роли USB недоступна
sk: Prepnutie roly USB nie je dostupné
sv: Byte av USB-roll är inte tillgängligt
tr: USB rol anahtarı kullanılamıyor
uk: Зміна ролі USB недоступна
vi: Không thể chuyển vai trò USB
zh_hans: USB 角色切换不可用
zh_hant: USB 角色切換無法使用

source: USB role switch failed
ar: فشل تبديل دور USB
az: USB rolunun dəyişdirilməsi uğursuz oldu
bg: Смяната на USB ролята е неуспешна
cs: Přepnutí role USB selhalo
da: Skift af USB-rolle mislykkedes
de: USB-Rollenwechsel fehlgeschlagen
el: Η αλλαγή ρόλου USB απέτυχε
es: Error en el cambio de rol USB
fa: تغییر نقش USB ناموفق بود
fi: USB-roolin vaihto epäonnistui
fr: Échec du changement de rôle USB
he: החלפת תפקיד ה-USB נכשלה
hi: USB भूमिका बदलना विफल
hu: Az USB-szerepváltás sikertelen
id: Penggantian peran USB gagal
it: Cambio di ruolo USB non riuscito
ja: USB ロールの切り替えに失敗しました
kk: USB рөлін ауыстыру сәтсіз
ko: USB 역할 전환 실패
nl: Wisselen van USB-rol mislukt
pl: Przełączanie roli USB nie powiodło się
pt_br: A troca de função USB falhou
ro: Comutarea rolului USB a eșuat
ru: Ошибка смены роли USB
sk: Prepnutie roly USB zlyhalo
sv: Byte av USB-roll misslyckades
tr: USB rol değişimi başarısız
uk: Помилка зміни ролі USB
vi: Chuyển vai trò USB thất bại
zh_hans: USB 角色切换失败
zh_hant: USB 角色切換失敗

source: USB role switch was refused by platform safety checks
ar: رفضت فحوصات الأمان في المنصة تبديل دور USB
az: USB rolunun dəyişdirilməsi platformanın təhlükəsizlik yoxlamaları tərəfindən rədd edildi
bg: Смяната на USB ролята е отказана от проверките за безопасност на платформата
cs: Přepnutí role USB bylo odmítnuto bezpečnostními kontrolami platformy
da: Skift af USB-rolle blev afvist af platformens sikkerhedskontroller
de: USB-Rollenwechsel wurde von den Sicherheitsprüfungen der Plattform abgelehnt
el: Η αλλαγή ρόλου USB απορρίφθηκε από τους ελέγχους ασφαλείας της πλατφόρμας
es: Las comprobaciones de seguridad de la plataforma rechazaron el cambio de rol USB
fa: تغییر نقش USB توسط بررسی‌های ایمنی پلتفرم رد شد
fi: Alustan turvatarkistukset estivät USB-roolin vaihdon
fr: Le changement de rôle USB a été refusé par les contrôles de sécurité de la plateforme
he: החלפת תפקיד ה-USB נדחתה על ידי בדיקות הבטיחות של הפלטפורמה
hi: प्लेटफ़ॉर्म सुरक्षा जाँचों ने USB भूमिका बदलने से मना कर दिया
hu: Az USB-szerepváltást a platform biztonsági ellenőrzései elutasították
id: Penggantian peran USB ditolak oleh pemeriksaan keamanan platform
it: Il cambio di ruolo USB è stato rifiutato dai controlli di sicurezza della piattaforma
ja: USB ロールの切り替えがプラットフォームの安全チェックにより拒否されました
kk: USB рөлін ауыстыруды платформаның қауіпсіздік тексерулері қабылдамады
ko: 플랫폼 안전 검사에 의해 USB 역할 전환이 거부되었습니다
nl: Wisselen van USB-rol is geweigerd door de veiligheidscontroles van het platform
pl: Przełączanie roli USB zostało odrzucone przez kontrole bezpieczeństwa platformy
pt_br: A troca de função USB foi recusada pelas verificações de segurança da plataforma
ro: Comutarea rolului USB a fost refuzată de verificările de siguranță ale platformei
ru: Смена роли USB отклонена проверками безопасности платформы
sk: Prepnutie roly USB bolo zamietnuté bezpečnostnými kontrolami platformy
sv: Byte av USB-roll nekades av plattformens säkerhetskontroller
tr: USB rol değişimi platform güvenlik denetimi tarafından reddedildi
uk: Зміну ролі USB відхилено перевірками безпеки платформи
vi: Việc chuyển vai trò USB bị kiểm tra an toàn của nền tảng từ chối
zh_hans: USB 角色切换被平台安全检查拒绝
zh_hant: USB 角色切換遭平台安全檢查拒絕

source: Cannot create USB boot settings directory
ar: تعذّر إنشاء مجلد إعدادات USB للإقلاع
az: USB açılış parametrləri qovluğunu yaratmaq mümkün deyil
bg: Не може да се създаде директорията за USB настройките при стартиране
cs: Nelze vytvořit adresář nastavení spouštění USB
da: Kan ikke oprette mappe til USB-opstartsindstillinger
de: Verzeichnis für USB-Boot-Einstellungen kann nicht erstellt werden
el: Δεν είναι δυνατή η δημιουργία καταλόγου ρυθμίσεων εκκίνησης USB
es: No se puede crear el directorio de ajustes de arranque USB
fa: ایجاد پوشهٔ تنظیمات راه‌اندازی USB ممکن نیست
fi: USB-käynnistysasetusten hakemistoa ei voi luoda
fr: Impossible de créer le répertoire des paramètres de démarrage USB
he: לא ניתן ליצור את תיקיית הגדרות האתחול של USB
hi: USB बूट सेटिंग्स डायरेक्टरी नहीं बनाई जा सकती
hu: Az USB-indítási beállítások könyvtára nem hozható létre
id: Tidak dapat membuat direktori pengaturan boot USB
it: Impossibile creare la directory delle impostazioni di avvio USB
ja: USB 起動設定ディレクトリを作成できません
kk: USB жүктелу параметрлерінің каталогын жасау мүмкін емес
ko: USB 부팅 설정 디렉터리를 만들 수 없습니다
nl: Kan map voor USB-opstartinstellingen niet aanmaken
pl: Nie można utworzyć katalogu ustawień rozruchowych USB
pt_br: Não foi possível criar o diretório de configurações de inicialização USB
ro: Nu se poate crea directorul setărilor de pornire USB
ru: Не удаётся создать каталог настроек загрузки USB
sk: Nemožno vytvoriť adresár nastavení štartu USB
sv: Kan inte skapa katalog för USB-uppstartsinställningar
tr: USB açılış ayarları dizini oluşturulamıyor
uk: Не вдається створити каталог налаштувань завантаження USB
vi: Không thể tạo thư mục cài đặt khởi động USB
zh_hans: 无法创建 USB 启动设置目录
zh_hant: 無法建立 USB 開機設定目錄

source: Cannot write USB boot settings
ar: تعذّرت كتابة إعدادات USB للإقلاع
az: USB açılış parametrlərini yazmaq mümkün deyil
bg: Не могат да се запишат USB настройките при стартиране
cs: Nelze zapsat nastavení spouštění USB
da: Kan ikke skrive USB-opstartsindstillinger
de: USB-Boot-Einstellungen können nicht geschrieben werden
el: Δεν είναι δυνατή η εγγραφή ρυθμίσεων εκκίνησης USB
es: No se pueden escribir los ajustes de arranque USB
fa: نوشتن تنظیمات راه‌اندازی USB ممکن نیست
fi: USB-käynnistysasetuksia ei voi kirjoittaa
fr: Impossible d'écrire les paramètres de démarrage USB
he: לא ניתן לכתוב את הגדרות האתחול של USB
hi: USB बूट सेटिंग्स नहीं लिखी जा सकतीं
hu: Az USB-indítási beállítások nem írhatók
id: Tidak dapat menulis pengaturan boot USB
it: Impossibile scrivere le impostazioni di avvio USB
ja: USB 起動設定を書き込めません
kk: USB жүктелу параметрлерін жазу мүмкін емес
ko: USB 부팅 설정을 쓸 수 없습니다
nl: Kan USB-opstartinstellingen niet schrijven
pl: Nie można zapisać ustawień rozruchowych USB
pt_br: Não foi possível gravar as configurações de inicialização USB
ro: Nu se pot scrie setările de pornire USB
ru: Не удаётся записать настройки загрузки USB
sk: Nemožno zapísať nastavenia štartu USB
sv: Kan inte skriva USB-uppstartsinställningar
tr: USB açılış ayarları yazılamıyor
uk: Не вдається записати налаштування завантаження USB
vi: Không thể ghi cài đặt khởi động USB
zh_hans: 无法写入 USB 启动设置
zh_hant: 無法寫入 USB 開機設定

source: Cannot save USB boot settings
ar: تعذّر حفظ إعدادات USB للإقلاع
az: USB açılış parametrlərini saxlamaq mümkün deyil
bg: Не могат да се запазят USB настройките при стартиране
cs: Nelze uložit nastavení spouštění USB
da: Kan ikke gemme USB-opstartsindstillinger
de: USB-Boot-Einstellungen können nicht gespeichert werden
el: Δεν είναι δυνατή η αποθήκευση ρυθμίσεων εκκίνησης USB
es: No se pueden guardar los ajustes de arranque USB
fa: ذخیرهٔ تنظیمات راه‌اندازی USB ممکن نیست
fi: USB-käynnistysasetuksia ei voi tallentaa
fr: Impossible d'enregistrer les paramètres de démarrage USB
he: לא ניתן לשמור את הגדרות האתחול של USB
hi: USB बूट सेटिंग्स सहेजी नहीं जा सकतीं
hu: Az USB-indítási beállítások nem menthetők
id: Tidak dapat menyimpan pengaturan boot USB
it: Impossibile salvare le impostazioni di avvio USB
ja: USB 起動設定を保存できません
kk: USB жүктелу параметрлерін сақтау мүмкін емес
ko: USB 부팅 설정을 저장할 수 없습니다
nl: Kan USB-opstartinstellingen niet opslaan
pl: Nie można zachować ustawień rozruchowych USB
pt_br: Não foi possível salvar as configurações de inicialização USB
ro: Nu se pot salva setările de pornire USB
ru: Не удаётся сохранить настройки загрузки USB
sk: Nemožno uložiť nastavenia štartu USB
sv: Kan inte spara USB-uppstartsinställningar
tr: USB açılış ayarları kaydedilemiyor
uk: Не вдається зберегти налаштування завантаження USB
vi: Không thể lưu cài đặt khởi động USB
zh_hans: 无法保存 USB 启动设置
zh_hant: 無法儲存 USB 開機設定

source: Invalid boot-auto value
ar: قيمة boot-auto غير صالحة
az: Yanlış boot-auto dəyəri
bg: Невалидна стойност на boot-auto
cs: Neplatná hodnota boot-auto
da: Ugyldig værdi for boot-auto
de: Ungültiger boot-auto-Wert
el: Μη έγκυρη τιμή boot-auto
es: Valor de boot-auto no válido
fa: مقدار boot-auto نامعتبر
fi: Virheellinen boot-auto-arvo
fr: Valeur boot-auto invalide
he: ערך boot-auto לא חוקי
hi: अमान्य boot-auto मान
hu: Érvénytelen boot-auto érték
id: Nilai boot-auto tidak valid
it: Valore boot-auto non valido
ja: 無効な boot-auto 値
kk: Жарамсыз boot-auto мәні
ko: 잘못된 boot-auto 값
nl: Ongeldige boot-auto-waarde
pl: Nieprawidłowa wartość boot-auto
pt_br: Valor de boot-auto inválido
ro: Valoare boot-auto invalidă
ru: Недопустимое значение boot-auto
sk: Neplatná hodnota boot-auto
sv: Ogiltigt boot-auto-värde
tr: Geçersiz otomatik başlatma değeri
uk: Неприпустиме значення boot-auto
vi: Giá trị boot-auto không hợp lệ
zh_hans: 开机自动应用的值无效
zh_hant: boot-auto 值無效
