Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Select a conversation on the left, or enter a number below to send.
ar: اختر محادثة من القائمة، أو أدخل رقماً أدناه للإرسال.
az: Soldan söhbət seçin və ya göndərmək üçün aşağıda nömrə daxil edin.
bg: Изберете разговор вляво или въведете номер по-долу, за да изпратите.
cs: Vyberte konverzaci vlevo, nebo zadejte číslo níže a odešlete.
da: Vælg en samtale til venstre, eller indtast et nummer nedenfor for at sende.
de: Links eine Unterhaltung auswählen oder unten eine Nummer eingeben, um zu senden.
el: Επιλέξτε μια συνομιλία στα αριστερά ή εισαγάγετε έναν αριθμό παρακάτω για αποστολή.
es: Seleccione una conversación a la izquierda o introduzca un número abajo para enviar.
fa: گفت‌وگویی را از فهرست انتخاب کنید یا برای ارسال، شماره‌ای را در پایین وارد کنید.
fi: Valitse keskustelu vasemmalta tai lähetä kirjoittamalla numero alle.
fr: Sélectionnez une conversation à gauche, ou saisissez un numéro ci-dessous pour envoyer.
he: יש לבחור שיחה מהרשימה, או להזין מספר למטה כדי לשלוח.
hi: बाईं ओर कोई बातचीत चुनें, या भेजने के लिए नीचे नंबर दर्ज करें।
hu: Válasszon egy beszélgetést bal oldalon, vagy adjon meg lent egy számot a küldéshez.
id: Pilih percakapan di sebelah kiri, atau masukkan nomor di bawah untuk mengirim.
it: Selezionare una conversazione a sinistra oppure inserire un numero qui sotto per inviare.
ja: 左側の会話を選択するか、下に番号を入力して送信してください。
kk: Сол жақтан сұхбатты таңдаңыз немесе жіберу үшін төменде нөмір енгізіңіз.
ko: 왼쪽에서 대화를 선택하거나 아래에 번호를 입력하여 보내십시오.
nl: Selecteer links een gesprek, of voer hieronder een nummer in om te verzenden.
pl: Wybierz rozmowę po lewej lub wpisz numer poniżej, aby wysłać.
pt_br: Selecione uma conversa à esquerda ou digite um número abaixo para enviar.
ro: Selectați o conversație din stânga sau introduceți un număr mai jos pentru a trimite.
ru: Выберите диалог слева или введите номер ниже для отправки.
sk: Vyberte konverzáciu vľavo, alebo zadajte číslo nižšie a odošlite.
sv: Välj en konversation till vänster, eller ange ett nummer nedan för att skicka.
tr: Soldan bir görüşme seçin veya göndermek için aşağıya bir numara girin.
uk: Виберіть розмову ліворуч або введіть номер нижче, щоб надіслати.
vi: Chọn một cuộc hội thoại bên trái, hoặc nhập số bên dưới để gửi.
zh_hans: 选择左侧会话，或直接在下方输入号码发送。
zh_hant: 請選擇左側的對話，或在下方輸入號碼後傳送。

source: Message (Enter to send, Shift+Enter for newline)
ar: الرسالة (Enter للإرسال، Shift+Enter لسطر جديد)
az: Mesaj (göndərmək üçün Enter, yeni sətir üçün Shift+Enter)
bg: Съобщение (Enter за изпращане, Shift+Enter за нов ред)
cs: Zpráva (Enter odešle, Shift+Enter nový řádek)
da: Besked (Enter for at sende, Shift+Enter for ny linje)
de: Nachricht (Enter zum Senden, Umschalt+Enter für neue Zeile)
el: Μήνυμα (Enter για αποστολή, Shift+Enter για νέα γραμμή)
es: Mensaje (Intro para enviar, Mayús+Intro para nueva línea)
fa: پیام (Enter برای ارسال، Shift+Enter برای خط جدید)
fi: Viesti (Enter lähettää, Shift+Enter uusi rivi)
fr: Message (Entrée pour envoyer, Maj+Entrée pour un saut de ligne)
he: הודעה (Enter לשליחה, Shift+Enter לשורה חדשה)
hi: संदेश (भेजने के लिए Enter, नई पंक्ति के लिए Shift+Enter)
hu: Üzenet (Enter a küldéshez, Shift+Enter új sorhoz)
id: Pesan (Enter untuk mengirim, Shift+Enter untuk baris baru)
it: Messaggio (Invio per inviare, Maiusc+Invio per andare a capo)
ja: メッセージ (Enter で送信、Shift+Enter で改行)
kk: Хабар (Enter — жіберу, Shift+Enter — жаңа жол)
ko: 메시지 (Enter로 전송, Shift+Enter로 줄바꿈)
nl: Bericht (Enter om te verzenden, Shift+Enter voor nieuwe regel)
pl: Wiadomość (Enter wysyła, Shift+Enter nowa linia)
pt_br: Mensagem (Enter para enviar, Shift+Enter para nova linha)
ro: Mesaj (Enter pentru trimitere, Shift+Enter pentru rând nou)
ru: Сообщение (Enter — отправить, Shift+Enter — новая строка)
sk: Správa (Enter odošle, Shift+Enter nový riadok)
sv: Meddelande (Enter för att skicka, Skift+Enter för ny rad)
tr: Mesaj (göndermek için Enter, yeni satır için Shift+Enter)
uk: Повідомлення (Enter — надіслати, Shift+Enter — новий рядок)
vi: Tin nhắn (Enter để gửi, Shift+Enter để xuống dòng)
zh_hans: 短信内容（Enter 发送，Shift+Enter 换行）
zh_hant: 訊息（Enter 送出，Shift+Enter 換行）

source: Sending uses AT+CMGS (PDU mode); retry if the channel is busy. To delete one message, use the bin icon on its bubble.
ar: يستخدم الإرسال AT+CMGS (وضع PDU)؛ أعد المحاولة إذا كانت القناة مشغولة. لحذف رسالة واحدة، استخدم أيقونة سلة المهملات على فقاعتها.
az: Göndərmə AT+CMGS (PDU rejimi) istifadə edir; kanal məşğuldursa, yenidən cəhd edin. Bir mesajı silmək üçün onun balonundakı zibil qutusu nişanından istifadə edin.
bg: Изпращането използва AT+CMGS (PDU режим); опитайте отново, ако каналът е зает. За изтриване на едно съобщение използвайте иконата с кошче в неговия балон.
cs: Odesílání používá AT+CMGS (režim PDU); pokud je kanál obsazen, zkuste to znovu. Jednotlivou zprávu smažete ikonou koše na její bublině.
da: Afsendelse bruger AT+CMGS (PDU-tilstand); prøv igen, hvis kanalen er optaget. Brug skraldespandsikonet på en beskedboble for at slette beskeden.
de: Das Senden nutzt AT+CMGS (PDU-Modus); bei belegtem Kanal erneut versuchen. Um eine einzelne Nachricht zu löschen, das Papierkorbsymbol an ihrer Sprechblase verwenden.
el: Η αποστολή χρησιμοποιεί AT+CMGS (λειτουργία PDU)· δοκιμάστε ξανά αν το κανάλι είναι απασχολημένο. Για διαγραφή ενός μηνύματος, χρησιμοποιήστε το εικονίδιο κάδου στο συννεφάκι του.
es: El envío usa AT+CMGS (modo PDU); reintente si el canal está ocupado. Para eliminar un mensaje, use el icono de papelera de su burbuja.
fa: ارسال از AT+CMGS (حالت PDU) استفاده می‌کند؛ اگر کانال مشغول است دوباره تلاش کنید. برای حذف یک پیام، از نماد سطل زباله روی حباب آن استفاده کنید.
fi: Lähetys käyttää AT+CMGS-komentoa (PDU-tila); yritä uudelleen, jos kanava on varattu. Poista yksittäinen viesti sen kuplan roskakorikuvakkeella.
fr: L'envoi utilise AT+CMGS (mode PDU) ; réessayez si le canal est occupé. Pour supprimer un message, utilisez l'icône de corbeille sur sa bulle.
he: השליחה משתמשת ב-AT+CMGS (מצב PDU); יש לנסות שוב אם הערוץ תפוס. למחיקת הודעה בודדת, יש להשתמש בסמל הפח שעל הבועה שלה.
hi: भेजने के लिए AT+CMGS (PDU मोड) का उपयोग होता है; चैनल व्यस्त होने पर फिर से प्रयास करें। किसी एक संदेश को हटाने के लिए उसके बबल पर बने कूड़ेदान आइकन का उपयोग करें।
hu: A küldés AT+CMGS-t használ (PDU mód); ha a csatorna foglalt, próbálja újra. Egy üzenet törléséhez használja a buborékján lévő kuka ikont.
id: Pengiriman menggunakan AT+CMGS (mode PDU); coba lagi jika kanal sibuk. Untuk menghapus satu pesan, gunakan ikon tempat sampah pada gelembungnya.
it: L'invio usa AT+CMGS (modalità PDU); riprovare se il canale è occupato. Per eliminare un messaggio, usare l'icona del cestino sul suo fumetto.
ja: 送信には AT+CMGS (PDU モード) を使用します。チャネルがビジーの場合は再試行してください。1 件だけ削除するには、吹き出しのゴミ箱アイコンを使用します。
kk: Жіберу AT+CMGS (PDU режимі) арқылы жүреді; арна бос емес болса, қайталаңыз. Бір хабарды жою үшін оның көпіршігіндегі себет белгішесін басыңыз.
ko: 전송에는 AT+CMGS(PDU 모드)를 사용합니다. 채널이 사용 중이면 다시 시도하십시오. 메시지 하나를 삭제하려면 말풍선의 휴지통 아이콘을 사용하십시오.
nl: Verzenden gebruikt AT+CMGS (PDU-modus); probeer opnieuw als het kanaal bezet is. Gebruik het prullenbakpictogram op de ballon om één bericht te verwijderen.
pl: Wysyłanie używa AT+CMGS (tryb PDU); ponów, jeśli kanał jest zajęty. Aby usunąć jedną wiadomość, użyj ikony kosza na jej dymku.
pt_br: O envio usa AT+CMGS (modo PDU); tente novamente se o canal estiver ocupado. Para excluir uma mensagem, use o ícone de lixeira no balão dela.
ro: Trimiterea folosește AT+CMGS (mod PDU); reîncercați dacă canalul este ocupat. Pentru a șterge un mesaj, folosiți pictograma coș de pe bula acestuia.
ru: Отправка использует AT+CMGS (режим PDU); при занятом канале повторите. Чтобы удалить одно сообщение, нажмите значок корзины на его облачке.
sk: Odosielanie používa AT+CMGS (režim PDU); ak je kanál obsadený, skúste to znova. Jednotlivú správu odstránite ikonou koša na jej bubline.
sv: Sändning använder AT+CMGS (PDU-läge); försök igen om kanalen är upptagen. Använd papperskorgsikonen på bubblan för att radera ett enskilt meddelande.
tr: Gönderme AT+CMGS (PDU modu) kullanır; kanal meşgulse yeniden deneyin. Bir mesajı silmek için balonundaki çöp kutusu simgesini kullanın.
uk: Надсилання використовує AT+CMGS (режим PDU); якщо канал зайнятий, повторіть. Щоб видалити одне повідомлення, натисніть значок кошика на його бульбашці.
vi: Gửi dùng AT+CMGS (chế độ PDU); thử lại nếu kênh bận. Để xóa một tin nhắn, dùng biểu tượng thùng rác trên bong bóng của tin đó.
zh_hans: 发送走 AT+CMGS（PDU 模式）；通道忙会提示重试。删除单条：点气泡右上角的垃圾桶图标。
zh_hant: 傳送使用 AT+CMGS（PDU 模式）；通道忙碌時請重試。若要刪除單則訊息，請按其對話泡泡上的垃圾桶圖示。

source: Syncing from the SIM in the background (AT+CMGL)…
ar: جارٍ المزامنة من SIM في الخلفية (AT+CMGL)…
az: Arxa planda SIM-dən sinxronlaşdırılır (AT+CMGL)…
bg: Синхронизиране от SIM във фонов режим (AT+CMGL)…
cs: Synchronizace ze SIM na pozadí (AT+CMGL)…
da: Synkroniserer fra SIM i baggrunden (AT+CMGL)…
de: Synchronisierung von der SIM im Hintergrund (AT+CMGL)…
el: Συγχρονισμός από τη SIM στο παρασκήνιο (AT+CMGL)…
es: Sincronizando desde la SIM en segundo plano (AT+CMGL)…
fa: در حال همگام‌سازی از SIM در پس‌زمینه (AT+CMGL)…
fi: Synkronoidaan SIM-kortilta taustalla (AT+CMGL)…
fr: Synchronisation depuis la SIM en arrière-plan (AT+CMGL)…
he: מסנכרן מה-SIM ברקע (AT+CMGL)…
hi: पृष्ठभूमि में SIM से सिंक किया जा रहा है (AT+CMGL)…
hu: Szinkronizálás a SIM-ről a háttérben (AT+CMGL)…
id: Menyinkronkan dari SIM di latar belakang (AT+CMGL)…
it: Sincronizzazione dalla SIM in background (AT+CMGL)…
ja: バックグラウンドで SIM から同期しています (AT+CMGL)…
kk: SIM-нен фонда синхрондалуда (AT+CMGL)…
ko: 백그라운드에서 SIM 동기화 중 (AT+CMGL)…
nl: Synchroniseren vanaf de SIM op de achtergrond (AT+CMGL)…
pl: Synchronizacja z SIM w tle (AT+CMGL)…
pt_br: Sincronizando do SIM em segundo plano (AT+CMGL)…
ro: Se sincronizează din SIM în fundal (AT+CMGL)…
ru: Синхронизация с SIM в фоне (AT+CMGL)…
sk: Synchronizácia zo SIM na pozadí (AT+CMGL)…
sv: Synkroniserar från SIM i bakgrunden (AT+CMGL)…
tr: SIM’den arka planda eşitleniyor (AT+CMGL)…
uk: Синхронізація із SIM у фоні (AT+CMGL)…
vi: Đang đồng bộ từ SIM trong nền (AT+CMGL)…
zh_hans: 正在后台从 SIM 同步（AT+CMGL）…
zh_hant: 正在背景從 SIM 同步（AT+CMGL）…

source: SIM sync started; the list refreshes in a few seconds.
ar: بدأت مزامنة SIM؛ ستُحدَّث القائمة خلال ثوانٍ.
az: SIM sinxronlaşdırılması başladı; siyahı bir neçə saniyəyə yenilənəcək.
bg: Синхронизирането на SIM започна; списъкът ще се опресни след няколко секунди.
cs: Synchronizace SIM spuštěna; seznam se obnoví za několik sekund.
da: SIM-synkronisering startet; listen opdateres om få sekunder.
de: SIM-Synchronisierung gestartet; die Liste wird in einigen Sekunden aktualisiert.
el: Ο συγχρονισμός SIM ξεκίνησε· η λίστα ανανεώνεται σε λίγα δευτερόλεπτα.
es: Sincronización de la SIM iniciada; la lista se actualizará en unos segundos.
fa: همگام‌سازی SIM آغاز شد؛ فهرست تا چند ثانیهٔ دیگر تازه می‌شود.
fi: SIM-synkronointi aloitettu; luettelo päivittyy muutamassa sekunnissa.
fr: Synchronisation SIM lancée ; la liste sera actualisée dans quelques secondes.
he: סנכרון ה-SIM החל; הרשימה תתרענן בעוד כמה שניות.
hi: SIM सिंक शुरू हुआ; सूची कुछ सेकंड में रीफ़्रेश होगी।
hu: A SIM-szinkronizálás elindult; a lista néhány másodperc múlva frissül.
id: Sinkronisasi SIM dimulai; daftar akan disegarkan dalam beberapa detik.
it: Sincronizzazione SIM avviata; l'elenco si aggiornerà tra pochi secondi.
ja: SIM の同期を開始しました。数秒後に一覧が更新されます。
kk: SIM синхрондауы басталды; тізім бірнеше секундта жаңартылады.
ko: SIM 동기화가 시작되었습니다. 몇 초 후 목록이 새로 고쳐집니다.
nl: SIM-synchronisatie gestart; de lijst wordt over enkele seconden vernieuwd.
pl: Rozpoczęto synchronizację SIM; lista odświeży się za kilka sekund.
pt_br: Sincronização do SIM iniciada; a lista será atualizada em alguns segundos.
ro: Sincronizarea SIM a pornit; lista se reîmprospătează în câteva secunde.
ru: Синхронизация с SIM запущена; список обновится через несколько секунд.
sk: Synchronizácia SIM spustená; zoznam sa obnoví o niekoľko sekúnd.
sv: SIM-synkronisering startad; listan uppdateras om några sekunder.
tr: SIM eşitlemesi başladı; liste birkaç saniye içinde yenilenecek.
uk: Синхронізацію із SIM запущено; список оновиться за кілька секунд.
vi: Đã bắt đầu đồng bộ SIM; danh sách sẽ làm mới sau vài giây.
zh_hans: SIM 同步已开始，几秒后自动刷新。
zh_hant: 已開始 SIM 同步，清單將在幾秒後更新。

source: Clear local SMS pool
ar: مسح مخزن SMS المحلي
az: Yerli SMS hovuzunu təmizlə
bg: Изчистване на локалното SMS хранилище
cs: Vymazat místní fond SMS
da: Ryd lokal SMS-pulje
de: Lokalen SMS-Pool leeren
el: Εκκαθάριση τοπικής αποθήκης SMS
es: Vaciar el almacén local de SMS
fa: پاک کردن مخزن محلی SMS
fi: Tyhjennä paikallinen SMS-varasto
fr: Vider le stock SMS local
he: ניקוי מאגר ה-SMS המקומי
hi: स्थानीय SMS पूल साफ़ करें
hu: Helyi SMS-tároló törlése
id: Kosongkan pool SMS lokal
it: Svuota l'archivio SMS locale
ja: ローカル SMS プールをクリア
kk: Жергілікті SMS қоймасын тазарту
ko: 로컬 SMS 풀 비우기
nl: Lokale SMS-pool wissen
pl: Wyczyść lokalną pulę SMS
pt_br: Limpar pool local de SMS
ro: Golire pool SMS local
ru: Очистить локальное хранилище SMS
sk: Vymazať lokálny zásobník SMS
sv: Rensa lokal SMS-pool
tr: Yerel SMS havuzunu temizle
uk: Очистити локальне сховище SMS
vi: Xóa kho SMS cục bộ
zh_hans: 清空本地短信池
zh_hant: 清空本機簡訊池

source: Only local files will be deleted; messages on the SIM remain.
ar: ستُحذف الملفات المحلية فقط؛ تبقى الرسائل على SIM.
az: Yalnız yerli fayllar silinəcək; SIM-dəki mesajlar qalır.
bg: Ще бъдат изтрити само локалните файлове; съобщенията в SIM остават.
cs: Smazány budou pouze místní soubory; zprávy na SIM zůstanou.
da: Kun lokale filer slettes; beskeder på SIM-kortet bevares.
de: Nur lokale Dateien werden gelöscht; Nachrichten auf der SIM bleiben erhalten.
el: Θα διαγραφούν μόνο τα τοπικά αρχεία· τα μηνύματα στη SIM παραμένουν.
es: Solo se eliminarán los archivos locales; los mensajes de la SIM se conservan.
fa: فقط فایل‌های محلی حذف می‌شوند؛ پیام‌های روی SIM باقی می‌مانند.
fi: Vain paikalliset tiedostot poistetaan; SIM-kortin viestit säilyvät.
fr: Seuls les fichiers locaux seront supprimés ; les messages sur la SIM sont conservés.
he: רק קבצים מקומיים יימחקו; ההודעות ב-SIM יישארו.
hi: केवल स्थानीय फ़ाइलें हटाई जाएँगी; SIM पर संदेश बने रहेंगे।
hu: Csak a helyi fájlok törlődnek; a SIM-en lévő üzenetek megmaradnak.
id: Hanya berkas lokal yang akan dihapus; pesan di SIM tetap ada.
it: Verranno eliminati solo i file locali; i messaggi sulla SIM restano.
ja: ローカルファイルのみ削除されます。SIM 上のメッセージは残ります。
kk: Тек жергілікті файлдар жойылады; SIM-дегі хабарлар қалады.
ko: 로컬 파일만 삭제되며, SIM의 메시지는 유지됩니다.
nl: Alleen lokale bestanden worden verwijderd; berichten op de SIM blijven bewaard.
pl: Usunięte zostaną tylko pliki lokalne; wiadomości na karcie SIM pozostaną.
pt_br: Apenas os arquivos locais serão excluídos; as mensagens no SIM permanecem.
ro: Vor fi șterse doar fișierele locale; mesajele de pe SIM rămân.
ru: Будут удалены только локальные файлы; сообщения на SIM сохранятся.
sk: Odstránia sa iba lokálne súbory; správy na SIM zostanú.
sv: Endast lokala filer raderas; meddelanden på SIM-kortet finns kvar.
tr: Yalnızca yerel dosyalar silinir; SIM’deki mesajlar korunur.
uk: Буде видалено лише локальні файли; повідомлення на SIM залишаться.
vi: Chỉ xóa các tệp cục bộ; tin nhắn trên SIM vẫn được giữ.
zh_hans: 只删本地文件，SIM 上的不动。
zh_hant: 只會刪除本機檔案，SIM 上的訊息會保留。

source: Clear
ar: مسح
az: Təmizlə
bg: Изчистване
cs: Vymazat
da: Ryd
de: Leeren
el: Εκκαθάριση
es: Vaciar
fa: پاک کردن
fi: Tyhjennä
fr: Vider
he: ניקוי
hi: साफ़ करें
hu: Törlés
id: Kosongkan
it: Svuota
ja: クリア
kk: Тазарту
ko: 비우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ro: Golire
ru: Очистить
sk: Vymazať
sv: Rensa
tr: Temizle
uk: Очистити
vi: Xóa sạch
zh_hans: 清空
zh_hant: 清空

source: Delete this SMS
ar: حذف هذه الرسالة
az: Bu SMS-i sil
bg: Изтриване на този SMS
cs: Smazat tuto SMS
da: Slet denne SMS
de: Diese SMS löschen
el: Διαγραφή αυτού του SMS
es: Eliminar este SMS
fa: حذف این SMS
fi: Poista tämä SMS
fr: Supprimer ce SMS
he: מחיקת SMS זה
hi: यह SMS हटाएँ
hu: Az SMS törlése
id: Hapus SMS ini
it: Elimina questo SMS
ja: この SMS を削除
kk: Бұл SMS-ті жою
ko: 이 SMS 삭제
nl: Deze SMS verwijderen
pl: Usuń ten SMS
pt_br: Excluir este SMS
ro: Ștergeți acest SMS
ru: Удалить это SMS
sk: Odstrániť túto SMS
sv: Radera detta SMS
tr: Bu SMS’i sil
uk: Видалити це SMS
vi: Xóa SMS này
zh_hans: 删除这条短信
zh_hant: 刪除這則簡訊

source: Deletion cannot be undone.
ar: لا يمكن التراجع عن الحذف.
az: Silməni geri qaytarmaq olmur.
bg: Изтриването не може да бъде отменено.
cs: Smazání nelze vrátit zpět.
da: Sletning kan ikke fortrydes.
de: Das Löschen kann nicht rückgängig gemacht werden.
el: Η διαγραφή δεν μπορεί να αναιρεθεί.
es: La eliminación no se puede deshacer.
fa: حذف قابل بازگشت نیست.
fi: Poistoa ei voi kumota.
fr: La suppression est irréversible.
he: לא ניתן לבטל את המחיקה.
hi: हटाने को पूर्ववत नहीं किया जा सकता।
hu: A törlés nem vonható vissza.
id: Penghapusan tidak dapat dibatalkan.
it: L'eliminazione non può essere annullata.
ja: 削除は元に戻せません。
kk: Жоюды болдырмау мүмкін емес.
ko: 삭제한 내용은 되돌릴 수 없습니다.
nl: Verwijderen kan niet ongedaan worden gemaakt.
pl: Usunięcia nie można cofnąć.
pt_br: A exclusão não pode ser desfeita.
ro: Ștergerea nu poate fi anulată.
ru: Удаление нельзя отменить.
sk: Odstránenie nemožno vrátiť späť.
sv: Raderingen kan inte ångras.
tr: Silme işlemi geri alınamaz.
uk: Видалення не можна скасувати.
vi: Không thể hoàn tác việc xóa.
zh_hans: 删除后不可恢复。
zh_hant: 刪除後無法復原。

source: Local only
ar: محلياً فقط
az: Yalnız yerli
bg: Само локално
cs: Pouze místně
da: Kun lokalt
de: Nur lokal
el: Μόνο τοπικά
es: Solo local
fa: فقط محلی
fi: Vain paikallinen
fr: Local uniquement
he: מקומי בלבד
hi: केवल स्थानीय
hu: Csak helyi
id: Hanya lokal
it: Solo locale
ja: ローカルのみ
kk: Тек жергілікті
ko: 로컬만
nl: Alleen lokaal
pl: Tylko lokalnie
pt_br: Somente local
ro: Doar local
ru: Только локально
sk: Iba lokálne
sv: Endast lokalt
tr: Yalnızca yerel
uk: Лише локально
vi: Chỉ cục bộ
zh_hans: 仅删本地
zh_hant: 僅本機

source: Local + SIM
ar: محلياً + SIM
az: Yerli + SIM
bg: Локално + SIM
cs: Místně + SIM
da: Lokalt + SIM
de: Lokal + SIM
el: Τοπικά + SIM
fa: محلی + SIM
fi: Paikallinen + SIM
he: מקומי + SIM
hi: स्थानीय + SIM
hu: Helyi + SIM
id: Lokal + SIM
it: Locale + SIM
ja: ローカル + SIM
kk: Жергілікті + SIM
ko: 로컬 + SIM
nl: Lokaal + SIM
pl: Lokalnie + SIM
ru: Локально + SIM
sk: Lokálne + SIM
sv: Lokalt + SIM
tr: Yerel + SIM
uk: Локально + SIM
vi: Cục bộ + SIM
zh_hans: 本地 + SIM
zh_hant: 本機 + SIM

source: Delete failed
ar: فشل الحذف
az: Silmə uğursuz oldu
bg: Изтриването е неуспешно
cs: Smazání selhalo
da: Sletning mislykkedes
de: Löschen fehlgeschlagen
el: Η διαγραφή απέτυχε
es: Error al eliminar
fa: حذف ناموفق بود
fi: Poisto epäonnistui
fr: Échec de la suppression
he: המחיקה נכשלה
hi: हटाना विफल
hu: A törlés sikertelen
id: Gagal menghapus
it: Eliminazione non riuscita
ja: 削除に失敗しました
kk: Жою сәтсіз
ko: 삭제 실패
nl: Verwijderen mislukt
pl: Usuwanie nie powiodło się
pt_br: Falha ao excluir
ro: Ștergerea a eșuat
ru: Ошибка удаления
sk: Odstránenie zlyhalo
sv: Raderingen misslyckades
tr: Silme başarısız
uk: Помилка видалення
vi: Xóa thất bại
zh_hans: 删除失败
zh_hant: 刪除失敗

source: Deleted (local + SIM)
ar: تم الحذف (محلياً + SIM)
az: Silindi (yerli + SIM)
bg: Изтрито (локално + SIM)
cs: Smazáno (místně + SIM)
da: Slettet (lokalt + SIM)
de: Gelöscht (lokal + SIM)
el: Διαγράφηκε (τοπικά + SIM)
es: Eliminado (local + SIM)
fa: حذف شد (محلی + SIM)
fi: Poistettu (paikallinen + SIM)
fr: Supprimé (local + SIM)
he: נמחק (מקומי + SIM)
hi: हटाया गया (स्थानीय + SIM)
hu: Törölve (helyi + SIM)
id: Dihapus (lokal + SIM)
it: Eliminato (locale + SIM)
ja: 削除しました (ローカル + SIM)
kk: Жойылды (жергілікті + SIM)
ko: 삭제됨 (로컬 + SIM)
nl: Verwijderd (lokaal + SIM)
pl: Usunięto (lokalnie + SIM)
pt_br: Excluído (local + SIM)
ro: Șters (local + SIM)
ru: Удалено (локально + SIM)
sk: Odstránené (lokálne + SIM)
sv: Raderat (lokalt + SIM)
tr: Silindi (yerel + SIM)
uk: Видалено (локально + SIM)
vi: Đã xóa (cục bộ + SIM)
zh_hans: 已删除（本地 + SIM）
zh_hant: 已刪除（本機 + SIM）

source: Deleted (local only)
ar: تم الحذف (محلياً فقط)
az: Silindi (yalnız yerli)
bg: Изтрито (само локално)
cs: Smazáno (pouze místně)
da: Slettet (kun lokalt)
de: Gelöscht (nur lokal)
el: Διαγράφηκε (μόνο τοπικά)
es: Eliminado (solo local)
fa: حذف شد (فقط محلی)
fi: Poistettu (vain paikallinen)
fr: Supprimé (local uniquement)
he: נמחק (מקומי בלבד)
hi: हटाया गया (केवल स्थानीय)
hu: Törölve (csak helyi)
id: Dihapus (hanya lokal)
it: Eliminato (solo locale)
ja: 削除しました (ローカルのみ)
kk: Жойылды (тек жергілікті)
ko: 삭제됨 (로컬만)
nl: Verwijderd (alleen lokaal)
pl: Usunięto (tylko lokalnie)
pt_br: Excluído (somente local)
ro: Șters (doar local)
ru: Удалено (только локально)
sk: Odstránené (iba lokálne)
sv: Raderat (endast lokalt)
tr: Silindi (yalnızca yerel)
uk: Видалено (лише локально)
vi: Đã xóa (chỉ cục bộ)
zh_hans: 已删除（仅本地）
zh_hant: 已刪除（僅本機）

source: Enter both a number and a message.
ar: أدخل رقماً ورسالة معاً.
az: Həm nömrəni, həm də mesajı daxil edin.
bg: Въведете номер и съобщение.
cs: Zadejte číslo i zprávu.
da: Indtast både et nummer og en besked.
de: Bitte Nummer und Nachricht eingeben.
el: Εισαγάγετε αριθμό και μήνυμα.
es: Introduzca un número y un mensaje.
fa: هم شماره و هم پیام را وارد کنید.
fi: Anna sekä numero että viesti.
fr: Saisissez un numéro et un message.
he: יש להזין גם מספר וגם הודעה.
hi: नंबर और संदेश दोनों दर्ज करें।
hu: Adjon meg számot és üzenetet is.
id: Masukkan nomor dan pesan.
it: Inserire sia un numero sia un messaggio.
ja: 番号とメッセージの両方を入力してください。
kk: Нөмірді де, хабарды да енгізіңіз.
ko: 번호와 메시지를 모두 입력하십시오.
nl: Voer zowel een nummer als een bericht in.
pl: Wprowadź numer i wiadomość.
pt_br: Informe um número e uma mensagem.
ro: Introduceți atât un număr, cât și un mesaj.
ru: Введите номер и сообщение.
sk: Zadajte číslo aj správu.
sv: Ange både ett nummer och ett meddelande.
tr: Numara ve mesaj girin.
uk: Введіть номер і повідомлення.
vi: Hãy nhập cả số và tin nhắn.
zh_hans: 号码和内容都要填。
zh_hant: 請同時輸入號碼與訊息。

source: Sending…
ar: جارٍ الإرسال…
az: Göndərilir…
bg: Изпращане…
cs: Odesílání…
da: Sender…
de: Wird gesendet…
el: Αποστολή…
es: Enviando…
fa: در حال ارسال…
fi: Lähetetään…
fr: Envoi…
he: שולח…
hi: भेजा जा रहा है…
hu: Küldés…
id: Mengirim…
it: Invio…
ja: 送信中…
kk: Жіберілуде…
ko: 전송 중…
nl: Verzenden…
pl: Wysyłanie…
pt_br: Enviando…
ro: Se trimite…
ru: Отправка…
sk: Odosielanie…
sv: Skickar…
tr: Gönderiliyor…
uk: Надсилання…
vi: Đang gửi…
zh_hans: 发送中…
zh_hant: 傳送中…

source: Sent; the list refreshes shortly.
ar: تم الإرسال؛ ستُحدَّث القائمة قريباً.
az: Göndərildi; siyahı tezliklə yenilənəcək.
bg: Изпратено; списъкът ще се опресни скоро.
cs: Odesláno; seznam se brzy obnoví.
da: Sendt; listen opdateres om lidt.
de: Gesendet; die Liste wird gleich aktualisiert.
el: Εστάλη· η λίστα ανανεώνεται σύντομα.
es: Enviado; la lista se actualizará en breve.
fa: ارسال شد؛ فهرست به‌زودی تازه می‌شود.
fi: Lähetetty; luettelo päivittyy pian.
fr: Envoyé ; la liste sera bientôt actualisée.
he: נשלח; הרשימה תתרענן בקרוב.
hi: भेजा गया; सूची जल्द ही रीफ़्रेश होगी।
hu: Elküldve; a lista hamarosan frissül.
id: Terkirim; daftar akan segera disegarkan.
it: Inviato; l'elenco si aggiornerà a breve.
ja: 送信しました。まもなく一覧が更新されます。
kk: Жіберілді; тізім жақында жаңартылады.
ko: 전송됨. 곧 목록이 새로 고쳐집니다.
nl: Verzonden; de lijst wordt zo vernieuwd.
pl: Wysłano; lista wkrótce się odświeży.
pt_br: Enviado; a lista será atualizada em breve.
ro: Trimis; lista se reîmprospătează în curând.
ru: Отправлено; список скоро обновится.
sk: Odoslané; zoznam sa čoskoro obnoví.
sv: Skickat; listan uppdateras strax.
tr: Gönderildi; liste birazdan yenilenecek.
uk: Надіслано; список незабаром оновиться.
vi: Đã gửi; danh sách sẽ sớm làm mới.
zh_hans: 已发送，稍后自动刷新。
zh_hant: 已傳送，清單稍後會更新。
