Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Management connection lost
ar: فُقد اتصال الإدارة
az: İdarəetmə bağlantısı itdi
bg: Връзката за управление е загубена
cs: Spojení pro správu bylo ztraceno
da: Administrationsforbindelsen blev afbrudt
de: Verwaltungsverbindung verloren
el: Η σύνδεση διαχείρισης χάθηκε
es: Se perdió la conexión de administración
fa: اتصال مدیریت قطع شد
fi: Hallintayhteys katkesi
fr: Connexion de gestion perdue
he: חיבור הניהול אבד
hi: प्रबंधन कनेक्शन टूट गया
hu: A felügyeleti kapcsolat megszakadt
id: Koneksi manajemen terputus
it: Connessione di gestione persa
ja: 管理接続が切断されました
kk: Басқару байланысы үзілді
ko: 관리 연결이 끊어졌습니다
nl: Beheerverbinding verloren
pl: Utracono połączenie zarządzające
pt_br: Conexão de gerenciamento perdida
ro: Conexiunea de administrare s-a pierdut
ru: Соединение управления потеряно
sk: Spojenie na správu sa stratilo
sv: Hanteringsanslutningen förlorades
tr: Yönetim bağlantısı kesildi
uk: З'єднання керування втрачено
vi: Mất kết nối quản lý
zh_hans: 管理连接已中断
zh_hant: 管理連線已中斷

source: USB role
ar: دور USB
az: USB rolu
bg: USB роля
cs: Role USB
da: USB-rolle
de: USB-Rolle
el: Ρόλος USB
es: Rol USB
fa: نقش USB
fi: USB-rooli
fr: Rôle USB
he: תפקיד USB
hi: USB भूमिका
hu: USB-szerep
id: Peran USB
it: Ruolo USB
ja: USB ロール
kk: USB рөлі
ko: USB 역할
nl: USB-rol
pl: Rola USB
pt_br: Função USB
ro: Rol USB
ru: Роль USB
sk: Rola USB
sv: USB-roll
tr: USB rolü
uk: Роль USB
vi: Vai trò USB
zh_hans: USB 角色
zh_hant: USB 角色

source: Current role
ar: الدور الحالي
az: Cari rol
bg: Текуща роля
cs: Aktuální role
da: Aktuel rolle
de: Aktuelle Rolle
el: Τρέχων ρόλος
es: Rol actual
fa: نقش فعلی
fi: Nykyinen rooli
fr: Rôle actuel
he: תפקיד נוכחי
hi: वर्तमान भूमिका
hu: Jelenlegi szerep
id: Peran saat ini
it: Ruolo attuale
ja: 現在のロール
kk: Ағымдағы рөл
ko: 현재 역할
nl: Huidige rol
pl: Bieżąca rola
pt_br: Função atual
ro: Rol curent
ru: Текущая роль
sk: Aktuálna rola
sv: Aktuell roll
tr: Geçerli rol
uk: Поточна роль
vi: Vai trò hiện tại
zh_hans: 当前角色
zh_hant: 目前角色

source: Switch USB role
ar: تبديل دور USB
az: USB rolunu dəyiş
bg: Смяна на USB ролята
cs: Přepnout roli USB
da: Skift USB-rolle
de: USB-Rolle wechseln
el: Αλλαγή ρόλου USB
es: Cambiar rol USB
fa: تغییر نقش USB
fi: Vaihda USB-roolia
fr: Changer le rôle USB
he: החלפת תפקיד USB
hi: USB भूमिका बदलें
hu: USB-szerep váltása
id: Ganti peran USB
it: Cambia ruolo USB
ja: USB ロールの切り替え
kk: USB рөлін ауыстыру
ko: USB 역할 전환
nl: USB-rol wisselen
pl: Przełącz rolę USB
pt_br: Alternar função USB
ro: Comutare rol USB
ru: Сменить роль USB
sk: Prepnúť rolu USB
sv: Byt USB-roll
tr: USB rolünü değiştir
uk: Змінити роль USB
vi: Chuyển vai trò USB
zh_hans: 切换 USB 角色
zh_hant: 切換 USB 角色

source: Device mode
ar: وضع الجهاز
az: Cihaz rejimi
bg: Режим устройство
cs: Režim zařízení
da: Enhedstilstand
de: Gerätemodus
el: Λειτουργία συσκευής
es: Modo dispositivo
fa: حالت دستگاه
fi: Laitetila
fr: Mode périphérique
he: מצב התקן
hi: डिवाइस मोड
hu: Eszköz mód
id: Mode perangkat
it: Modalità dispositivo
ja: デバイスモード
kk: Құрылғы режимі
ko: 장치 모드
nl: Apparaatmodus
pl: Tryb urządzenia
pt_br: Modo dispositivo
ro: Mod dispozitiv
ru: Режим устройства
sk: Režim zariadenia
sv: Enhetsläge
tr: Cihaz modu
uk: Режим пристрою
vi: Chế độ thiết bị
zh_hans: 设备模式
zh_hant: 裝置模式

source: Host mode
ar: وضع المضيف
az: Host rejimi
bg: Режим хост
cs: Režim hostitele
da: Værtstilstand
de: Host-Modus
el: Λειτουργία κεντρικού υπολογιστή
es: Modo host
fa: حالت میزبان
fi: Isäntätila
fr: Mode hôte
he: מצב מארח
hi: होस्ट मोड
hu: Gazda mód
id: Mode host
it: Modalità host
ja: ホストモード
kk: Хост режимі
ko: 호스트 모드
nl: Hostmodus
pl: Tryb hosta
pt_br: Modo host
ro: Mod gazdă
ru: Режим хоста
sk: Režim hostiteľa
sv: Värdläge
tr: Ana makine modu
uk: Режим хоста
vi: Chế độ host
zh_hans: 主机模式
zh_hant: 主機模式

source: Enable host mode at boot
ar: تفعيل وضع المضيف عند الإقلاع
az: Açılışda host rejimini aktivləşdir
bg: Включване на режим хост при стартиране
cs: Povolit režim hostitele při spuštění
da: Aktivér værtstilstand ved opstart
de: Host-Modus beim Booten aktivieren
el: Ενεργοποίηση λειτουργίας κεντρικού υπολογιστή κατά την εκκίνηση
es: Activar modo host al arrancar
fa: فعال‌سازی حالت میزبان هنگام راه‌اندازی
fi: Ota isäntätila käyttöön käynnistyksessä
fr: Activer le mode hôte au démarrage
he: הפעלת מצב מארח בעת האתחול
hi: बूट पर होस्ट मोड सक्षम करें
hu: Gazda mód engedélyezése rendszerindításkor
id: Aktifkan mode host saat boot
it: Abilita modalità host all'avvio
ja: 起動時にホストモードを有効化
kk: Жүктелу кезінде хост режимін қосу
ko: 부팅 시 호스트 모드 사용
nl: Hostmodus inschakelen bij opstarten
pl: Włącz tryb hosta przy starcie
pt_br: Ativar modo host na inicialização
ro: Activare mod gazdă la pornire
ru: Включать режим хоста при загрузке
sk: Povoliť režim hostiteľa pri štarte
sv: Aktivera värdläge vid uppstart
tr: Açılışta ana makine modunu etkinleştir
uk: Вмикати режим хоста під час завантаження
vi: Bật chế độ host khi khởi động
zh_hans: 开机自动启用主机模式
zh_hant: 開機時啟用主機模式

source: Apply role
ar: تطبيق الدور
az: Rolu tətbiq et
bg: Прилагане на ролята
cs: Použít roli
da: Anvend rolle
de: Rolle anwenden
el: Εφαρμογή ρόλου
es: Aplicar rol
fa: اعمال نقش
fi: Käytä roolia
fr: Appliquer le rôle
he: החלת תפקיד
hi: भूमिका लागू करें
hu: Szerep alkalmazása
id: Terapkan peran
it: Applica ruolo
ja: ロールを適用
kk: Рөлді қолдану
ko: 역할 적용
nl: Rol toepassen
pl: Zastosuj rolę
pt_br: Aplicar função
ro: Aplicare rol
ru: Применить роль
sk: Použiť rolu
sv: Verkställ roll
tr: Rolü uygula
uk: Застосувати роль
vi: Áp dụng vai trò
zh_hans: 应用角色
zh_hant: 套用角色

source: Host mode disconnects USB networking and serial on this port. F50 has no battery; management may be lost and a USB adapter usually needs a powered hub.
ar: يؤدي وضع المضيف إلى قطع شبكة USB والاتصال التسلسلي على هذا المنفذ. لا يحتوي F50 على بطارية؛ قد تُفقد الإدارة، وعادةً يحتاج محوّل USB إلى موزّع (hub) مزوّد بالطاقة.
az: Host rejimi bu portda USB şəbəkəsini və serial bağlantını kəsir. F50-nin batareyası yoxdur; idarəetmə bağlantısı itə bilər və USB adapter adətən ayrıca qidalanan hab tələb edir.
bg: Режимът хост прекъсва USB мрежата и серийната връзка на този порт. F50 няма батерия; управлението може да бъде загубено, а USB адаптерът обикновено изисква хъб със захранване.
cs: Režim hostitele odpojí síť a sériovou linku přes USB na tomto portu. F50 nemá baterii; správa může být ztracena a adaptér USB obvykle vyžaduje napájený rozbočovač.
da: Værtstilstand afbryder USB-netværk og seriel forbindelse på denne port. F50 har intet batteri; administrationsadgangen kan gå tabt, og en USB-adapter kræver normalt en hub med egen strømforsyning.
de: Der Host-Modus trennt USB-Netzwerk und seriellen Zugang an diesem Port. Das F50 hat keinen Akku; der Verwaltungszugang kann verloren gehen, und ein USB-Adapter braucht meist einen aktiven Hub.
el: Η λειτουργία κεντρικού υπολογιστή αποσυνδέει τη δικτύωση USB και τη σειριακή σύνδεση σε αυτή τη θύρα. Το F50 δεν έχει μπαταρία· η διαχείριση μπορεί να χαθεί και ένας προσαρμογέας USB συνήθως χρειάζεται hub με τροφοδοσία.
es: El modo host desconecta la red USB y el puerto serie en este puerto. El F50 no tiene batería; puede perderse el acceso de administración y un adaptador USB suele necesitar un hub con alimentación.
fa: حالت میزبان، شبکهٔ USB و پورت سریال این درگاه را قطع می‌کند. F50 باتری ندارد؛ ممکن است دسترسی مدیریت از دست برود و آداپتور USB معمولاً به هاب برق‌دار نیاز دارد.
fi: Isäntätila katkaisee tämän portin USB-verkon ja sarjayhteyden. F50:ssä ei ole akkua; hallintayhteys voi katketa, ja USB-sovitin tarvitsee yleensä keskittimen, jossa on oma virtalähde.
fr: Le mode hôte coupe le réseau USB et la liaison série sur ce port. Le F50 n'a pas de batterie ; l'accès de gestion peut être perdu et un adaptateur USB nécessite généralement un hub alimenté.
he: מצב מארח מנתק את רשת ה-USB ואת הממשק הטורי ביציאה זו. ל-F50 אין סוללה; הגישה לניהול עלולה לאבד, ומתאם USB זקוק בדרך כלל למפצל (hub) עם הזנת חשמל.
hi: होस्ट मोड इस पोर्ट पर USB नेटवर्किंग और सीरियल को डिस्कनेक्ट कर देता है। F50 में बैटरी नहीं है; प्रबंधन कनेक्शन टूट सकता है और USB एडेप्टर को आमतौर पर बाहरी पावर वाले हब की ज़रूरत होती है।
hu: A gazda mód bontja az USB-hálózatot és a soros kapcsolatot ezen a porton. Az F50-nek nincs akkumulátora; a felügyelet megszakadhat, és egy USB-adapterhez általában tápellátással rendelkező hub kell.
id: Mode host memutus jaringan USB dan serial pada port ini. F50 tidak memiliki baterai; akses manajemen bisa hilang dan adaptor USB biasanya memerlukan hub berdaya.
it: La modalità host disconnette la rete USB e la seriale su questa porta. Il F50 non ha batteria; l'accesso di gestione può andare perso e un adattatore USB di solito richiede un hub alimentato.
ja: ホストモードではこのポートの USB ネットワークとシリアルが切断されます。F50 にはバッテリーがないため、管理接続が失われる可能性があり、USB アダプタには通常セルフパワーのハブが必要です。
kk: Хост режимі осы порттағы USB желісі мен сериялық портты ажыратады. F50-де батарея жоқ; басқару қолжетімсіз болуы мүмкін, ал USB адаптеріне әдетте қуат көзі бар хаб қажет.
ko: 호스트 모드에서는 이 포트의 USB 네트워킹과 시리얼 연결이 끊어집니다. F50에는 배터리가 없으므로 관리 연결이 끊길 수 있으며, USB 어댑터에는 보통 전원 공급형 허브가 필요합니다.
nl: Hostmodus verbreekt USB-netwerk en seriële verbinding op deze poort. De F50 heeft geen accu; beheer kan verloren gaan en een USB-adapter heeft meestal een gevoede hub nodig.
pl: Tryb hosta rozłącza sieć USB i port szeregowy na tym porcie. F50 nie ma baterii; zarządzanie może zostać utracone, a adapter USB zwykle wymaga zasilanego huba.
pt_br: O modo host desconecta a rede USB e a serial nesta porta. O F50 não tem bateria; o acesso de gerenciamento pode ser perdido e um adaptador USB geralmente precisa de um hub com alimentação.
ro: Modul gazdă deconectează rețeaua USB și portul serial de pe acest port. F50 nu are baterie; accesul de administrare se poate pierde, iar un adaptor USB are de obicei nevoie de un hub alimentat.
ru: Режим хоста отключает USB-сеть и последовательный порт на этом разъёме. У F50 нет батареи; доступ к управлению может быть потерян, а USB-адаптеру обычно нужен хаб с питанием.
sk: Režim hostiteľa odpojí sieť a sériovú linku cez USB na tomto porte. F50 nemá batériu; správa sa môže stratiť a adaptér USB zvyčajne potrebuje napájaný rozbočovač.
sv: Värdläge kopplar bort USB-nätverk och seriell anslutning på denna port. F50 har inget batteri; hanteringen kan gå förlorad och en USB-adapter behöver oftast en strömförsörjd hubb.
tr: Ana makine modu bu bağlantı noktasındaki USB ağını ve seri bağlantıyı keser. F50 bataryasızdır; yönetim bağlantısı kaybolabilir ve USB bağdaştırıcısı genellikle harici güçlü bir hub gerektirir.
uk: Режим хоста вимикає USB-мережу та послідовний порт на цьому роз'ємі. F50 не має батареї; доступ до керування може бути втрачено, а USB-адаптеру зазвичай потрібен хаб із живленням.
vi: Chế độ host ngắt mạng USB và cổng nối tiếp trên cổng này. F50 không có pin; có thể mất kết nối quản lý và bộ điều hợp USB thường cần hub có nguồn riêng.
zh_hans: 主机模式会断开本端口的 USB 网络与串口。F50 没有电池；切换后可能失去管理连接，外接 USB 网卡通常需要自供电 Hub。
zh_hant: 主機模式會中斷此連接埠的 USB 網路與序列埠連線。F50 沒有電池，可能會失去管理連線，外接 USB 網路卡通常需要自備電源的集線器。

source: USB network mode
ar: وضع شبكة USB
az: USB şəbəkə rejimi
bg: USB мрежов режим
cs: Režim sítě USB
da: USB-netværkstilstand
de: USB-Netzwerkmodus
el: Λειτουργία δικτύου USB
es: Modo de red USB
fa: حالت شبکهٔ USB
fi: USB-verkkotila
fr: Mode réseau USB
he: מצב רשת USB
hi: USB नेटवर्क मोड
hu: USB-hálózati mód
id: Mode jaringan USB
it: Modalità di rete USB
ja: USB ネットワークモード
kk: USB желі режимі
ko: USB 네트워크 모드
nl: USB-netwerkmodus
pl: Tryb sieci USB
pt_br: Modo de rede USB
ro: Mod rețea USB
ru: Режим USB-сети
sk: Režim siete USB
sv: USB-nätverksläge
tr: USB ağ modu
uk: Режим USB-мережі
vi: Chế độ mạng USB
zh_hans: USB 网络模式
zh_hant: USB 網路模式

source: Network protocol
ar: بروتوكول الشبكة
az: Şəbəkə protokolu
bg: Мрежов протокол
cs: Síťový protokol
da: Netværksprotokol
de: Netzwerkprotokoll
el: Πρωτόκολλο δικτύου
es: Protocolo de red
fa: پروتکل شبکه
fi: Verkkoprotokolla
fr: Protocole réseau
he: פרוטוקול רשת
hi: नेटवर्क प्रोटोकॉल
hu: Hálózati protokoll
id: Protokol jaringan
it: Protocollo di rete
ja: ネットワークプロトコル
kk: Желі протоколы
ko: 네트워크 프로토콜
nl: Netwerkprotocol
pl: Protokół sieciowy
pt_br: Protocolo de rede
ro: Protocol de rețea
ru: Сетевой протокол
sk: Sieťový protokol
sv: Nätverksprotokoll
tr: Ağ protokolü
uk: Мережевий протокол
vi: Giao thức mạng
zh_hans: 网络协议
zh_hant: 網路協定

source: Apply duration
ar: مدة التطبيق
az: Tətbiq müddəti
bg: Продължителност на прилагането
cs: Platnost
da: Varighed
de: Gültigkeitsdauer
el: Διάρκεια εφαρμογής
es: Duración de la aplicación
fa: مدت اعمال
fi: Voimassaolo
fr: Durée d'application
he: משך ההחלה
hi: लागू रहने की अवधि
hu: Alkalmazás időtartama
id: Durasi penerapan
it: Durata dell'applicazione
ja: 適用期間
kk: Әрекет мерзімі
ko: 적용 기간
nl: Geldigheidsduur
pl: Czas obowiązywania
pt_br: Duração da aplicação
ro: Durata aplicării
ru: Срок действия
sk: Platnosť
sv: Giltighetstid
tr: Uygulama süresi
uk: Тривалість дії
vi: Thời hạn áp dụng
zh_hans: 生效期限
zh_hant: 生效期間

source: Next reboot only
ar: إعادة التشغيل التالية فقط
az: Yalnız növbəti yenidən başlatma
bg: Само при следващото рестартиране
cs: Pouze příští spuštění
da: Kun næste genstart
de: Nur beim nächsten Neustart
el: Μόνο στην επόμενη επανεκκίνηση
es: Solo el próximo reinicio
fa: فقط راه‌اندازی مجدد بعدی
fi: Vain seuraava uudelleenkäynnistys
fr: Prochain redémarrage uniquement
he: באתחול הבא בלבד
hi: केवल अगला रीबूट
hu: Csak a következő újraindításkor
id: Hanya boot ulang berikutnya
it: Solo al prossimo riavvio
ja: 次回の再起動のみ
kk: Тек келесі қайта жүктеуге дейін
ko: 다음 재부팅에만
nl: Alleen volgende herstart
pl: Tylko przy następnym uruchomieniu
pt_br: Somente na próxima reinicialização
ro: Doar la următoarea repornire
ru: Только до следующей перезагрузки
sk: Iba nasledujúci štart
sv: Endast nästa omstart
tr: Yalnızca sonraki yeniden başlatma
uk: Лише до наступного перезавантаження
vi: Chỉ lần khởi động lại tới
zh_hans: 仅下次重启
zh_hant: 僅限下次重新開機

source: Permanent
ar: دائم
az: Daimi
bg: Постоянно
cs: Trvale
de: Dauerhaft
el: Μόνιμα
es: Permanente
fa: دائمی
fi: Pysyvä
he: קבוע
hi: स्थायी
hu: Végleges
id: Permanen
it: Permanente
ja: 恒久的
kk: Тұрақты
ko: 영구
pl: Na stałe
pt_br: Permanente
ru: Постоянно
sk: Natrvalo
tr: Kalıcı
uk: Постійно
vi: Vĩnh viễn
zh_hans: 永久生效
zh_hant: 永久

source: Enable selected protocol
ar: تفعيل البروتوكول المحدد
az: Seçilmiş protokolu aktivləşdir
bg: Включване на избрания протокол
cs: Povolit vybraný protokol
da: Aktivér valgt protokol
de: Ausgewähltes Protokoll aktivieren
el: Ενεργοποίηση επιλεγμένου πρωτοκόλλου
es: Activar el protocolo seleccionado
fa: فعال‌سازی پروتکل انتخاب‌شده
fi: Ota valittu protokolla käyttöön
fr: Activer le protocole sélectionné
he: הפעלת הפרוטוקול הנבחר
hi: चयनित प्रोटोकॉल सक्षम करें
hu: Kiválasztott protokoll engedélyezése
id: Aktifkan protokol terpilih
it: Abilita il protocollo selezionato
ja: 選択したプロトコルを有効化
kk: Таңдалған протоколды қосу
ko: 선택한 프로토콜 사용
nl: Geselecteerd protocol inschakelen
pl: Włącz wybrany protokół
pt_br: Ativar protocolo selecionado
ro: Activare protocol selectat
ru: Включить выбранный протокол
sk: Povoliť vybraný protokol
sv: Aktivera valt protokoll
tr: Seçilen protokolü etkinleştir
uk: Увімкнути вибраний протокол
vi: Bật giao thức đã chọn
zh_hans: 启用所选协议
zh_hant: 啟用所選協定

source: Save; apply after reboot
ar: حفظ؛ التطبيق بعد إعادة التشغيل
az: Saxla; yenidən başladıqdan sonra tətbiq et
bg: Запазване; прилагане след рестартиране
cs: Uložit; použít po restartu
da: Gem; anvend efter genstart
de: Speichern; nach Neustart anwenden
el: Αποθήκευση· εφαρμογή μετά την επανεκκίνηση
es: Guardar; aplicar tras reiniciar
fa: ذخیره؛ اعمال پس از راه‌اندازی مجدد
fi: Tallenna; käytä uudelleenkäynnistyksen jälkeen
fr: Enregistrer ; appliquer après redémarrage
he: שמירה; החלה לאחר אתחול מחדש
hi: सहेजें; रीबूट के बाद लागू करें
hu: Mentés; alkalmazás újraindítás után
id: Simpan; terapkan setelah boot ulang
it: Salva; applica dopo il riavvio
ja: 保存し、再起動後に適用
kk: Сақтау; қайта жүктелгеннен кейін қолдану
ko: 저장 후 재부팅 시 적용
nl: Opslaan; toepassen na herstart
pl: Zapisz; zastosuj po ponownym uruchomieniu
pt_br: Salvar; aplicar após reiniciar
ro: Salvare; aplicare după repornire
ru: Сохранить; применить после перезагрузки
sk: Uložiť; použiť po reštarte
sv: Spara; verkställ efter omstart
tr: Kaydet; yeniden başlatınca uygula
uk: Зберегти; застосувати після перезавантаження
vi: Lưu; áp dụng sau khi khởi động lại
zh_hans: 保存，重启后生效
zh_hant: 儲存，重新開機後套用

source: NCM is the default. Windows does not natively support ECM; RNDIS changes enumeration. With Enable selected protocol off, only your choice is saved. Next reboot only applies once, then returns to NCM.
ar: NCM هو الافتراضي. لا يدعم Windows بروتوكول ECM أصلاً؛ ويغيّر RNDIS طريقة التعداد. عند إيقاف «تفعيل البروتوكول المحدد» يُحفظ اختيارك فقط. خيار «إعادة التشغيل التالية فقط» يُطبَّق مرة واحدة ثم يعود إلى NCM.
az: NCM standartdır. Windows ECM-i daxili olaraq dəstəkləmir; RNDIS cihazın tanınmasını dəyişir. “Seçilmiş protokolu aktivləşdir” söndürüləndə yalnız seçiminiz saxlanılır. “Yalnız növbəti yenidən başlatma” bir dəfə tətbiq olunur, sonra NCM-ə qayıdır.
bg: NCM е по подразбиране. Windows не поддържа ECM вградено; RNDIS променя енумерацията. При изключено Включване на избрания протокол се запазва само изборът ви. Само при следващото рестартиране се прилага веднъж, след което се връща към NCM.
cs: Výchozí je NCM. Windows nativně nepodporuje ECM; RNDIS mění enumeraci. Je-li volba Povolit vybraný protokol vypnutá, uloží se pouze vaše volba. Pouze příští spuštění se použije jednou, pak se vrátí k NCM.
da: NCM er standard. Windows understøtter ikke ECM indbygget; RNDIS ændrer enumereringen. Når Aktivér valgt protokol er slået fra, gemmes kun dit valg. Kun næste genstart anvendes én gang og vender derefter tilbage til NCM.
de: NCM ist der Standard. Windows unterstützt ECM nicht nativ; RNDIS ändert die Enumeration. Ist „Ausgewähltes Protokoll aktivieren“ aus, wird nur die Auswahl gespeichert. „Nur beim nächsten Neustart“ gilt einmal und kehrt dann zu NCM zurück.
el: Το NCM είναι η προεπιλογή. Τα Windows δεν υποστηρίζουν εγγενώς το ECM· το RNDIS αλλάζει την απαρίθμηση. Με απενεργοποιημένη την Ενεργοποίηση επιλεγμένου πρωτοκόλλου, αποθηκεύεται μόνο η επιλογή σας. Η επιλογή Μόνο στην επόμενη επανεκκίνηση εφαρμόζεται μία φορά και μετά επιστρέφει στο NCM.
es: NCM es el predeterminado. Windows no admite ECM de forma nativa; RNDIS cambia la enumeración. Con «Activar el protocolo seleccionado» desactivado, solo se guarda su elección. «Solo el próximo reinicio» se aplica una vez y luego vuelve a NCM.
fa: NCM پیش‌فرض است. Windows به‌طور بومی از ECM پشتیبانی نمی‌کند؛ RNDIS نحوهٔ شناسایی دستگاه را تغییر می‌دهد. اگر «فعال‌سازی پروتکل انتخاب‌شده» خاموش باشد، فقط انتخاب شما ذخیره می‌شود. «فقط راه‌اندازی مجدد بعدی» یک بار اعمال می‌شود و سپس به NCM بازمی‌گردد.
fi: NCM on oletus. Windows ei tue ECM:ää natiivisti; RNDIS muuttaa laitteen tunnistusta. Kun Ota valittu protokolla käyttöön on pois päältä, vain valintasi tallennetaan. Vain seuraava uudelleenkäynnistys otetaan käyttöön kerran, minkä jälkeen palataan NCM:ään.
fr: NCM est la valeur par défaut. Windows ne prend pas en charge ECM nativement ; RNDIS modifie l'énumération. Si « Activer le protocole sélectionné » est désactivé, seul votre choix est enregistré. « Prochain redémarrage uniquement » s'applique une seule fois, puis revient à NCM.
he: NCM הוא ברירת המחדל. Windows אינו תומך ב-ECM באופן מובנה; RNDIS משנה את אופן הזיהוי. כאשר “הפעלת הפרוטוקול הנבחר” כבויה, רק הבחירה נשמרת. “באתחול הבא בלבד” מוחל פעם אחת ולאחר מכן חוזר ל-NCM.
hi: NCM डिफ़ॉल्ट है। Windows में ECM का मूल समर्थन नहीं है; RNDIS एन्यूमरेशन बदल देता है। “चयनित प्रोटोकॉल सक्षम करें” बंद होने पर केवल आपका चयन सहेजा जाता है। “केवल अगला रीबूट” एक बार लागू होता है, फिर NCM पर लौट आता है।
hu: Az NCM az alapértelmezett. A Windows nem támogatja natívan az ECM-et; az RNDIS megváltoztatja az enumerálást. Ha a Kiválasztott protokoll engedélyezése ki van kapcsolva, csak a választás kerül mentésre. A Csak a következő újraindításkor egyszer érvényesül, majd visszaáll NCM-re.
id: NCM adalah bawaan. Windows tidak mendukung ECM secara native; RNDIS mengubah enumerasi. Jika Aktifkan protokol terpilih mati, hanya pilihan Anda yang disimpan. Hanya boot ulang berikutnya diterapkan sekali, lalu kembali ke NCM.
it: NCM è il predefinito. Windows non supporta ECM nativamente; RNDIS cambia l'enumerazione. Con «Abilita il protocollo selezionato» disattivato, viene salvata solo la scelta. «Solo al prossimo riavvio» si applica una volta, poi torna a NCM.
ja: 既定は NCM です。Windows は ECM をネイティブにサポートしていません。RNDIS では列挙方法が変わります。「選択したプロトコルを有効化」がオフの場合は選択内容のみ保存されます。「次回の再起動のみ」は一度だけ適用され、その後 NCM に戻ります。
kk: Әдепкі бойынша NCM. Windows ECM-ді кірістірілген түрде қолдамайды; RNDIS құрылғының санақталуын өзгертеді. «Таңдалған протоколды қосу» өшірулі болса, тек таңдауыңыз сақталады. «Тек келесі қайта жүктеуге дейін» бір рет қолданылады, содан кейін NCM-ге оралады.
ko: 기본값은 NCM입니다. Windows는 ECM을 기본적으로 지원하지 않으며, RNDIS는 열거 방식을 바꿉니다. '선택한 프로토콜 사용'이 꺼져 있으면 선택 내용만 저장됩니다. '다음 재부팅에만'은 한 번만 적용된 후 NCM으로 돌아갑니다.
nl: NCM is de standaard. Windows ondersteunt ECM niet standaard; RNDIS wijzigt de enumeratie. Met „Geselecteerd protocol inschakelen” uit wordt alleen uw keuze opgeslagen. „Alleen volgende herstart” geldt één keer en keert daarna terug naar NCM.
pl: Domyślny jest NCM. Windows nie obsługuje natywnie ECM; RNDIS zmienia enumerację. Gdy opcja Włącz wybrany protokół jest wyłączona, zapisywany jest tylko Twój wybór. Tylko przy następnym uruchomieniu działa raz, potem wraca do NCM.
pt_br: NCM é o padrão. O Windows não suporta ECM nativamente; RNDIS altera a enumeração. Com Ativar protocolo selecionado desligado, apenas sua escolha é salva. Somente na próxima reinicialização aplica uma vez e depois volta ao NCM.
ro: NCM este implicit. Windows nu suportă nativ ECM; RNDIS schimbă enumerarea. Cu Activare protocol selectat dezactivat, se salvează doar alegerea. Doar la următoarea repornire se aplică o singură dată, apoi revine la NCM.
ru: По умолчанию используется NCM. Windows не поддерживает ECM штатно; RNDIS меняет перечисление устройства. Если «Включить выбранный протокол» выключено, сохраняется только ваш выбор. «Только до следующей перезагрузки» применяется один раз, затем снова используется NCM.
sk: Predvolený je NCM. Windows natívne nepodporuje ECM; RNDIS mení enumeráciu. Ak je voľba Povoliť vybraný protokol vypnutá, uloží sa iba vaša voľba. Iba nasledujúci štart sa použije raz, potom sa vráti k NCM.
sv: NCM är standard. Windows stöder inte ECM inbyggt; RNDIS ändrar enumereringen. Med ”Aktivera valt protokoll” av sparas bara ditt val. ”Endast nästa omstart” gäller en gång och återgår sedan till NCM.
tr: NCM varsayılandır. Windows ECM’yi yerel olarak desteklemez; RNDIS aygıt tanımayı değiştirir. Seçilen protokolü etkinleştir kapalıysa yalnızca seçim kaydedilir. Yalnızca sonraki yeniden başlatma bir kez uygulanır, ardından NCM’ye dönülür.
uk: Типово використовується NCM. Windows не підтримує ECM штатно; RNDIS змінює перелічення пристрою. Якщо «Увімкнути вибраний протокол» вимкнено, зберігається лише ваш вибір. «Лише до наступного перезавантаження» застосовується один раз, потім знову використовується NCM.
vi: NCM là mặc định. Windows không hỗ trợ sẵn ECM; RNDIS thay đổi cách nhận diện thiết bị. Khi tắt “Bật giao thức đã chọn”, chỉ lựa chọn của bạn được lưu. “Chỉ lần khởi động lại tới” áp dụng một lần, sau đó trở về NCM.
zh_hans: NCM 为默认模式。Windows 不原生支持 ECM；RNDIS 会改变枚举方式。关闭“启用所选协议”时仅保存选择；选择“仅下次重启”则成功应用一次后恢复默认 NCM。
zh_hant: 預設為 NCM。Windows 未原生支援 ECM；RNDIS 會改變列舉方式。關閉「啟用所選協定」時只會儲存選擇；「僅限下次重新開機」只套用一次，之後恢復為 NCM。
