Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: USB adapters
ar: محوّلات USB
az: USB adapterləri
bg: USB адаптери
cs: Adaptéry USB
da: USB-adaptere
de: USB-Adapter
el: Προσαρμογείς USB
es: Adaptadores USB
fa: آداپتورهای USB
fi: USB-sovittimet
fr: Adaptateurs USB
he: מתאמי USB
hi: USB एडेप्टर
hu: USB-adapterek
id: Adaptor USB
it: Adattatori USB
ja: USB アダプタ
kk: USB адаптерлері
ko: USB 어댑터
pl: Adaptery USB
pt_br: Adaptadores USB
ro: Adaptoare USB
ru: USB-адаптеры
sk: Adaptéry USB
sv: USB-adaptrar
tr: USB bağdaştırıcıları
uk: USB-адаптери
vi: Bộ điều hợp USB
zh_hans: USB 网卡
zh_hant: USB 網路卡

source: Refresh
ar: تحديث
az: Yenilə
bg: Опресняване
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fa: تازه‌سازی
fi: Päivitä
fr: Actualiser
he: רענון
hi: रीफ़्रेश करें
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
kk: Жаңарту
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ro: Reîmprospătare
ru: Обновить
sk: Obnoviť
sv: Uppdatera
tr: Yenile
uk: Оновити
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

source: Available only in host mode. Refresh brings discovered USB adapters up; adding to LAN saves the bridge and reloads networking.
ar: متاح في وضع المضيف فقط. يؤدي «تحديث» إلى تشغيل محوّلات USB المكتشفة؛ والإضافة إلى LAN تحفظ الجسر وتعيد تحميل الشبكة.
az: Yalnız host rejimində mövcuddur. Yeniləmə tapılan USB adapterlərini aktivləşdirir; LAN-a əlavə etmək körpünü saxlayır və şəbəkəni yenidən yükləyir.
bg: Достъпно само в режим хост. Опресняването активира откритите USB адаптери; добавянето към LAN запазва моста и презарежда мрежата.
cs: Dostupné pouze v režimu hostitele. Obnovit aktivuje nalezené adaptéry USB; přidání do LAN uloží most a znovu načte síť.
da: Kun tilgængelig i værtstilstand. Opdater aktiverer fundne USB-adaptere; tilføjelse til LAN gemmer broen og genindlæser netværket.
de: Nur im Host-Modus verfügbar. Aktualisieren aktiviert erkannte USB-Adapter; Hinzufügen zum LAN speichert die Bridge und lädt das Netzwerk neu.
el: Διαθέσιμο μόνο σε λειτουργία κεντρικού υπολογιστή. Η Ανανέωση ενεργοποιεί τους προσαρμογείς USB που εντοπίστηκαν· η προσθήκη στο LAN αποθηκεύει τη γέφυρα και επαναφορτώνει το δίκτυο.
es: Disponible solo en modo host. «Actualizar» activa los adaptadores USB detectados; añadir a la LAN guarda el puente y recarga la red.
fa: فقط در حالت میزبان در دسترس است. «تازه‌سازی» آداپتورهای USB شناسایی‌شده را فعال می‌کند؛ افزودن به LAN پل را ذخیره و شبکه را دوباره بارگذاری می‌کند.
fi: Käytettävissä vain isäntätilassa. Päivitä ottaa löydetyt USB-sovittimet käyttöön; LAN-verkkoon lisääminen tallentaa sillan ja lataa verkon uudelleen.
fr: Disponible uniquement en mode hôte. « Actualiser » active les adaptateurs USB détectés ; l'ajout au LAN enregistre le pont et recharge le réseau.
he: זמין במצב מארח בלבד. רענון מעלה את מתאמי ה-USB שהתגלו; הוספה ל-LAN שומרת את הגשר וטוענת מחדש את הרשת.
hi: केवल होस्ट मोड में उपलब्ध। रीफ़्रेश करने पर मिले हुए USB एडेप्टर चालू हो जाते हैं; LAN में जोड़ने से ब्रिज सहेजा जाता है और नेटवर्किंग पुनः लोड होती है।
hu: Csak gazda módban érhető el. A Frissítés aktiválja a felismert USB-adaptereket; a LAN-hoz adás menti a hidat és újratölti a hálózatot.
id: Hanya tersedia dalam mode host. Segarkan menyalakan adaptor USB yang ditemukan; menambahkan ke LAN menyimpan bridge dan memuat ulang jaringan.
it: Disponibile solo in modalità host. «Aggiorna» attiva gli adattatori USB rilevati; l'aggiunta alla LAN salva il bridge e ricarica la rete.
ja: ホストモードでのみ利用できます。更新すると検出された USB アダプタを起動します。LAN に追加するとブリッジ設定を保存し、ネットワークを再読み込みします。
kk: Тек хост режимінде қолжетімді. «Жаңарту» табылған USB адаптерлерін іске қосады; LAN-ға қосу көпірді сақтап, желіні қайта жүктейді.
ko: 호스트 모드에서만 사용할 수 있습니다. 새로 고침하면 발견된 USB 어댑터를 활성화하고, LAN에 추가하면 브리지 설정을 저장하고 네트워크를 다시 불러옵니다.
nl: Alleen beschikbaar in hostmodus. Vernieuwen activeert gevonden USB-adapters; toevoegen aan LAN slaat de bridge op en herlaadt het netwerk.
pl: Dostępne tylko w trybie hosta. Odśwież uruchamia wykryte adaptery USB; dodanie do LAN zapisuje most i przeładowuje sieć.
pt_br: Disponível apenas no modo host. Atualizar ativa os adaptadores USB encontrados; adicionar à LAN salva a ponte e recarrega a rede.
ro: Disponibil doar în modul gazdă. Reîmprospătarea activează adaptoarele USB găsite; adăugarea la LAN salvează puntea și reîncarcă rețeaua.
ru: Доступно только в режиме хоста. «Обновить» поднимает найденные USB-адаптеры; добавление в LAN сохраняет мост и перезагружает сеть.
sk: Dostupné iba v režime hostiteľa. Obnoviť aktivuje nájdené adaptéry USB; pridanie do LAN uloží most a znova načíta sieť.
sv: Endast tillgängligt i värdläge. Uppdatera aktiverar upptäckta USB-adaptrar; att lägga till i LAN sparar bryggan och läser om nätverket.
tr: Yalnızca ana makine modunda kullanılabilir. Yenileme bulunan USB bağdaştırıcılarını açar; LAN’a ekleme köprüyü kaydeder ve ağı yeniden yükler.
uk: Доступно лише в режимі хоста. «Оновити» піднімає знайдені USB-адаптери; додавання до LAN зберігає міст і перезавантажує мережу.
vi: Chỉ khả dụng ở chế độ host. Làm mới sẽ bật các bộ điều hợp USB tìm thấy; thêm vào LAN sẽ lưu cầu nối và tải lại mạng.
zh_hans: 仅主机模式可用。刷新时会尝试启用发现的 USB 网卡；添加到 LAN 后将保存到网桥并重新加载网络。
zh_hant: 僅限主機模式使用。重新整理會啟用偵測到的 USB 網路卡；加入 LAN 會儲存橋接設定並重新載入網路。

source: Unavailable
ar: غير متاح
az: Əlçatan deyil
bg: Недостъпно
cs: Nedostupné
da: Utilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fa: در دسترس نیست
fi: Ei käytettävissä
fr: Indisponible
he: לא זמין
hi: अनुपलब्ध
hu: Nem érhető el
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
kk: Қолжетімсіз
ko: 사용 불가
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
ro: Indisponibil
ru: Недоступно
sk: Nedostupné
sv: Inte tillgängligt
tr: Kullanılamıyor
uk: Недоступно
vi: Không khả dụng
zh_hans: 不可用
zh_hant: 無法使用

source: USB network mode is unavailable in host mode; host auto-start also disables USB network auto-start.
ar: وضع شبكة USB غير متاح في وضع المضيف؛ كما أن التشغيل التلقائي لوضع المضيف يعطّل التشغيل التلقائي لشبكة USB.
az: Host rejimində USB şəbəkə rejimi əlçatan deyil; host avtomatik başlatması USB şəbəkəsinin avtomatik başlatmasını da söndürür.
bg: USB мрежовият режим е недостъпен в режим хост; автоматичното стартиране на хост изключва и автоматичното стартиране на USB мрежата.
cs: Režim sítě USB není v režimu hostitele dostupný; automatické spuštění hostitele vypne i automatické spuštění sítě USB.
da: USB-netværkstilstand er ikke tilgængelig i værtstilstand; automatisk start af værtstilstand deaktiverer også automatisk start af USB-netværk.
de: Der USB-Netzwerkmodus ist im Host-Modus nicht verfügbar; der Host-Autostart deaktiviert auch den USB-Netzwerk-Autostart.
el: Η λειτουργία δικτύου USB δεν είναι διαθέσιμη σε λειτουργία κεντρικού υπολογιστή· η αυτόματη εκκίνηση κεντρικού υπολογιστή απενεργοποιεί επίσης την αυτόματη εκκίνηση δικτύου USB.
es: El modo de red USB no está disponible en modo host; el inicio automático del modo host también desactiva el inicio automático de la red USB.
fa: حالت شبکهٔ USB در حالت میزبان در دسترس نیست؛ راه‌اندازی خودکار میزبان، راه‌اندازی خودکار شبکهٔ USB را هم غیرفعال می‌کند.
fi: USB-verkkotila ei ole käytettävissä isäntätilassa; isäntätilan automaattinen käynnistys poistaa käytöstä myös USB-verkon automaattisen käynnistyksen.
fr: Le mode réseau USB est indisponible en mode hôte ; le démarrage automatique en mode hôte désactive aussi le démarrage automatique du réseau USB.
he: מצב רשת USB אינו זמין במצב מארח; הפעלה אוטומטית של מצב מארח משביתה גם את ההפעלה האוטומטית של רשת ה-USB.
hi: होस्ट मोड में USB नेटवर्क मोड उपलब्ध नहीं है; होस्ट ऑटो-स्टार्ट USB नेटवर्क का ऑटो-स्टार्ट भी बंद कर देता है।
hu: Az USB-hálózati mód gazda módban nem érhető el; a gazda mód automatikus indítása az USB-hálózat automatikus indítását is letiltja.
id: Mode jaringan USB tidak tersedia dalam mode host; mulai otomatis host juga menonaktifkan mulai otomatis jaringan USB.
it: La modalità di rete USB non è disponibile in modalità host; l'avvio automatico della modalità host disabilita anche l'avvio automatico della rete USB.
ja: ホストモードでは USB ネットワークモードを使用できません。ホストモードの自動起動を有効にすると USB ネットワークの自動起動も無効になります。
kk: USB желі режимі хост режимінде қолжетімсіз; хост режимін автоматты іске қосу USB желісін автоматты іске қосуды да өшіреді.
ko: 호스트 모드에서는 USB 네트워크 모드를 사용할 수 없습니다. 호스트 자동 시작을 켜면 USB 네트워크 자동 시작도 꺼집니다.
nl: USB-netwerkmodus is niet beschikbaar in hostmodus; automatisch starten als host schakelt ook het automatisch starten van het USB-netwerk uit.
pl: Tryb sieci USB jest niedostępny w trybie hosta; automatyczne uruchamianie hosta wyłącza też automatyczne uruchamianie sieci USB.
pt_br: O modo de rede USB não está disponível no modo host; o início automático do host também desativa o início automático da rede USB.
ro: Modul rețea USB nu este disponibil în modul gazdă; pornirea automată a modului gazdă dezactivează și pornirea automată a rețelei USB.
ru: Режим USB-сети недоступен в режиме хоста; автозапуск режима хоста также отключает автозапуск USB-сети.
sk: Režim siete USB nie je v režime hostiteľa dostupný; automatický štart hostiteľa vypne aj automatický štart siete USB.
sv: USB-nätverksläget är inte tillgängligt i värdläge; automatisk start som värd inaktiverar även automatisk start av USB-nätverket.
tr: Ana makine modunda USB ağ modu kullanılamaz; ana makine otomatik başlatma USB ağının otomatik başlatmasını da kapatır.
uk: Режим USB-мережі недоступний у режимі хоста; автозапуск режиму хоста також вимикає автозапуск USB-мережі.
vi: Chế độ mạng USB không khả dụng ở chế độ host; tự khởi động host cũng tắt tự khởi động mạng USB.
zh_hans: 主机模式下不可选择 USB 网络模式；主机开机自启会自动关闭 USB 网络开机自启。
zh_hant: 主機模式下無法使用 USB 網路模式；啟用主機開機自動啟動也會停用 USB 網路開機自動啟動。

source: Host mode immediately disconnects USB management. F50 has no battery and peripherals may need external power; make sure another management path exists.
ar: يقطع وضع المضيف إدارة USB فوراً. لا يحتوي F50 على بطارية وقد تحتاج الأجهزة الطرفية إلى طاقة خارجية؛ تأكد من وجود مسار إدارة آخر.
az: Host rejimi USB idarəetməsini dərhal kəsir. F50-nin batareyası yoxdur və periferiya cihazları xarici qidalanma tələb edə bilər; başqa idarəetmə yolunun olduğundan əmin olun.
bg: Режимът хост незабавно прекъсва управлението през USB. F50 няма батерия и периферните устройства може да изискват външно захранване; уверете се, че има друг път за управление.
cs: Režim hostitele okamžitě odpojí správu přes USB. F50 nemá baterii a periferie mohou potřebovat externí napájení; zajistěte jinou cestu pro správu.
da: Værtstilstand afbryder straks USB-administrationen. F50 har intet batteri, og eksterne enheder kan kræve ekstern strøm; sørg for, at der findes en anden administrationsadgang.
de: Der Host-Modus trennt die USB-Verwaltung sofort. Das F50 hat keinen Akku, und Peripheriegeräte brauchen evtl. externe Stromversorgung; stellen Sie sicher, dass ein anderer Verwaltungszugang existiert.
el: Η λειτουργία κεντρικού υπολογιστή αποσυνδέει αμέσως τη διαχείριση μέσω USB. Το F50 δεν έχει μπαταρία και τα περιφερειακά μπορεί να χρειάζονται εξωτερική τροφοδοσία· βεβαιωθείτε ότι υπάρχει άλλη διαδρομή διαχείρισης.
es: El modo host desconecta inmediatamente la administración por USB. El F50 no tiene batería y los periféricos pueden necesitar alimentación externa; asegúrese de tener otra vía de administración.
fa: حالت میزبان مدیریت از طریق USB را فوراً قطع می‌کند. F50 باتری ندارد و ممکن است دستگاه‌های جانبی به برق خارجی نیاز داشته باشند؛ مطمئن شوید راه مدیریتی دیگری وجود دارد.
fi: Isäntätila katkaisee USB-hallintayhteyden välittömästi. F50:ssä ei ole akkua, ja oheislaitteet voivat tarvita ulkoista virtaa; varmista, että käytettävissä on toinen hallintayhteys.
fr: Le mode hôte coupe immédiatement la gestion par USB. Le F50 n'a pas de batterie et les périphériques peuvent nécessiter une alimentation externe ; assurez-vous de disposer d'un autre accès de gestion.
he: מצב מארח מנתק מיד את הניהול דרך USB. ל-F50 אין סוללה וייתכן שהתקנים היקפיים יזדקקו להזנת חשמל חיצונית; יש לוודא שקיימת דרך ניהול אחרת.
hi: होस्ट मोड USB प्रबंधन को तुरंत डिस्कनेक्ट कर देता है। F50 में बैटरी नहीं है और पेरिफ़ेरल्स को बाहरी पावर की ज़रूरत हो सकती है; सुनिश्चित करें कि प्रबंधन का कोई अन्य रास्ता मौजूद है।
hu: A gazda mód azonnal bontja az USB-n keresztüli felügyeletet. Az F50-nek nincs akkumulátora, és a perifériáknak külső tápellátás kellhet; győződjön meg róla, hogy van más felügyeleti útvonal.
id: Mode host langsung memutus manajemen USB. F50 tidak memiliki baterai dan periferal mungkin memerlukan daya eksternal; pastikan ada jalur manajemen lain.
it: La modalità host disconnette immediatamente la gestione via USB. Il F50 non ha batteria e le periferiche possono richiedere alimentazione esterna; assicurarsi di avere un altro accesso di gestione.
ja: ホストモードにすると USB 管理接続がすぐに切断されます。F50 にはバッテリーがなく、周辺機器には外部電源が必要な場合があります。別の管理経路があることを確認してください。
kk: Хост режимі USB арқылы басқаруды бірден ажыратады. F50-де батарея жоқ, ал перифериялық құрылғыларға сыртқы қуат қажет болуы мүмкін; басқарудың басқа жолы бар екеніне көз жеткізіңіз.
ko: 호스트 모드로 전환하면 USB 관리 연결이 즉시 끊어집니다. F50에는 배터리가 없고 주변 장치에 외부 전원이 필요할 수 있으니, 다른 관리 경로가 있는지 확인하십시오.
nl: Hostmodus verbreekt het USB-beheer direct. De F50 heeft geen accu en randapparaten hebben mogelijk externe voeding nodig; zorg voor een ander beheerpad.
pl: Tryb hosta natychmiast rozłącza zarządzanie przez USB. F50 nie ma baterii, a urządzenia peryferyjne mogą wymagać zewnętrznego zasilania; upewnij się, że istnieje inna droga zarządzania.
pt_br: O modo host desconecta imediatamente o gerenciamento via USB. O F50 não tem bateria e os periféricos podem precisar de alimentação externa; certifique-se de que existe outro caminho de gerenciamento.
ro: Modul gazdă deconectează imediat administrarea prin USB. F50 nu are baterie, iar perifericele pot necesita alimentare externă; asigurați-vă că există o altă cale de administrare.
ru: Режим хоста сразу отключает управление по USB. У F50 нет батареи, и периферии может потребоваться внешнее питание; убедитесь, что есть другой путь управления.
sk: Režim hostiteľa okamžite odpojí správu cez USB. F50 nemá batériu a periférie môžu potrebovať externé napájanie; zabezpečte inú cestu na správu.
sv: Värdläge kopplar omedelbart bort USB-hanteringen. F50 har inget batteri och kringutrustning kan behöva extern ström; se till att det finns en annan hanteringsväg.
tr: Ana makine modu USB yönetimini hemen keser. F50 bataryasızdır ve çevre birimleri harici güç gerektirebilir; başka bir yönetim yolu olduğundan emin olun.
uk: Режим хоста одразу вимикає керування через USB. F50 не має батареї, а периферії може знадобитися зовнішнє живлення; переконайтеся, що є інший шлях керування.
vi: Chế độ host ngắt ngay kết nối quản lý qua USB. F50 không có pin và thiết bị ngoại vi có thể cần nguồn ngoài; hãy đảm bảo có đường quản lý khác.
zh_hans: 切换主机模式会立即断开 USB 管理连接。F50 没有电池，外设可能需要自供电；请确认有其他管理途径。
zh_hant: 切換到主機模式會立即中斷 USB 管理連線。F50 沒有電池，周邊裝置可能需要外部電源；請確認有其他管理途徑。

source: USB networking and serial will re-enumerate in device mode.
ar: ستُعاد عملية تعداد شبكة USB والاتصال التسلسلي في وضع الجهاز.
az: Cihaz rejimində USB şəbəkəsi və serial bağlantı yenidən tanınacaq.
bg: USB мрежата и серийната връзка ще се енумерират отново в режим устройство.
cs: Síť a sériová linka přes USB se v režimu zařízení znovu enumerují.
da: USB-netværk og seriel forbindelse enumereres igen i enhedstilstand.
de: USB-Netzwerk und serieller Zugang werden im Gerätemodus neu enumeriert.
el: Η δικτύωση USB και η σειριακή σύνδεση θα απαριθμηθούν ξανά σε λειτουργία συσκευής.
es: La red USB y el puerto serie se volverán a enumerar en modo dispositivo.
fa: شبکهٔ USB و پورت سریال در حالت دستگاه دوباره شناسایی می‌شوند.
fi: USB-verkko ja sarjayhteys tunnistetaan uudelleen laitetilassa.
fr: Le réseau USB et la liaison série seront ré-énumérés en mode périphérique.
he: רשת ה-USB והממשק הטורי יזוהו מחדש במצב התקן.
hi: डिवाइस मोड में USB नेटवर्किंग और सीरियल फिर से एन्यूमरेट होंगे।
hu: Az USB-hálózat és a soros kapcsolat eszköz módban újra enumerálódik.
id: Jaringan USB dan serial akan dienumerasi ulang dalam mode perangkat.
it: La rete USB e la seriale verranno rienumerate in modalità dispositivo.
ja: デバイスモードでは USB ネットワークとシリアルが再列挙されます。
kk: USB желісі мен сериялық порт құрылғы режимінде қайта санақталады.
ko: 장치 모드에서는 USB 네트워킹과 시리얼이 다시 열거됩니다.
nl: USB-netwerk en seriële verbinding worden in apparaatmodus opnieuw geënumereerd.
pl: Sieć USB i port szeregowy zostaną ponownie wyliczone w trybie urządzenia.
pt_br: A rede USB e a serial serão reenumeradas no modo dispositivo.
ro: Rețeaua USB și portul serial vor fi reenumerate în modul dispozitiv.
ru: USB-сеть и последовательный порт будут заново перечислены в режиме устройства.
sk: Sieť a sériová linka cez USB sa v režime zariadenia znova enumerujú.
sv: USB-nätverk och seriell anslutning enumereras om i enhetsläge.
tr: Cihaz modunda USB ağı ve seri bağlantı yeniden tanınır.
uk: USB-мережа та послідовний порт будуть повторно перелічені в режимі пристрою.
vi: Mạng USB và cổng nối tiếp sẽ được nhận diện lại ở chế độ thiết bị.
zh_hans: 切回设备模式后 USB 网络和串口会重新枚举。
zh_hant: 切回裝置模式後，USB 網路與序列埠會重新列舉。

source: Switch USB role?
ar: تبديل دور USB؟
az: USB rolu dəyişdirilsin?
bg: Смяна на USB ролята?
cs: Přepnout roli USB?
da: Skift USB-rolle?
de: USB-Rolle wechseln?
el: Αλλαγή ρόλου USB;
es: ¿Cambiar el rol USB?
fa: نقش USB تغییر کند؟
fi: Vaihdetaanko USB-rooli?
fr: Changer le rôle USB ?
he: להחליף את תפקיד ה-USB?
hi: USB भूमिका बदलें?
hu: USB-szerep váltása?
id: Ganti peran USB?
it: Cambiare il ruolo USB?
ja: USB ロールを切り替えますか?
kk: USB рөлін ауыстыру керек пе?
ko: USB 역할을 전환하시겠습니까?
nl: USB-rol wisselen?
pl: Przełączyć rolę USB?
pt_br: Alternar função USB?
ro: Comutați rolul USB?
ru: Сменить роль USB?
sk: Prepnúť rolu USB?
sv: Byta USB-roll?
tr: USB rolü değiştirilsin mi?
uk: Змінити роль USB?
vi: Chuyển vai trò USB?
zh_hans: 确认切换 USB 角色？
zh_hant: 要切換 USB 角色嗎？

source: Apply
ar: تطبيق
az: Tətbiq et
bg: Прилагане
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
fa: اعمال
fi: Käytä
fr: Appliquer
he: החלה
hi: लागू करें
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
kk: Қолдану
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ro: Aplicare
ru: Применить
sk: Použiť
sv: Verkställ
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_hans: 应用
zh_hant: 套用

source: Switching USB role…
ar: جارٍ تبديل دور USB…
az: USB rolu dəyişdirilir…
bg: Смяна на USB ролята…
cs: Přepínání role USB…
da: Skifter USB-rolle…
de: USB-Rolle wird gewechselt…
el: Αλλαγή ρόλου USB…
es: Cambiando el rol USB…
fa: در حال تغییر نقش USB…
fi: Vaihdetaan USB-roolia…
fr: Changement du rôle USB…
he: מחליף תפקיד USB…
hi: USB भूमिका बदली जा रही है…
hu: USB-szerep váltása…
id: Mengganti peran USB…
it: Cambio del ruolo USB…
ja: USB ロールを切り替えています…
kk: USB рөлі ауыстырылуда…
ko: USB 역할 전환 중…
nl: USB-rol wordt gewisseld…
pl: Przełączanie roli USB…
pt_br: Alternando função USB…
ro: Se comută rolul USB…
ru: Смена роли USB…
sk: Prepínanie roly USB…
sv: Byter USB-roll…
tr: USB rolü değiştiriliyor…
uk: Зміна ролі USB…
vi: Đang chuyển vai trò USB…
zh_hans: 正在切换 USB 角色…
zh_hant: 正在切換 USB 角色…

source: Switch failed: %s
ar: فشل التبديل: %s
az: Dəyişmə uğursuz oldu: %s
bg: Смяната е неуспешна: %s
cs: Přepnutí selhalo: %s
da: Skift mislykkedes: %s
de: Wechsel fehlgeschlagen: %s
el: Η αλλαγή απέτυχε: %s
es: Error al cambiar: %s
fa: تغییر ناموفق بود: %s
fi: Vaihto epäonnistui: %s
fr: Échec du changement : %s
he: ההחלפה נכשלה: %s
hi: बदलना विफल: %s
hu: A váltás sikertelen: %s
id: Gagal mengganti: %s
it: Cambio non riuscito: %s
ja: 切り替えに失敗しました: %s
kk: Ауыстыру сәтсіз: %s
ko: 전환 실패: %s
nl: Wisselen mislukt: %s
pl: Przełączenie nie powiodło się: %s
pt_br: Falha ao alternar: %s
ro: Comutarea a eșuat: %s
ru: Ошибка смены: %s
sk: Prepnutie zlyhalo: %s
sv: Bytet misslyckades: %s
tr: Değiştirme başarısız: %s
uk: Помилка зміни: %s
vi: Chuyển thất bại: %s
zh_hans: 切换失败：%s
zh_hant: 切換失敗：%s

source: Management connection lost; reconnect to confirm the USB role.
ar: فُقد اتصال الإدارة؛ أعد الاتصال لتأكيد دور USB.
az: İdarəetmə bağlantısı itdi; USB rolunu təsdiqləmək üçün yenidən qoşulun.
bg: Връзката за управление е загубена; свържете се отново, за да потвърдите USB ролята.
cs: Spojení pro správu bylo ztraceno; připojte se znovu a potvrďte roli USB.
da: Administrationsforbindelsen blev afbrudt; genopret forbindelsen for at bekræfte USB-rollen.
de: Verwaltungsverbindung verloren; neu verbinden, um die USB-Rolle zu bestätigen.
el: Η σύνδεση διαχείρισης χάθηκε· συνδεθείτε ξανά για να επιβεβαιώσετε τον ρόλο USB.
es: Se perdió la conexión de administración; vuelva a conectarse para confirmar el rol USB.
fa: اتصال مدیریت قطع شد؛ برای تأیید نقش USB دوباره وصل شوید.
fi: Hallintayhteys katkesi; vahvista USB-rooli yhdistämällä uudelleen.
fr: Connexion de gestion perdue ; reconnectez-vous pour confirmer le rôle USB.
he: חיבור הניהול אבד; יש להתחבר מחדש כדי לאשר את תפקיד ה-USB.
hi: प्रबंधन कनेक्शन टूट गया; USB भूमिका की पुष्टि के लिए फिर से कनेक्ट करें।
hu: A felügyeleti kapcsolat megszakadt; csatlakozzon újra az USB-szerep megerősítéséhez.
id: Koneksi manajemen terputus; sambungkan ulang untuk memastikan peran USB.
it: Connessione di gestione persa; riconnettersi per confermare il ruolo USB.
ja: 管理接続が切断されました。再接続して USB ロールを確認してください。
kk: Басқару байланысы үзілді; USB рөлін растау үшін қайта қосылыңыз.
ko: 관리 연결이 끊어졌습니다. 다시 연결하여 USB 역할을 확인하십시오.
nl: Beheerverbinding verloren; maak opnieuw verbinding om de USB-rol te bevestigen.
pl: Utracono połączenie zarządzające; połącz się ponownie, aby potwierdzić rolę USB.
pt_br: Conexão de gerenciamento perdida; reconecte para confirmar a função USB.
ro: Conexiunea de administrare s-a pierdut; reconectați-vă pentru a confirma rolul USB.
ru: Соединение управления потеряно; переподключитесь, чтобы подтвердить роль USB.
sk: Spojenie na správu sa stratilo; pripojte sa znova a potvrďte rolu USB.
sv: Hanteringsanslutningen förlorades; anslut igen för att bekräfta USB-rollen.
tr: Yönetim bağlantısı kesildi; USB rolünü doğrulamak için yeniden bağlanın.
uk: З'єднання керування втрачено; перепідключіться, щоб підтвердити роль USB.
vi: Mất kết nối quản lý; hãy kết nối lại để xác nhận vai trò USB.
zh_hans: 管理连接已中断；请重新连接后确认 USB 角色。
zh_hant: 管理連線已中斷；請重新連線以確認 USB 角色。
