Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Device is the boot default; host auto-apply is the only persistent role
ar: وضع الجهاز هو الافتراضي عند الإقلاع؛ التطبيق التلقائي لوضع المضيف هو الدور الدائم الوحيد
az: Açılışda standart rejim cihaz rejimidir; yalnız host rejiminin avtomatik tətbiqi daimi ola bilər
bg: Устройството е по подразбиране при стартиране; автоматичното прилагане на хост е единствената постоянна роля
cs: Zařízení je výchozí role při spuštění; jedinou trvalou rolí je automatické použití hostitele
da: Enhedstilstand er standard ved opstart; automatisk anvendelse af værtstilstand er den eneste vedvarende rolle
de: Gerätemodus ist der Boot-Standard; Host-Auto-Anwendung ist die einzige dauerhafte Rolle
el: Η συσκευή είναι η προεπιλογή εκκίνησης· η αυτόματη εφαρμογή κεντρικού υπολογιστή είναι ο μόνος μόνιμος ρόλος
es: Dispositivo es el rol predeterminado al arrancar; la aplicación automática del modo host es el único rol persistente
fa: حالت دستگاه پیش‌فرض راه‌اندازی است؛ اعمال خودکار میزبان تنها نقش ماندگار است
fi: Laitetila on käynnistyksen oletus; isäntätilan automaattinen käyttöönotto on ainoa pysyvä rooli
fr: Le mode périphérique est le rôle par défaut au démarrage ; l'application automatique du mode hôte est le seul rôle persistant
he: מצב התקן הוא ברירת המחדל באתחול; החלה אוטומטית של מצב מארח היא התפקיד הקבוע היחיד
hi: बूट पर डिफ़ॉल्ट डिवाइस मोड है; केवल होस्ट का स्वतः लागू होना ही स्थायी भूमिका है
hu: Az eszköz az indítási alapértelmezés; csak a gazda automatikus alkalmazása lehet állandó szerep
id: Perangkat adalah bawaan saat boot; penerapan otomatis host adalah satu-satunya peran persisten
it: Dispositivo è il ruolo predefinito all'avvio; l'applicazione automatica della modalità host è l'unico ruolo persistente
ja: 起動時の既定はデバイスモードです。永続化できるのはホストモードの自動適用のみです
kk: Жүктелу кезінде әдепкі бойынша құрылғы режимі; тек хост рөлін автоматты қолдану тұрақты бола алады
ko: 부팅 기본값은 장치 모드이며, 영구 적용되는 역할은 호스트 자동 적용뿐입니다
nl: Apparaatmodus is de opstartstandaard; automatisch toepassen als host is de enige permanente rol
pl: Urządzenie jest rolą domyślną przy rozruchu; jedyną trwałą rolą jest automatyczne stosowanie hosta
pt_br: Dispositivo é o padrão na inicialização; a aplicação automática do host é a única função persistente
ro: Dispozitiv este implicit la pornire; aplicarea automată a modului gazdă este singurul rol persistent
ru: Режим устройства используется по умолчанию при загрузке; постоянной может быть только автоматическая роль хоста
sk: Zariadenie je predvolená rola pri štarte; jedinou trvalou rolou je automatické použitie hostiteľa
sv: Enhetsläge är standard vid uppstart; automatisk värdaktivering är den enda beständiga rollen
tr: Cihaz modu açılış varsayılanıdır; yalnızca ana makine otomatik uygulaması kalıcıdır
uk: Режим пристрою використовується типово під час завантаження; постійною може бути лише автоматична роль хоста
vi: Chế độ thiết bị là mặc định khi khởi động; tự động áp dụng host là vai trò lâu dài duy nhất
zh_hans: 设备模式是开机默认；只有主机模式的开机自动应用会保留
zh_hant: 開機預設為裝置模式；只有主機模式的開機自動套用會保留

source: Cannot save USB role policy
ar: تعذّر حفظ سياسة دور USB
az: USB rol siyasətini saxlamaq mümkün deyil
bg: Не може да се запази политиката за USB ролята
cs: Nelze uložit zásady role USB
da: Kan ikke gemme USB-rollepolitik
de: USB-Rollenrichtlinie kann nicht gespeichert werden
el: Δεν είναι δυνατή η αποθήκευση πολιτικής ρόλου USB
es: No se puede guardar la política de rol USB
fa: ذخیرهٔ سیاست نقش USB ممکن نیست
fi: USB-roolikäytäntöä ei voi tallentaa
fr: Impossible d'enregistrer la politique de rôle USB
he: לא ניתן לשמור את מדיניות תפקיד ה-USB
hi: USB भूमिका नीति सहेजी नहीं जा सकती
hu: Az USB-szerep szabálya nem menthető
id: Tidak dapat menyimpan kebijakan peran USB
it: Impossibile salvare la policy del ruolo USB
ja: USB ロールポリシーを保存できません
kk: USB рөлі саясатын сақтау мүмкін емес
ko: USB 역할 정책을 저장할 수 없습니다
nl: Kan USB-rolbeleid niet opslaan
pl: Nie można zapisać zasad roli USB
pt_br: Não foi possível salvar a política de função USB
ro: Nu se poate salva politica rolului USB
ru: Не удаётся сохранить политику роли USB
sk: Nemožno uložiť politiku roly USB
sv: Kan inte spara USB-rollpolicy
tr: USB rol ilkesi kaydedilemiyor
uk: Не вдається зберегти політику ролі USB
vi: Không thể lưu chính sách vai trò USB
zh_hans: 无法保存 USB 角色策略
zh_hant: 無法儲存 USB 角色原則

source: Cannot disable USB network boot policy
ar: تعذّر تعطيل سياسة شبكة USB عند الإقلاع
az: USB şəbəkə açılış siyasətini söndürmək mümkün deyil
bg: Не може да се изключи политиката за стартиране на USB мрежата
cs: Nelze vypnout zásady spouštění sítě USB
da: Kan ikke deaktivere opstartspolitik for USB-netværk
de: Boot-Richtlinie für USB-Netzwerk kann nicht deaktiviert werden
el: Δεν είναι δυνατή η απενεργοποίηση πολιτικής εκκίνησης δικτύου USB
es: No se puede desactivar la política de arranque de la red USB
fa: غیرفعال‌سازی سیاست راه‌اندازی شبکهٔ USB ممکن نیست
fi: USB-verkon käynnistyskäytäntöä ei voi poistaa käytöstä
fr: Impossible de désactiver la politique de démarrage du réseau USB
he: לא ניתן להשבית את מדיניות האתחול של רשת ה-USB
hi: USB नेटवर्क बूट नीति अक्षम नहीं की जा सकती
hu: Az USB-hálózat indítási szabálya nem tiltható le
id: Tidak dapat menonaktifkan kebijakan boot jaringan USB
it: Impossibile disabilitare la policy di avvio della rete USB
ja: USB ネットワークの起動ポリシーを無効化できません
kk: USB желісінің жүктелу саясатын өшіру мүмкін емес
ko: USB 네트워크 부팅 정책을 끌 수 없습니다
nl: Kan opstartbeleid voor USB-netwerk niet uitschakelen
pl: Nie można wyłączyć zasad rozruchowych sieci USB
pt_br: Não foi possível desativar a política de inicialização da rede USB
ro: Nu se poate dezactiva politica de pornire a rețelei USB
ru: Не удаётся отключить политику загрузки USB-сети
sk: Nemožno vypnúť politiku štartu siete USB
sv: Kan inte inaktivera uppstartspolicy för USB-nätverk
tr: USB ağı açılış ilkesi kapatılamıyor
uk: Не вдається вимкнути політику завантаження USB-мережі
vi: Không thể tắt chính sách khởi động mạng USB
zh_hans: 无法关闭 USB 网络开机策略
zh_hant: 無法停用 USB 網路開機原則

source: Cannot commit USB role policy
ar: تعذّر اعتماد سياسة دور USB
az: USB rol siyasətini təsdiqləmək mümkün deyil
bg: Не може да се потвърди политиката за USB ролята
cs: Nelze potvrdit zásady role USB
da: Kan ikke anvende USB-rollepolitik
de: USB-Rollenrichtlinie kann nicht übernommen werden
el: Δεν είναι δυνατή η δέσμευση πολιτικής ρόλου USB
es: No se puede confirmar la política de rol USB
fa: ثبت سیاست نقش USB ممکن نیست
fi: USB-roolikäytäntöä ei voi ottaa käyttöön
fr: Impossible de valider la politique de rôle USB
he: לא ניתן לבצע commit למדיניות תפקיד ה-USB
hi: USB भूमिका नीति कमिट नहीं की जा सकती
hu: Az USB-szerep szabálya nem véglegesíthető
id: Tidak dapat meng-commit kebijakan peran USB
it: Impossibile confermare la policy del ruolo USB
ja: USB ロールポリシーをコミットできません
kk: USB рөлі саясатын қолдану мүмкін емес
ko: USB 역할 정책을 커밋할 수 없습니다
nl: Kan USB-rolbeleid niet doorvoeren
pl: Nie można zatwierdzić zasad roli USB
pt_br: Não foi possível confirmar a política de função USB
ro: Nu se poate confirma politica rolului USB
ru: Не удаётся применить политику роли USB
sk: Nemožno potvrdiť politiku roly USB
sv: Kan inte verkställa USB-rollpolicy
tr: USB rol ilkesi uygulanamıyor
uk: Не вдається застосувати політику ролі USB
vi: Không thể commit chính sách vai trò USB
zh_hans: 无法提交 USB 角色策略
zh_hant: 無法提交 USB 角色原則

source: USB network mode is unavailable in host role
ar: وضع شبكة USB غير متاح في دور المضيف
az: Host rolunda USB şəbəkə rejimi əlçatan deyil
bg: USB мрежовият режим е недостъпен в ролята хост
cs: Režim sítě USB není v roli hostitele dostupný
da: USB-netværkstilstand er ikke tilgængelig i værtsrollen
de: USB-Netzwerkmodus ist in der Host-Rolle nicht verfügbar
el: Η λειτουργία δικτύου USB δεν είναι διαθέσιμη σε ρόλο κεντρικού υπολογιστή
es: El modo de red USB no está disponible con el rol host
fa: حالت شبکهٔ USB در نقش میزبان در دسترس نیست
fi: USB-verkkotila ei ole käytettävissä isäntäroolissa
fr: Le mode réseau USB est indisponible en rôle hôte
he: מצב רשת USB אינו זמין בתפקיד מארח
hi: होस्ट भूमिका में USB नेटवर्क मोड उपलब्ध नहीं है
hu: Az USB-hálózati mód gazda szerepben nem érhető el
id: Mode jaringan USB tidak tersedia dalam peran host
it: La modalità di rete USB non è disponibile nel ruolo host
ja: ホストモードでは USB ネットワークモードを使用できません
kk: USB желі режимі хост рөлінде қолжетімсіз
ko: 호스트 역할에서는 USB 네트워크 모드를 사용할 수 없습니다
nl: USB-netwerkmodus is niet beschikbaar in de hostrol
pl: Tryb sieci USB jest niedostępny w roli hosta
pt_br: O modo de rede USB não está disponível na função host
ro: Modul rețea USB nu este disponibil în rolul gazdă
ru: Режим USB-сети недоступен в роли хоста
sk: Režim siete USB nie je v role hostiteľa dostupný
sv: USB-nätverksläget är inte tillgängligt i värdroll
tr: Ana makine rolünde USB ağ modu kullanılamaz
uk: Режим USB-мережі недоступний у ролі хоста
vi: Chế độ mạng USB không khả dụng ở vai trò host
zh_hans: 主机模式下不能使用 USB 网络模式
zh_hant: 主機角色下無法使用 USB 網路模式

source: Disable host boot-auto before configuring USB network
ar: عطّل boot-auto للمضيف قبل ضبط شبكة USB
az: USB şəbəkəsini konfiqurasiya etməzdən əvvəl host boot-auto-nu söndürün
bg: Изключете boot-auto на хоста, преди да настроите USB мрежата
cs: Před nastavením sítě USB vypněte boot-auto hostitele
da: Deaktiver boot-auto for værtstilstand, før USB-netværket konfigureres
de: Host-boot-auto deaktivieren, bevor das USB-Netzwerk konfiguriert wird
el: Απενεργοποιήστε το boot-auto κεντρικού υπολογιστή πριν από τη ρύθμιση δικτύου USB
es: Desactive el boot-auto del modo host antes de configurar la red USB
fa: پیش از پیکربندی شبکهٔ USB، boot-auto میزبان را غیرفعال کنید
fi: Poista isäntätilan boot-auto käytöstä ennen USB-verkon määrittämistä
fr: Désactivez le boot-auto du mode hôte avant de configurer le réseau USB
he: יש להשבית את boot-auto של המארח לפני הגדרת רשת ה-USB
hi: USB नेटवर्क कॉन्फ़िगर करने से पहले होस्ट boot-auto अक्षम करें
hu: Az USB-hálózat beállítása előtt tiltsa le a gazda boot-auto beállítását
id: Nonaktifkan boot-auto host sebelum mengonfigurasi jaringan USB
it: Disabilitare il boot-auto della modalità host prima di configurare la rete USB
ja: USB ネットワークを設定する前にホストモードの boot-auto を無効にしてください
kk: USB желісін баптамас бұрын хосттың boot-auto параметрін өшіріңіз
ko: USB 네트워크를 설정하기 전에 호스트 boot-auto를 끄십시오
nl: Schakel host-boot-auto uit voordat u het USB-netwerk configureert
pl: Wyłącz boot-auto hosta przed konfiguracją sieci USB
pt_br: Desative o boot-auto do host antes de configurar a rede USB
ro: Dezactivați boot-auto pentru gazdă înainte de a configura rețeaua USB
ru: Отключите boot-auto хоста перед настройкой USB-сети
sk: Pred nastavením siete USB vypnite boot-auto hostiteľa
sv: Inaktivera boot-auto för värd innan USB-nätverket konfigureras
tr: USB ağını yapılandırmadan önce ana makine otomatik başlatmasını kapatın
uk: Вимкніть boot-auto хоста перед налаштуванням USB-мережі
vi: Tắt boot-auto của host trước khi cấu hình mạng USB
zh_hans: 配置 USB 网络前请先关闭主机模式的开机自动应用
zh_hant: 設定 USB 網路前，請先停用主機模式的 boot-auto

source: Cannot save USB network policy
ar: تعذّر حفظ سياسة شبكة USB
az: USB şəbəkə siyasətini saxlamaq mümkün deyil
bg: Не може да се запази политиката за USB мрежата
cs: Nelze uložit zásady sítě USB
da: Kan ikke gemme USB-netværkspolitik
de: USB-Netzwerkrichtlinie kann nicht gespeichert werden
el: Δεν είναι δυνατή η αποθήκευση πολιτικής δικτύου USB
es: No se puede guardar la política de red USB
fa: ذخیرهٔ سیاست شبکهٔ USB ممکن نیست
fi: USB-verkkokäytäntöä ei voi tallentaa
fr: Impossible d'enregistrer la politique réseau USB
he: לא ניתן לשמור את מדיניות רשת ה-USB
hi: USB नेटवर्क नीति सहेजी नहीं जा सकती
hu: Az USB-hálózati szabály nem menthető
id: Tidak dapat menyimpan kebijakan jaringan USB
it: Impossibile salvare la policy della rete USB
ja: USB ネットワークポリシーを保存できません
kk: USB желі саясатын сақтау мүмкін емес
ko: USB 네트워크 정책을 저장할 수 없습니다
nl: Kan USB-netwerkbeleid niet opslaan
pl: Nie można zapisać zasad sieci USB
pt_br: Não foi possível salvar a política de rede USB
ro: Nu se poate salva politica rețelei USB
ru: Не удаётся сохранить политику USB-сети
sk: Nemožno uložiť politiku siete USB
sv: Kan inte spara USB-nätverkspolicy
tr: USB ağ ilkesi kaydedilemiyor
uk: Не вдається зберегти політику USB-мережі
vi: Không thể lưu chính sách mạng USB
zh_hans: 无法保存 USB 网络策略
zh_hant: 無法儲存 USB 網路原則

source: Cannot commit USB network policy
ar: تعذّر اعتماد سياسة شبكة USB
az: USB şəbəkə siyasətini təsdiqləmək mümkün deyil
bg: Не може да се потвърди политиката за USB мрежата
cs: Nelze potvrdit zásady sítě USB
da: Kan ikke anvende USB-netværkspolitik
de: USB-Netzwerkrichtlinie kann nicht übernommen werden
el: Δεν είναι δυνατή η δέσμευση πολιτικής δικτύου USB
es: No se puede confirmar la política de red USB
fa: ثبت سیاست شبکهٔ USB ممکن نیست
fi: USB-verkkokäytäntöä ei voi ottaa käyttöön
fr: Impossible de valider la politique réseau USB
he: לא ניתן לבצע commit למדיניות רשת ה-USB
hi: USB नेटवर्क नीति कमिट नहीं की जा सकती
hu: Az USB-hálózati szabály nem véglegesíthető
id: Tidak dapat meng-commit kebijakan jaringan USB
it: Impossibile confermare la policy della rete USB
ja: USB ネットワークポリシーをコミットできません
kk: USB желі саясатын қолдану мүмкін емес
ko: USB 네트워크 정책을 커밋할 수 없습니다
nl: Kan USB-netwerkbeleid niet doorvoeren
pl: Nie można zatwierdzić zasad sieci USB
pt_br: Não foi possível confirmar a política de rede USB
ro: Nu se poate confirma politica rețelei USB
ru: Не удаётся применить политику USB-сети
sk: Nemožno potvrdiť politiku siete USB
sv: Kan inte verkställa USB-nätverkspolicy
tr: USB ağ ilkesi uygulanamıyor
uk: Не вдається застосувати політику USB-мережі
vi: Không thể commit chính sách mạng USB
zh_hans: 无法提交 USB 网络策略
zh_hant: 無法提交 USB 網路原則

source: USB host mode is required
ar: يتطلب ذلك وضع مضيف USB
az: USB host rejimi tələb olunur
bg: Изисква се USB режим хост
cs: Je vyžadován režim hostitele USB
da: USB-værtstilstand er påkrævet
de: USB-Host-Modus ist erforderlich
el: Απαιτείται λειτουργία κεντρικού υπολογιστή USB
es: Se requiere el modo host USB
fa: حالت میزبان USB لازم است
fi: USB-isäntätila vaaditaan
fr: Le mode hôte USB est requis
he: נדרש מצב מארח USB
hi: USB होस्ट मोड आवश्यक है
hu: USB gazda mód szükséges
id: Mode host USB diperlukan
it: È richiesta la modalità host USB
ja: USB ホストモードが必要です
kk: USB хост режимі қажет
ko: USB 호스트 모드가 필요합니다
nl: USB-hostmodus is vereist
pl: Wymagany jest tryb hosta USB
pt_br: O modo host USB é necessário
ro: Este necesar modul gazdă USB
ru: Требуется режим хоста USB
sk: Vyžaduje sa režim hostiteľa USB
sv: USB-värdläge krävs
tr: USB ana makine modu gerekli
uk: Потрібен режим хоста USB
vi: Cần chế độ host USB
zh_hans: 需要 USB 主机模式
zh_hant: 需要 USB 主機模式

source: Not a USB network interface
ar: ليست واجهة شبكة USB
az: USB şəbəkə interfeysi deyil
bg: Не е USB мрежов интерфейс
cs: Nejde o síťové rozhraní USB
da: Ikke en USB-netværksgrænseflade
de: Keine USB-Netzwerkschnittstelle
el: Δεν είναι διεπαφή δικτύου USB
es: No es una interfaz de red USB
fa: رابط شبکهٔ USB نیست
fi: Ei USB-verkkoliitäntä
fr: Ce n'est pas une interface réseau USB
he: אינו ממשק רשת USB
hi: यह USB नेटवर्क इंटरफ़ेस नहीं है
hu: Nem USB-hálózati csatoló
id: Bukan antarmuka jaringan USB
it: Non è un'interfaccia di rete USB
ja: USB ネットワークインターフェースではありません
kk: USB желі интерфейсі емес
ko: USB 네트워크 인터페이스가 아닙니다
nl: Geen USB-netwerkinterface
pl: To nie jest interfejs sieciowy USB
pt_br: Não é uma interface de rede USB
ro: Nu este o interfață de rețea USB
ru: Не является сетевым интерфейсом USB
sk: Nejde o sieťové rozhranie USB
sv: Inte ett USB-nätverksgränssnitt
tr: USB ağ arayüzü değil
uk: Не є мережевим інтерфейсом USB
vi: Không phải giao diện mạng USB
zh_hans: 不是 USB 网络接口
zh_hant: 不是 USB 網路介面

source: LAN bridge device section was not found
ar: لم يُعثر على قسم جهاز جسر LAN
az: LAN körpüsü cihaz bölməsi tapılmadı
bg: Секцията за устройството на LAN моста не е открита
cs: Sekce zařízení mostu LAN nebyla nalezena
da: Enhedssektionen for LAN-broen blev ikke fundet
de: Geräteabschnitt der LAN-Bridge wurde nicht gefunden
el: Δεν βρέθηκε η ενότητα συσκευής της γέφυρας LAN
es: No se encontró la sección de dispositivo del puente LAN
fa: بخش دستگاه پل LAN یافت نشد
fi: LAN-sillan laiteosiota ei löytynyt
fr: Section du périphérique du pont LAN introuvable
he: מקטע ההתקן של גשר ה-LAN לא נמצא
hi: LAN ब्रिज डिवाइस सेक्शन नहीं मिला
hu: A LAN-híd eszközszakasza nem található
id: Bagian perangkat bridge LAN tidak ditemukan
it: Sezione del dispositivo del bridge LAN non trovata
ja: LAN ブリッジのデバイスセクションが見つかりません
kk: LAN көпірі құрылғысының бөлімі табылмады
ko: LAN 브리지 장치 섹션을 찾을 수 없습니다
nl: Apparaatsectie van de LAN-bridge niet gevonden
pl: Nie znaleziono sekcji urządzenia mostu LAN
pt_br: A seção de dispositivo da ponte LAN não foi encontrada
ro: Secțiunea de dispozitiv a punții LAN nu a fost găsită
ru: Секция устройства моста LAN не найдена
sk: Sekcia zariadenia mosta LAN sa nenašla
sv: Enhetsavsnittet för LAN-bryggan hittades inte
tr: LAN köprü aygıtı bölümü bulunamadı
uk: Секцію пристрою мосту LAN не знайдено
vi: Không tìm thấy mục thiết bị cầu nối LAN
zh_hans: 未找到 LAN 网桥设备配置节
zh_hant: 找不到 LAN 橋接裝置設定區段

source: Cannot bring USB network interface up
ar: تعذّر تشغيل واجهة شبكة USB
az: USB şəbəkə interfeysini aktivləşdirmək mümkün deyil
bg: Не може да се активира USB мрежовият интерфейс
cs: Nelze aktivovat síťové rozhraní USB
da: Kan ikke aktivere USB-netværksgrænsefladen
de: USB-Netzwerkschnittstelle kann nicht aktiviert werden
el: Δεν είναι δυνατή η ενεργοποίηση της διεπαφής δικτύου USB
es: No se puede activar la interfaz de red USB
fa: فعال کردن رابط شبکهٔ USB ممکن نیست
fi: USB-verkkoliitäntää ei voi ottaa käyttöön
fr: Impossible d'activer l'interface réseau USB
he: לא ניתן להעלות את ממשק רשת ה-USB
hi: USB नेटवर्क इंटरफ़ेस चालू नहीं किया जा सकता
hu: Az USB-hálózati csatoló nem aktiválható
id: Tidak dapat menyalakan antarmuka jaringan USB
it: Impossibile attivare l'interfaccia di rete USB
ja: USB ネットワークインターフェースを起動できません
kk: USB желі интерфейсін іске қосу мүмкін емес
ko: USB 네트워크 인터페이스를 활성화할 수 없습니다
nl: Kan USB-netwerkinterface niet activeren
pl: Nie można uruchomić interfejsu sieciowego USB
pt_br: Não foi possível ativar a interface de rede USB
ro: Nu se poate activa interfața de rețea USB
ru: Не удаётся поднять сетевой интерфейс USB
sk: Nemožno aktivovať sieťové rozhranie USB
sv: Kan inte aktivera USB-nätverksgränssnittet
tr: USB ağ arayüzü etkinleştirilemiyor
uk: Не вдається підняти мережевий інтерфейс USB
vi: Không thể bật giao diện mạng USB
zh_hans: 无法启用 USB 网络接口
zh_hant: 無法啟用 USB 網路介面

source: Cannot add interface to LAN bridge
ar: تعذّرت إضافة الواجهة إلى جسر LAN
az: İnterfeysi LAN körpüsünə əlavə etmək mümkün deyil
bg: Не може да се добави интерфейсът към LAN моста
cs: Nelze přidat rozhraní do mostu LAN
da: Kan ikke tilføje grænsefladen til LAN-broen
de: Schnittstelle kann nicht zur LAN-Bridge hinzugefügt werden
el: Δεν είναι δυνατή η προσθήκη διεπαφής στη γέφυρα LAN
es: No se puede añadir la interfaz al puente LAN
fa: افزودن رابط به پل LAN ممکن نیست
fi: Liitäntää ei voi lisätä LAN-siltaan
fr: Impossible d'ajouter l'interface au pont LAN
he: לא ניתן להוסיף את הממשק לגשר ה-LAN
hi: इंटरफ़ेस को LAN ब्रिज में नहीं जोड़ा जा सकता
hu: A csatoló nem adható hozzá a LAN-hídhoz
id: Tidak dapat menambahkan antarmuka ke bridge LAN
it: Impossibile aggiungere l'interfaccia al bridge LAN
ja: インターフェースを LAN ブリッジに追加できません
kk: Интерфейсті LAN көпіріне қосу мүмкін емес
ko: 인터페이스를 LAN 브리지에 추가할 수 없습니다
nl: Kan interface niet aan LAN-bridge toevoegen
pl: Nie można dodać interfejsu do mostu LAN
pt_br: Não foi possível adicionar a interface à ponte LAN
ro: Nu se poate adăuga interfața la puntea LAN
ru: Не удаётся добавить интерфейс в мост LAN
sk: Nemožno pridať rozhranie do mosta LAN
sv: Kan inte lägga till gränssnittet i LAN-bryggan
tr: Arayüz LAN köprüsüne eklenemiyor
uk: Не вдається додати інтерфейс до мосту LAN
vi: Không thể thêm giao diện vào cầu nối LAN
zh_hans: 无法把接口加入 LAN 网桥
zh_hant: 無法將介面加入 LAN 橋接

source: Cannot save LAN bridge
ar: تعذّر حفظ جسر LAN
az: LAN körpüsünü saxlamaq mümkün deyil
bg: Не може да се запази LAN мостът
cs: Nelze uložit most LAN
da: Kan ikke gemme LAN-broen
de: LAN-Bridge kann nicht gespeichert werden
el: Δεν είναι δυνατή η αποθήκευση της γέφυρας LAN
es: No se puede guardar el puente LAN
fa: ذخیرهٔ پل LAN ممکن نیست
fi: LAN-siltaa ei voi tallentaa
fr: Impossible d'enregistrer le pont LAN
he: לא ניתן לשמור את גשר ה-LAN
hi: LAN ब्रिज सहेजा नहीं जा सकता
hu: A LAN-híd nem menthető
id: Tidak dapat menyimpan bridge LAN
it: Impossibile salvare il bridge LAN
ja: LAN ブリッジを保存できません
kk: LAN көпірін сақтау мүмкін емес
ko: LAN 브리지를 저장할 수 없습니다
nl: Kan LAN-bridge niet opslaan
pl: Nie można zapisać mostu LAN
pt_br: Não foi possível salvar a ponte LAN
ro: Nu se poate salva puntea LAN
ru: Не удаётся сохранить мост LAN
sk: Nemožno uložiť most LAN
sv: Kan inte spara LAN-bryggan
tr: LAN köprüsü kaydedilemiyor
uk: Не вдається зберегти міст LAN
vi: Không thể lưu cầu nối LAN
zh_hans: 无法保存 LAN 网桥
zh_hant: 無法儲存 LAN 橋接

source: Network reload failed
ar: فشلت إعادة تحميل الشبكة
az: Şəbəkəni yenidən yükləmək mümkün olmadı
bg: Презареждането на мрежата е неуспешно
cs: Opětovné načtení sítě selhalo
da: Genindlæsning af netværket mislykkedes
de: Neuladen des Netzwerks fehlgeschlagen
el: Η επαναφόρτωση δικτύου απέτυχε
es: Error al recargar la red
fa: بارگذاری دوبارهٔ شبکه ناموفق بود
fi: Verkon uudelleenlataus epäonnistui
fr: Échec du rechargement du réseau
he: טעינת הרשת מחדש נכשלה
hi: नेटवर्क पुनः लोड करना विफल
hu: A hálózat újratöltése sikertelen
id: Gagal memuat ulang jaringan
it: Ricaricamento della rete non riuscito
ja: ネットワークの再読み込みに失敗しました
kk: Желіні қайта жүктеу сәтсіз
ko: 네트워크 다시 불러오기 실패
nl: Herladen van netwerk mislukt
pl: Przeładowanie sieci nie powiodło się
pt_br: Falha ao recarregar a rede
ro: Reîncărcarea rețelei a eșuat
ru: Ошибка перезагрузки сети
sk: Opätovné načítanie siete zlyhalo
sv: Omläsning av nätverket misslyckades
tr: Ağ yeniden yüklenemedi
uk: Помилка перезавантаження мережі
vi: Tải lại mạng thất bại
zh_hans: 网络重新加载失败
zh_hant: 網路重新載入失敗

source: Cannot attach USB interface to LAN bridge
ar: تعذّر ربط واجهة USB بجسر LAN
az: USB interfeysini LAN körpüsünə qoşmaq mümkün deyil
bg: Не може да се свърже USB интерфейсът към LAN моста
cs: Nelze připojit rozhraní USB k mostu LAN
da: Kan ikke tilknytte USB-grænsefladen til LAN-broen
de: USB-Schnittstelle kann nicht an die LAN-Bridge angebunden werden
el: Δεν είναι δυνατή η σύνδεση διεπαφής USB στη γέφυρα LAN
es: No se puede conectar la interfaz USB al puente LAN
fa: اتصال رابط USB به پل LAN ممکن نیست
fi: USB-liitäntää ei voi liittää LAN-siltaan
fr: Impossible de rattacher l'interface USB au pont LAN
he: לא ניתן לחבר את ממשק ה-USB לגשר ה-LAN
hi: USB इंटरफ़ेस को LAN ब्रिज से नहीं जोड़ा जा सकता
hu: Az USB-csatoló nem kapcsolható a LAN-hídhoz
id: Tidak dapat memasang antarmuka USB ke bridge LAN
it: Impossibile collegare l'interfaccia USB al bridge LAN
ja: USB インターフェースを LAN ブリッジに接続できません
kk: USB интерфейсін LAN көпіріне қосу мүмкін емес
ko: USB 인터페이스를 LAN 브리지에 연결할 수 없습니다
nl: Kan USB-interface niet aan LAN-bridge koppelen
pl: Nie można dołączyć interfejsu USB do mostu LAN
pt_br: Não foi possível anexar a interface USB à ponte LAN
ro: Nu se poate atașa interfața USB la puntea LAN
ru: Не удаётся подключить интерфейс USB к мосту LAN
sk: Nemožno pripojiť rozhranie USB k mostu LAN
sv: Kan inte ansluta USB-gränssnittet till LAN-bryggan
tr: USB arayüzü LAN köprüsüne bağlanamıyor
uk: Не вдається приєднати інтерфейс USB до мосту LAN
vi: Không thể gắn giao diện USB vào cầu nối LAN
zh_hans: 无法把 USB 接口接入 LAN 网桥
zh_hant: 無法將 USB 介面接入 LAN 橋接
