Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Applying network locks: the modem is restarting (about half a minute), try again shortly
ar: جارٍ تطبيق أقفال الشبكة: المودم يعيد التشغيل (حوالي نصف دقيقة)، حاول مجدداً بعد قليل
az: Şəbəkə kilidləri tətbiq edilir: modem yenidən başlayır (təxminən yarım dəqiqə), bir azdan yenidən cəhd edin
bg: Прилагане на мрежови заключвания: модемът се рестартира (около половин минута), опитайте отново след малко
cs: Použití zámků sítě: modem se restartuje (asi půl minuty), zkuste to za chvíli znovu
da: Anvender netværkslåse: modemmet genstarter (ca. et halvt minut); prøv igen om lidt
de: Netzsperren werden angewendet: Das Modem startet neu (etwa eine halbe Minute), bitte gleich erneut versuchen
el: Εφαρμογή κλειδωμάτων δικτύου: το μόντεμ επανεκκινείται (περίπου μισό λεπτό), δοκιμάστε ξανά σε λίγο
es: Aplicando bloqueos de red: el módem se está reiniciando (cerca de medio minuto), inténtelo de nuevo en breve
fa: در حال اعمال قفل‌های شبکه: مودم در حال راه‌اندازی مجدد است (حدود نیم دقیقه)، کمی بعد دوباره تلاش کنید
fi: Otetaan verkkolukituksia käyttöön: modeemi käynnistyy uudelleen (noin puoli minuuttia); yritä pian uudelleen
fr: Application des verrouillages réseau : le modem redémarre (environ une demi-minute), réessayez dans un instant
he: מחיל נעילות רשת: המודם מופעל מחדש (כחצי דקה), יש לנסות שוב בעוד רגע
hi: नेटवर्क लॉक लागू हो रहे हैं: मॉडेम पुनः आरंभ हो रहा है (लगभग आधा मिनट), थोड़ी देर में फिर से प्रयास करें
hu: Hálózati zárolások alkalmazása: a modem újraindul (kb. fél perc), próbálja újra kicsit később
id: Menerapkan kunci jaringan: modem sedang dimulai ulang (sekitar setengah menit), coba lagi sebentar lagi
it: Applicazione dei blocchi di rete: il modem si sta riavviando (circa mezzo minuto), riprovare tra poco
ja: ネットワークロックを適用中: モデムが再起動しています (約 30 秒)。しばらくしてから再試行してください
kk: Желі бекітулері қолданылуда: модем қайта іске қосылуда (шамамен жарты минут), сәлден кейін қайталаңыз
ko: 네트워크 잠금 적용 중: 모뎀이 재시작 중입니다 (약 30초). 잠시 후 다시 시도하십시오
nl: Netwerkvergrendelingen worden toegepast: de modem herstart (ongeveer een halve minuut), probeer het zo opnieuw
pl: Stosowanie blokad sieci: modem jest restartowany (około pół minuty), spróbuj ponownie za chwilę
pt_br: Aplicando bloqueios de rede: o modem está reiniciando (cerca de meio minuto), tente novamente em breve
ro: Se aplică blocările de rețea: modemul repornește (aproximativ jumătate de minut), reîncercați în curând
ru: Применяется фиксация сети: модем перезапускается (около полуминуты), повторите чуть позже
sk: Použitie zámkov siete: modem sa reštartuje (asi pol minúty), skúste to o chvíľu znova
sv: Nätverkslås verkställs: modemet startar om (cirka en halv minut), försök igen strax
tr: Ağ kilitleri uygulanıyor: modem yeniden başlıyor (yaklaşık yarım dakika), birazdan yeniden deneyin
uk: Застосовується фіксація мережі: модем перезапускається (близько пів хвилини), повторіть трохи згодом
vi: Đang áp dụng khóa mạng: modem đang khởi động lại (khoảng nửa phút), hãy thử lại sau ít phút
zh_hans: 正在应用网络锁定，调制解调器重启中（约半分钟），请稍后再试
zh_hant: 正在套用網路鎖定：數據機重新啟動中（約 30 秒），請稍後再試

source: The AT channel is busy; the command was not sent, try again
ar: قناة AT مشغولة؛ لم يُرسَل الأمر، حاول مجدداً
az: AT kanalı məşğuldur; əmr göndərilmədi, yenidən cəhd edin
bg: AT каналът е зает; командата не е изпратена, опитайте отново
cs: Kanál AT je obsazen; příkaz nebyl odeslán, zkuste to znovu
da: AT-kanalen er optaget; kommandoen blev ikke sendt, prøv igen
de: Der AT-Kanal ist belegt; der Befehl wurde nicht gesendet, bitte erneut versuchen
el: Το κανάλι AT είναι απασχολημένο· η εντολή δεν στάλθηκε, δοκιμάστε ξανά
es: El canal AT está ocupado; el comando no se envió, inténtelo de nuevo
fa: کانال AT مشغول است؛ دستور ارسال نشد، دوباره تلاش کنید
fi: AT-kanava on varattu; komentoa ei lähetetty, yritä uudelleen
fr: Le canal AT est occupé ; la commande n'a pas été envoyée, réessayez
he: ערוץ ה-AT תפוס; הפקודה לא נשלחה, יש לנסות שוב
hi: AT चैनल व्यस्त है; कमांड नहीं भेजा गया, फिर से प्रयास करें
hu: Az AT-csatorna foglalt; a parancs nem lett elküldve, próbálja újra
id: Kanal AT sedang sibuk; perintah tidak dikirim, coba lagi
it: Il canale AT è occupato; il comando non è stato inviato, riprovare
ja: AT チャネルがビジーです。コマンドは送信されませんでした。再試行してください
kk: AT арнасы бос емес; команда жіберілмеді, қайталаңыз
ko: AT 채널이 사용 중입니다. 명령이 전송되지 않았으니 다시 시도하십시오
nl: Het AT-kanaal is bezet; het commando is niet verzonden, probeer opnieuw
pl: Kanał AT jest zajęty; polecenie nie zostało wysłane, spróbuj ponownie
pt_br: O canal AT está ocupado; o comando não foi enviado, tente novamente
ro: Canalul AT este ocupat; comanda nu a fost trimisă, reîncercați
ru: AT-канал занят; команда не отправлена, повторите
sk: Kanál AT je obsadený; príkaz nebol odoslaný, skúste to znova
sv: AT-kanalen är upptagen; kommandot skickades inte, försök igen
tr: AT kanalı meşgul; komut gönderilmedi, yeniden deneyin
uk: AT-канал зайнятий; команду не надіслано, повторіть
vi: Kênh AT đang bận; lệnh chưa được gửi, hãy thử lại
zh_hans: AT 通道正忙，命令未发出，请重试
zh_hant: AT 通道忙碌中；指令未送出，請重試

source: The modem did not answer in time; the command may still run, check before sending it again
ar: لم يُجب المودم في الوقت المحدد؛ قد يظل الأمر قيد التنفيذ، تحقق قبل إرساله مجدداً
az: Modem vaxtında cavab vermədi; əmr hələ də icra oluna bilər, yenidən göndərməzdən əvvəl yoxlayın
bg: Модемът не отговори навреме; командата може още да се изпълнява, проверете, преди да я изпратите отново
cs: Modem neodpověděl včas; příkaz může stále běžet, před opětovným odesláním to ověřte
da: Modemmet svarede ikke i tide; kommandoen kører muligvis stadig, kontrollér, før du sender den igen
de: Das Modem hat nicht rechtzeitig geantwortet; der Befehl läuft evtl. noch, vor erneutem Senden prüfen
el: Το μόντεμ δεν απάντησε εγκαίρως· η εντολή μπορεί ακόμη να εκτελείται, ελέγξτε πριν τη στείλετε ξανά
es: El módem no respondió a tiempo; el comando puede seguir ejecutándose, compruébelo antes de enviarlo de nuevo
fa: مودم به‌موقع پاسخ نداد؛ ممکن است دستور هنوز در حال اجرا باشد، پیش از ارسال دوباره بررسی کنید
fi: Modeemi ei vastannut ajoissa; komento voi olla yhä käynnissä, tarkista ennen kuin lähetät sen uudelleen
fr: Le modem n'a pas répondu à temps ; la commande peut encore s'exécuter, vérifiez avant de la renvoyer
he: המודם לא ענה בזמן; ייתכן שהפקודה עדיין רצה, יש לבדוק לפני שליחה חוזרת
hi: मॉडेम ने समय पर उत्तर नहीं दिया; कमांड अभी भी चल सकता है, दोबारा भेजने से पहले जाँच लें
hu: A modem nem válaszolt időben; a parancs még futhat, ellenőrizze, mielőtt újra elküldi
id: Modem tidak menjawab tepat waktu; perintah mungkin masih berjalan, periksa sebelum mengirimnya lagi
it: Il modem non ha risposto in tempo; il comando potrebbe essere ancora in esecuzione, verificare prima di inviarlo di nuovo
ja: モデムが時間内に応答しませんでした。コマンドはまだ実行中の可能性があるため、再送信する前に確認してください
kk: Модем уақытында жауап бермеді; команда әлі орындалуы мүмкін, қайта жібермес бұрын тексеріңіз
ko: 모뎀이 제시간에 응답하지 않았습니다. 명령이 아직 실행 중일 수 있으니 다시 보내기 전에 확인하십시오
nl: De modem antwoordde niet op tijd; het commando kan nog lopen, controleer dit voordat u het opnieuw verzendt
pl: Modem nie odpowiedział na czas; polecenie może nadal działać, sprawdź przed ponownym wysłaniem
pt_br: O modem não respondeu a tempo; o comando ainda pode ser executado, verifique antes de enviá-lo novamente
ro: Modemul nu a răspuns la timp; comanda poate încă rula, verificați înainte de a o trimite din nou
ru: Модем не ответил вовремя; команда может ещё выполняться, проверьте перед повторной отправкой
sk: Modem neodpovedal včas; príkaz môže stále bežať, pred opätovným odoslaním to overte
sv: Modemet svarade inte i tid; kommandot kan fortfarande köras, kontrollera innan du skickar det igen
tr: Modem zamanında yanıt vermedi; komut hâlâ çalışıyor olabilir, yeniden göndermeden önce denetleyin
uk: Модем не відповів вчасно; команда може ще виконуватися, перевірте перед повторним надсиланням
vi: Modem không trả lời kịp thời; lệnh có thể vẫn đang chạy, hãy kiểm tra trước khi gửi lại
zh_hans: 调制解调器未及时应答；命令可能仍在执行，再次发送前请先检查
zh_hant: 數據機未及時回應；指令可能仍在執行，再次傳送前請先確認

source: The fresh parameter must be 0 or 1
ar: يجب أن تكون قيمة المعامل fresh هي 0 أو 1
az: fresh parametri 0 və ya 1 olmalıdır
bg: Параметърът fresh трябва да е 0 или 1
cs: Parametr fresh musí být 0 nebo 1
da: Parameteren fresh skal være 0 eller 1
de: Der Parameter fresh muss 0 oder 1 sein
el: Η παράμετρος fresh πρέπει να είναι 0 ή 1
es: El parámetro fresh debe ser 0 o 1
fa: پارامتر fresh باید 0 یا 1 باشد
fi: Parametrin fresh on oltava 0 tai 1
fr: Le paramètre fresh doit valoir 0 ou 1
he: הפרמטר fresh חייב להיות 0 או 1
hi: fresh पैरामीटर 0 या 1 होना चाहिए
hu: A fresh paraméter értéke 0 vagy 1 lehet
id: Parameter fresh harus 0 atau 1
it: Il parametro fresh deve essere 0 o 1
ja: fresh パラメータは 0 または 1 である必要があります
kk: fresh параметрі 0 немесе 1 болуы керек
ko: fresh 매개변수는 0 또는 1이어야 합니다
nl: De parameter fresh moet 0 of 1 zijn
pl: Parametr fresh musi wynosić 0 lub 1
pt_br: O parâmetro fresh deve ser 0 ou 1
ro: Parametrul fresh trebuie să fie 0 sau 1
ru: Параметр fresh должен быть 0 или 1
sk: Parameter fresh musí byť 0 alebo 1
sv: Parametern fresh måste vara 0 eller 1
tr: fresh parametresi 0 veya 1 olmalı
uk: Параметр fresh має бути 0 або 1
vi: Tham số fresh phải là 0 hoặc 1
zh_hans: fresh 参数必须是 0 或 1
zh_hant: fresh 參數必須為 0 或 1

source: Lock read failed
ar: فشلت قراءة القفل
az: Kilid statusunu oxumaq mümkün olmadı
bg: Четенето на заключването е неуспешно
cs: Čtení zámků selhalo
da: Læsning af låse mislykkedes
de: Lesen der Sperre fehlgeschlagen
el: Η ανάγνωση κλειδώματος απέτυχε
es: Error al leer los bloqueos
fa: خواندن قفل ناموفق بود
fi: Lukitusten luku epäonnistui
fr: Échec de la lecture des verrouillages
he: קריאת הנעילה נכשלה
hi: लॉक स्थिति पढ़ना विफल
hu: A zárolás olvasása sikertelen
id: Gagal membaca kunci
it: Lettura dei blocchi non riuscita
ja: ロックの読み取りに失敗しました
kk: Бекітуді оқу сәтсіз
ko: 잠금 상태를 읽지 못함
nl: Vergrendeling lezen mislukt
pl: Odczyt blokad nie powiódł się
pt_br: Falha ao ler os bloqueios
ro: Citirea blocărilor a eșuat
ru: Ошибка чтения фиксации
sk: Čítanie zámkov zlyhalo
sv: Läsning av lås misslyckades
tr: Kilit durumu okunamadı
uk: Помилка зчитування фіксації
vi: Đọc trạng thái khóa thất bại
zh_hans: 读取锁定状态失败
zh_hant: 讀取鎖定狀態失敗

source: Unknown lock kind
ar: نوع قفل غير معروف
az: Naməlum kilid növü
bg: Неизвестен вид заключване
cs: Neznámý druh zámku
da: Ukendt låsetype
de: Unbekannte Sperrart
el: Άγνωστο είδος κλειδώματος
es: Tipo de bloqueo desconocido
fa: نوع قفل نامشخص
fi: Tuntematon lukitustyyppi
fr: Type de verrouillage inconnu
he: סוג נעילה לא ידוע
hi: अज्ञात लॉक प्रकार
hu: Ismeretlen zárolástípus
id: Jenis kunci tidak diketahui
it: Tipo di blocco sconosciuto
ja: 不明なロック種別
kk: Белгісіз бекіту түрі
ko: 알 수 없는 잠금 종류
nl: Onbekend type vergrendeling
pl: Nieznany rodzaj blokady
pt_br: Tipo de bloqueio desconhecido
ro: Tip de blocare necunoscut
ru: Неизвестный тип фиксации
sk: Neznámy druh zámku
sv: Okänd låstyp
tr: Bilinmeyen kilit türü
uk: Невідомий тип фіксації
vi: Loại khóa không xác định
zh_hans: 未知的锁定类型
zh_hant: 未知的鎖定類型

source: Invalid value for this lock kind
ar: قيمة غير صالحة لنوع القفل هذا
az: Bu kilid növü üçün yanlış dəyər
bg: Невалидна стойност за този вид заключване
cs: Neplatná hodnota pro tento druh zámku
da: Ugyldig værdi for denne låsetype
de: Ungültiger Wert für diese Sperrart
el: Μη έγκυρη τιμή για αυτό το είδος κλειδώματος
es: Valor no válido para este tipo de bloqueo
fa: مقدار نامعتبر برای این نوع قفل
fi: Virheellinen arvo tälle lukitustyypille
fr: Valeur invalide pour ce type de verrouillage
he: ערך לא חוקי לסוג נעילה זה
hi: इस लॉक प्रकार के लिए अमान्य मान
hu: Érvénytelen érték ehhez a zárolástípushoz
id: Nilai tidak valid untuk jenis kunci ini
it: Valore non valido per questo tipo di blocco
ja: このロック種別に対して無効な値です
kk: Бұл бекіту түрі үшін жарамсыз мән
ko: 이 잠금 종류에 대해 잘못된 값입니다
nl: Ongeldige waarde voor dit type vergrendeling
pl: Nieprawidłowa wartość dla tego rodzaju blokady
pt_br: Valor inválido para este tipo de bloqueio
ro: Valoare invalidă pentru acest tip de blocare
ru: Недопустимое значение для этого типа фиксации
sk: Neplatná hodnota pre tento druh zámku
sv: Ogiltigt värde för denna låstyp
tr: Bu kilit türü için geçersiz değer
uk: Неприпустиме значення для цього типу фіксації
vi: Giá trị không hợp lệ cho loại khóa này
zh_hans: 此锁定类型的值无效
zh_hant: 此鎖定類型的值無效

source: Invalid page
ar: صفحة غير صالحة
az: Yanlış səhifə
bg: Невалидна страница
cs: Neplatná stránka
da: Ugyldig side
de: Ungültige Seite
el: Μη έγκυρη σελίδα
es: Página no válida
fa: صفحهٔ نامعتبر
fi: Virheellinen sivu
fr: Page invalide
he: דף לא חוקי
hi: अमान्य पेज
hu: Érvénytelen oldal
id: Halaman tidak valid
it: Pagina non valida
ja: 無効なページ
kk: Жарамсыз бет
ko: 잘못된 페이지
nl: Ongeldige pagina
pl: Nieprawidłowa strona
pt_br: Página inválida
ro: Pagină invalidă
ru: Недопустимая страница
sk: Neplatná stránka
sv: Ogiltig sida
tr: Geçersiz sayfa
uk: Неприпустима сторінка
vi: Trang không hợp lệ
zh_hans: 页码无效
zh_hant: 頁碼無效

source: mu300-sms is not available (the SMS service is not installed or not running)
ar: mu300-sms غير متاح (خدمة SMS غير مثبتة أو لا تعمل)
az: mu300-sms əlçatan deyil (SMS xidməti quraşdırılmayıb və ya işləmir)
bg: mu300-sms е недостъпен (SMS услугата не е инсталирана или не работи)
cs: mu300-sms není k dispozici (služba SMS není nainstalována nebo neběží)
da: mu300-sms er ikke tilgængelig (SMS-tjenesten er ikke installeret eller kører ikke)
de: mu300-sms ist nicht verfügbar (der SMS-Dienst ist nicht installiert oder läuft nicht)
el: Το mu300-sms δεν είναι διαθέσιμο (η υπηρεσία SMS δεν είναι εγκατεστημένη ή δεν εκτελείται)
es: mu300-sms no está disponible (el servicio SMS no está instalado o no está en ejecución)
fa: mu300-sms در دسترس نیست (سرویس SMS نصب نشده یا در حال اجرا نیست)
fi: mu300-sms ei ole käytettävissä (SMS-palvelua ei ole asennettu tai se ei ole käynnissä)
fr: mu300-sms n'est pas disponible (le service SMS n'est pas installé ou ne fonctionne pas)
he: mu300-sms אינו זמין (שירות ה-SMS לא מותקן או לא פועל)
hi: mu300-sms उपलब्ध नहीं है (SMS सेवा इंस्टॉल नहीं है या नहीं चल रही)
hu: A mu300-sms nem érhető el (az SMS-szolgáltatás nincs telepítve vagy nem fut)
id: mu300-sms tidak tersedia (layanan SMS tidak terpasang atau tidak berjalan)
it: mu300-sms non è disponibile (il servizio SMS non è installato o non è in esecuzione)
ja: mu300-sms を利用できません (SMS サービスがインストールされていないか、実行されていません)
kk: mu300-sms қолжетімсіз (SMS қызметі орнатылмаған немесе іске қосылмаған)
ko: mu300-sms를 사용할 수 없습니다 (SMS 서비스가 설치되지 않았거나 실행 중이 아님)
nl: mu300-sms is niet beschikbaar (de SMS-dienst is niet geïnstalleerd of draait niet)
pl: mu300-sms jest niedostępny (usługa SMS nie jest zainstalowana lub nie działa)
pt_br: mu300-sms não está disponível (o serviço de SMS não está instalado ou não está em execução)
ro: mu300-sms nu este disponibil (serviciul SMS nu este instalat sau nu rulează)
ru: mu300-sms недоступен (служба SMS не установлена или не запущена)
sk: mu300-sms nie je k dispozícii (služba SMS nie je nainštalovaná alebo nebeží)
sv: mu300-sms är inte tillgängligt (SMS-tjänsten är inte installerad eller körs inte)
tr: mu300-sms kullanılamıyor (SMS hizmeti kurulu değil veya çalışmıyor)
uk: mu300-sms недоступний (службу SMS не встановлено або не запущено)
vi: mu300-sms không khả dụng (dịch vụ SMS chưa được cài đặt hoặc không chạy)
zh_hans: mu300-sms 不可用（短信服务没装或没起来）
zh_hant: mu300-sms 無法使用（簡訊服務未安裝或未執行）

source: No output
ar: لا مخرجات
az: Çıxış yoxdur
bg: Няма изход
cs: Žádný výstup
da: Intet output
de: Keine Ausgabe
el: Χωρίς έξοδο
es: Sin salida
fa: بدون خروجی
fi: Ei tulostetta
fr: Aucune sortie
he: אין פלט
hi: कोई आउटपुट नहीं
hu: Nincs kimenet
id: Tidak ada keluaran
it: Nessun output
ja: 出力なし
kk: Шығыс жоқ
ko: 출력 없음
nl: Geen uitvoer
pl: Brak wyniku
pt_br: Sem saída
ro: Fără ieșire
ru: Нет вывода
sk: Žiadny výstup
sv: Ingen utdata
tr: Çıktı yok
uk: Немає виводу
vi: Không có đầu ra
zh_hans: 无输出
zh_hant: 無輸出

source: Bad ID
ar: معرّف غير صالح
az: Yanlış ID
bg: Невалиден ID
cs: Chybné ID
da: Ugyldigt ID
de: Ungültige ID
el: Μη έγκυρο ID
es: ID incorrecto
fa: شناسهٔ نامعتبر
fi: Virheellinen tunniste
fr: ID incorrect
he: מזהה שגוי
hi: अमान्य ID
hu: Hibás azonosító
id: ID tidak valid
it: ID non valido
ja: 無効な ID
kk: Қате ID
ko: 잘못된 ID
nl: Ongeldige ID
pl: Nieprawidłowy identyfikator
pt_br: ID inválido
ro: ID invalid
ru: Неверный ID
sk: Chybné ID
sv: Ogiltigt ID
tr: Geçersiz kimlik
uk: Неправильний ID
vi: ID không hợp lệ
zh_hans: ID 无效
zh_hant: ID 無效

source: Read failed
ar: فشلت القراءة
az: Oxuma uğursuz oldu
bg: Четенето е неуспешно
cs: Čtení selhalo
da: Læsning mislykkedes
de: Lesen fehlgeschlagen
el: Η ανάγνωση απέτυχε
es: Error de lectura
fa: خواندن ناموفق بود
fi: Luku epäonnistui
fr: Échec de la lecture
he: הקריאה נכשלה
hi: पढ़ना विफल
hu: Az olvasás sikertelen
id: Gagal membaca
it: Lettura non riuscita
ja: 読み取りに失敗しました
kk: Оқу сәтсіз
ko: 읽기 실패
nl: Lezen mislukt
pl: Odczyt nie powiódł się
pt_br: Falha na leitura
ro: Citirea a eșuat
ru: Ошибка чтения
sk: Čítanie zlyhalo
sv: Läsningen misslyckades
tr: Okuma başarısız
uk: Помилка зчитування
vi: Đọc thất bại
zh_hans: 读取失败
zh_hant: 讀取失敗

source: The number may only contain digits (and a leading +)
ar: يجب أن يحتوي الرقم على أرقام فقط (مع + اختيارية في البداية)
az: Nömrə yalnız rəqəmlərdən ibarət ola bilər (və əvvəlində +)
bg: Номерът може да съдържа само цифри (и водещ +)
cs: Číslo smí obsahovat pouze číslice (a úvodní +)
da: Nummeret må kun indeholde cifre (og et indledende +)
de: Die Nummer darf nur Ziffern enthalten (und ein führendes +)
el: Ο αριθμός μπορεί να περιέχει μόνο ψηφία (και ένα αρχικό +)
es: El número solo puede contener dígitos (y un + inicial)
fa: شماره فقط می‌تواند شامل رقم باشد (و یک + در ابتدا)
fi: Numero voi sisältää vain numeroita (ja alussa +-merkin)
fr: Le numéro ne peut contenir que des chiffres (et un + initial)
he: המספר יכול להכיל ספרות בלבד (ו-+ בתחילתו)
hi: नंबर में केवल अंक हो सकते हैं (और शुरुआत में +)
hu: A szám csak számjegyeket tartalmazhat (és egy kezdő + jelet)
id: Nomor hanya boleh berisi angka (dan + di awal)
it: Il numero può contenere solo cifre (e un + iniziale)
ja: 番号には数字 (と先頭の +) のみ使用できます
kk: Нөмір тек цифрлардан тұруы мүмкін (басында + болуы мүмкін)
ko: 번호에는 숫자(와 맨 앞의 +)만 사용할 수 있습니다
nl: Het nummer mag alleen cijfers bevatten (en een + aan het begin)
pl: Numer może zawierać tylko cyfry (i początkowy +)
pt_br: O número só pode conter dígitos (e um + inicial)
ro: Numărul poate conține doar cifre (și un + la început)
ru: Номер может содержать только цифры (и + в начале)
sk: Číslo smie obsahovať iba číslice (a úvodné +)
sv: Numret får bara innehålla siffror (och ett inledande +)
tr: Numara yalnızca rakam içerebilir (başta + olabilir)
uk: Номер може містити лише цифри (і + на початку)
vi: Số chỉ được chứa chữ số (và dấu + ở đầu)
zh_hans: 号码只能是数字（可带 +）
zh_hant: 號碼只能包含數字（開頭可加 +）

source: The message is empty
ar: الرسالة فارغة
az: Mesaj boşdur
bg: Съобщението е празно
cs: Zpráva je prázdná
da: Beskeden er tom
de: Die Nachricht ist leer
el: Το μήνυμα είναι κενό
es: El mensaje está vacío
fa: پیام خالی است
fi: Viesti on tyhjä
fr: Le message est vide
he: ההודעה ריקה
hi: संदेश खाली है
hu: Az üzenet üres
id: Pesan kosong
it: Il messaggio è vuoto
ja: メッセージが空です
kk: Хабар бос
ko: 메시지가 비어 있습니다
nl: Het bericht is leeg
pl: Wiadomość jest pusta
pt_br: A mensagem está vazia
ro: Mesajul este gol
ru: Сообщение пустое
sk: Správa je prázdna
sv: Meddelandet är tomt
tr: Mesaj boş
uk: Повідомлення порожнє
vi: Tin nhắn trống
zh_hans: 内容为空
zh_hant: 訊息為空

source: The message is too long (over 480 characters)
ar: الرسالة طويلة جداً (أكثر من 480 محرفاً)
az: Mesaj çox uzundur (480 simvoldan çox)
bg: Съобщението е твърде дълго (над 480 знака)
cs: Zpráva je příliš dlouhá (více než 480 znaků)
da: Beskeden er for lang (over 480 tegn)
de: Die Nachricht ist zu lang (über 480 Zeichen)
el: Το μήνυμα είναι πολύ μεγάλο (πάνω από 480 χαρακτήρες)
es: El mensaje es demasiado largo (más de 480 caracteres)
fa: پیام بیش از حد طولانی است (بیش از 480 نویسه)
fi: Viesti on liian pitkä (yli 480 merkkiä)
fr: Le message est trop long (plus de 480 caractères)
he: ההודעה ארוכה מדי (מעל 480 תווים)
hi: संदेश बहुत लंबा है (480 अक्षरों से अधिक)
hu: Az üzenet túl hosszú (több mint 480 karakter)
id: Pesan terlalu panjang (lebih dari 480 karakter)
it: Il messaggio è troppo lungo (oltre 480 caratteri)
ja: メッセージが長すぎます (480 文字超)
kk: Хабар тым ұзын (480 таңбадан артық)
ko: 메시지가 너무 깁니다 (480자 초과)
nl: Het bericht is te lang (meer dan 480 tekens)
pl: Wiadomość jest za długa (ponad 480 znaków)
pt_br: A mensagem é longa demais (mais de 480 caracteres)
ro: Mesajul este prea lung (peste 480 de caractere)
ru: Сообщение слишком длинное (более 480 символов)
sk: Správa je príliš dlhá (viac ako 480 znakov)
sv: Meddelandet är för långt (över 480 tecken)
tr: Mesaj çok uzun (480 karakterden fazla)
uk: Повідомлення задовге (понад 480 символів)
vi: Tin nhắn quá dài (hơn 480 ký tự)
zh_hans: 内容太长（超过 480 个字符）
zh_hant: 訊息過長（超過 480 個字元）

source: The message contains a control character
ar: تحتوي الرسالة على محرف تحكم
az: Mesajda idarəetmə simvolu var
bg: Съобщението съдържа управляващ знак
cs: Zpráva obsahuje řídicí znak
da: Beskeden indeholder et kontroltegn
de: Die Nachricht enthält ein Steuerzeichen
el: Το μήνυμα περιέχει χαρακτήρα ελέγχου
es: El mensaje contiene un carácter de control
fa: پیام شامل یک نویسهٔ کنترلی است
fi: Viesti sisältää ohjausmerkin
fr: Le message contient un caractère de contrôle
he: ההודעה מכילה תו בקרה
hi: संदेश में एक नियंत्रण वर्ण है
hu: Az üzenet vezérlőkaraktert tartalmaz
id: Pesan berisi karakter kontrol
it: Il messaggio contiene un carattere di controllo
ja: メッセージに制御文字が含まれています
kk: Хабарда басқару таңбасы бар
ko: 메시지에 제어 문자가 포함되어 있습니다
nl: Het bericht bevat een stuurteken
pl: Wiadomość zawiera znak sterujący
pt_br: A mensagem contém um caractere de controle
ro: Mesajul conține un caracter de control
ru: Сообщение содержит управляющий символ
sk: Správa obsahuje riadiaci znak
sv: Meddelandet innehåller ett styrtecken
tr: Mesaj bir denetim karakteri içeriyor
uk: Повідомлення містить керівний символ
vi: Tin nhắn chứa ký tự điều khiển
zh_hans: 内容包含控制字符
zh_hant: 訊息包含控制字元

source: The sim parameter must be 0 or 1
ar: يجب أن تكون قيمة المعامل sim هي 0 أو 1
az: sim parametri 0 və ya 1 olmalıdır
bg: Параметърът sim трябва да е 0 или 1
cs: Parametr sim musí být 0 nebo 1
da: Parameteren sim skal være 0 eller 1
de: Der Parameter sim muss 0 oder 1 sein
el: Η παράμετρος sim πρέπει να είναι 0 ή 1
es: El parámetro sim debe ser 0 o 1
fa: پارامتر sim باید 0 یا 1 باشد
fi: Parametrin sim on oltava 0 tai 1
fr: Le paramètre sim doit valoir 0 ou 1
he: הפרמטר sim חייב להיות 0 או 1
hi: sim पैरामीटर 0 या 1 होना चाहिए
hu: A sim paraméter értéke 0 vagy 1 lehet
id: Parameter sim harus 0 atau 1
it: Il parametro sim deve essere 0 o 1
ja: sim パラメータは 0 または 1 である必要があります
kk: sim параметрі 0 немесе 1 болуы керек
ko: sim 매개변수는 0 또는 1이어야 합니다
nl: De parameter sim moet 0 of 1 zijn
pl: Parametr sim musi wynosić 0 lub 1
pt_br: O parâmetro sim deve ser 0 ou 1
ro: Parametrul sim trebuie să fie 0 sau 1
ru: Параметр sim должен быть 0 или 1
sk: Parameter sim musí byť 0 alebo 1
sv: Parametern sim måste vara 0 eller 1
tr: sim parametresi 0 veya 1 olmalı
uk: Параметр sim має бути 0 або 1
vi: Tham số sim phải là 0 hoặc 1
zh_hans: sim 参数必须是 0 或 1
zh_hant: sim 參數必須為 0 或 1
