Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: SMS adapter
ar: محوّل SMS
az: SMS adapteri
bg: SMS адаптер
cs: Adaptér SMS
el: Προσαρμογέας SMS
es: Adaptador SMS
fa: آداپتور SMS
fi: SMS-sovitin
fr: Adaptateur SMS
he: מתאם SMS
hi: SMS एडेप्टर
id: Adaptor SMS
it: Adattatore SMS
ja: SMS アダプタ
kk: SMS адаптері
ko: SMS 어댑터
pl: Adapter SMS
pt_br: Adaptador de SMS
ro: Adaptor SMS
ru: SMS-адаптер
sk: Adaptér SMS
tr: SMS bağdaştırıcısı
uk: SMS-адаптер
vi: Bộ điều hợp SMS
zh_hans: 短信适配器
zh_hant: 簡訊轉接器

source: Implement the list, show, send, delete and sync subcommands; leave blank to find mu300-sms automatically.
ar: نفّذ الأوامر الفرعية list وshow وsend وdelete وsync؛ اتركه فارغاً للعثور على mu300-sms تلقائياً.
az: list, show, send, delete və sync alt əmrlərini reallaşdırın; mu300-sms-i avtomatik tapmaq üçün boş buraxın.
bg: Реализирайте подкомандите list, show, send, delete и sync; оставете празно, за да се намери mu300-sms автоматично.
cs: Implementujte podpříkazy list, show, send, delete a sync; ponechte prázdné pro automatické nalezení mu300-sms.
da: Implementer underkommandoerne list, show, send, delete og sync; lad feltet stå tomt for at finde mu300-sms automatisk.
de: Implementiert die Unterbefehle list, show, send, delete und sync; leer lassen, um mu300-sms automatisch zu finden.
el: Υλοποιήστε τις υποεντολές list, show, send, delete και sync· αφήστε κενό για αυτόματο εντοπισμό του mu300-sms.
es: Implemente los subcomandos list, show, send, delete y sync; déjelo vacío para encontrar mu300-sms automáticamente.
fa: زیرفرمان‌های list، show، send، delete و sync را پیاده‌سازی کنید؛ برای یافتن خودکار mu300-sms خالی بگذارید.
fi: Toteuta alikomennot list, show, send, delete ja sync; jätä tyhjäksi, jotta mu300-sms löydetään automaattisesti.
fr: Implémenter les sous-commandes list, show, send, delete et sync ; laisser vide pour trouver mu300-sms automatiquement.
he: יש לממש את פקודות המשנה list, show, send, delete ו-sync; להשאיר ריק כדי לאתר את mu300-sms אוטומטית.
hi: list, show, send, delete और sync सबकमांड लागू करें; mu300-sms को अपने आप खोजने के लिए खाली छोड़ें।
hu: Valósítsa meg a list, show, send, delete és sync alparancsokat; hagyja üresen a mu300-sms automatikus megkereséséhez.
id: Implementasikan subperintah list, show, send, delete, dan sync; biarkan kosong untuk mencari mu300-sms secara otomatis.
it: Implementare i sottocomandi list, show, send, delete e sync; lasciare vuoto per trovare mu300-sms automaticamente.
ja: list、show、send、delete、sync のサブコマンドを実装してください。空欄の場合は mu300-sms を自動で検出します。
kk: list, show, send, delete және sync ішкі командаларын іске асырады; mu300-sms автоматты түрде табылуы үшін бос қалдырыңыз.
ko: list, show, send, delete, sync 하위 명령을 구현하십시오. 비워 두면 mu300-sms를 자동으로 찾습니다.
nl: Implementeer de subcommando's list, show, send, delete en sync; laat leeg om mu300-sms automatisch te vinden.
pl: Zaimplementuj podpolecenia list, show, send, delete i sync; pozostaw puste, aby automatycznie znaleźć mu300-sms.
pt_br: Implemente os subcomandos list, show, send, delete e sync; deixe em branco para encontrar mu300-sms automaticamente.
ro: Implementați subcomenzile list, show, send, delete și sync; lăsați gol pentru a găsi automat mu300-sms.
ru: Реализует подкоманды list, show, send, delete и sync; оставьте пустым, чтобы mu300-sms был найден автоматически.
sk: Implementujte podpríkazy list, show, send, delete a sync; ponechajte prázdne na automatické nájdenie mu300-sms.
sv: Implementera underkommandona list, show, send, delete och sync; lämna tomt för att hitta mu300-sms automatiskt.
tr: list, show, send, delete ve sync alt komutlarını uygulayın; mu300-sms otomatik bulunsun diye boş bırakın.
uk: Реалізує підкоманди list, show, send, delete і sync; залиште порожнім, щоб mu300-sms було знайдено автоматично.
vi: Cần hiện thực các lệnh con list, show, send, delete và sync; để trống để tự động tìm mu300-sms.
zh_hans: 实现 list、show、send、delete、sync 子命令；留空时自动查找 mu300-sms。
zh_hant: 須實作 list、show、send、delete 與 sync 子指令；留空則自動尋找 mu300-sms。

source: SMS pool directory
ar: مجلد مخزن SMS
az: SMS hovuzu qovluğu
bg: Директория на SMS хранилището
cs: Adresář fondu SMS
da: Mappe til SMS-pulje
de: SMS-Pool-Verzeichnis
el: Κατάλογος αποθήκης SMS
es: Directorio del almacén de SMS
fa: پوشهٔ مخزن SMS
fi: SMS-varaston hakemisto
fr: Répertoire du stock SMS
he: תיקיית מאגר SMS
hi: SMS पूल डायरेक्टरी
hu: SMS-tároló könyvtára
id: Direktori pool SMS
it: Directory dell'archivio SMS
ja: SMS プールディレクトリ
kk: SMS қоймасының каталогы
ko: SMS 풀 디렉터리
nl: SMS-poolmap
pl: Katalog puli SMS
pt_br: Diretório do pool de SMS
ro: Director pool SMS
ru: Каталог хранилища SMS
sk: Adresár zásobníka SMS
sv: Katalog för SMS-pool
tr: SMS havuzu dizini
uk: Каталог сховища SMS
vi: Thư mục kho SMS
zh_hans: 短信池目录
zh_hant: 簡訊池目錄

source: Cellular logical interface
ar: الواجهة المنطقية الخلوية
az: Mobil məntiqi interfeys
bg: Логически интерфейс на мобилната мрежа
cs: Logické mobilní rozhraní
da: Logisk mobilgrænseflade
de: Logische Mobilfunk-Schnittstelle
el: Λογική διεπαφή κινητού δικτύου
es: Interfaz lógica celular
fa: رابط منطقی سلولی
fi: Matkapuhelinverkon looginen liitäntä
fr: Interface logique cellulaire
he: ממשק לוגי סלולרי
hi: सेल्युलर लॉजिकल इंटरफ़ेस
hu: Mobilhálózati logikai csatoló
id: Antarmuka logis seluler
it: Interfaccia logica cellulare
ja: セルラー論理インターフェース
kk: Ұялы байланыстың логикалық интерфейсі
ko: 셀룰러 논리 인터페이스
nl: Logische mobiele interface
pl: Logiczny interfejs komórkowy
pt_br: Interface lógica celular
ro: Interfață logică celulară
ru: Логический интерфейс сотовой связи
sk: Logické mobilné rozhranie
sv: Logiskt mobilnätsgränssnitt
tr: Hücresel mantıksal arabirim
uk: Логічний інтерфейс мобільного зв'язку
vi: Giao diện logic di động
zh_hans: 蜂窝逻辑接口
zh_hant: 行動網路邏輯介面

source: Cellular IPv6 interface
ar: واجهة IPv6 الخلوية
az: Mobil IPv6 interfeysi
bg: IPv6 интерфейс на мобилната мрежа
cs: Mobilní rozhraní IPv6
da: IPv6-mobilgrænseflade
de: Mobilfunk-IPv6-Schnittstelle
el: Διεπαφή IPv6 κινητού δικτύου
es: Interfaz IPv6 celular
fa: رابط IPv6 سلولی
fi: Matkapuhelinverkon IPv6-liitäntä
fr: Interface IPv6 cellulaire
he: ממשק IPv6 סלולרי
hi: सेल्युलर IPv6 इंटरफ़ेस
hu: Mobilhálózati IPv6-csatoló
id: Antarmuka IPv6 seluler
it: Interfaccia IPv6 cellulare
ja: セルラー IPv6 インターフェース
kk: Ұялы байланыстың IPv6 интерфейсі
ko: 셀룰러 IPv6 인터페이스
nl: Mobiele IPv6-interface
pl: Komórkowy interfejs IPv6
pt_br: Interface IPv6 celular
ro: Interfață IPv6 celulară
ru: Интерфейс IPv6 сотовой связи
sk: Mobilné rozhranie IPv6
sv: IPv6-gränssnitt för mobilnät
tr: Hücresel IPv6 arabirimi
uk: Інтерфейс IPv6 мобільного зв'язку
vi: Giao diện IPv6 di động
zh_hans: 蜂窝 IPv6 接口
zh_hant: 行動網路 IPv6 介面

source: Cellular network device
ar: جهاز الشبكة الخلوية
az: Mobil şəbəkə cihazı
bg: Мрежово устройство на мобилната мрежа
cs: Mobilní síťové zařízení
da: Mobilnetværksenhed
de: Mobilfunk-Netzwerkgerät
el: Συσκευή δικτύου κινητού δικτύου
es: Dispositivo de red celular
fa: دستگاه شبکهٔ سلولی
fi: Matkapuhelinverkon verkkolaite
fr: Périphérique réseau cellulaire
he: התקן רשת סלולרי
hi: सेल्युलर नेटवर्क डिवाइस
hu: Mobilhálózati eszköz
id: Perangkat jaringan seluler
it: Dispositivo di rete cellulare
ja: セルラーネットワークデバイス
kk: Ұялы байланыстың желі құрылғысы
ko: 셀룰러 네트워크 장치
nl: Mobiel netwerkapparaat
pl: Komórkowe urządzenie sieciowe
pt_br: Dispositivo de rede celular
ro: Dispozitiv de rețea celular
ru: Сетевое устройство сотовой связи
sk: Mobilné sieťové zariadenie
sv: Nätverksenhet för mobilnät
tr: Hücresel ağ aygıtı
uk: Мережевий пристрій мобільного зв'язку
vi: Thiết bị mạng di động
zh_hans: 蜂窝网卡
zh_hant: 行動網路裝置

source: Leave blank to detect from netifd
ar: اتركه فارغاً للاكتشاف من netifd
az: netifd-dən aşkarlamaq üçün boş buraxın
bg: Оставете празно за откриване чрез netifd
cs: Ponechte prázdné pro zjištění z netifd
da: Lad stå tomt for at registrere fra netifd
de: Leer lassen, um es über netifd zu erkennen
el: Αφήστε κενό για εντοπισμό από το netifd
es: Dejar vacío para detectarlo desde netifd
fa: برای تشخیص از netifd خالی بگذارید
fi: Jätä tyhjäksi, jos haluat tunnistaa netifd:stä
fr: Laisser vide pour détecter via netifd
he: להשאיר ריק לזיהוי מ-netifd
hi: netifd से पहचानने के लिए खाली छोड़ें
hu: Hagyja üresen a netifd alapján történő felismeréshez
id: Biarkan kosong untuk mendeteksi dari netifd
it: Lasciare vuoto per rilevarlo da netifd
ja: 空欄にすると netifd から検出します
kk: netifd арқылы анықтау үшін бос қалдырыңыз
ko: 비워 두면 netifd에서 감지
nl: Laat leeg om via netifd te detecteren
pl: Pozostaw puste, aby wykryć z netifd
pt_br: Deixe em branco para detectar pelo netifd
ro: Lăsați gol pentru detectare din netifd
ru: Оставьте пустым для определения через netifd
sk: Ponechajte prázdne na zistenie z netifd
sv: Lämna tomt för att identifiera via netifd
tr: netifd’den otomatik algılamak için boş bırakın
uk: Залиште порожнім для визначення через netifd
vi: Để trống để phát hiện từ netifd
zh_hans: 留空则从 netifd 自动获取
zh_hant: 留空則從 netifd 偵測

source: LAN bridge
ar: جسر LAN
az: LAN körpüsü
bg: LAN мост
cs: Most LAN
da: LAN-bro
el: Γέφυρα LAN
es: Puente LAN
fa: پل LAN
fi: LAN-silta
fr: Pont LAN
he: גשר LAN
hi: LAN ब्रिज
hu: LAN-híd
id: Bridge LAN
it: Bridge LAN
ja: LAN ブリッジ
kk: LAN көпірі
ko: LAN 브리지
pl: Most LAN
pt_br: Ponte LAN
ro: Punte LAN
ru: Мост LAN
sk: Most LAN
sv: LAN-brygga
tr: LAN köprüsü
uk: Міст LAN
vi: Cầu nối LAN
zh_hans: LAN 网桥
zh_hant: LAN 橋接

source: Wi-Fi device
ar: جهاز Wi-Fi
az: Wi-Fi cihazı
bg: Wi-Fi устройство
cs: Zařízení Wi-Fi
da: Wi-Fi-enhed
de: Wi-Fi-Gerät
el: Συσκευή Wi-Fi
es: Dispositivo Wi-Fi
fa: دستگاه Wi-Fi
fi: Wi-Fi-laite
fr: Périphérique Wi-Fi
he: התקן Wi-Fi
hi: Wi-Fi डिवाइस
hu: Wi-Fi-eszköz
id: Perangkat Wi-Fi
it: Dispositivo Wi-Fi
ja: Wi-Fi デバイス
kk: Wi-Fi құрылғысы
ko: Wi-Fi 장치
nl: Wi-Fi-apparaat
pl: Urządzenie Wi-Fi
pt_br: Dispositivo Wi-Fi
ro: Dispozitiv Wi-Fi
ru: Устройство Wi-Fi
sk: Zariadenie Wi-Fi
sv: Wi-Fi-enhet
tr: Wi-Fi aygıtı
uk: Пристрій Wi-Fi
vi: Thiết bị Wi-Fi
zh_hans: Wi-Fi 网卡
zh_hant: Wi-Fi 裝置

source: USB device
ar: جهاز USB
az: USB cihazı
bg: USB устройство
cs: Zařízení USB
da: USB-enhed
de: USB-Gerät
el: Συσκευή USB
es: Dispositivo USB
fa: دستگاه USB
fi: USB-laite
fr: Périphérique USB
he: התקן USB
hi: USB डिवाइस
hu: USB-eszköz
id: Perangkat USB
it: Dispositivo USB
ja: USB デバイス
kk: USB құрылғысы
ko: USB 장치
nl: USB-apparaat
pl: Urządzenie USB
pt_br: Dispositivo USB
ro: Dispozitiv USB
ru: Устройство USB
sk: Zariadenie USB
sv: USB-enhet
tr: USB aygıtı
uk: Пристрій USB
vi: Thiết bị USB
zh_hans: USB 网卡
zh_hant: USB 裝置

source: Maximum wait for AT readiness (seconds)
ar: أقصى مدة انتظار لجاهزية AT (بالثواني)
az: AT hazırlığı üçün maksimum gözləmə (saniyə)
bg: Максимално изчакване за готовност на AT (секунди)
cs: Maximální čekání na připravenost AT (sekundy)
da: Maks. ventetid på, at AT er klar (sekunder)
de: Maximale Wartezeit auf AT-Bereitschaft (Sekunden)
el: Μέγιστη αναμονή για ετοιμότητα AT (δευτερόλεπτα)
es: Espera máxima a que AT esté listo (segundos)
fa: حداکثر انتظار برای آمادگی AT (ثانیه)
fi: AT-valmiuden enimmäisodotusaika (sekuntia)
fr: Attente maximale de disponibilité AT (secondes)
he: המתנה מרבית למוכנות AT (שניות)
hi: AT तैयार होने की अधिकतम प्रतीक्षा (सेकंड)
hu: Maximális várakozás az AT készenlétére (másodperc)
id: Waktu tunggu maksimum hingga AT siap (detik)
it: Attesa massima per la disponibilità di AT (secondi)
ja: AT 準備完了の最大待機時間 (秒)
kk: AT дайындығын күтудің ең ұзақ уақыты (секунд)
ko: AT 준비 최대 대기 시간 (초)
nl: Maximale wachttijd op AT-gereedheid (seconden)
pl: Maksymalny czas oczekiwania na gotowość AT (sekundy)
pt_br: Espera máxima pela prontidão do AT (segundos)
ro: Așteptare maximă pentru disponibilitatea AT (secunde)
ru: Максимальное ожидание готовности AT (секунды)
sk: Maximálne čakanie na pripravenosť AT (sekundy)
sv: Maximal väntetid på att AT är redo (sekunder)
tr: AT hazır olma üst bekleme süresi (saniye)
uk: Максимальне очікування готовності AT (секунди)
vi: Thời gian chờ AT sẵn sàng tối đa (giây)
zh_hans: 等待 AT 就绪上限（秒）
zh_hant: 等待 AT 就緒的上限（秒）

source: Home dashboard refresh interval (seconds)
ar: فاصل تحديث لوحة الصفحة الرئيسية (بالثواني)
az: Əsas panelin yenilənmə intervalı (saniyə)
bg: Интервал на опресняване на началното табло (секунди)
cs: Interval obnovení domovského přehledu (sekundy)
da: Opdateringsinterval for startsiden (sekunder)
de: Aktualisierungsintervall des Home-Dashboards (Sekunden)
el: Διάστημα ανανέωσης αρχικού πίνακα (δευτερόλεπτα)
es: Intervalo de actualización del panel de inicio (segundos)
fa: فاصلهٔ تازه‌سازی داشبورد خانه (ثانیه)
fi: Etusivun päivitysväli (sekuntia)
fr: Intervalle d'actualisation du tableau de bord d'accueil (secondes)
he: מרווח רענון של לוח הבית (שניות)
hi: होम डैशबोर्ड रीफ़्रेश अंतराल (सेकंड)
hu: A kezdőlap frissítési időköze (másodperc)
id: Interval penyegaran dasbor beranda (detik)
it: Intervallo di aggiornamento del pannello Home (secondi)
ja: ホームダッシュボードの更新間隔 (秒)
kk: Басты тақтаны жаңарту аралығы (секунд)
ko: 홈 대시보드 새로 고침 간격 (초)
nl: Vernieuwingsinterval van het startdashboard (seconden)
pl: Interwał odświeżania panelu głównego (sekundy)
pt_br: Intervalo de atualização do painel inicial (segundos)
ro: Interval de reîmprospătare a panoului principal (secunde)
ru: Интервал обновления главной панели (секунды)
sk: Interval obnovenia domovského prehľadu (sekundy)
sv: Uppdateringsintervall för startpanelen (sekunder)
tr: Ana pano yenileme aralığı (saniye)
uk: Інтервал оновлення головної панелі (секунди)
vi: Chu kỳ làm mới bảng trạng thái chính (giây)
zh_hans: 主页刷新间隔（秒）
zh_hant: 首頁儀表板更新間隔（秒）

source: Controls only the home dashboard refresh rate; 0.5–60 seconds. Reopen Home after saving to apply.
ar: يتحكم فقط في معدل تحديث لوحة الصفحة الرئيسية؛ 0.5–60 ثانية. أعد فتح الصفحة الرئيسية بعد الحفظ للتطبيق.
az: Yalnız əsas panelin yenilənmə tezliyini idarə edir; 0,5–60 saniyə. Tətbiq etmək üçün saxladıqdan sonra Əsas səhifəni yenidən açın.
bg: Управлява само честотата на опресняване на началното табло; 0.5–60 секунди. След запазване отворете отново Начало, за да се приложи.
cs: Řídí pouze rychlost obnovení domovského přehledu; 0,5–60 sekund. Pro použití po uložení znovu otevřete domovskou stránku.
da: Styrer kun startsidens opdateringshastighed; 0,5–60 sekunder. Åbn startsiden igen efter at have gemt for at anvende ændringen.
de: Steuert nur die Aktualisierungsrate des Home-Dashboards; 0,5–60 Sekunden. Home nach dem Speichern erneut öffnen, damit es wirksam wird.
el: Ελέγχει μόνο τον ρυθμό ανανέωσης του αρχικού πίνακα· 0.5–60 δευτερόλεπτα. Ανοίξτε ξανά την Αρχική μετά την αποθήκευση για εφαρμογή.
es: Controla solo la frecuencia de actualización del panel de inicio; 0,5–60 segundos. Vuelva a abrir Inicio tras guardar para aplicarlo.
fa: فقط سرعت تازه‌سازی داشبورد خانه را کنترل می‌کند؛ 0.5–60 ثانیه. برای اعمال، پس از ذخیره صفحهٔ خانه را دوباره باز کنید.
fi: Säätää vain etusivun päivitystiheyttä; 0,5–60 sekuntia. Avaa etusivu uudelleen tallennuksen jälkeen, jotta muutos tulee voimaan.
fr: Contrôle uniquement la fréquence d'actualisation du tableau de bord d'accueil ; 0,5 à 60 secondes. Rouvrez l'accueil après l'enregistrement pour appliquer.
he: שולט רק בקצב הרענון של לוח הבית; 0.5–60 שניות. יש לפתוח מחדש את דף הבית לאחר השמירה כדי להחיל.
hi: केवल होम डैशबोर्ड की रीफ़्रेश दर नियंत्रित करता है; 0.5–60 सेकंड। लागू करने के लिए सहेजने के बाद होम फिर से खोलें।
hu: Csak a kezdőlap frissítési gyakoriságát szabályozza; 0.5–60 másodperc. Mentés után nyissa meg újra a Kezdőlapot az alkalmazáshoz.
id: Hanya mengatur laju penyegaran dasbor beranda; 0,5–60 detik. Buka kembali Beranda setelah menyimpan untuk menerapkan.
it: Controlla solo la frequenza di aggiornamento del pannello Home; 0,5–60 secondi. Riaprire Home dopo il salvataggio per applicare.
ja: ホームダッシュボードの更新頻度のみを制御します。0.5～60 秒。保存後にホームを開き直すと反映されます。
kk: Тек басты тақтаның жаңарту жиілігін басқарады; 0,5–60 секунд. Қолдану үшін сақтағаннан кейін басты бетті қайта ашыңыз.
ko: 홈 대시보드의 새로 고침 빈도만 제어합니다. 0.5–60초. 저장 후 홈을 다시 열면 적용됩니다.
nl: Bepaalt alleen de vernieuwingssnelheid van het startdashboard; 0,5–60 seconden. Open Start opnieuw na het opslaan om toe te passen.
pl: Steruje tylko częstotliwością odświeżania panelu głównego; 0,5–60 sekund. Po zapisaniu otwórz ponownie stronę główną, aby zastosować.
pt_br: Controla apenas a taxa de atualização do painel inicial; 0,5–60 segundos. Reabra o Início após salvar para aplicar.
ro: Controlează doar rata de reîmprospătare a panoului principal; 0,5–60 de secunde. Redeschideți pagina principală după salvare pentru aplicare.
ru: Влияет только на частоту обновления главной панели; 0,5–60 секунд. Чтобы применить, после сохранения заново откройте главную страницу.
sk: Riadi iba rýchlosť obnovenia domovského prehľadu; 0,5–60 sekúnd. Na použitie po uložení znova otvorte domovskú stránku.
sv: Styr endast startpanelens uppdateringsfrekvens; 0,5–60 sekunder. Öppna Start igen efter att ha sparat för att verkställa.
tr: Yalnızca ana panonun yenileme hızını kontrol eder; 0,5–60 saniye. Kaydettikten sonra uygulamak için Ana Sayfa’yı yeniden açın.
uk: Впливає лише на частоту оновлення головної панелі; 0,5–60 секунд. Щоб застосувати, після збереження знову відкрийте головну сторінку.
vi: Chỉ điều khiển tốc độ làm mới của bảng trạng thái chính; 0,5–60 giây. Mở lại Trang chủ sau khi lưu để áp dụng.
zh_hans: 仅控制主页状态看板的刷新频率；允许 0.5–60 秒，保存后重新进入主页生效。
zh_hant: 僅控制首頁儀表板的更新頻率；0.5–60 秒。儲存後重新進入首頁即生效。

source: Persistent state directory
ar: مجلد الحالة الدائمة
az: Daimi vəziyyət qovluğu
bg: Директория за постоянно състояние
cs: Adresář trvalého stavu
da: Mappe til vedvarende tilstand
de: Verzeichnis für dauerhaften Zustand
el: Κατάλογος μόνιμης κατάστασης
es: Directorio de estado persistente
fa: پوشهٔ وضعیت ماندگار
fi: Pysyvän tilan hakemisto
fr: Répertoire d'état persistant
he: תיקיית מצב קבועה
hi: स्थायी स्थिति डायरेक्टरी
hu: Állandó állapot könyvtára
id: Direktori status persisten
it: Directory dello stato persistente
ja: 永続状態ディレクトリ
kk: Тұрақты күй каталогы
ko: 영구 상태 디렉터리
nl: Map voor permanente status
pl: Katalog stanu trwałego
pt_br: Diretório de estado persistente
ro: Director de stare persistentă
ru: Каталог постоянного состояния
sk: Adresár trvalého stavu
sv: Katalog för beständigt tillstånd
tr: Kalıcı durum dizini
uk: Каталог постійного стану
vi: Thư mục trạng thái lâu dài
zh_hans: 持久化状态目录
zh_hant: 永久狀態目錄

source: Recipient: number, e.g. 10086 or +86...
ar: المستلم: رقم، مثل 10086 أو +86...
az: Alıcı: nömrə, məs. 10086 və ya +86...
bg: Получател: номер, напр. 10086 или +86...
cs: Příjemce: číslo, např. 10086 nebo +86...
da: Modtager: nummer, f.eks. 10086 eller +86...
de: Empfänger: Nummer, z. B. 10086 oder +86...
el: Παραλήπτης: αριθμός, π.χ. 10086 ή +86...
es: Destinatario: número, p. ej. 10086 o +86...
fa: گیرنده: شماره، مثلاً 10086 یا +86...
fi: Vastaanottaja: numero, esim. 10086 tai +86...
fr: Destinataire : numéro, p. ex. 10086 ou +86...
he: נמען: מספר, לדוגמה 10086 או +86...
hi: प्राप्तकर्ता: नंबर, जैसे 10086 या +86...
hu: Címzett: szám, pl. 10086 vagy +86...
id: Penerima: nomor, mis. 10086 atau +86...
it: Destinatario: numero, ad es. 10086 o +86...
ja: 宛先: 番号 (例: 10086 または +86...)
kk: Алушы: нөмір, мысалы 10086 немесе +86...
ko: 수신자: 번호 (예: 10086 또는 +86...)
nl: Ontvanger: nummer, bijv. 10086 of +86...
pl: Odbiorca: numer, np. 10086 lub +86...
pt_br: Destinatário: número, ex.: 10086 ou +86...
ro: Destinatar: număr, de ex. 10086 sau +86...
ru: Получатель: номер, например 10086 или +86...
sk: Príjemca: číslo, napr. 10086 alebo +86...
sv: Mottagare: nummer, t.ex. 10086 eller +86...
tr: Alıcı: numara, ör. 10086 veya +86...
uk: Одержувач: номер, наприклад 10086 або +86...
vi: Người nhận: số, ví dụ 10086 hoặc +86...
zh_hans: 收件人：号码，如 10086 或 +86...
zh_hant: 收件人：號碼，例如 10086 或 +86...

source: Sync from SIM
ar: مزامنة من SIM
az: SIM-dən sinxronlaşdır
bg: Синхронизиране от SIM
cs: Synchronizovat ze SIM
da: Synkroniser fra SIM
de: Von SIM synchronisieren
el: Συγχρονισμός από SIM
es: Sincronizar desde la SIM
fa: همگام‌سازی از SIM
fi: Synkronoi SIM-kortilta
fr: Synchroniser depuis la SIM
he: סנכרון מה-SIM
hi: SIM से सिंक करें
hu: Szinkronizálás a SIM-ről
id: Sinkronkan dari SIM
it: Sincronizza dalla SIM
ja: SIM から同期
kk: SIM-нен синхрондау
ko: SIM에서 동기화
nl: Synchroniseren vanaf SIM
pl: Synchronizuj z SIM
pt_br: Sincronizar do SIM
ro: Sincronizare din SIM
ru: Синхронизировать с SIM
sk: Synchronizovať zo SIM
sv: Synkronisera från SIM
tr: SIM’den eşitle
uk: Синхронізувати із SIM
vi: Đồng bộ từ SIM
zh_hans: 从 SIM 同步
zh_hant: 從 SIM 同步

source: Clear local pool
ar: مسح المخزن المحلي
az: Yerli hovuzu təmizlə
bg: Изчистване на локалното хранилище
cs: Vymazat místní fond
da: Ryd lokal pulje
de: Lokalen Pool leeren
el: Εκκαθάριση τοπικής αποθήκης
es: Vaciar almacén local
fa: پاک کردن مخزن محلی
fi: Tyhjennä paikallinen varasto
fr: Vider le stock local
he: ניקוי המאגר המקומי
hi: स्थानीय पूल साफ़ करें
hu: Helyi tároló törlése
id: Kosongkan pool lokal
it: Svuota archivio locale
ja: ローカルプールをクリア
kk: Жергілікті қойманы тазарту
ko: 로컬 풀 비우기
nl: Lokale pool wissen
pl: Wyczyść lokalną pulę
pt_br: Limpar pool local
ro: Golire pool local
ru: Очистить локальное хранилище
sk: Vymazať lokálny zásobník
sv: Rensa lokal pool
tr: Yerel havuzu temizle
uk: Очистити локальне сховище
vi: Xóa kho cục bộ
zh_hans: 清空本地池
zh_hant: 清空本機簡訊池

source: Loading…
ar: جارٍ التحميل…
az: Yüklənir…
bg: Зареждане…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
fa: در حال بارگذاری…
fi: Ladataan…
fr: Chargement…
he: טוען…
hi: लोड हो रहा है…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
kk: Жүктелуде…
ko: 불러오는 중…
nl: Laden…
pl: Ładowanie…
pt_br: Carregando…
ro: Se încarcă…
ru: Загрузка…
sk: Načítava sa…
sv: Läser in…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_hans: 加载中…
zh_hant: 載入中…
