Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: The language pack could not be installed
ar: تعذّر تثبيت حزمة اللغات
az: Dil paketini quraşdırmaq mümkün olmadı
bg: Езиковият пакет не можа да бъде инсталиран
cs: Jazykový balíček se nepodařilo nainstalovat
da: Sprogpakken kunne ikke installeres
de: Das Sprachpaket konnte nicht installiert werden
el: Δεν ήταν δυνατή η εγκατάσταση του πακέτου γλωσσών
es: No se pudo instalar el paquete de idiomas
fa: نصب بستهٔ زبان ممکن نشد
fi: Kielipakettia ei voitu asentaa
fr: Impossible d'installer le pack de langues
he: לא ניתן היה להתקין את חבילת השפות
hi: भाषा पैक इंस्टॉल नहीं हो सका
hu: A nyelvi csomagot nem sikerült telepíteni
id: Paket bahasa tidak dapat dipasang
it: Impossibile installare il pacchetto lingue
ja: 言語パックをインストールできませんでした
kk: Тіл бумасын орнату мүмкін болмады
ko: 언어 팩을 설치할 수 없습니다
nl: Het taalpakket kon niet worden geïnstalleerd
pl: Nie udało się zainstalować pakietu językowego
pt_br: Não foi possível instalar o pacote de idiomas
ro: Pachetul de limbi nu a putut fi instalat
ru: Не удалось установить языковой пакет
sk: Jazykový balík sa nepodarilo nainštalovať
sv: Språkpaketet kunde inte installeras
tr: Dil paketi kurulamadı
uk: Не вдалося встановити мовний пакет
vi: Không thể cài đặt gói ngôn ngữ
zh_hans: 语言包安装失败
zh_hant: 無法安裝語言套件

source: Upload failed: %s
ar: فشل الرفع: %s
az: Yükləmə uğursuz oldu: %s
bg: Качването е неуспешно: %s
cs: Nahrání selhalo: %s
da: Upload mislykkedes: %s
de: Hochladen fehlgeschlagen: %s
el: Η μεταφόρτωση απέτυχε: %s
es: Error al subir: %s
fa: بارگذاری ناموفق بود: %s
fi: Lähetys epäonnistui: %s
fr: Échec de l'envoi : %s
he: ההעלאה נכשלה: %s
hi: अपलोड विफल: %s
hu: A feltöltés sikertelen: %s
id: Gagal mengunggah: %s
it: Caricamento non riuscito: %s
ja: アップロードに失敗しました: %s
kk: Жүктеп салу сәтсіз: %s
ko: 업로드 실패: %s
nl: Uploaden mislukt: %s
pl: Przesyłanie nie powiodło się: %s
pt_br: Falha no envio: %s
ro: Încărcarea a eșuat: %s
ru: Ошибка загрузки: %s
sk: Nahrávanie zlyhalo: %s
sv: Uppladdningen misslyckades: %s
tr: Yükleme başarısız: %s
uk: Помилка вивантаження: %s
vi: Tải lên thất bại: %s
zh_hans: 上传失败：%s
zh_hant: 上傳失敗：%s

source: Language of the browser
ar: لغة المتصفح
az: Brauzerin dili
bg: Език на браузъра
cs: Jazyk prohlížeče
da: Browserens sprog
de: Sprache des Browsers
el: Γλώσσα του προγράμματος περιήγησης
es: Idioma del navegador
fa: زبان مرورگر
fi: Selaimen kieli
fr: Langue du navigateur
he: שפת הדפדפן
hi: ब्राउज़र की भाषा
hu: A böngésző nyelve
id: Bahasa peramban
it: Lingua del browser
ja: ブラウザの言語
kk: Браузер тілі
ko: 브라우저 언어
nl: Taal van de browser
pl: Język przeglądarki
pt_br: Idioma do navegador
ro: Limba browserului
ru: Язык браузера
sk: Jazyk prehliadača
sv: Webbläsarens språk
tr: Tarayıcının dili
uk: Мова браузера
vi: Ngôn ngữ của trình duyệt
zh_hans: 浏览器语言
zh_hant: 瀏覽器語言

source: Language of the web interface
ar: لغة واجهة الويب
az: Veb interfeysin dili
bg: Език на уеб интерфейса
cs: Jazyk webového rozhraní
da: Webgrænsefladens sprog
de: Sprache der Weboberfläche
el: Γλώσσα της διεπαφής ιστού
es: Idioma de la interfaz web
fa: زبان رابط وب
fi: Verkkokäyttöliittymän kieli
fr: Langue de l'interface web
he: שפת ממשק הרשת
hi: वेब इंटरफ़ेस की भाषा
hu: A webes felület nyelve
id: Bahasa antarmuka web
it: Lingua dell'interfaccia web
ja: Web インターフェースの言語
kk: Веб-интерфейс тілі
ko: 웹 인터페이스 언어
nl: Taal van de webinterface
pl: Język interfejsu WWW
pt_br: Idioma da interface web
ro: Limba interfeței web
ru: Язык веб-интерфейса
sk: Jazyk webového rozhrania
sv: Webbgränssnittets språk
tr: Web arayüzünün dili
uk: Мова вебінтерфейсу
vi: Ngôn ngữ của giao diện web
zh_hans: Web 界面语言
zh_hant: 網頁介面語言

source: English, Turkish and Chinese come with the system; the language pack adds the others.
ar: تأتي الإنجليزية والتركية والصينية مع النظام؛ وتضيف حزمة اللغات اللغات الأخرى.
az: İngilis, türk və Çin dilləri sistemlə birlikdə gəlir; dil paketi digərlərini əlavə edir.
bg: Английски, турски и китайски са включени в системата; езиковият пакет добавя останалите.
cs: Angličtina, turečtina a čínština jsou součástí systému; jazykový balíček přidává ostatní.
da: Engelsk, tyrkisk og kinesisk følger med systemet; sprogpakken tilføjer de øvrige.
de: Englisch, Türkisch und Chinesisch sind im System enthalten; das Sprachpaket fügt die übrigen hinzu.
el: Τα Αγγλικά, τα Τουρκικά και τα Κινεζικά περιλαμβάνονται στο σύστημα· το πακέτο γλωσσών προσθέτει τις υπόλοιπες.
es: El inglés, el turco y el chino vienen con el sistema; el paquete de idiomas añade los demás.
fa: انگلیسی، ترکی و چینی همراه سیستم هستند؛ بستهٔ زبان بقیه را اضافه می‌کند.
fi: Englanti, turkki ja kiina sisältyvät järjestelmään; kielipaketti lisää muut.
fr: L'anglais, le turc et le chinois sont fournis avec le système ; le pack de langues ajoute les autres.
he: אנגלית, טורקית וסינית מגיעות עם המערכת; חבילת השפות מוסיפה את השאר.
hi: अंग्रेज़ी, तुर्की और चीनी सिस्टम के साथ आती हैं; भाषा पैक बाकी भाषाएँ जोड़ता है।
hu: Az angol, a török és a kínai a rendszer része; a nyelvi csomag adja hozzá a többit.
id: Bahasa Inggris, Turki, dan Mandarin tersedia bersama sistem; paket bahasa menambahkan yang lain.
it: Inglese, turco e cinese sono inclusi nel sistema; il pacchetto lingue aggiunge le altre.
ja: 英語、トルコ語、中国語はシステムに含まれています。その他の言語は言語パックで追加されます。
kk: Ағылшын, түрік және қытай тілдері жүйемен бірге келеді; тіл бумасы қалғандарын қосады.
ko: 영어, 튀르키예어, 중국어는 시스템에 포함되어 있으며, 나머지 언어는 언어 팩으로 추가됩니다.
nl: Engels, Turks en Chinees worden met het systeem meegeleverd; het taalpakket voegt de overige toe.
pl: Angielski, turecki i chiński są dostarczane z systemem; pakiet językowy dodaje pozostałe.
pt_br: Inglês, turco e chinês vêm com o sistema; o pacote de idiomas adiciona os demais.
ro: Engleza, turca și chineza vin cu sistemul; pachetul de limbi le adaugă pe celelalte.
ru: Английский, турецкий и китайский входят в систему; языковой пакет добавляет остальные.
sk: Angličtina, turečtina a čínština sú súčasťou systému; jazykový balík pridáva ostatné.
sv: Engelska, turkiska och kinesiska ingår i systemet; språkpaketet lägger till de övriga.
tr: İngilizce, Türkçe ve Çince sistemle birlikte gelir; diğerlerini dil paketi ekler.
uk: Англійська, турецька та китайська входять до системи; мовний пакет додає решту.
vi: Tiếng Anh, tiếng Thổ Nhĩ Kỳ và tiếng Trung có sẵn trong hệ thống; gói ngôn ngữ bổ sung các ngôn ngữ còn lại.
zh_hans: 系统自带英语、土耳其语和中文；其他语言由语言包提供。
zh_hant: 英文、土耳其文與中文隨系統內建；其他語言由語言套件提供。

source: The same setting is in System > System > Language and Style.
ar: الإعداد نفسه موجود في نظام > نظام > اللغة والأسلوب.
az: Eyni parametr Sistem > Sistem > Dil və üslub bölməsindədir.
bg: Същата настройка е в Система > Система > Език и стил.
cs: Stejné nastavení je v Systém > Systém > Jazyk a vzhled.
da: Den samme indstilling findes under System > System > Sprog og stil.
de: Dieselbe Einstellung findet sich unter System > System > Sprache und Aussehen.
el: Η ίδια ρύθμιση βρίσκεται στο Σύστημα > Σύστημα > Γλώσσα και στυλ.
es: El mismo ajuste está en Sistema > Sistema > Idioma y estilo.
fa: همین تنظیم در سامانه > سامانه > زبان و سبک نیز وجود دارد.
fi: Sama asetus on kohdassa Järjestelmä > Järjestelmä > Kieli ja tyyli.
fr: Le même réglage se trouve dans Système > Système > Langue et apparence.
he: אותה הגדרה נמצאת גם בתפריט System > System > Language and Style.
hi: यही सेटिंग System > System > Language and Style में भी है।
hu: Ugyanez a beállítás a Rendszer > Rendszer > Nyelv és Stílus menüben található.
id: Pengaturan yang sama ada di Sistem > Sistem > Bahasa dan Gaya.
it: La stessa impostazione si trova in Sistema > Sistema > Lingua e stile.
ja: 同じ設定は システム > システム > 言語とスタイル にもあります。
kk: Дәл осы параметр Жүйе > Жүйе > Тіл және стиль бөлімінде бар.
ko: 같은 설정이 시스템 > 시스템 > 언어 및 스타일에도 있습니다.
nl: Dezelfde instelling staat onder Systeem > Systeem > Taal en stijl.
pl: To samo ustawienie znajduje się w System > System > Wygląd i język.
pt_br: A mesma configuração está em Sistema > Sistema > Idioma e estilo.
ro: Aceeași setare se află în Sistem > Sistem > Limba și stilul interfeței.
ru: Та же настройка находится в Система > Система > Язык и тема.
sk: Rovnaké nastavenie je v Systém > Systém > Jazyk a štýl.
sv: Samma inställning finns under System > System > Språk och Stil.
tr: Aynı ayar Sistem > Sistem > Dil ve Stil altında da bulunur.
uk: Те саме налаштування є в Система > Система > Мова та стиль.
vi: Cài đặt tương tự nằm ở Hệ thống > Hệ thống > Ngôn ngữ và phong cách.
zh_hans: 同样的设置也在「系统 > 系统 > 语言和界面」中。
zh_hant: 相同設定也位於「系統 > 系統 > 語言與樣式」。

source: Language pack
ar: حزمة اللغات
az: Dil paketi
bg: Езиков пакет
cs: Jazykový balíček
da: Sprogpakke
de: Sprachpaket
el: Πακέτο γλωσσών
es: Paquete de idiomas
fa: بستهٔ زبان
fi: Kielipaketti
fr: Pack de langues
he: חבילת השפות
hi: भाषा पैक
hu: Nyelvi csomag
id: Paket bahasa
it: Pacchetto lingue
ja: 言語パック
kk: Тіл бумасы
ko: 언어 팩
nl: Taalpakket
pl: Pakiet językowy
pt_br: Pacote de idiomas
ro: Pachet de limbi
ru: Языковой пакет
sk: Jazykový balík
sv: Språkpaket
tr: Dil paketi
uk: Мовний пакет
vi: Gói ngôn ngữ
zh_hans: 语言包
zh_hant: 語言套件

source: The language pack (mu300-extra-lang.tar.gz, about 2 MB) adds LuCI in about 40 more languages and this panel in 29 of them. Download it from the release of this system, or upload the file from the release page when the device has no internet.
ar: تضيف حزمة اللغات (mu300-extra-lang.tar.gz، حوالي 2 MB) واجهة LuCI بنحو 40 لغة إضافية وهذه اللوحة بـ 29 منها. نزّلها من إصدار هذا النظام، أو ارفع الملف من صفحة الإصدار إذا لم يكن الجهاز متصلاً بالإنترنت.
az: Dil paketi (mu300-extra-lang.tar.gz, təxminən 2 MB) LuCI-yə təxminən 40 əlavə dil, bu panelə isə onlardan 29-unu əlavə edir. Onu bu sistemin buraxılışından endirin və ya cihazda internet olmadıqda faylı buraxılış səhifəsindən yükləyin.
bg: Езиковият пакет (mu300-extra-lang.tar.gz, около 2 MB) добавя LuCI на още около 40 езика и този панел на 29 от тях. Изтеглете го от изданието на тази система или качете файла от страницата на изданието, когато устройството няма интернет.
cs: Jazykový balíček (mu300-extra-lang.tar.gz, asi 2 MB) přidává LuCI v asi 40 dalších jazycích a tento panel ve 29 z nich. Stáhněte jej z vydání tohoto systému, nebo nahrajte soubor ze stránky vydání, pokud zařízení nemá internet.
da: Sprogpakken (mu300-extra-lang.tar.gz, ca. 2 MB) tilføjer LuCI på ca. 40 flere sprog og dette panel på 29 af dem. Download den fra dette systems udgivelse, eller upload filen fra udgivelsessiden, hvis enheden ikke har internet.
de: Das Sprachpaket (mu300-extra-lang.tar.gz, etwa 2 MB) fügt LuCI in etwa 40 weiteren Sprachen und dieses Panel in 29 davon hinzu. Laden Sie es aus dem Release dieses Systems herunter, oder laden Sie die Datei von der Release-Seite hoch, wenn das Gerät kein Internet hat.
el: Το πακέτο γλωσσών (mu300-extra-lang.tar.gz, περίπου 2 MB) προσθέτει το LuCI σε περίπου 40 ακόμη γλώσσες και αυτόν τον πίνακα σε 29 από αυτές. Κατεβάστε το από την έκδοση αυτού του συστήματος ή μεταφορτώστε το αρχείο από τη σελίδα της έκδοσης όταν η συσκευή δεν έχει internet.
es: El paquete de idiomas (mu300-extra-lang.tar.gz, unos 2 MB) añade LuCI en unos 40 idiomas más y este panel en 29 de ellos. Descárguelo desde la versión publicada de este sistema, o suba el archivo obtenido en la página de la versión si el dispositivo no tiene Internet.
fa: بستهٔ زبان (mu300-extra-lang.tar.gz، حدود 2 MB) حدود 40 زبان دیگر به LuCI و 29 زبان از آن‌ها را به این پنل اضافه می‌کند. آن را از نسخهٔ انتشار این سیستم دانلود کنید، یا اگر دستگاه اینترنت ندارد، فایل را از صفحهٔ انتشار بارگذاری کنید.
fi: Kielipaketti (mu300-extra-lang.tar.gz, noin 2 MB) lisää LuCIin noin 40 kieltä lisää ja tähän paneeliin niistä 29. Lataa se tämän järjestelmän julkaisusta tai lähetä julkaisusivulta ladattu tiedosto, jos laitteella ei ole internetyhteyttä.
fr: Le pack de langues (mu300-extra-lang.tar.gz, environ 2 Mo) ajoute LuCI dans environ 40 langues supplémentaires et ce panneau dans 29 d'entre elles. Téléchargez-le depuis la version publiée de ce système, ou envoyez le fichier récupéré sur la page de la version si l'appareil n'a pas d'accès à Internet.
he: חבילת השפות (mu300-extra-lang.tar.gz, כ-2 MB) מוסיפה את LuCI בכ-40 שפות נוספות ואת הלוח הזה ב-29 מהן. ניתן להוריד אותה מהגרסה של מערכת זו, או להעלות את הקובץ מדף הגרסה כשאין להתקן חיבור לאינטרנט.
hi: भाषा पैक (mu300-extra-lang.tar.gz, लगभग 2 MB) LuCI को लगभग 40 और भाषाओं में और इस पैनल को उनमें से 29 भाषाओं में जोड़ता है। इसे इस सिस्टम की रिलीज़ से डाउनलोड करें, या डिवाइस पर इंटरनेट न होने पर रिलीज़ पेज से फ़ाइल अपलोड करें।
hu: A nyelvi csomag (mu300-extra-lang.tar.gz, kb. 2 MB) a LuCI-t további kb. 40 nyelven, ezt a panelt közülük 29 nyelven teszi elérhetővé. Töltse le a rendszer kiadásából, vagy töltse fel a fájlt a kiadási oldalról, ha az eszköznek nincs internetkapcsolata.
id: Paket bahasa (mu300-extra-lang.tar.gz, sekitar 2 MB) menambahkan LuCI dalam sekitar 40 bahasa lagi dan panel ini dalam 29 di antaranya. Unduh dari rilis sistem ini, atau unggah berkas dari halaman rilis bila perangkat tidak memiliki internet.
it: Il pacchetto lingue (mu300-extra-lang.tar.gz, circa 2 MB) aggiunge LuCI in circa 40 lingue in più e questo pannello in 29 di esse. Scaricarlo dalla release di questo sistema, oppure caricare il file preso dalla pagina della release se il dispositivo non ha Internet.
ja: 言語パック (mu300-extra-lang.tar.gz、約 2 MB) は LuCI に約 40 の言語を追加し、そのうち 29 言語でこのパネルも利用できるようにします。このシステムのリリースからダウンロードするか、デバイスがインターネットに接続できない場合はリリースページのファイルをアップロードしてください。
kk: Тіл бумасы (mu300-extra-lang.tar.gz, шамамен 2 МБ) LuCI-ді тағы шамамен 40 тілде, ал осы панельді олардың 29-ында қосады. Оны осы жүйенің релизінен жүктеп алыңыз немесе құрылғыда интернет болмаса, файлды релиз бетінен жүктеп салыңыз.
ko: 언어 팩(mu300-extra-lang.tar.gz, 약 2 MB)은 LuCI에 약 40개 언어를 추가하며, 그중 29개 언어로 이 패널도 제공합니다. 이 시스템의 릴리스에서 다운로드하거나, 장치가 인터넷에 연결되지 않은 경우 릴리스 페이지에서 받은 파일을 업로드하십시오.
nl: Het taalpakket (mu300-extra-lang.tar.gz, ongeveer 2 MB) voegt LuCI toe in ongeveer 40 extra talen en dit paneel in 29 daarvan. Download het van de release van dit systeem, of upload het bestand van de releasepagina als het apparaat geen internet heeft.
pl: Pakiet językowy (mu300-extra-lang.tar.gz, około 2 MB) dodaje LuCI w około 40 kolejnych językach, a ten panel w 29 z nich. Pobierz go z wydania tego systemu lub prześlij plik ze strony wydania, gdy urządzenie nie ma internetu.
pt_br: O pacote de idiomas (mu300-extra-lang.tar.gz, cerca de 2 MB) adiciona o LuCI em cerca de 40 idiomas a mais e este painel em 29 deles. Baixe-o da versão deste sistema ou envie o arquivo da página da versão quando o dispositivo não tiver internet.
ro: Pachetul de limbi (mu300-extra-lang.tar.gz, aproximativ 2 MB) adaugă LuCI în încă aproximativ 40 de limbi și acest panou în 29 dintre ele. Descărcați-l din versiunea acestui sistem sau încărcați fișierul de pe pagina versiunii când dispozitivul nu are internet.
ru: Языковой пакет (mu300-extra-lang.tar.gz, около 2 МБ) добавляет LuCI примерно на 40 языках, а эту панель — на 29 из них. Скачайте его из релиза этой системы или загрузите файл со страницы релиза, если у устройства нет интернета.
sk: Jazykový balík (mu300-extra-lang.tar.gz, asi 2 MB) pridáva LuCI v asi 40 ďalších jazykoch a tento panel v 29 z nich. Stiahnite ho z vydania tohto systému, alebo nahrajte súbor zo stránky vydania, ak zariadenie nemá internet.
sv: Språkpaketet (mu300-extra-lang.tar.gz, cirka 2 MB) lägger till LuCI på cirka 40 fler språk och denna panel på 29 av dem. Ladda ner det från systemets release, eller ladda upp filen från release-sidan om enheten saknar internet.
tr: Dil paketi (mu300-extra-lang.tar.gz, yaklaşık 2 MB) LuCI’ye yaklaşık 40 dil daha, bu panele de bunlardan 29’unu ekler. Paketi bu sistemin sürümünden indirin veya cihazın internet bağlantısı yoksa dosyayı sürüm sayfasından alıp yükleyin.
uk: Мовний пакет (mu300-extra-lang.tar.gz, близько 2 МБ) додає LuCI приблизно 40 мовами, а цю панель — 29 з них. Завантажте його з релізу цієї системи або вивантажте файл зі сторінки релізу, якщо пристрій не має інтернету.
vi: Gói ngôn ngữ (mu300-extra-lang.tar.gz, khoảng 2 MB) bổ sung LuCI bằng khoảng 40 ngôn ngữ nữa và bảng điều khiển này bằng 29 trong số đó. Hãy tải xuống từ bản phát hành của hệ thống này, hoặc tải tệp lên từ trang phát hành khi thiết bị không có internet.
zh_hans: 语言包（mu300-extra-lang.tar.gz，约 2 MB）可为 LuCI 增加约 40 种语言，并为本面板增加其中 29 种。可从本系统的发布版本下载；设备无法联网时，也可从发布页面下载文件后上传。
zh_hant: 語言套件（mu300-extra-lang.tar.gz，約 2 MB）可為 LuCI 新增約 40 種語言，其中 29 種也涵蓋本面板。請從本系統的發行版下載；若裝置無法連上網際網路，請上傳從發行頁面取得的檔案。

source: Download from the release
ar: التنزيل من الإصدار
az: Buraxılışdan endir
bg: Изтегляне от изданието
cs: Stáhnout z vydání
da: Download fra udgivelsen
de: Aus dem Release herunterladen
el: Λήψη από την έκδοση
es: Descargar desde la versión
fa: دانلود از نسخهٔ انتشار
fi: Lataa julkaisusta
fr: Télécharger depuis la version
he: הורדה מהגרסה
hi: रिलीज़ से डाउनलोड करें
hu: Letöltés a kiadásból
id: Unduh dari rilis
it: Scarica dalla release
ja: リリースからダウンロード
kk: Релизден жүктеп алу
ko: 릴리스에서 다운로드
nl: Downloaden van de release
pl: Pobierz z wydania
pt_br: Baixar da versão
ro: Descărcare din versiune
ru: Скачать из релиза
sk: Stiahnuť z vydania
sv: Ladda ner från releasen
tr: Sürümden indir
uk: Завантажити з релізу
vi: Tải xuống từ bản phát hành
zh_hans: 从发布版本下载
zh_hant: 從發行版下載

source: Upload the file…
ar: رفع الملف…
az: Faylı yüklə…
bg: Качване на файла…
cs: Nahrát soubor…
da: Upload filen…
de: Datei hochladen…
el: Μεταφόρτωση του αρχείου…
es: Subir el archivo…
fa: بارگذاری فایل…
fi: Lähetä tiedosto…
fr: Envoyer le fichier…
he: העלאת הקובץ…
hi: फ़ाइल अपलोड करें…
hu: Fájl feltöltése…
id: Unggah berkas…
it: Carica il file…
ja: ファイルをアップロード…
kk: Файлды жүктеп салу…
ko: 파일 업로드…
nl: Bestand uploaden…
pl: Prześlij plik…
pt_br: Enviar o arquivo…
ro: Încărcare fișier…
ru: Загрузить файл…
sk: Nahrať súbor…
sv: Ladda upp filen…
tr: Dosyayı yükle…
uk: Вивантажити файл…
vi: Tải tệp lên…
zh_hans: 上传文件…
zh_hant: 上傳檔案…

source: Release
ar: الإصدار
az: Buraxılış
bg: Издание
cs: Vydání
da: Udgivelse
el: Έκδοση
es: Versión
fa: نسخهٔ انتشار
fi: Julkaisu
fr: Version
he: גרסה
hi: रिलीज़
hu: Kiadás
id: Rilis
ja: リリース
kk: Релиз
ko: 릴리스
pl: Wydanie
pt_br: Versão
ro: Versiune
ru: Релиз
sk: Vydanie
tr: Sürüm
uk: Реліз
vi: Bản phát hành
zh_hans: 发布版本
zh_hant: 發行版

source: Enable all
ar: تفعيل الكل
az: Hamısını aktivləşdir
bg: Включване на всички
cs: Povolit vše
da: Aktivér alle
de: Alle aktivieren
el: Ενεργοποίηση όλων
es: Activar todos
fa: فعال‌سازی همه
fi: Ota kaikki käyttöön
fr: Tout activer
he: הפעלת הכול
hi: सभी सक्षम करें
hu: Összes engedélyezése
id: Aktifkan semua
it: Abilita tutte
ja: すべて有効化
kk: Барлығын қосу
ko: 모두 사용
nl: Alles inschakelen
pl: Włącz wszystkie
pt_br: Ativar todos
ro: Activare toate
ru: Включить все
sk: Povoliť všetky
sv: Aktivera alla
tr: Tümünü etkinleştir
uk: Увімкнути всі
vi: Bật tất cả
zh_hans: 全部启用
zh_hant: 全部啟用

source: Disable all
ar: تعطيل الكل
az: Hamısını deaktiv et
bg: Изключване на всички
cs: Zakázat vše
da: Deaktiver alle
de: Alle deaktivieren
el: Απενεργοποίηση όλων
es: Desactivar todos
fa: غیرفعال‌سازی همه
fi: Poista kaikki käytöstä
fr: Tout désactiver
he: השבתת הכול
hi: सभी अक्षम करें
hu: Összes letiltása
id: Nonaktifkan semua
it: Disabilita tutte
ja: すべて無効化
kk: Барлығын өшіру
ko: 모두 사용 안 함
nl: Alles uitschakelen
pl: Wyłącz wszystkie
pt_br: Desativar todos
ro: Dezactivare toate
ru: Выключить все
sk: Zakázať všetky
sv: Inaktivera alla
tr: Tümünü devre dışı bırak
uk: Вимкнути всі
vi: Tắt tất cả
zh_hans: 全部禁用
zh_hant: 全部停用

source: Remove the language pack
ar: إزالة حزمة اللغات
az: Dil paketini sil
bg: Премахване на езиковия пакет
cs: Odebrat jazykový balíček
da: Fjern sprogpakken
de: Sprachpaket entfernen
el: Αφαίρεση του πακέτου γλωσσών
es: Eliminar el paquete de idiomas
fa: حذف بستهٔ زبان
fi: Poista kielipaketti
fr: Supprimer le pack de langues
he: הסרת חבילת השפות
hi: भाषा पैक हटाएँ
hu: A nyelvi csomag eltávolítása
id: Hapus paket bahasa
it: Rimuovi il pacchetto lingue
ja: 言語パックを削除
kk: Тіл бумасын жою
ko: 언어 팩 제거
nl: Taalpakket verwijderen
pl: Usuń pakiet językowy
pt_br: Remover o pacote de idiomas
ro: Eliminare pachet de limbi
ru: Удалить языковой пакет
sk: Odstrániť jazykový balík
sv: Ta bort språkpaketet
tr: Dil paketini kaldır
uk: Видалити мовний пакет
vi: Gỡ gói ngôn ngữ
zh_hans: 移除语言包
zh_hant: 移除語言套件

source: Remove the language pack?
ar: إزالة حزمة اللغات؟
az: Dil paketi silinsin?
bg: Премахване на езиковия пакет?
cs: Odebrat jazykový balíček?
da: Fjern sprogpakken?
de: Sprachpaket entfernen?
el: Αφαίρεση του πακέτου γλωσσών;
es: ¿Eliminar el paquete de idiomas?
fa: بستهٔ زبان حذف شود؟
fi: Poistetaanko kielipaketti?
fr: Supprimer le pack de langues ?
he: להסיר את חבילת השפות?
hi: भाषा पैक हटाएँ?
hu: Eltávolítja a nyelvi csomagot?
id: Hapus paket bahasa?
it: Rimuovere il pacchetto lingue?
ja: 言語パックを削除しますか?
kk: Тіл бумасын жою керек пе?
ko: 언어 팩을 제거하시겠습니까?
nl: Taalpakket verwijderen?
pl: Usunąć pakiet językowy?
pt_br: Remover o pacote de idiomas?
ro: Eliminați pachetul de limbi?
ru: Удалить языковой пакет?
sk: Odstrániť jazykový balík?
sv: Ta bort språkpaketet?
tr: Dil paketi kaldırılsın mı?
uk: Видалити мовний пакет?
vi: Gỡ gói ngôn ngữ?
zh_hans: 移除语言包？
zh_hant: 要移除語言套件嗎？

source: Its languages disappear from the list; a page in one of them switches to English.
ar: ستختفي لغاتها من القائمة؛ والصفحة المعروضة بإحداها ستنتقل إلى الإنجليزية.
az: Onun dilləri siyahıdan yox olur; bu dillərdən birində olan səhifə ingilis dilinə keçir.
bg: Езиците му изчезват от списъка; страница на някой от тях превключва на английски.
cs: Jeho jazyky zmizí ze seznamu; stránka v některém z nich se přepne do angličtiny.
da: Dens sprog forsvinder fra listen; en side på et af dem skifter til engelsk.
de: Seine Sprachen verschwinden aus der Liste; eine Seite in einer davon wechselt zu Englisch.
el: Οι γλώσσες του εξαφανίζονται από τη λίστα· μια σελίδα σε μία από αυτές αλλάζει σε Αγγλικά.
es: Sus idiomas desaparecen de la lista; una página en alguno de ellos cambia a inglés.
fa: زبان‌های آن از فهرست حذف می‌شوند؛ صفحه‌ای که به یکی از آن‌ها باشد به انگلیسی تغییر می‌کند.
fi: Sen kielet katoavat luettelosta; jollakin niistä näytettävä sivu vaihtuu englanniksi.
fr: Ses langues disparaissent de la liste ; une page affichée dans l'une d'elles passe en anglais.
he: השפות שלה ייעלמו מהרשימה; דף המוצג באחת מהן יעבור לאנגלית.
hi: इसकी भाषाएँ सूची से हट जाएँगी; उनमें से किसी भाषा में खुला पेज अंग्रेज़ी में बदल जाएगा।
hu: Nyelvei eltűnnek a listából; az ezek egyikén megjelenő oldal angolra vált.
id: Bahasanya hilang dari daftar; halaman dalam salah satu bahasa tersebut beralih ke bahasa Inggris.
it: Le sue lingue spariscono dall'elenco; una pagina in una di esse passa all'inglese.
ja: その言語は一覧から消えます。それらの言語で表示中のページは英語に切り替わります。
kk: Оның тілдері тізімнен жоғалады; солардың бірінде ашылған бет ағылшын тіліне ауысады.
ko: 해당 언어가 목록에서 사라지며, 그 언어로 표시되던 페이지는 영어로 전환됩니다.
nl: De talen ervan verdwijnen uit de lijst; een pagina in een van die talen schakelt over naar Engels.
pl: Jego języki znikną z listy; strona w jednym z nich przełączy się na angielski.
pt_br: Seus idiomas somem da lista; uma página em um deles muda para inglês.
ro: Limbile sale dispar din listă; o pagină într-una dintre ele trece la engleză.
ru: Его языки исчезнут из списка; страница на одном из них переключится на английский.
sk: Jeho jazyky zmiznú zo zoznamu; stránka v niektorom z nich sa prepne do angličtiny.
sv: Dess språk försvinner från listan; en sida på något av dem byter till engelska.
tr: Paketteki diller listeden kaybolur; bu dillerden birindeki sayfa İngilizceye geçer.
uk: Його мови зникнуть зі списку; сторінка однією з них перемкнеться на англійську.
vi: Các ngôn ngữ của gói sẽ biến mất khỏi danh sách; trang đang dùng một trong số đó sẽ chuyển sang tiếng Anh.
zh_hans: 其中的语言将从列表中消失；正在使用这些语言的页面会切换为英语。
zh_hant: 其語言將從清單中消失；使用這些語言的頁面會切換為英文。
