Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Switch request accepted; the USB connection may briefly disconnect.
ar: قُبل طلب التبديل؛ قد ينقطع اتصال USB لفترة وجيزة.
az: Dəyişmə sorğusu qəbul edildi; USB bağlantısı qısa müddətə kəsilə bilər.
bg: Заявката за смяна е приета; USB връзката може да прекъсне за кратко.
cs: Požadavek na přepnutí přijat; spojení USB se může krátce přerušit.
da: Anmodningen om skift er modtaget; USB-forbindelsen kan blive afbrudt kortvarigt.
de: Wechselanfrage angenommen; die USB-Verbindung kann kurz unterbrochen werden.
el: Το αίτημα αλλαγής έγινε δεκτό· η σύνδεση USB μπορεί να διακοπεί για λίγο.
es: Solicitud de cambio aceptada; la conexión USB puede interrumpirse brevemente.
fa: درخواست تغییر پذیرفته شد؛ ممکن است اتصال USB برای مدت کوتاهی قطع شود.
fi: Vaihtopyyntö hyväksytty; USB-yhteys voi katketa hetkeksi.
fr: Demande de changement acceptée ; la connexion USB peut être brièvement interrompue.
he: בקשת ההחלפה התקבלה; חיבור ה-USB עלול להתנתק לזמן קצר.
hi: बदलने का अनुरोध स्वीकार हुआ; USB कनेक्शन कुछ देर के लिए टूट सकता है।
hu: A váltási kérés elfogadva; az USB-kapcsolat rövid időre megszakadhat.
id: Permintaan penggantian diterima; koneksi USB mungkin terputus sebentar.
it: Richiesta di cambio accettata; la connessione USB potrebbe interrompersi brevemente.
ja: 切り替え要求を受け付けました。USB 接続が一時的に切断される場合があります。
kk: Ауыстыру сұрауы қабылданды; USB байланысы қысқа уақытқа үзілуі мүмкін.
ko: 전환 요청이 접수되었습니다. USB 연결이 잠시 끊어질 수 있습니다.
nl: Wisselverzoek geaccepteerd; de USB-verbinding kan kort wegvallen.
pl: Żądanie przełączenia przyjęte; połączenie USB może na chwilę zostać przerwane.
pt_br: Solicitação de troca aceita; a conexão USB pode cair brevemente.
ro: Cererea de comutare a fost acceptată; conexiunea USB se poate întrerupe scurt.
ru: Запрос на смену принят; USB-соединение может ненадолго прерваться.
sk: Požiadavka na prepnutie prijatá; spojenie USB sa môže nakrátko prerušiť.
sv: Begäran om byte accepterad; USB-anslutningen kan kort brytas.
tr: Geçiş isteği alındı; USB bağlantısı kısa süreli kesilebilir.
uk: Запит на зміну прийнято; USB-з'єднання може ненадовго перерватися.
vi: Đã nhận yêu cầu chuyển; kết nối USB có thể bị ngắt trong giây lát.
zh_hans: 切换请求已接收，USB 连接可能短暂中断。
zh_hant: 已接受切換請求；USB 連線可能會短暫中斷。

source: USB role applied
ar: تم تطبيق دور USB
az: USB rolu tətbiq edildi
bg: USB ролята е приложена
cs: Role USB použita
da: USB-rolle anvendt
de: USB-Rolle angewendet
el: Ο ρόλος USB εφαρμόστηκε
es: Rol USB aplicado
fa: نقش USB اعمال شد
fi: USB-rooli otettu käyttöön
fr: Rôle USB appliqué
he: תפקיד ה-USB הוחל
hi: USB भूमिका लागू की गई
hu: USB-szerep alkalmazva
id: Peran USB diterapkan
it: Ruolo USB applicato
ja: USB ロールを適用しました
kk: USB рөлі қолданылды
ko: USB 역할 적용됨
nl: USB-rol toegepast
pl: Zastosowano rolę USB
pt_br: Função USB aplicada
ro: Rol USB aplicat
ru: Роль USB применена
sk: Rola USB použitá
sv: USB-roll verkställd
tr: USB rolü uygulandı
uk: Роль USB застосовано
vi: Đã áp dụng vai trò USB
zh_hans: USB 角色已应用
zh_hant: 已套用 USB 角色

source: Save USB network mode?
ar: حفظ وضع شبكة USB؟
az: USB şəbəkə rejimi saxlanılsın?
bg: Запазване на USB мрежовия режим?
cs: Uložit režim sítě USB?
da: Gem USB-netværkstilstand?
de: USB-Netzwerkmodus speichern?
el: Αποθήκευση λειτουργίας δικτύου USB;
es: ¿Guardar el modo de red USB?
fa: حالت شبکهٔ USB ذخیره شود؟
fi: Tallennetaanko USB-verkkotila?
fr: Enregistrer le mode réseau USB ?
he: לשמור את מצב רשת ה-USB?
hi: USB नेटवर्क मोड सहेजें?
hu: USB-hálózati mód mentése?
id: Simpan mode jaringan USB?
it: Salvare la modalità di rete USB?
ja: USB ネットワークモードを保存しますか?
kk: USB желі режимін сақтау керек пе?
ko: USB 네트워크 모드를 저장하시겠습니까?
nl: USB-netwerkmodus opslaan?
pl: Zapisać tryb sieci USB?
pt_br: Salvar modo de rede USB?
ro: Salvați modul rețea USB?
ru: Сохранить режим USB-сети?
sk: Uložiť režim siete USB?
sv: Spara USB-nätverksläge?
tr: USB ağ modu kaydedilsin mi?
uk: Зберегти режим USB-мережі?
vi: Lưu chế độ mạng USB?
zh_hans: 保存 USB 网络模式？
zh_hant: 要儲存 USB 網路模式嗎？

source: The network mode applies on the next reboot; USB management may need to reconnect.
ar: يُطبَّق وضع الشبكة عند إعادة التشغيل التالية؛ قد تحتاج إدارة USB إلى إعادة الاتصال.
az: Şəbəkə rejimi növbəti yenidən başlatmada tətbiq olunur; USB idarəetməsi yenidən qoşulmalı ola bilər.
bg: Мрежовият режим се прилага при следващото рестартиране; управлението през USB може да изисква повторно свързване.
cs: Režim sítě se použije při příštím spuštění; správa přes USB se možná bude muset znovu připojit.
da: Netværkstilstanden anvendes ved næste genstart; USB-administrationen skal muligvis genoprette forbindelsen.
de: Der Netzwerkmodus gilt ab dem nächsten Neustart; die USB-Verwaltung muss sich ggf. neu verbinden.
el: Η λειτουργία δικτύου εφαρμόζεται στην επόμενη επανεκκίνηση· η διαχείριση μέσω USB μπορεί να χρειαστεί επανασύνδεση.
es: El modo de red se aplica en el próximo reinicio; puede que la administración por USB deba reconectarse.
fa: حالت شبکه در راه‌اندازی مجدد بعدی اعمال می‌شود؛ ممکن است لازم باشد مدیریت USB دوباره وصل شود.
fi: Verkkotila otetaan käyttöön seuraavassa uudelleenkäynnistyksessä; USB-hallintayhteys on ehkä muodostettava uudelleen.
fr: Le mode réseau s'applique au prochain redémarrage ; la gestion par USB devra peut-être se reconnecter.
he: מצב הרשת יוחל באתחול הבא; ייתכן שיהיה צורך לחבר מחדש את הניהול דרך USB.
hi: नेटवर्क मोड अगले रीबूट पर लागू होगा; USB प्रबंधन को फिर से कनेक्ट करना पड़ सकता है।
hu: A hálózati mód a következő újraindításkor lép életbe; az USB-n keresztüli felügyelethez újracsatlakozás kellhet.
id: Mode jaringan diterapkan pada boot ulang berikutnya; manajemen USB mungkin perlu tersambung ulang.
it: La modalità di rete si applica al prossimo riavvio; la gestione via USB potrebbe doversi riconnettere.
ja: ネットワークモードは次回の再起動時に適用されます。USB 管理接続の再接続が必要になる場合があります。
kk: Желі режимі келесі қайта жүктеуде қолданылады; USB арқылы басқаруға қайта қосылу қажет болуы мүмкін.
ko: 네트워크 모드는 다음 재부팅 시 적용됩니다. USB 관리 연결을 다시 연결해야 할 수 있습니다.
nl: De netwerkmodus geldt na de volgende herstart; USB-beheer moet mogelijk opnieuw verbinden.
pl: Tryb sieci zostanie zastosowany przy następnym uruchomieniu; zarządzanie przez USB może wymagać ponownego połączenia.
pt_br: O modo de rede é aplicado na próxima reinicialização; o gerenciamento via USB pode precisar reconectar.
ro: Modul de rețea se aplică la următoarea repornire; administrarea prin USB poate necesita reconectare.
ru: Сетевой режим применится при следующей перезагрузке; может потребоваться переподключение управления по USB.
sk: Režim siete sa použije pri nasledujúcom štarte; správa cez USB sa možno bude musieť znova pripojiť.
sv: Nätverksläget gäller vid nästa omstart; USB-hanteringen kan behöva anslutas igen.
tr: Ağ modu sonraki yeniden başlatmada uygulanır; USB yönetimi yeniden bağlanabilir.
uk: Мережевий режим застосується після наступного перезавантаження; може знадобитися перепідключення керування через USB.
vi: Chế độ mạng sẽ áp dụng ở lần khởi động lại tới; có thể cần kết nối lại quản lý qua USB.
zh_hans: 网络模式将在下次重启时生效，USB 管理连接可能需要重新识别。
zh_hant: 網路模式將在下次重新開機時生效；USB 管理連線可能需要重新連線。

source: Save the selection only; with the selected protocol disabled, the next boot still uses default NCM.
ar: حفظ الاختيار فقط؛ مع تعطيل البروتوكول المحدد، سيستخدم الإقلاع التالي NCM الافتراضي.
az: Yalnız seçim saxlanılır; seçilmiş protokol söndürülübsə, növbəti açılışda yenə standart NCM istifadə olunur.
bg: Запазване само на избора; при изключен избран протокол следващото стартиране пак използва NCM по подразбиране.
cs: Uložit pouze volbu; s vypnutým vybraným protokolem použije příští spuštění stále výchozí NCM.
da: Gem kun valget; når den valgte protokol er deaktiveret, bruger næste opstart stadig standard-NCM.
de: Nur die Auswahl speichern; bei deaktiviertem Protokoll nutzt der nächste Start weiterhin das Standard-NCM.
el: Αποθήκευση μόνο της επιλογής· με απενεργοποιημένο το επιλεγμένο πρωτόκολλο, η επόμενη εκκίνηση χρησιμοποιεί ακόμη το προεπιλεγμένο NCM.
es: Guardar solo la selección; con el protocolo seleccionado desactivado, el próximo arranque seguirá usando NCM predeterminado.
fa: فقط انتخاب ذخیره می‌شود؛ با غیرفعال بودن پروتکل انتخاب‌شده، راه‌اندازی بعدی همچنان از NCM پیش‌فرض استفاده می‌کند.
fi: Tallenna vain valinta; kun valittu protokolla ei ole käytössä, seuraava käynnistys käyttää edelleen oletusarvoista NCM:ää.
fr: Enregistrer uniquement la sélection ; le protocole sélectionné étant désactivé, le prochain démarrage utilisera toujours NCM par défaut.
he: שמירת הבחירה בלבד; כשהפרוטוקול הנבחר מושבת, האתחול הבא ישתמש עדיין ב-NCM כברירת מחדל.
hi: केवल चयन सहेजा जाएगा; चयनित प्रोटोकॉल अक्षम होने पर अगला बूट डिफ़ॉल्ट NCM का ही उपयोग करेगा।
hu: Csak a választás mentése; letiltott kiválasztott protokollal a következő indítás is az alapértelmezett NCM-et használja.
id: Hanya simpan pilihan; dengan protokol terpilih nonaktif, boot berikutnya tetap menggunakan NCM bawaan.
it: Salva solo la selezione; con il protocollo selezionato disabilitato, il prossimo avvio userà comunque NCM predefinito.
ja: 選択内容のみ保存します。選択したプロトコルが無効のため、次回の起動でも既定の NCM が使われます。
kk: Тек таңдау сақталады; таңдалған протокол өшірулі болса, келесі жүктелу бәрібір әдепкі NCM-ді пайдаланады.
ko: 선택 내용만 저장합니다. 선택한 프로토콜이 꺼져 있으므로 다음 부팅에서도 기본 NCM을 사용합니다.
nl: Alleen de selectie opslaan; met het geselecteerde protocol uitgeschakeld gebruikt de volgende start nog steeds standaard NCM.
pl: Zapisz tylko wybór; gdy wybrany protokół jest wyłączony, następne uruchomienie nadal używa domyślnego NCM.
pt_br: Salvar apenas a seleção; com o protocolo selecionado desativado, a próxima inicialização ainda usa o NCM padrão.
ro: Se salvează doar selecția; cu protocolul selectat dezactivat, următoarea pornire folosește tot NCM implicit.
ru: Сохраняется только выбор; при выключенном выбранном протоколе следующая загрузка всё равно использует NCM по умолчанию.
sk: Uložiť iba voľbu; s vypnutým vybraným protokolom použije nasledujúci štart stále predvolený NCM.
sv: Spara endast valet; med valt protokoll inaktiverat använder nästa uppstart fortfarande standard-NCM.
tr: Yalnızca seçim kaydedilir; seçilen protokol etkin değilse sonraki açılışta varsayılan NCM kullanılır.
uk: Зберігається лише вибір; якщо вибраний протокол вимкнено, наступне завантаження все одно використає типовий NCM.
vi: Chỉ lưu lựa chọn; khi giao thức đã chọn bị tắt, lần khởi động tới vẫn dùng NCM mặc định.
zh_hans: 只保存选择；未启用所选协议，下次重启仍使用默认 NCM。
zh_hant: 只儲存選擇；所選協定未啟用，下次開機仍使用預設的 NCM。

source: Save
ar: حفظ
az: Saxla
bg: Запазване
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
fr: Enregistrer
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvare
ru: Сохранить
sk: Uložiť
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Saving USB network settings…
ar: جارٍ حفظ إعدادات شبكة USB…
az: USB şəbəkə parametrləri saxlanılır…
bg: Запазване на настройките на USB мрежата…
cs: Ukládání nastavení sítě USB…
da: Gemmer USB-netværksindstillinger…
de: USB-Netzwerkeinstellungen werden gespeichert…
el: Αποθήκευση ρυθμίσεων δικτύου USB…
es: Guardando los ajustes de red USB…
fa: در حال ذخیرهٔ تنظیمات شبکهٔ USB…
fi: Tallennetaan USB-verkkoasetuksia…
fr: Enregistrement des paramètres réseau USB…
he: שומר את הגדרות רשת ה-USB…
hi: USB नेटवर्क सेटिंग्स सहेजी जा रही हैं…
hu: USB-hálózati beállítások mentése…
id: Menyimpan pengaturan jaringan USB…
it: Salvataggio delle impostazioni di rete USB…
ja: USB ネットワーク設定を保存しています…
kk: USB желі параметрлері сақталуда…
ko: USB 네트워크 설정 저장 중…
nl: USB-netwerkinstellingen worden opgeslagen…
pl: Zapisywanie ustawień sieci USB…
pt_br: Salvando configurações de rede USB…
ro: Se salvează setările rețelei USB…
ru: Сохранение настроек USB-сети…
sk: Ukladanie nastavení siete USB…
sv: Sparar USB-nätverksinställningar…
tr: USB ağ ayarları kaydediliyor…
uk: Збереження налаштувань USB-мережі…
vi: Đang lưu cài đặt mạng USB…
zh_hans: 正在保存 USB 网络设置…
zh_hant: 正在儲存 USB 網路設定…

source: Settings saved
ar: تم حفظ الإعدادات
az: Parametrlər saxlanıldı
bg: Настройките са запазени
cs: Nastavení uloženo
da: Indstillinger gemt
de: Einstellungen gespeichert
el: Οι ρυθμίσεις αποθηκεύτηκαν
es: Ajustes guardados
fa: تنظیمات ذخیره شد
fi: Asetukset tallennettu
fr: Paramètres enregistrés
he: ההגדרות נשמרו
hi: सेटिंग्स सहेजी गईं
hu: Beállítások mentve
id: Pengaturan disimpan
it: Impostazioni salvate
ja: 設定を保存しました
kk: Параметрлер сақталды
ko: 설정 저장됨
nl: Instellingen opgeslagen
pl: Zapisano ustawienia
pt_br: Configurações salvas
ro: Setări salvate
ru: Настройки сохранены
sk: Nastavenia uložené
sv: Inställningar sparade
tr: Ayarlar kaydedildi
uk: Налаштування збережено
vi: Đã lưu cài đặt
zh_hans: 设置已保存
zh_hant: 設定已儲存

source: Save failed: %s
ar: فشل الحفظ: %s
az: Saxlama uğursuz oldu: %s
bg: Запазването е неуспешно: %s
cs: Uložení selhalo: %s
da: Gem mislykkedes: %s
de: Speichern fehlgeschlagen: %s
el: Η αποθήκευση απέτυχε: %s
es: Error al guardar: %s
fa: ذخیره ناموفق بود: %s
fi: Tallennus epäonnistui: %s
fr: Échec de l'enregistrement : %s
he: השמירה נכשלה: %s
hi: सहेजना विफल: %s
hu: A mentés sikertelen: %s
id: Gagal menyimpan: %s
it: Salvataggio non riuscito: %s
ja: 保存に失敗しました: %s
kk: Сақтау сәтсіз: %s
ko: 저장 실패: %s
nl: Opslaan mislukt: %s
pl: Zapis nie powiódł się: %s
pt_br: Falha ao salvar: %s
ro: Salvarea a eșuat: %s
ru: Ошибка сохранения: %s
sk: Uloženie zlyhalo: %s
sv: Sparandet misslyckades: %s
tr: Kaydetme başarısız: %s
uk: Помилка збереження: %s
vi: Lưu thất bại: %s
zh_hans: 保存失败：%s
zh_hant: 儲存失敗：%s

source: Unable to confirm the role yet; reconnect and refresh the page.
ar: تعذّر تأكيد الدور بعد؛ أعد الاتصال وحدّث الصفحة.
az: Rolu hələ təsdiqləmək mümkün deyil; yenidən qoşulun və səhifəni yeniləyin.
bg: Ролята все още не може да бъде потвърдена; свържете се отново и опреснете страницата.
cs: Roli zatím nelze potvrdit; připojte se znovu a obnovte stránku.
da: Rollen kan ikke bekræftes endnu; genopret forbindelsen, og opdater siden.
de: Rolle kann noch nicht bestätigt werden; neu verbinden und Seite aktualisieren.
el: Δεν είναι ακόμη δυνατή η επιβεβαίωση του ρόλου· συνδεθείτε ξανά και ανανεώστε τη σελίδα.
es: Aún no se puede confirmar el rol; vuelva a conectarse y actualice la página.
fa: هنوز امکان تأیید نقش نیست؛ دوباره وصل شوید و صفحه را تازه کنید.
fi: Roolia ei voi vielä vahvistaa; yhdistä uudelleen ja päivitä sivu.
fr: Impossible de confirmer le rôle pour l'instant ; reconnectez-vous et actualisez la page.
he: עדיין לא ניתן לאשר את התפקיד; יש להתחבר מחדש ולרענן את הדף.
hi: भूमिका की अभी पुष्टि नहीं हो सकी; फिर से कनेक्ट करें और पेज रीफ़्रेश करें।
hu: A szerep még nem erősíthető meg; csatlakozzon újra, és frissítse az oldalt.
id: Peran belum dapat dipastikan; sambungkan ulang dan segarkan halaman.
it: Impossibile confermare il ruolo per ora; riconnettersi e aggiornare la pagina.
ja: まだロールを確認できません。再接続してページを更新してください。
kk: Рөлді әзірге растау мүмкін емес; қайта қосылып, бетті жаңартыңыз.
ko: 아직 역할을 확인할 수 없습니다. 다시 연결한 후 페이지를 새로 고치십시오.
nl: Rol kan nog niet worden bevestigd; maak opnieuw verbinding en vernieuw de pagina.
pl: Nie można jeszcze potwierdzić roli; połącz się ponownie i odśwież stronę.
pt_br: Ainda não foi possível confirmar a função; reconecte e atualize a página.
ro: Rolul nu poate fi confirmat încă; reconectați-vă și reîmprospătați pagina.
ru: Пока не удаётся подтвердить роль; переподключитесь и обновите страницу.
sk: Rolu zatiaľ nemožno potvrdiť; pripojte sa znova a obnovte stránku.
sv: Rollen kan inte bekräftas än; anslut igen och uppdatera sidan.
tr: Rol henüz doğrulanamadı; yeniden bağlanıp sayfayı yenileyin.
uk: Поки не вдається підтвердити роль; перепідключіться та оновіть сторінку.
vi: Chưa thể xác nhận vai trò; hãy kết nối lại và làm mới trang.
zh_hans: 暂时无法确认角色；请重新连接后刷新页面。
zh_hant: 暫時無法確認角色；請重新連線後重新整理頁面。

source: Switch to host mode to see USB adapters.
ar: انتقل إلى وضع المضيف لعرض محوّلات USB.
az: USB adapterlərini görmək üçün host rejiminə keçin.
bg: Превключете в режим хост, за да видите USB адаптерите.
cs: Pro zobrazení adaptérů USB přepněte do režimu hostitele.
da: Skift til værtstilstand for at se USB-adaptere.
de: In den Host-Modus wechseln, um USB-Adapter zu sehen.
el: Μεταβείτε σε λειτουργία κεντρικού υπολογιστή για να δείτε τους προσαρμογείς USB.
es: Cambie a modo host para ver los adaptadores USB.
fa: برای دیدن آداپتورهای USB به حالت میزبان بروید.
fi: Vaihda isäntätilaan nähdäksesi USB-sovittimet.
fr: Passez en mode hôte pour voir les adaptateurs USB.
he: יש לעבור למצב מארח כדי לראות מתאמי USB.
hi: USB एडेप्टर देखने के लिए होस्ट मोड पर जाएँ।
hu: Váltson gazda módra az USB-adapterek megtekintéséhez.
id: Beralih ke mode host untuk melihat adaptor USB.
it: Passare alla modalità host per vedere gli adattatori USB.
ja: USB アダプタを表示するにはホストモードに切り替えてください。
kk: USB адаптерлерін көру үшін хост режиміне ауысыңыз.
ko: USB 어댑터를 보려면 호스트 모드로 전환하십시오.
nl: Schakel naar hostmodus om USB-adapters te zien.
pl: Przełącz na tryb hosta, aby zobaczyć adaptery USB.
pt_br: Alterne para o modo host para ver os adaptadores USB.
ro: Comutați la modul gazdă pentru a vedea adaptoarele USB.
ru: Переключитесь в режим хоста, чтобы увидеть USB-адаптеры.
sk: Na zobrazenie adaptérov USB prepnite do režimu hostiteľa.
sv: Byt till värdläge för att se USB-adaptrar.
tr: USB bağdaştırıcılarını görmek için ana makine moduna geçin.
uk: Перейдіть у режим хоста, щоб побачити USB-адаптери.
vi: Chuyển sang chế độ host để xem bộ điều hợp USB.
zh_hans: 切换到主机模式后显示 USB 网卡。
zh_hant: 切換到主機模式後即可檢視 USB 網路卡。

source: Scanning USB adapters…
ar: جارٍ البحث عن محوّلات USB…
az: USB adapterləri axtarılır…
bg: Сканиране за USB адаптери…
cs: Vyhledávání adaptérů USB…
da: Søger efter USB-adaptere…
de: USB-Adapter werden gesucht…
el: Σάρωση προσαρμογέων USB…
es: Buscando adaptadores USB…
fa: در حال جست‌وجوی آداپتورهای USB…
fi: Etsitään USB-sovittimia…
fr: Recherche des adaptateurs USB…
he: סורק מתאמי USB…
hi: USB एडेप्टर स्कैन किए जा रहे हैं…
hu: USB-adapterek keresése…
id: Memindai adaptor USB…
it: Ricerca degli adattatori USB…
ja: USB アダプタをスキャンしています…
kk: USB адаптерлері ізделуде…
ko: USB 어댑터 검색 중…
nl: USB-adapters zoeken…
pl: Wyszukiwanie adapterów USB…
pt_br: Procurando adaptadores USB…
ro: Se caută adaptoare USB…
ru: Поиск USB-адаптеров…
sk: Vyhľadávanie adaptérov USB…
sv: Söker efter USB-adaptrar…
tr: USB bağdaştırıcıları taranıyor…
uk: Пошук USB-адаптерів…
vi: Đang quét bộ điều hợp USB…
zh_hans: 正在扫描 USB 网卡…
zh_hant: 正在掃描 USB 網路卡…

source: No USB adapters found.
ar: لم يُعثر على محوّلات USB.
az: USB adapter tapılmadı.
bg: Не са открити USB адаптери.
cs: Nebyly nalezeny žádné adaptéry USB.
da: Ingen USB-adaptere fundet.
de: Keine USB-Adapter gefunden.
el: Δεν βρέθηκαν προσαρμογείς USB.
es: No se encontraron adaptadores USB.
fa: هیچ آداپتور USB یافت نشد.
fi: USB-sovittimia ei löytynyt.
fr: Aucun adaptateur USB trouvé.
he: לא נמצאו מתאמי USB.
hi: कोई USB एडेप्टर नहीं मिला।
hu: Nem található USB-adapter.
id: Tidak ada adaptor USB yang ditemukan.
it: Nessun adattatore USB trovato.
ja: USB アダプタが見つかりません。
kk: USB адаптерлері табылмады.
ko: USB 어댑터를 찾을 수 없습니다.
nl: Geen USB-adapters gevonden.
pl: Nie znaleziono adapterów USB.
pt_br: Nenhum adaptador USB encontrado.
ro: Nu s-au găsit adaptoare USB.
ru: USB-адаптеры не найдены.
sk: Nenašli sa žiadne adaptéry USB.
sv: Inga USB-adaptrar hittades.
tr: USB bağdaştırıcısı bulunamadı.
uk: USB-адаптерів не знайдено.
vi: Không tìm thấy bộ điều hợp USB.
zh_hans: 没有发现 USB 网卡。
zh_hant: 找不到 USB 網路卡。

source: Link connected
ar: الرابط متصل
az: Bağlantı qurulub
bg: Връзката е установена
cs: Linka připojena
da: Link forbundet
de: Link verbunden
el: Η ζεύξη συνδέθηκε
es: Enlace conectado
fa: لینک وصل است
fi: Linkki yhdistetty
fr: Lien connecté
he: הקישור מחובר
hi: लिंक जुड़ा है
hu: Kapcsolat létrejött
id: Link tersambung
it: Collegamento attivo
ja: リンク接続済み
kk: Байланыс орнатылды
ko: 링크 연결됨
nl: Link verbonden
pl: Łącze połączone
pt_br: Link conectado
ro: Legătură conectată
ru: Канал подключён
sk: Linka pripojená
sv: Länk ansluten
tr: Bağlantı kuruldu
uk: Канал підключено
vi: Đã có liên kết
zh_hans: 链路已连接
zh_hant: 連結已連線

source: No link; enable attempted
ar: لا يوجد رابط؛ جرت محاولة التفعيل
az: Bağlantı yoxdur; aktivləşdirmə cəhd edildi
bg: Няма връзка; опит за активиране
cs: Žádná linka; pokus o aktivaci proveden
da: Intet link; aktivering forsøgt
de: Kein Link; Aktivierung versucht
el: Χωρίς ζεύξη· έγινε απόπειρα ενεργοποίησης
es: Sin enlace; se intentó activar
fa: لینک نیست؛ تلاش برای فعال‌سازی انجام شد
fi: Ei linkkiä; käyttöönottoa yritetty
fr: Pas de lien ; activation tentée
he: אין קישור; בוצע ניסיון הפעלה
hi: लिंक नहीं; सक्षम करने का प्रयास किया गया
hu: Nincs kapcsolat; aktiválás megkísérelve
id: Tidak ada link; sudah dicoba diaktifkan
it: Nessun collegamento; tentata l'attivazione
ja: リンクなし、有効化を試行済み
kk: Байланыс жоқ; қосу әрекеті жасалды
ko: 링크 없음, 활성화 시도함
nl: Geen link; inschakelen geprobeerd
pl: Brak łącza; próbowano włączyć
pt_br: Sem link; tentativa de ativação feita
ro: Fără legătură; s-a încercat activarea
ru: Нет канала; выполнена попытка включения
sk: Žiadna linka; pokus o aktiváciu vykonaný
sv: Ingen länk; aktivering försökt
tr: Bağlantı yok; etkinleştirme denendi
uk: Немає каналу; спробу ввімкнення виконано
vi: Không có liên kết; đã thử bật
zh_hans: 链路未连接，已尝试启用
zh_hant: 無連結，已嘗試啟用

source: Added to LAN
ar: أُضيف إلى LAN
az: LAN-a əlavə edildi
bg: Добавен към LAN
cs: Přidáno do LAN
da: Tilføjet til LAN
de: Zum LAN hinzugefügt
el: Προστέθηκε στο LAN
es: Añadido a la LAN
fa: به LAN افزوده شد
fi: Lisätty LAN-verkkoon
fr: Ajouté au LAN
he: נוסף ל-LAN
hi: LAN में जोड़ा गया
hu: Hozzáadva a LAN-hoz
id: Ditambahkan ke LAN
it: Aggiunto alla LAN
ja: LAN に追加済み
kk: LAN-ға қосылды
ko: LAN에 추가됨
nl: Toegevoegd aan LAN
pl: Dodano do LAN
pt_br: Adicionado à LAN
ro: Adăugat la LAN
ru: Добавлено в LAN
sk: Pridané do LAN
sv: Tillagd i LAN
tr: LAN’a eklendi
uk: Додано до LAN
vi: Đã thêm vào LAN
zh_hans: 已添加到 LAN
zh_hant: 已加入 LAN

source: Add to LAN
ar: إضافة إلى LAN
az: LAN-a əlavə et
bg: Добавяне към LAN
cs: Přidat do LAN
da: Tilføj til LAN
de: Zum LAN hinzufügen
el: Προσθήκη στο LAN
es: Añadir a la LAN
fa: افزودن به LAN
fi: Lisää LAN-verkkoon
fr: Ajouter au LAN
he: הוספה ל-LAN
hi: LAN में जोड़ें
hu: Hozzáadás a LAN-hoz
id: Tambahkan ke LAN
it: Aggiungi alla LAN
ja: LAN に追加
kk: LAN-ға қосу
ko: LAN에 추가
nl: Toevoegen aan LAN
pl: Dodaj do LAN
pt_br: Adicionar à LAN
ro: Adăugare la LAN
ru: Добавить в LAN
sk: Pridať do LAN
sv: Lägg till i LAN
tr: LAN’a ekle
uk: Додати до LAN
vi: Thêm vào LAN
zh_hans: 添加到 LAN
zh_hant: 加入 LAN

source: Add USB adapter to LAN?
ar: إضافة محوّل USB إلى LAN؟
az: USB adapter LAN-a əlavə edilsin?
bg: Добавяне на USB адаптера към LAN?
cs: Přidat adaptér USB do LAN?
da: Tilføj USB-adapter til LAN?
de: USB-Adapter zum LAN hinzufügen?
el: Προσθήκη προσαρμογέα USB στο LAN;
es: ¿Añadir el adaptador USB a la LAN?
fa: آداپتور USB به LAN افزوده شود؟
fi: Lisätäänkö USB-sovitin LAN-verkkoon?
fr: Ajouter l'adaptateur USB au LAN ?
he: להוסיף את מתאם ה-USB ל-LAN?
hi: USB एडेप्टर को LAN में जोड़ें?
hu: USB-adapter hozzáadása a LAN-hoz?
id: Tambahkan adaptor USB ke LAN?
it: Aggiungere l'adattatore USB alla LAN?
ja: USB アダプタを LAN に追加しますか?
kk: USB адаптерін LAN-ға қосу керек пе?
ko: USB 어댑터를 LAN에 추가하시겠습니까?
nl: USB-adapter toevoegen aan LAN?
pl: Dodać adapter USB do LAN?
pt_br: Adicionar adaptador USB à LAN?
ro: Adăugați adaptorul USB la LAN?
ru: Добавить USB-адаптер в LAN?
sk: Pridať adaptér USB do LAN?
sv: Lägga till USB-adapter i LAN?
tr: USB bağdaştırıcısı LAN’a eklensin mi?
uk: Додати USB-адаптер до LAN?
vi: Thêm bộ điều hợp USB vào LAN?
zh_hans: 添加 USB 网卡到 LAN？
zh_hant: 要將 USB 網路卡加入 LAN 嗎？
