Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: The USB adapter (device-usb) gave no valid reply
ar: لم يُرجع محوّل USB (device-usb) رداً صالحاً
az: USB adapteri (device-usb) etibarlı cavab vermədi
bg: USB адаптерът (device-usb) не върна валиден отговор
cs: Adaptér USB (device-usb) nevrátil platnou odpověď
da: USB-adapteren (device-usb) gav intet gyldigt svar
de: Der USB-Adapter (device-usb) lieferte keine gültige Antwort
el: Ο προσαρμογέας USB (device-usb) δεν έδωσε έγκυρη απάντηση
es: El adaptador USB (device-usb) no devolvió una respuesta válida
fa: آداپتور USB (device-usb) پاسخ معتبری نداد
fi: USB-sovitin (device-usb) ei antanut kelvollista vastausta
fr: L'adaptateur USB (device-usb) n'a renvoyé aucune réponse valide
he: מתאם ה-USB (device-usb) לא החזיר תשובה תקינה
hi: USB एडेप्टर (device-usb) से कोई मान्य उत्तर नहीं मिला
hu: Az USB-adapter (device-usb) nem adott érvényes választ
id: Adaptor USB (device-usb) tidak memberikan balasan yang valid
it: L'adattatore USB (device-usb) non ha restituito una risposta valida
ja: USB アダプタ (device-usb) から有効な応答がありませんでした
kk: USB адаптері (device-usb) жарамды жауап бермеді
ko: USB 어댑터(device-usb)에서 유효한 응답이 없습니다
nl: De USB-adapter (device-usb) gaf geen geldig antwoord
pl: Adapter USB (device-usb) nie zwrócił prawidłowej odpowiedzi
pt_br: O adaptador USB (device-usb) não deu uma resposta válida
ro: Adaptorul USB (device-usb) nu a dat un răspuns valid
ru: USB-адаптер (device-usb) не вернул корректный ответ
sk: Adaptér USB (device-usb) nevrátil platnú odpoveď
sv: USB-adaptern (device-usb) gav inget giltigt svar
tr: USB bağdaştırıcısı (device-usb) geçerli bir yanıt vermedi
uk: USB-адаптер (device-usb) не повернув коректної відповіді
vi: Bộ điều hợp USB (device-usb) không trả về phản hồi hợp lệ
zh_hans: USB 适配程序（device-usb）没有返回有效结果
zh_hant: USB 轉接程式（device-usb）未傳回有效回應

source: The auto parameter must be 0 or 1
ar: يجب أن تكون قيمة المعامل auto هي 0 أو 1
az: auto parametri 0 və ya 1 olmalıdır
bg: Параметърът auto трябва да е 0 или 1
cs: Parametr auto musí být 0 nebo 1
da: Parameteren auto skal være 0 eller 1
de: Der Parameter auto muss 0 oder 1 sein
el: Η παράμετρος auto πρέπει να είναι 0 ή 1
es: El parámetro auto debe ser 0 o 1
fa: پارامتر auto باید 0 یا 1 باشد
fi: Parametrin auto on oltava 0 tai 1
fr: Le paramètre auto doit valoir 0 ou 1
he: הפרמטר auto חייב להיות 0 או 1
hi: auto पैरामीटर 0 या 1 होना चाहिए
hu: Az auto paraméter értéke 0 vagy 1 lehet
id: Parameter auto harus 0 atau 1
it: Il parametro auto deve essere 0 o 1
ja: auto パラメータは 0 または 1 である必要があります
kk: auto параметрі 0 немесе 1 болуы керек
ko: auto 매개변수는 0 또는 1이어야 합니다
nl: De parameter auto moet 0 of 1 zijn
pl: Parametr auto musi wynosić 0 lub 1
pt_br: O parâmetro auto deve ser 0 ou 1
ro: Parametrul auto trebuie să fie 0 sau 1
ru: Параметр auto должен быть 0 или 1
sk: Parameter auto musí byť 0 alebo 1
sv: Parametern auto måste vara 0 eller 1
tr: auto parametresi 0 veya 1 olmalı
uk: Параметр auto має бути 0 або 1
vi: Tham số auto phải là 0 hoặc 1
zh_hans: auto 参数必须是 0 或 1
zh_hant: auto 參數必須為 0 或 1

source: Invalid USB role
ar: دور USB غير صالح
az: Yanlış USB rolu
bg: Невалидна USB роля
cs: Neplatná role USB
da: Ugyldig USB-rolle
de: Ungültige USB-Rolle
el: Μη έγκυρος ρόλος USB
es: Rol USB no válido
fa: نقش USB نامعتبر
fi: Virheellinen USB-rooli
fr: Rôle USB invalide
he: תפקיד USB לא חוקי
hi: अमान्य USB भूमिका
hu: Érvénytelen USB-szerep
id: Peran USB tidak valid
it: Ruolo USB non valido
ja: 無効な USB ロール
kk: Жарамсыз USB рөлі
ko: 잘못된 USB 역할
nl: Ongeldige USB-rol
pl: Nieprawidłowa rola USB
pt_br: Função USB inválida
ro: Rol USB invalid
ru: Недопустимая роль USB
sk: Neplatná rola USB
sv: Ogiltig USB-roll
tr: Geçersiz USB rolü
uk: Неприпустима роль USB
vi: Vai trò USB không hợp lệ
zh_hans: USB 角色无效
zh_hant: USB 角色無效

source: A USB role takes no scope
ar: لا يقبل دور USB تحديد مدى التطبيق
az: USB rolu üçün müddət göstərilmir
bg: USB ролята не приема обхват
cs: Role USB nepřijímá rozsah
da: En USB-rolle har ingen varighed
de: Eine USB-Rolle hat keinen Geltungsbereich
el: Ένας ρόλος USB δεν δέχεται εμβέλεια
es: Un rol USB no admite ámbito
fa: نقش USB دامنهٔ اعمال نمی‌پذیرد
fi: USB-roolilla ei ole voimassaoloa
fr: Un rôle USB ne prend pas de portée
he: תפקיד USB אינו מקבל טווח החלה
hi: USB भूमिका के साथ अवधि नहीं दी जाती
hu: Az USB-szerephez nem tartozik hatókör
id: Peran USB tidak menerima cakupan
it: Un ruolo USB non accetta un ambito
ja: USB ロールには適用範囲を指定できません
kk: USB рөлі ауқым қабылдамайды
ko: USB 역할에는 적용 범위를 지정할 수 없습니다
nl: Een USB-rol heeft geen bereik
pl: Rola USB nie przyjmuje zakresu
pt_br: Uma função USB não aceita escopo
ro: Un rol USB nu acceptă domeniu
ru: Роль USB не принимает область действия
sk: Rola USB neprijíma rozsah
sv: En USB-roll tar inget omfång
tr: USB rolü kapsam almaz
uk: Роль USB не приймає область дії
vi: Vai trò USB không nhận phạm vi áp dụng
zh_hans: USB 角色不带生效范围
zh_hant: USB 角色不接受生效範圍

source: Invalid USB network mode
ar: وضع شبكة USB غير صالح
az: Yanlış USB şəbəkə rejimi
bg: Невалиден USB мрежов режим
cs: Neplatný režim sítě USB
da: Ugyldig USB-netværkstilstand
de: Ungültiger USB-Netzwerkmodus
el: Μη έγκυρη λειτουργία δικτύου USB
es: Modo de red USB no válido
fa: حالت شبکهٔ USB نامعتبر
fi: Virheellinen USB-verkkotila
fr: Mode réseau USB invalide
he: מצב רשת USB לא חוקי
hi: अमान्य USB नेटवर्क मोड
hu: Érvénytelen USB-hálózati mód
id: Mode jaringan USB tidak valid
it: Modalità di rete USB non valida
ja: 無効な USB ネットワークモード
kk: Жарамсыз USB желі режимі
ko: 잘못된 USB 네트워크 모드
nl: Ongeldige USB-netwerkmodus
pl: Nieprawidłowy tryb sieci USB
pt_br: Modo de rede USB inválido
ro: Mod rețea USB invalid
ru: Недопустимый режим USB-сети
sk: Neplatný režim siete USB
sv: Ogiltigt USB-nätverksläge
tr: Geçersiz USB ağ modu
uk: Неприпустимий режим USB-мережі
vi: Chế độ mạng USB không hợp lệ
zh_hans: USB 网络模式无效
zh_hant: USB 網路模式無效

source: Invalid USB network scope
ar: مدى تطبيق شبكة USB غير صالح
az: Yanlış USB şəbəkə müddəti
bg: Невалиден обхват на USB мрежата
cs: Neplatný rozsah sítě USB
da: Ugyldig varighed for USB-netværk
de: Ungültiger Geltungsbereich für USB-Netzwerk
el: Μη έγκυρη εμβέλεια δικτύου USB
es: Ámbito de red USB no válido
fa: دامنهٔ اعمال شبکهٔ USB نامعتبر
fi: Virheellinen USB-verkon voimassaolo
fr: Portée du réseau USB invalide
he: טווח החלה לא חוקי לרשת USB
hi: अमान्य USB नेटवर्क अवधि
hu: Érvénytelen USB-hálózati hatókör
id: Cakupan jaringan USB tidak valid
it: Ambito di rete USB non valido
ja: 無効な USB ネットワークの適用範囲
kk: Жарамсыз USB желі ауқымы
ko: 잘못된 USB 네트워크 적용 범위
nl: Ongeldig bereik voor USB-netwerk
pl: Nieprawidłowy zakres sieci USB
pt_br: Escopo de rede USB inválido
ro: Domeniu rețea USB invalid
ru: Недопустимая область действия USB-сети
sk: Neplatný rozsah siete USB
sv: Ogiltigt omfång för USB-nätverk
tr: Geçersiz USB ağ süresi
uk: Неприпустима область дії USB-мережі
vi: Phạm vi áp dụng mạng USB không hợp lệ
zh_hans: USB 网络生效范围无效
zh_hant: USB 網路生效範圍無效

source: Unknown USB setting
ar: إعداد USB غير معروف
az: Naməlum USB parametri
bg: Неизвестна USB настройка
cs: Neznámé nastavení USB
da: Ukendt USB-indstilling
de: Unbekannte USB-Einstellung
el: Άγνωστη ρύθμιση USB
es: Ajuste USB desconocido
fa: تنظیم USB نامشخص
fi: Tuntematon USB-asetus
fr: Paramètre USB inconnu
he: הגדרת USB לא ידועה
hi: अज्ञात USB सेटिंग
hu: Ismeretlen USB-beállítás
id: Pengaturan USB tidak diketahui
it: Impostazione USB sconosciuta
ja: 不明な USB 設定
kk: Белгісіз USB параметрі
ko: 알 수 없는 USB 설정
nl: Onbekende USB-instelling
pl: Nieznane ustawienie USB
pt_br: Configuração USB desconhecida
ro: Setare USB necunoscută
ru: Неизвестная настройка USB
sk: Neznáme nastavenie USB
sv: Okänd USB-inställning
tr: Bilinmeyen USB ayarı
uk: Невідоме налаштування USB
vi: Cài đặt USB không xác định
zh_hans: 未知的 USB 设置
zh_hant: 未知的 USB 設定

source: Invalid interface name
ar: اسم واجهة غير صالح
az: Yanlış interfeys adı
bg: Невалидно име на интерфейс
cs: Neplatný název rozhraní
da: Ugyldigt grænsefladenavn
de: Ungültiger Schnittstellenname
el: Μη έγκυρο όνομα διεπαφής
es: Nombre de interfaz no válido
fa: نام رابط نامعتبر
fi: Virheellinen liitännän nimi
fr: Nom d'interface invalide
he: שם ממשק לא חוקי
hi: अमान्य इंटरफ़ेस नाम
hu: Érvénytelen csatolónév
id: Nama antarmuka tidak valid
it: Nome interfaccia non valido
ja: 無効なインターフェース名
kk: Жарамсыз интерфейс атауы
ko: 잘못된 인터페이스 이름
nl: Ongeldige interfacenaam
pl: Nieprawidłowa nazwa interfejsu
pt_br: Nome de interface inválido
ro: Nume de interfață invalid
ru: Недопустимое имя интерфейса
sk: Neplatný názov rozhrania
sv: Ogiltigt gränssnittsnamn
tr: Geçersiz arayüz adı
uk: Неприпустиме ім'я інтерфейсу
vi: Tên giao diện không hợp lệ
zh_hans: 接口名称无效
zh_hant: 介面名稱無效

source: The power adapter gave no valid reply
ar: لم يعط محول الطاقة ردًا صالحًا
az: Enerji adapteri etibarlı cavab vermədi
bg: Адаптерът за захранване не върна валиден отговор
cs: Napájecí adaptér nedal platnou odpověď
da: Strømadapteren gav intet gyldigt svar
de: Der Power-Adapter lieferte keine gültige Antwort
el: Ο προσαρμογέας ισχύος δεν έδωσε έγκυρη απάντηση
es: El adaptador de energía no dio una respuesta válida
fa: مبدل توان پاسخ معتبری نداد
fi: Virtasovitin ei antanut kelvollista vastausta
fr: L'adaptateur d'alimentation n'a pas donné de réponse valide
he: מתאם החשמל לא החזיר תשובה תקפה
hi: पावर अडैप्टर ने मान्य उत्तर नहीं दिया
hu: A tápellátás-adapter nem adott érvényes választ
id: Adaptor daya tidak memberi balasan yang valid
it: L'adattatore di alimentazione non ha dato una risposta valida
kk: Қуат адаптері жарамды жауап бермеді
ko: 전원 어댑터가 올바른 응답을 주지 않았습니다
nl: De voedingsadapter gaf geen geldig antwoord
pl: Adapter zasilania nie dał poprawnej odpowiedzi
pt_br: O adaptador de energia não deu uma resposta válida
ro: Adaptorul de alimentare nu a dat un răspuns valid
ru: Адаптер питания не дал корректного ответа
sk: Napájací adaptér nedal platnú odpoveď
sv: Strömadaptern gav inget giltigt svar
tr: Güç bağdaştırıcısı geçerli yanıt vermedi
uk: Адаптер живлення не дав дійсної відповіді
vi: Bộ điều hợp nguồn không trả lời hợp lệ
zh_hans: 电源适配器没有返回有效应答

source: Unknown power operation
ar: عملية طاقة غير معروفة
az: Naməlum enerji əməliyyatı
bg: Неизвестна операция за захранване
cs: Neznámá operace napájení
da: Ukendt strømhandling
de: Unbekannter Energievorgang
el: Άγνωστη λειτουργία ισχύος
es: Operación de energía desconocida
fa: عملیات توان ناشناخته
fi: Tuntematon virtatoiminto
fr: Opération d'alimentation inconnue
he: פעולת חשמל לא מוכרת
hi: अज्ञात पावर संचालन
hu: Ismeretlen energiaművelet
id: Operasi daya tidak dikenal
it: Operazione di alimentazione sconosciuta
kk: Белгісіз қуат әрекеті
ko: 알 수 없는 전원 작업
nl: Onbekende voedingsbewerking
pl: Nieznana operacja zasilania
pt_br: Operação de energia desconhecida
ro: Operație de alimentare necunoscută
ru: Неизвестная операция питания
sk: Neznáma operácia napájania
sv: Okänd strömåtgärd
tr: Bilinmeyen güç işlemi
uk: Невідома операція живлення
vi: Thao tác nguồn không xác định
zh_hans: 未知的电源操作

source: Unknown power setting
ar: إعداد طاقة غير معروف
az: Naməlum enerji ayarı
bg: Неизвестна настройка за захранване
cs: Neznámé nastavení napájení
da: Ukendt strømindstilling
de: Unbekannte Energieeinstellung
el: Άγνωστη ρύθμιση ισχύος
es: Ajuste de energía desconocido
fa: تنظیم توان ناشناخته
fi: Tuntematon virta-asetus
fr: Réglage d'alimentation inconnu
he: הגדרת חשמל לא מוכרת
hi: अज्ञात पावर सेटिंग
hu: Ismeretlen energiabeállítás
id: Pengaturan daya tidak dikenal
it: Impostazione di alimentazione sconosciuta
kk: Белгісіз қуат параметрі
ko: 알 수 없는 전원 설정
nl: Onbekende voedingsinstelling
pl: Nieznane ustawienie zasilania
pt_br: Configuração de energia desconhecida
ro: Setare de alimentare necunoscută
ru: Неизвестная настройка питания
sk: Neznáme nastavenie napájania
sv: Okänd ströminställning
tr: Bilinmeyen güç ayarı
uk: Невідоме налаштування живлення
vi: Cài đặt nguồn không xác định
zh_hans: 未知的电源设置

source: Invalid power value
ar: قيمة طاقة غير صالحة
az: Yanlış enerji dəyəri
bg: Невалидна стойност за захранване
cs: Neplatná hodnota napájení
da: Ugyldig strømværdi
de: Ungültiger Energiewert
el: Μη έγκυρη τιμή ισχύος
es: Valor de energía no válido
fa: مقدار توان نامعتبر
fi: Virheellinen virta-arvo
fr: Valeur d'alimentation invalide
he: ערך חשמל לא תקין
hi: अमान्य पावर मान
hu: Érvénytelen energiaérték
id: Nilai daya tidak valid
it: Valore di alimentazione non valido
kk: Жарамсыз қуат мәні
ko: 잘못된 전원 값
nl: Ongeldige voedingswaarde
pl: Nieprawidłowa wartość zasilania
pt_br: Valor de energia inválido
ro: Valoare de alimentare nevalidă
ru: Недопустимое значение питания
sk: Neplatná hodnota napájania
sv: Ogiltigt strömvärde
tr: Geçersiz güç değeri
uk: Недійсне значення живлення
vi: Giá trị nguồn không hợp lệ
zh_hans: 无效的电源值

source: Invalid power request
ar: طلب طاقة غير صالح
az: Yanlış enerji sorğusu
bg: Невалидна заявка за захранване
cs: Neplatný požadavek napájení
da: Ugyldig strømanmodning
de: Ungültige Energieanfrage
el: Μη έγκυρο αίτημα ισχύος
es: Solicitud de energía no válida
fa: درخواست توان نامعتبر
fi: Virheellinen virtapyyntö
fr: Requête d'alimentation invalide
he: בקשת חשמל לא תקינה
hi: अमान्य पावर अनुरोध
hu: Érvénytelen energiakérés
id: Permintaan daya tidak valid
it: Richiesta di alimentazione non valida
kk: Жарамсыз қуат сұрауы
ko: 잘못된 전원 요청
nl: Ongeldig voedingsverzoek
pl: Nieprawidłowe żądanie zasilania
pt_br: Solicitação de energia inválida
ro: Cerere de alimentare nevalidă
ru: Недопустимый запрос питания
sk: Neplatná požiadavka napájania
sv: Ogiltig strömbegäran
tr: Geçersiz güç isteği
uk: Недійсний запит живлення
vi: Yêu cầu nguồn không hợp lệ
zh_hans: 无效的电源请求

source: The languages adapter gave no valid reply
ar: لم يُرجع محوّل اللغات رداً صالحاً
az: Dil adapteri etibarlı cavab vermədi
bg: Езиковият адаптер не върна валиден отговор
cs: Adaptér jazyků nevrátil platnou odpověď
da: Sprogadapteren gav intet gyldigt svar
de: Der Sprachadapter lieferte keine gültige Antwort
el: Ο προσαρμογέας γλωσσών δεν έδωσε έγκυρη απάντηση
es: El adaptador de idiomas no devolvió una respuesta válida
fa: آداپتور زبان‌ها پاسخ معتبری نداد
fi: Kielisovitin ei antanut kelvollista vastausta
fr: L'adaptateur de langues n'a renvoyé aucune réponse valide
he: מתאם השפות לא החזיר תשובה תקינה
hi: भाषा एडेप्टर से कोई मान्य उत्तर नहीं मिला
hu: A nyelvi adapter nem adott érvényes választ
id: Adaptor bahasa tidak memberikan balasan yang valid
it: L'adattatore delle lingue non ha restituito una risposta valida
ja: 言語アダプタから有効な応答がありませんでした
kk: Тіл адаптері жарамды жауап бермеді
ko: 언어 어댑터에서 유효한 응답이 없습니다
nl: De taaladapter gaf geen geldig antwoord
pl: Adapter języków nie zwrócił prawidłowej odpowiedzi
pt_br: O adaptador de idiomas não deu uma resposta válida
ro: Adaptorul de limbi nu a dat un răspuns valid
ru: Языковой адаптер не вернул корректный ответ
sk: Adaptér jazykov nevrátil platnú odpoveď
sv: Språkadaptern gav inget giltigt svar
tr: Dil bağdaştırıcısı geçerli bir yanıt vermedi
uk: Мовний адаптер не повернув коректної відповіді
vi: Bộ điều hợp ngôn ngữ không trả về phản hồi hợp lệ
zh_hans: 语言适配程序没有返回有效结果
zh_hant: 語言轉接程式未傳回有效回應

source: Unknown language operation
ar: عملية لغة غير معروفة
az: Naməlum dil əməliyyatı
bg: Неизвестна езикова операция
cs: Neznámá jazyková operace
da: Ukendt sproghandling
de: Unbekannte Sprachoperation
el: Άγνωστη λειτουργία γλώσσας
es: Operación de idioma desconocida
fa: عملیات زبان نامشخص
fi: Tuntematon kielitoiminto
fr: Opération de langue inconnue
he: פעולת שפה לא ידועה
hi: अज्ञात भाषा ऑपरेशन
hu: Ismeretlen nyelvi művelet
id: Operasi bahasa tidak diketahui
it: Operazione sulla lingua sconosciuta
ja: 不明な言語操作
kk: Белгісіз тіл операциясы
ko: 알 수 없는 언어 작업
nl: Onbekende taalbewerking
pl: Nieznana operacja językowa
pt_br: Operação de idioma desconhecida
ro: Operație de limbă necunoscută
ru: Неизвестная языковая операция
sk: Neznáma jazyková operácia
sv: Okänd språkoperation
tr: Bilinmeyen dil işlemi
uk: Невідома мовна операція
vi: Thao tác ngôn ngữ không xác định
zh_hans: 未知的语言操作
zh_hant: 未知的語言操作

source: Invalid language code
ar: رمز لغة غير صالح
az: Yanlış dil kodu
bg: Невалиден езиков код
cs: Neplatný kód jazyka
da: Ugyldig sprogkode
de: Ungültiger Sprachcode
el: Μη έγκυρος κωδικός γλώσσας
es: Código de idioma no válido
fa: کد زبان نامعتبر
fi: Virheellinen kielikoodi
fr: Code de langue invalide
he: קוד שפה לא חוקי
hi: अमान्य भाषा कोड
hu: Érvénytelen nyelvkód
id: Kode bahasa tidak valid
it: Codice lingua non valido
ja: 無効な言語コード
kk: Жарамсыз тіл коды
ko: 잘못된 언어 코드
nl: Ongeldige taalcode
pl: Nieprawidłowy kod języka
pt_br: Código de idioma inválido
ro: Cod de limbă invalid
ru: Недопустимый код языка
sk: Neplatný kód jazyka
sv: Ogiltig språkkod
tr: Geçersiz dil kodu
uk: Неприпустимий код мови
vi: Mã ngôn ngữ không hợp lệ
zh_hans: 语言代码无效
zh_hant: 語言代碼無效

source: Invalid language request
ar: طلب لغة غير صالح
az: Yanlış dil sorğusu
bg: Невалидна езикова заявка
cs: Neplatný jazykový požadavek
da: Ugyldig sproganmodning
de: Ungültige Sprachanfrage
el: Μη έγκυρο αίτημα γλώσσας
es: Solicitud de idioma no válida
fa: درخواست زبان نامعتبر
fi: Virheellinen kielipyyntö
fr: Requête de langue invalide
he: בקשת שפה לא חוקית
hi: अमान्य भाषा अनुरोध
hu: Érvénytelen nyelvi kérés
id: Permintaan bahasa tidak valid
it: Richiesta di lingua non valida
ja: 無効な言語リクエスト
kk: Жарамсыз тіл сұрауы
ko: 잘못된 언어 요청
nl: Ongeldig taalverzoek
pl: Nieprawidłowe żądanie językowe
pt_br: Solicitação de idioma inválida
ro: Cerere de limbă invalidă
ru: Недопустимый языковой запрос
sk: Neplatná jazyková požiadavka
sv: Ogiltig språkbegäran
tr: Geçersiz dil isteği
uk: Неприпустимий мовний запит
vi: Yêu cầu ngôn ngữ không hợp lệ
zh_hans: 语言请求无效
zh_hant: 語言請求無效

source: Unknown source
ar: مصدر غير معروف
az: Naməlum mənbə
bg: Неизвестен източник
cs: Neznámý zdroj
da: Ukendt kilde
de: Unbekannte Quelle
el: Άγνωστη πηγή
es: Origen desconocido
fa: منبع نامشخص
fi: Tuntematon lähde
fr: Source inconnue
he: מקור לא ידוע
hi: अज्ञात स्रोत
hu: Ismeretlen forrás
id: Sumber tidak diketahui
it: Origine sconosciuta
ja: 不明なソース
kk: Белгісіз дереккөз
ko: 알 수 없는 소스
nl: Onbekende bron
pl: Nieznane źródło
pt_br: Origem desconhecida
ro: Sursă necunoscută
ru: Неизвестный источник
sk: Neznámy zdroj
sv: Okänd källa
tr: Bilinmeyen kaynak
uk: Невідоме джерело
vi: Nguồn không xác định
zh_hans: 未知的来源
zh_hant: 未知的來源

source: The TTL adapter gave no valid reply
ar: لم يُرجع محول TTL ردًا صالحًا
az: TTL adapteri etibarlı cavab vermədi
bg: Адаптерът за TTL не върна валиден отговор
cs: Adaptér TTL nevrátil platnou odpověď
da: TTL-adapteren gav intet gyldigt svar
de: Der TTL-Adapter gab keine gültige Antwort
el: Ο προσαρμογέας TTL δεν έδωσε έγκυρη απάντηση
es: El adaptador de TTL no dio una respuesta válida
fa: آداپتور TTL پاسخ معتبری نداد
fi: TTL-sovitin ei antanut kelvollista vastausta
fr: L'adaptateur TTL n'a pas donné de réponse valide
he: מתאם ה-TTL לא החזיר תשובה תקינה
hi: TTL एडेप्टर ने कोई मान्य उत्तर नहीं दिया
hu: A TTL-adapter nem adott érvényes választ
id: Adaptor TTL tidak memberi balasan yang valid
it: L'adattatore TTL non ha dato una risposta valida
kk: TTL адаптері жарамды жауап бермеді
ko: TTL 어댑터가 올바른 응답을 주지 않았습니다
nl: De TTL-adapter gaf geen geldig antwoord
pl: Adapter TTL nie zwrócił poprawnej odpowiedzi
pt_br: O adaptador de TTL não deu uma resposta válida
ro: Adaptorul TTL nu a dat un răspuns valid
ru: Адаптер TTL не дал корректного ответа
sk: Adaptér TTL nevrátil platnú odpoveď
sv: TTL-adaptern gav inget giltigt svar
tr: TTL bağdaştırıcısı geçerli bir yanıt vermedi
uk: Адаптер TTL не дав коректної відповіді
vi: Bộ điều hợp TTL không trả lời hợp lệ
zh_hans: TTL 适配器未返回有效回复

source: Invalid TTL
ar: قيمة TTL غير صالحة
az: Yanlış TTL
bg: Невалиден TTL
cs: Neplatné TTL
da: Ugyldig TTL
de: Ungültige TTL
el: Μη έγκυρο TTL
es: TTL no válido
fa: TTL نامعتبر
fi: Virheellinen TTL
fr: TTL invalide
he: TTL לא תקין
hi: अमान्य TTL
hu: Érvénytelen TTL
id: TTL tidak valid
it: TTL non valido
kk: Жарамсыз TTL
ko: 잘못된 TTL
nl: Ongeldige TTL
pl: Nieprawidłowy TTL
pt_br: TTL inválido
ro: TTL nevalid
ru: Недопустимый TTL
sk: Neplatné TTL
sv: Ogiltig TTL
tr: Geçersiz TTL
uk: Неприпустимий TTL
vi: TTL không hợp lệ
zh_hans: 无效的 TTL

source: The data usage adapter gave no valid reply
ar: لم يُرجع محوّل استهلاك البيانات رداً صالحاً
az: Məlumat istifadəsi adapteri etibarlı cavab vermədi
bg: Адаптерът за използване на данни не върна валиден отговор
de: Der Datenverbrauchs-Adapter gab keine gültige Antwort
es: El adaptador de uso de datos no dio una respuesta válida
he: מתאם השימוש בנתונים לא החזיר תשובה תקינה
ko: 데이터 사용량 어댑터가 올바른 응답을 주지 않았습니다
nl: De dataverbruik-adapter gaf geen geldig antwoord
pl: Adapter zużycia danych nie dał poprawnej odpowiedzi
pt_br: O adaptador de uso de dados não deu uma resposta válida
ro: Adaptorul de consum de date nu a dat un răspuns valid
ru: Адаптер расхода трафика не дал корректного ответа
sk: Adaptér spotreby dát nedal platnú odpoveď
sv: Adaptern för dataförbrukning gav inget giltigt svar

source: Unknown data usage setting
ar: إعداد استهلاك بيانات غير معروف
az: Naməlum məlumat istifadəsi ayarı
bg: Неизвестна настройка за използване на данни
de: Unbekannte Einstellung des Datenverbrauchs
es: Ajuste de uso de datos desconocido
he: הגדרת שימוש בנתונים לא ידועה
ko: 알 수 없는 데이터 사용량 설정
nl: Onbekende instelling voor dataverbruik
pl: Nieznane ustawienie zużycia danych
pt_br: Configuração de uso de dados desconhecida
ro: Setare de consum de date necunoscută
ru: Неизвестная настройка расхода трафика
sk: Neznáme nastavenie spotreby dát
sv: Okänd inställning för dataförbrukning

source: Invalid value for this setting
ar: قيمة غير صالحة لهذا الإعداد
az: Bu ayar üçün yanlış dəyər
bg: Невалидна стойност за тази настройка
de: Ungültiger Wert für diese Einstellung
es: Valor no válido para este ajuste
he: ערך לא תקין להגדרה זו
ko: 이 설정에 잘못된 값입니다
nl: Ongeldige waarde voor deze instelling
pl: Nieprawidłowa wartość tego ustawienia
pt_br: Valor inválido para esta configuração
ro: Valoare invalidă pentru această setare
ru: Недопустимое значение для этой настройки
sk: Neplatná hodnota pre toto nastavenie
sv: Ogiltigt värde för denna inställning

source: The forwarding adapter gave no valid reply
cs: Adaptér přeposílání nedal platnou odpověď
de: Der Weiterleitungsadapter gab keine gültige Antwort
fa: آداپتور بازارسال پاسخ معتبری نداد
fi: Edelleenlähetyksen sovitin ei antanut kelvollista vastausta
he: מתאם ההעברה לא החזיר תשובה תקינה
hu: A továbbító adapter nem adott érvényes választ
id: Adaptor penerusan tidak memberi balasan yang valid
kk: Қайта жіберу адаптері дұрыс жауап бермеді
ro: Adaptorul de redirecționare nu a dat un răspuns valid
tr: Yönlendirme bağdaştırıcısı geçerli bir yanıt vermedi
uk: Адаптер пересилання не дав коректної відповіді
vi: Bộ điều hợp chuyển tiếp không trả lời hợp lệ
zh_hans: 转发适配器没有返回有效的回复

source: Request too large
ar: الطلب كبير جداً
az: Sorğu çox böyükdür
bg: Заявката е твърде голяма
cs: Požadavek je příliš velký
da: Anmodningen er for stor
de: Anfrage zu groß
el: Το αίτημα είναι πολύ μεγάλο
es: Solicitud demasiado grande
fa: درخواست بیش از حد بزرگ است
fi: Pyyntö on liian suuri
fr: Requête trop volumineuse
he: הבקשה גדולה מדי
hi: अनुरोध बहुत बड़ा है
hu: A kérés túl nagy
id: Permintaan terlalu besar
it: Richiesta troppo grande
ja: リクエストが大きすぎます
kk: Сұрау тым үлкен
ko: 요청이 너무 큽니다
nl: Verzoek te groot
pl: Żądanie jest za duże
pt_br: Solicitação grande demais
ro: Cerere prea mare
ru: Слишком большой запрос
sk: Požiadavka je príliš veľká
sv: Begäran för stor
tr: İstek çok büyük
uk: Запит завеликий
vi: Yêu cầu quá lớn
zh_hans: 请求过大
zh_hant: 請求過大
