Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Unknown TTL operation
ar: عملية TTL غير معروفة
az: Naməlum TTL əməliyyatı
bg: Неизвестна операция с TTL
cs: Neznámá operace TTL
da: Ukendt TTL-handling
de: Unbekannte TTL-Operation
el: Άγνωστη λειτουργία TTL
es: Operación de TTL desconocida
fa: عملیات TTL ناشناخته
fi: Tuntematon TTL-toiminto
fr: Opération TTL inconnue
he: פעולת TTL לא ידועה
hi: अज्ञात TTL कार्रवाई
hu: Ismeretlen TTL-művelet
id: Operasi TTL tidak dikenal
it: Operazione TTL sconosciuta
kk: Белгісіз TTL әрекеті
ko: 알 수 없는 TTL 작업
nl: Onbekende TTL-bewerking
pl: Nieznana operacja TTL
pt_br: Operação de TTL desconhecida
ro: Operație TTL necunoscută
ru: Неизвестная операция TTL
sk: Neznáma operácia TTL
sv: Okänd TTL-åtgärd
tr: Bilinmeyen TTL işlemi
uk: Невідома операція TTL
vi: Thao tác TTL không xác định
zh_hans: 未知的 TTL 操作

source: SMS
zh_hans: 短信
zh_hant: 簡訊

source: China Mobile
zh_hans: 中国移动
zh_hant: 中國移動

source: China Unicom
zh_hans: 中国联通
zh_hant: 中國聯通

source: China Telecom
zh_hans: 中国电信
zh_hant: 中國電信

source: China Broadnet
zh_hans: 中国广电
zh_hant: 中國廣電

source: China Tietong
zh_hans: 中国铁通
zh_hant: 中國鐵通

source: CPU profile unavailable
zh_hans: 无法获取 CPU 配置

source: Power saving
zh_hans: 省电

source: Balanced
zh_hans: 均衡

source: Performance
zh_hans: 性能

source: Cores capped at about 60 %% of their maximum (cooler, less power).
zh_hans: 核心频率限制在最高频率的约 60%%（更凉爽、更省电）。

source: Schedutil across the full hardware range (the stock behaviour).
zh_hans: 在整个硬件频率范围内使用 schedutil（出厂行为）。

source: Every cluster pinned at its hardware maximum.
zh_hans: 每个集群固定在其硬件最高频率。

source: CPU profile
zh_hans: CPU 配置

source: A profile sets the CPU governor and the per-cluster frequency limits. It stays within the hardware frequency table and never changes the voltage, so it cannot overclock this SoC. The kernel keeps throttling at its thermal limit in every profile.
zh_hans: 配置会设置 CPU 调速器和每个集群的频率上下限。它只在硬件频率表范围内调整，从不改动电压，因此无法对该 SoC 超频。无论使用哪种配置，内核都会在温度上限处降频。

source: Saved profile: %s
zh_hans: 已保存的配置：%s

source: Thermal throttling is active right now: the frequencies below are below the profile ceiling.
zh_hans: 当前正在进行温度降频：下方的频率低于配置上限。

source: Clusters
zh_hans: 集群

source: Cores
zh_hans: 核心

source: Governor
zh_hans: 调速器

source: Now
zh_hans: 当前

source: Min
zh_hans: 最低

source: Max
zh_hans: 最高

source: Hardware max
zh_hans: 硬件最高

source: Frequencies in MHz.
zh_hans: 频率单位为 MHz。

source: MCS DL/UL
tr: MCS İndirme/Yükleme
zh_hans: MCS 下/上
zh_hant: MCS 下行/上行

source: BLER DL/UL
tr: BLER İndirme/Yükleme
zh_hans: BLER 下/上
zh_hant: BLER 下行/上行

source: AMBR DL/UL
tr: AMBR İndirme/Yükleme
zh_hans: AMBR 下/上
zh_hant: AMBR 下行/上行

source: The CPU adapter gave no valid reply
zh_hans: CPU 适配器未返回有效响应

source: Invalid CPU profile
zh_hans: 无效的 CPU 配置

source: The CPU profile could not be read
zh_hans: 无法读取 CPU 配置

source: The CPU profile could not be set
zh_hans: 无法设置 CPU 配置

source: Unknown CPU operation
zh_hans: 未知的 CPU 操作

source: Webhook
kk: Вебхук
uk: Вебхук
