Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Remove
ar: إزالة
az: Sil
bg: Премахване
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
he: הסרה
hi: हटाएँ
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
kk: Жою
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Eliminare
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Kaldır
uk: Видалити
vi: Gỡ
zh_hans: 移除
zh_hant: 移除

source: Disable
ar: تعطيل
az: Deaktiv et
bg: Изключване
cs: Zakázat
da: Deaktiver
de: Deaktivieren
el: Απενεργοποίηση
es: Desactivar
fa: غیرفعال‌سازی
fi: Poista käytöstä
fr: Désactiver
he: השבתה
hi: अक्षम करें
hu: Letiltás
id: Nonaktifkan
it: Disabilita
ja: 無効化
kk: Өшіру
ko: 사용 안 함
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ro: Dezactivare
ru: Выключить
sk: Zakázať
sv: Inaktivera
tr: Devre dışı bırak
uk: Вимкнути
vi: Tắt
zh_hans: 禁用
zh_hant: 停用

source: Enable
ar: تفعيل
az: Aktivləşdir
bg: Включване
cs: Povolit
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fa: فعال‌سازی
fi: Ota käyttöön
fr: Activer
he: הפעלה
hi: सक्षम करें
hu: Engedélyezés
id: Aktifkan
it: Abilita
ja: 有効化
kk: Қосу
ko: 사용
nl: Inschakelen
pl: Włącz
pt_br: Ativar
ro: Activare
ru: Включить
sk: Povoliť
sv: Aktivera
tr: Etkinleştir
uk: Увімкнути
vi: Bật
zh_hans: 启用
zh_hant: 啟用

source: LuCI and this panel
ar: LuCI وهذه اللوحة
az: LuCI və bu panel
bg: LuCI и този панел
cs: LuCI a tento panel
da: LuCI og dette panel
de: LuCI und dieses Panel
el: LuCI και αυτός ο πίνακας
es: LuCI y este panel
fa: LuCI و این پنل
fi: LuCI ja tämä paneeli
fr: LuCI et ce panneau
he: LuCI והלוח הזה
hi: LuCI और यह पैनल
hu: LuCI és ez a panel
id: LuCI dan panel ini
it: LuCI e questo pannello
ja: LuCI とこのパネル
kk: LuCI және осы панель
ko: LuCI 및 이 패널
nl: LuCI en dit paneel
pl: LuCI i ten panel
pt_br: LuCI e este painel
ro: LuCI și acest panou
ru: LuCI и эта панель
sk: LuCI a tento panel
sv: LuCI och denna panel
tr: LuCI ve bu panel
uk: LuCI і ця панель
vi: LuCI và bảng điều khiển này
zh_hans: LuCI 和本面板
zh_hant: LuCI 與本面板

source: LuCI only
ar: LuCI فقط
az: Yalnız LuCI
bg: Само LuCI
cs: Pouze LuCI
da: Kun LuCI
de: Nur LuCI
el: Μόνο LuCI
es: Solo LuCI
fa: فقط LuCI
fi: Vain LuCI
fr: LuCI uniquement
he: LuCI בלבד
hi: केवल LuCI
hu: Csak LuCI
id: Hanya LuCI
it: Solo LuCI
ja: LuCI のみ
kk: Тек LuCI
ko: LuCI만
nl: Alleen LuCI
pl: Tylko LuCI
pt_br: Somente LuCI
ro: Doar LuCI
ru: Только LuCI
sk: Iba LuCI
sv: Endast LuCI
tr: Yalnızca LuCI
uk: Лише LuCI
vi: Chỉ LuCI
zh_hans: 仅 LuCI
zh_hant: 僅 LuCI

source: Disabled
ar: معطّل
az: Deaktivdir
bg: Изключен
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fa: غیرفعال
fi: Ei käytössä
fr: Désactivée
he: מושבת
hi: अक्षम
hu: Letiltva
id: Nonaktif
it: Disabilitata
ja: 無効
kk: Өшірулі
ko: 사용 안 함
nl: Uitgeschakeld
pl: Wyłączony
pt_br: Desativado
ro: Dezactivat
ru: Выключен
sk: Zakázané
sv: Inaktiverad
tr: Devre dışı
uk: Вимкнено
vi: Đã tắt
zh_hans: 已禁用
zh_hant: 已停用

source: Language
ar: اللغة
az: Dil
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kk: Тіл
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sv: Språk
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Code
ar: الرمز
az: Kod
bg: Код
cs: Kód
da: Kode
el: Κωδικός
es: Código
fa: کد
fi: Koodi
he: קוד
hi: कोड
hu: Kód
id: Kode
it: Codice
ja: コード
kk: Код
ko: 코드
pl: Kod
pt_br: Código
ro: Cod
ru: Код
sk: Kód
sv: Kod
tr: Kod
uk: Код
vi: Mã
zh_hans: 代码
zh_hant: 代碼

source: Translated
ar: مترجَم
az: Tərcümə olunub
bg: Преведено
cs: Přeloženo
da: Oversat
de: Übersetzt
el: Μεταφρασμένο
es: Traducido
fa: ترجمه‌شده
fi: Käännetty
fr: Traduit
he: מתורגם
hi: अनुवादित
hu: Lefordítva
id: Diterjemahkan
it: Tradotto
ja: 翻訳範囲
kk: Аударылған
ko: 번역 범위
nl: Vertaald
pl: Przetłumaczono
pt_br: Traduzido
ro: Tradus
ru: Переведено
sk: Preložené
sv: Översatt
tr: Çeviri
uk: Перекладено
vi: Đã dịch
zh_hans: 翻译范围
zh_hant: 翻譯範圍

source: State
ar: الحالة
az: Vəziyyət
bg: Състояние
cs: Stav
da: Tilstand
de: Zustand
el: Κατάσταση
es: Estado
fa: وضعیت
fi: Tila
fr: État
he: מצב
hi: स्थिति
hu: Állapot
id: Keadaan
it: Stato
ja: 状態
kk: Күйі
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
ro: Stare
ru: Состояние
sk: Stav
sv: Tillstånd
tr: Durum
uk: Стан
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: LuCI's own translations come from OpenWrt. This panel's translations other than Turkish and Chinese are machine (AI) translations; corrections are welcome.
ar: ترجمات LuCI نفسها مصدرها OpenWrt. ترجمات هذه اللوحة، باستثناء التركية والصينية، ترجمات آلية (بالذكاء الاصطناعي)؛ نرحب بالتصحيحات.
az: LuCI-nin öz tərcümələri OpenWrt-dən gəlir. Bu panelin türk və Çin dillərindən başqa tərcümələri maşın (AI) tərcümələridir; düzəlişlər məmnuniyyətlə qəbul edilir.
bg: Собствените преводи на LuCI идват от OpenWrt. Преводите на този панел, освен турския и китайския, са машинни (AI); корекциите са добре дошли.
cs: Vlastní překlady LuCI pocházejí z OpenWrt. Překlady tohoto panelu kromě turečtiny a čínštiny jsou strojové (AI); opravy jsou vítány.
da: LuCI's egne oversættelser kommer fra OpenWrt. Dette panels oversættelser ud over tyrkisk og kinesisk er maskinoversættelser (AI); rettelser er velkomne.
de: Die eigenen Übersetzungen von LuCI stammen von OpenWrt. Die Übersetzungen dieses Panels außer Türkisch und Chinesisch sind maschinelle (KI-)Übersetzungen; Korrekturen sind willkommen.
el: Οι μεταφράσεις του ίδιου του LuCI προέρχονται από το OpenWrt. Οι μεταφράσεις αυτού του πίνακα εκτός των Τουρκικών και των Κινεζικών είναι αυτόματες (AI)· οι διορθώσεις είναι ευπρόσδεκτες.
es: Las traducciones propias de LuCI provienen de OpenWrt. Las traducciones de este panel, salvo el turco y el chino, son traducciones automáticas (IA); se agradecen las correcciones.
fa: ترجمه‌های خود LuCI از OpenWrt می‌آیند. ترجمه‌های این پنل به‌جز ترکی و چینی، ترجمهٔ ماشینی (هوش مصنوعی) هستند؛ از اصلاحات استقبال می‌شود.
fi: LuCIn omat käännökset tulevat OpenWrt:stä. Tämän paneelin käännökset turkkia ja kiinaa lukuun ottamatta ovat konekäännöksiä (tekoäly); korjaukset ovat tervetulleita.
fr: Les traductions propres à LuCI proviennent d'OpenWrt. Les traductions de ce panneau, hors turc et chinois, sont des traductions automatiques (IA) ; les corrections sont les bienvenues.
he: התרגומים של LuCI עצמו מגיעים מ-OpenWrt. התרגומים של לוח זה, למעט טורקית וסינית, הם תרגומי מכונה (בינה מלאכותית); תיקונים יתקבלו בברכה.
hi: LuCI के अपने अनुवाद OpenWrt से आते हैं। तुर्की और चीनी के अलावा इस पैनल के अनुवाद मशीनी (AI) अनुवाद हैं; सुधारों का स्वागत है।
hu: A LuCI saját fordításai az OpenWrt-ből származnak. Ennek a panelnek a török és kínai kivételével minden fordítása gépi (AI) fordítás; a javításokat szívesen fogadjuk.
id: Terjemahan LuCI sendiri berasal dari OpenWrt. Terjemahan panel ini selain bahasa Turki dan Mandarin adalah terjemahan mesin (AI); koreksi dipersilakan.
it: Le traduzioni di LuCI provengono da OpenWrt. Le traduzioni di questo pannello, tranne turco e cinese, sono traduzioni automatiche (IA); le correzioni sono benvenute.
ja: LuCI 自体の翻訳は OpenWrt によるものです。このパネルのトルコ語と中国語以外の翻訳は機械 (AI) 翻訳です。修正を歓迎します。
kk: LuCI-дің өз аудармалары OpenWrt-тен алынады. Бұл панельдің түрік және қытай тілдерінен басқа аудармалары машиналық (ЖИ) аударма; түзетулер қабылданады.
ko: LuCI 자체 번역은 OpenWrt에서 제공됩니다. 튀르키예어와 중국어를 제외한 이 패널의 번역은 기계(AI) 번역이며, 수정 제안을 환영합니다.
nl: De eigen vertalingen van LuCI komen van OpenWrt. De vertalingen van dit paneel, behalve Turks en Chinees, zijn machinevertalingen (AI); correcties zijn welkom.
pl: Tłumaczenia samego LuCI pochodzą z OpenWrt. Tłumaczenia tego panelu, poza tureckim i chińskim, są tłumaczeniami maszynowymi (AI); poprawki są mile widziane.
pt_br: As traduções do próprio LuCI vêm do OpenWrt. As traduções deste painel, exceto turco e chinês, são traduções automáticas (IA); correções são bem-vindas.
ro: Traducerile proprii ale LuCI provin din OpenWrt. Traducerile acestui panou, cu excepția turcei și chinezei, sunt traduceri automate (AI); corecturile sunt binevenite.
ru: Собственные переводы LuCI взяты из OpenWrt. Переводы этой панели, кроме турецкого и китайского, машинные (ИИ); исправления приветствуются.
sk: Vlastné preklady LuCI pochádzajú z OpenWrt. Preklady tohto panelu okrem turečtiny a čínštiny sú strojové (AI); opravy sú vítané.
sv: LuCI:s egna översättningar kommer från OpenWrt. Denna panels översättningar utöver turkiska och kinesiska är maskinöversättningar (AI); rättelser är välkomna.
tr: LuCI’nin kendi çevirileri OpenWrt’den gelir. Bu panelin Türkçe ve Çince dışındaki çevirileri makine (yapay zekâ) çevirisidir; düzeltmeler memnuniyetle karşılanır.
uk: Власні переклади LuCI взято з OpenWrt. Переклади цієї панелі, окрім турецького та китайського, машинні (ШІ); виправлення вітаються.
vi: Bản dịch riêng của LuCI đến từ OpenWrt. Các bản dịch của bảng điều khiển này, trừ tiếng Thổ Nhĩ Kỳ và tiếng Trung, là bản dịch máy (AI); rất hoan nghênh các góp ý sửa lỗi.
zh_hans: LuCI 自身的翻译来自 OpenWrt。本面板除土耳其语和中文以外的翻译均为机器（AI）翻译，欢迎指正。
zh_hant: LuCI 本身的翻譯來自 OpenWrt。本面板除土耳其文與中文外的翻譯皆為機器（AI）翻譯，歡迎指正。

source: Automatic
ar: تلقائي
az: Avtomatik
bg: Автоматично
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματο
es: Automático
fa: خودکار
fi: Automaattinen
fr: Automatique
he: אוטומטי
hi: स्वचालित
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
kk: Автоматты
ko: 자동
nl: Automatisch
pl: Automatyczny
pt_br: Automático
ro: Automat
ru: Автоматически
sk: Automaticky
sv: Automatiskt
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_hans: 自动
zh_hant: 自動

source: Serving network
ar: الشبكة الخادمة
az: Xidmət edən şəbəkə
bg: Обслужваща мрежа
cs: Obsluhující síť
da: Betjenende netværk
de: Versorgendes Netz
el: Δίκτυο εξυπηρέτησης
es: Red de servicio
fa: شبکهٔ سرویس‌دهنده
fi: Palveleva verkko
fr: Réseau de service
he: רשת משרתת
hi: सर्विंग नेटवर्क
hu: Kiszolgáló hálózat
id: Jaringan layanan
it: Rete di servizio
ja: サービングネットワーク
kk: Қызмет көрсететін желі
ko: 서빙 네트워크
nl: Serving netwerk
pl: Sieć obsługująca
pt_br: Rede servidora
ro: Rețea de servire
ru: Обслуживающая сеть
sk: Obsluhujúca sieť
sv: Betjänande nät
tr: Bağlı olunan ağ
uk: Обслуговуюча мережа
vi: Mạng phục vụ
zh_hans: 当前驻网
zh_hant: 目前註冊網路

source: Network mode · EN-DC
ar: وضع الشبكة · EN-DC
az: Şəbəkə rejimi · EN-DC
bg: Мрежов режим · EN-DC
cs: Režim sítě · EN-DC
da: Netværkstilstand · EN-DC
de: Netzmodus · EN-DC
el: Λειτουργία δικτύου · EN-DC
es: Modo de red · EN-DC
fa: حالت شبکه · EN-DC
fi: Verkkotila · EN-DC
fr: Mode réseau · EN-DC
he: מצב רשת · EN-DC
hi: नेटवर्क मोड · EN-DC
hu: Hálózati mód · EN-DC
id: Mode jaringan · EN-DC
it: Modalità di rete · EN-DC
ja: ネットワークモード · EN-DC
kk: Желі режимі · EN-DC
ko: 네트워크 모드 · EN-DC
nl: Netwerkmodus · EN-DC
pl: Tryb sieci · EN-DC
pt_br: Modo de rede · EN-DC
ro: Mod rețea · EN-DC
ru: Сетевой режим · EN-DC
sk: Režim siete · EN-DC
sv: Nätverksläge · EN-DC
tr: Ağ modu · EN-DC
uk: Мережевий режим · EN-DC
vi: Chế độ mạng · EN-DC
zh_hans: 网络模式 · EN-DC
zh_hant: 網路模式 · EN-DC

source: Refresh lock status
ar: تحديث حالة القفل
az: Kilid statusunu yenilə
bg: Опресняване на състоянието на заключването
cs: Obnovit stav zámků
da: Opdater låsestatus
de: Sperrstatus aktualisieren
el: Ανανέωση κατάστασης κλειδώματος
es: Actualizar estado de bloqueos
fa: تازه‌سازی وضعیت قفل
fi: Päivitä lukitusten tila
fr: Actualiser l'état des verrouillages
he: רענון מצב הנעילה
hi: लॉक स्थिति रीफ़्रेश करें
hu: Zárolási állapot frissítése
id: Segarkan status kunci
it: Aggiorna stato dei blocchi
ja: ロック状態を更新
kk: Бекіту күйін жаңарту
ko: 잠금 상태 새로 고침
nl: Vergrendelingsstatus vernieuwen
pl: Odśwież stan blokad
pt_br: Atualizar status dos bloqueios
ro: Reîmprospătare stare blocări
ru: Обновить состояние фиксации
sk: Obnoviť stav zámkov
sv: Uppdatera låsstatus
tr: Kilit durumunu yenile
uk: Оновити стан фіксації
vi: Làm mới trạng thái khóa
zh_hans: 刷新锁定状态
zh_hant: 重新整理鎖定狀態

source: Apply at startup
ar: التطبيق عند بدء التشغيل
az: Açılışda tətbiq et
bg: Прилагане при стартиране
cs: Použít při spuštění
da: Anvend ved opstart
de: Beim Start anwenden
el: Εφαρμογή κατά την εκκίνηση
es: Aplicar al arrancar
fa: اعمال هنگام راه‌اندازی
fi: Käytä käynnistyksessä
fr: Appliquer au démarrage
he: החלה בעת האתחול
hi: स्टार्टअप पर लागू करें
hu: Alkalmazás indításkor
id: Terapkan saat startup
it: Applica all'avvio
ja: 起動時に適用
kk: Іске қосылғанда қолдану
ko: 시작 시 적용
nl: Toepassen bij opstarten
pl: Zastosuj przy starcie
pt_br: Aplicar na inicialização
ro: Aplicare la pornire
ru: Применять при запуске
sk: Použiť pri štarte
sv: Verkställ vid uppstart
tr: Başlangıçta uygula
uk: Застосовувати під час запуску
vi: Áp dụng khi khởi động
zh_hans: 开机自动应用
zh_hant: 開機時套用

source: Turning this off only stops replay at the next boot; saved network mode, EN-DC, band and cell settings remain.
ar: إيقاف هذا يمنع فقط إعادة التطبيق عند الإقلاع التالي؛ تبقى إعدادات وضع الشبكة وEN-DC والنطاقات والخلايا المحفوظة.
az: Bunu söndürmək yalnız növbəti açılışda təkrar tətbiqi dayandırır; saxlanılmış şəbəkə rejimi, EN-DC, diapazon və hüceyrə parametrləri qalır.
bg: Изключването спира само повторното прилагане при следващото стартиране; запазените настройки за мрежов режим, EN-DC, ленти и клетки остават.
cs: Vypnutím se pouze zastaví opětovné použití při příštím spuštění; uložená nastavení režimu sítě, EN-DC, pásem a buněk zůstanou.
da: Slås dette fra, stopper det kun genanvendelsen ved næste opstart; gemte indstillinger for netværkstilstand, EN-DC, bånd og celler bevares.
de: Ausschalten verhindert nur die Wiederherstellung beim nächsten Start; gespeicherte Einstellungen für Netzmodus, EN-DC, Bänder und Zellen bleiben erhalten.
el: Η απενεργοποίηση σταματά μόνο την επαναφορά στην επόμενη εκκίνηση· οι αποθηκευμένες ρυθμίσεις λειτουργίας δικτύου, EN-DC, ζωνών και κυψελών παραμένουν.
es: Desactivarlo solo detiene la reaplicación en el próximo arranque; se conservan los ajustes guardados de modo de red, EN-DC, bandas y celdas.
fa: خاموش کردن این گزینه فقط اعمال دوباره در راه‌اندازی بعدی را متوقف می‌کند؛ تنظیمات ذخیره‌شدهٔ حالت شبکه، EN-DC، باند و سلول باقی می‌مانند.
fi: Tämän poistaminen käytöstä lopettaa vain uudelleenkäytön seuraavassa käynnistyksessä; tallennetut verkkotila-, EN-DC-, kaista- ja soluasetukset säilyvät.
fr: Désactiver cette option arrête seulement la réapplication au prochain démarrage ; les réglages enregistrés de mode réseau, EN-DC, bandes et cellules sont conservés.
he: כיבוי אפשרות זו מפסיק רק את ההחלה החוזרת באתחול הבא; הגדרות מצב הרשת, EN-DC, הפסים והתאים השמורות נשארות.
hi: इसे बंद करने से केवल अगले बूट पर दोबारा लागू होना रुकता है; सहेजे गए नेटवर्क मोड, EN-DC, बैंड और सेल सेटिंग्स बनी रहती हैं।
hu: Kikapcsolása csak a következő indításkori újraalkalmazást állítja le; a mentett hálózati mód, EN-DC, sáv- és cellabeállítások megmaradnak.
id: Menonaktifkan ini hanya menghentikan penerapan ulang pada boot berikutnya; pengaturan mode jaringan, EN-DC, band, dan sel yang tersimpan tetap ada.
it: Disattivarlo interrompe solo la riapplicazione al prossimo avvio; le impostazioni salvate di modalità di rete, EN-DC, bande e celle restano.
ja: オフにしても次回起動時の再適用が止まるだけで、保存済みのネットワークモード、EN-DC、バンド、セルの設定は残ります。
kk: Өшіру тек келесі жүктелуде қайта қолдануды тоқтатады; сақталған желі режимі, EN-DC, жолақ және ұяшық параметрлері қалады.
ko: 끄면 다음 부팅 시 재적용만 중지되며, 저장된 네트워크 모드, EN-DC, 밴드 및 셀 설정은 유지됩니다.
nl: Uitschakelen stopt alleen het opnieuw toepassen bij de volgende start; opgeslagen instellingen voor netwerkmodus, EN-DC, banden en cellen blijven behouden.
pl: Wyłączenie tej opcji zatrzymuje jedynie ponowne stosowanie przy następnym uruchomieniu; zapisane ustawienia trybu sieci, EN-DC, pasm i komórek pozostają.
pt_br: Desligar isto apenas interrompe a reaplicação na próxima inicialização; as configurações salvas de modo de rede, EN-DC, banda e célula permanecem.
ro: Dezactivarea opțiunii oprește doar reaplicarea la următoarea pornire; setările salvate pentru modul de rețea, EN-DC, bandă și celulă rămân.
ru: Выключение лишь отменяет повторное применение при следующей загрузке; сохранённые сетевой режим, EN-DC, диапазоны и соты остаются.
sk: Vypnutím sa iba zastaví opätovné použitie pri nasledujúcom štarte; uložené nastavenia režimu siete, EN-DC, pásiem a buniek zostanú.
sv: Att stänga av detta stoppar bara återställningen vid nästa uppstart; sparade inställningar för nätverksläge, EN-DC, band och celler finns kvar.
tr: Kapatılması yalnızca sonraki açılışta yeniden uygulamayı durdurur; kayıtlı ağ modu, EN-DC, bant ve hücre ayarları korunur.
uk: Вимкнення лише скасовує повторне застосування під час наступного завантаження; збережені мережевий режим, EN-DC, діапазони та соти залишаються.
vi: Tắt mục này chỉ ngừng áp dụng lại ở lần khởi động tới; chế độ mạng, EN-DC, cài đặt băng tần và cell đã lưu vẫn được giữ.
zh_hans: 关闭后只停止下次开机回放，已保存的网络模式、EN-DC、频段和小区配置不会被删除。
zh_hant: 關閉後只會停止下次開機時的重新套用，已儲存的網路模式、EN-DC、頻段與基地台設定仍會保留。

source: Band locking
ar: قفل النطاقات
az: Diapazon kilidi
bg: Заключване на ленти
cs: Zámek pásem
da: Båndlåsning
de: Bandsperre
el: Κλείδωμα ζωνών
es: Bloqueo de bandas
fa: قفل باند
fi: Kaistalukitus
fr: Verrouillage de bandes
he: נעילת פסים
hi: बैंड लॉकिंग
hu: Sávzárolás
id: Penguncian band
it: Blocco delle bande
ja: バンドロック
kk: Жолақтарды бекіту
ko: 밴드 잠금
nl: Bandvergrendeling
pl: Blokada pasm
pt_br: Bloqueio de bandas
ro: Blocare benzi
ru: Фиксация диапазонов
sk: Zámok pásiem
sv: Bandlåsning
tr: Bant kilitleme
uk: Фіксація діапазонів
vi: Khóa băng tần
zh_hans: 频段锁定
zh_hant: 頻段鎖定

source: NR bands
ar: نطاقات NR
az: NR diapazonları
bg: NR ленти
cs: Pásma NR
da: NR-bånd
de: NR-Bänder
el: Ζώνες NR
es: Bandas NR
fa: باندهای NR
fi: NR-kaistat
fr: Bandes NR
he: פסי NR
hi: NR बैंड
hu: NR-sávok
id: Band NR
it: Bande NR
ja: NR バンド
kk: NR жолақтары
ko: NR 밴드
nl: NR-banden
pl: Pasma NR
pt_br: Bandas NR
ro: Benzi NR
ru: Диапазоны NR
sk: Pásma NR
sv: NR-band
tr: NR bantları
uk: Діапазони NR
vi: Băng tần NR
zh_hans: NR 频段
zh_hant: NR 頻段

source: LTE bands
ar: نطاقات LTE
az: LTE diapazonları
bg: LTE ленти
cs: Pásma LTE
da: LTE-bånd
de: LTE-Bänder
el: Ζώνες LTE
es: Bandas LTE
fa: باندهای LTE
fi: LTE-kaistat
fr: Bandes LTE
he: פסי LTE
hi: LTE बैंड
hu: LTE-sávok
id: Band LTE
it: Bande LTE
ja: LTE バンド
kk: LTE жолақтары
ko: LTE 밴드
nl: LTE-banden
pl: Pasma LTE
pt_br: Bandas LTE
ro: Benzi LTE
ru: Диапазоны LTE
sk: Pásma LTE
sv: LTE-band
tr: LTE bantları
uk: Діапазони LTE
vi: Băng tần LTE
zh_hans: LTE 频段
zh_hant: LTE 頻段

source: Apply NR bands
ar: تطبيق نطاقات NR
az: NR diapazonlarını tətbiq et
bg: Прилагане на NR ленти
cs: Použít pásma NR
da: Anvend NR-bånd
de: NR-Bänder anwenden
el: Εφαρμογή ζωνών NR
es: Aplicar bandas NR
fa: اعمال باندهای NR
fi: Käytä NR-kaistoja
fr: Appliquer les bandes NR
he: החלת פסי NR
hi: NR बैंड लागू करें
hu: NR-sávok alkalmazása
id: Terapkan band NR
it: Applica bande NR
ja: NR バンドを適用
kk: NR жолақтарын қолдану
ko: NR 밴드 적용
nl: NR-banden toepassen
pl: Zastosuj pasma NR
pt_br: Aplicar bandas NR
ro: Aplicare benzi NR
ru: Применить диапазоны NR
sk: Použiť pásma NR
sv: Verkställ NR-band
tr: NR bantlarını uygula
uk: Застосувати діапазони NR
vi: Áp dụng băng tần NR
zh_hans: 应用 NR 频段
zh_hant: 套用 NR 頻段

source: Apply LTE bands
ar: تطبيق نطاقات LTE
az: LTE diapazonlarını tətbiq et
bg: Прилагане на LTE ленти
cs: Použít pásma LTE
da: Anvend LTE-bånd
de: LTE-Bänder anwenden
el: Εφαρμογή ζωνών LTE
es: Aplicar bandas LTE
fa: اعمال باندهای LTE
fi: Käytä LTE-kaistoja
fr: Appliquer les bandes LTE
he: החלת פסי LTE
hi: LTE बैंड लागू करें
hu: LTE-sávok alkalmazása
id: Terapkan band LTE
it: Applica bande LTE
ja: LTE バンドを適用
kk: LTE жолақтарын қолдану
ko: LTE 밴드 적용
nl: LTE-banden toepassen
pl: Zastosuj pasma LTE
pt_br: Aplicar bandas LTE
ro: Aplicare benzi LTE
ru: Применить диапазоны LTE
sk: Použiť pásma LTE
sv: Verkställ LTE-band
tr: LTE bantlarını uygula
uk: Застосувати діапазони LTE
vi: Áp dụng băng tần LTE
zh_hans: 应用 LTE 频段
zh_hant: 套用 LTE 頻段

source: Neighbor cells and cell locking
ar: الخلايا المجاورة وقفل الخلية
az: Qonşu hüceyrələr və hüceyrə kilidi
bg: Съседни клетки и заключване на клетка
cs: Sousední buňky a zámek buňky
da: Naboceller og cellelåsning
de: Nachbarzellen und Zellsperre
el: Γειτονικές κυψέλες και κλείδωμα κυψέλης
es: Celdas vecinas y bloqueo de celda
fa: سلول‌های همسایه و قفل سلول
fi: Naapurisolut ja solulukitus
fr: Cellules voisines et verrouillage de cellule
he: תאים שכנים ונעילת תא
hi: पड़ोसी सेल और सेल लॉकिंग
hu: Szomszédos cellák és cellazárolás
id: Sel tetangga dan penguncian sel
it: Celle vicine e blocco della cella
ja: 隣接セルとセルロック
kk: Көрші ұяшықтар және ұяшықты бекіту
ko: 인접 셀 및 셀 잠금
nl: Buurcellen en celvergrendeling
pl: Komórki sąsiednie i blokada komórki
pt_br: Células vizinhas e bloqueio de célula
ro: Celule vecine și blocare celulă
ru: Соседние соты и фиксация соты
sk: Susedné bunky a zámok bunky
sv: Grannceller och celllåsning
tr: Komşu hücreler ve hücre kilidi
uk: Сусідні соти та фіксація соти
vi: Cell lân cận và khóa cell
zh_hans: 邻区与小区锁定
zh_hant: 鄰近基地台與基地台鎖定

source: Lock current serving cell
ar: قفل الخلية الخادمة الحالية
az: Cari xidmət edən hüceyrəni kilidlə
bg: Заключване на текущата обслужваща клетка
cs: Uzamknout aktuální obsluhující buňku
da: Lås aktuel betjenende celle
de: Aktuelle versorgende Zelle sperren
el: Κλείδωμα τρέχουσας κυψέλης εξυπηρέτησης
es: Bloquear la celda de servicio actual
fa: قفل سلول سرویس‌دهندهٔ فعلی
fi: Lukitse nykyinen palveleva solu
fr: Verrouiller la cellule de service actuelle
he: נעילת התא המשרת הנוכחי
hi: वर्तमान सर्विंग सेल लॉक करें
hu: Jelenlegi kiszolgáló cella zárolása
id: Kunci sel layanan saat ini
it: Blocca la cella di servizio attuale
ja: 現在のサービングセルをロック
kk: Ағымдағы қызмет көрсететін ұяшықты бекіту
ko: 현재 서빙 셀 잠금
nl: Huidige serving cell vergrendelen
pl: Zablokuj bieżącą komórkę obsługującą
pt_br: Bloquear célula servidora atual
ro: Blocare celulă de servire curentă
ru: Зафиксировать текущую обслуживающую соту
sk: Uzamknúť aktuálnu obsluhujúcu bunku
sv: Lås aktuell betjänande cell
tr: Geçerli hizmet hücresini kilitle
uk: Зафіксувати поточну обслуговуючу соту
vi: Khóa cell phục vụ hiện tại
zh_hans: 锁定当前服务小区
zh_hant: 鎖定目前服務基地台

source: Unlock cell
ar: إلغاء قفل الخلية
az: Hüceyrə kilidini aç
bg: Отключване на клетка
cs: Odemknout buňku
da: Lås celle op
de: Zelle entsperren
el: Ξεκλείδωμα κυψέλης
es: Desbloquear celda
fa: باز کردن قفل سلول
fi: Poista solulukitus
fr: Déverrouiller la cellule
he: ביטול נעילת תא
hi: सेल अनलॉक करें
hu: Cellazárolás feloldása
id: Buka kunci sel
it: Sblocca cella
ja: セルロックを解除
kk: Ұяшық бекітуін алу
ko: 셀 잠금 해제
nl: Cel ontgrendelen
pl: Odblokuj komórkę
pt_br: Desbloquear célula
ro: Deblocare celulă
ru: Снять фиксацию соты
sk: Odomknúť bunku
sv: Lås upp cell
tr: Hücre kilidini kaldır
uk: Зняти фіксацію соти
vi: Mở khóa cell
zh_hans: 解除小区锁定
zh_hant: 解除基地台鎖定
