Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: %d locked: %s
ar: %d مقفل: %s
az: %d kilidlənib: %s
bg: %d заключени: %s
cs: Uzamčeno %d: %s
da: %d låst: %s
de: %d gesperrt: %s
el: %d κλειδωμένες: %s
es: %d bloqueadas: %s
fa: %d قفل‌شده: %s
fi: %d lukittu: %s
fr: %d verrouillées : %s
he: %d נעולים: %s
hi: %d लॉक: %s
hu: %d zárolva: %s
id: %d terkunci: %s
it: %d bloccate: %s
ja: %d 件ロック中: %s
kk: %d бекітілген: %s
ko: %d개 잠김: %s
nl: %d vergrendeld: %s
pl: Zablokowano %d: %s
pt_br: %d bloqueadas: %s
ro: %d blocate: %s
ru: Зафиксировано %d: %s
sk: Uzamknuté %d: %s
sv: %d låsta: %s
tr: %d kilitli: %s
uk: Зафіксовано %d: %s
vi: %d đã khóa: %s
zh_hans: 已锁 %d 个：%s
zh_hant: 已鎖定 %d 個：%s

source: Enter a whole number from 0 to %d
ar: أدخل عددًا صحيحًا من 0 إلى %d
az: 0 ilə %d arasında tam ədəd daxil edin
bg: Въведете цяло число от 0 до %d
cs: Zadejte celé číslo od 0 do %d
da: Angiv et helt tal fra 0 til %d
de: Ganze Zahl von 0 bis %d eingeben
el: Εισαγάγετε έναν ακέραιο από 0 έως %d
es: Introduzca un número entero de 0 a %d
fa: یک عدد صحیح از 0 تا %d وارد کنید
fi: Anna kokonaisluku väliltä 0–%d
fr: Saisissez un nombre entier de 0 à %d
he: הזינו מספר שלם בין 0 ל-%d
hi: 0 से %d के बीच की पूर्ण संख्या दर्ज करें
hu: Adjon meg egy egész számot 0 és %d között
id: Masukkan bilangan bulat dari 0 hingga %d
it: Inserisci un numero intero da 0 a %d
kk: 0-ден %d-ге дейінгі бүтін санды енгізіңіз
ko: 0에서 %d 사이의 정수를 입력하세요
nl: Voer een geheel getal van 0 tot %d in
pl: Wpisz liczbę całkowitą od 0 do %d
pt_br: Digite um número inteiro de 0 a %d
ro: Introduceți un număr întreg de la 0 la %d
ru: Введите целое число от 0 до %d
sk: Zadajte celé číslo od 0 do %d
sv: Ange ett heltal från 0 till %d
tr: 0 ile %d arasında bir tam sayı girin
uk: Введіть ціле число від 0 до %d
vi: Nhập số nguyên từ 0 đến %d
zh_hans: 请输入 0 到 %d 之间的整数

source: Power status unavailable
ar: حالة الطاقة غير متاحة
az: Enerji vəziyyəti əlçatan deyil
bg: Състоянието на захранването не е налично
cs: Stav napájení není dostupný
da: Strømstatus ikke tilgængelig
de: Energiestatus nicht verfügbar
el: Η κατάσταση ισχύος δεν είναι διαθέσιμη
es: Estado de energía no disponible
fa: وضعیت توان در دسترس نیست
fi: Virran tila ei ole saatavilla
fr: État de l'alimentation indisponible
he: מצב החשמל אינו זמין
hi: पावर स्थिति उपलब्ध नहीं है
hu: Az energiaállapot nem érhető el
id: Status daya tidak tersedia
it: Stato dell'alimentazione non disponibile
kk: Қуат күйі қолжетімсіз
ko: 전원 상태를 확인할 수 없음
nl: Voedingsstatus niet beschikbaar
pl: Stan zasilania niedostępny
pt_br: Status de energia indisponível
ro: Starea alimentării nu este disponibilă
ru: Состояние питания недоступно
sk: Stav napájania nie je dostupný
sv: Strömstatus otillgänglig
tr: Güç durumu alınamadı
uk: Стан живлення недоступний
vi: Không có trạng thái nguồn
zh_hans: 无法获取电源状态

source: Plugged in
ar: موصول بالكهرباء
az: Şəbəkəyə qoşulub
bg: На зарядно
cs: Připojeno k síti
da: Tilsluttet
de: Am Netzteil
el: Στην πρίζα
es: Enchufado
fa: به برق وصل است
fi: Verkossa
fr: Branché
he: מחובר לחשמל
hi: बिजली से जुड़ा
hu: Hálózaton
id: Terhubung ke listrik
it: Collegato alla rete
kk: Желіге қосулы
ko: 전원 연결됨
nl: Aangesloten
pl: Podłączone do zasilania
pt_br: Na tomada
ro: Conectat la priză
ru: От сети
sk: Pripojené k sieti
sv: Inkopplad
tr: Fişe takılı
uk: Від мережі
vi: Đang cắm sạc
zh_hans: 已接通电源

source: On battery
ar: على البطارية
az: Batareyada
bg: На батерия
cs: Na baterii
da: På batteri
de: Im Akkubetrieb
el: Με μπαταρία
es: Con batería
fa: روی باتری
fi: Akulla
fr: Sur batterie
he: על סוללה
hi: बैटरी पर
hu: Akkumulátoron
id: Memakai baterai
it: A batteria
kk: Батареядан
ko: 배터리 사용 중
nl: Op batterij
pl: Na baterii
pt_br: Na bateria
ro: Pe baterie
ru: От батареи
sk: Na batérii
sv: På batteri
tr: Pilde
uk: Від батареї
vi: Dùng pin
zh_hans: 电池供电

source: Saver
ar: توفير الطاقة
az: Qənaət
bg: Икономия
cs: Úsporný
da: Spar
de: Sparmodus
el: Εξοικονόμηση
es: Ahorro
fa: صرفه‌جویی
fi: Säästö
fr: Économie
he: חיסכון
hi: बचत
hu: Takarékos
id: Hemat
it: Risparmio
kk: Үнемдеу
ko: 절전
nl: Zuinig
pl: Oszczędzanie
pt_br: Economia
ro: Economie
ru: Экономия
sk: Úsporný
sv: Sparläge
tr: Tasarruf
uk: Економія
vi: Tiết kiệm
zh_hans: 省电

source: Asleep: hotspot off
ar: السكون: نقطة الاتصال متوقفة
az: Yuxu: hotspot söndürülüb
bg: Сън: точката за достъп е изключена
cs: Spánek: hotspot vypnut
da: Dvale: hotspot slukket
de: Ruhezustand: Hotspot aus
el: Αναστολή: το hotspot είναι σβηστό
es: Suspendido: punto de acceso apagado
fa: خواب: هات‌اسپات خاموش است
fi: Lepotila: hotspot pois päältä
fr: En veille : point d'accès éteint
he: שינה: הנקודה החמה כבויה
hi: नींद: हॉटस्पॉट बंद
hu: Alvó: hotspot kikapcsolva
id: Tidur: hotspot mati
it: In sospensione: hotspot spento
kk: Ұйқы: хотспот өшірулі
ko: 절전 상태: 핫스팟 꺼짐
nl: In slaap: hotspot uit
pl: Uśpienie: hotspot wyłączony
pt_br: Suspenso: ponto de acesso desligado
ro: Repaus: hotspot oprit
ru: Сон: точка доступа выключена
sk: Spánok: hotspot vypnutý
sv: Viloläge: hotspot av
tr: Uyuyor: erişim noktası kapalı
uk: Сон: точку доступу вимкнено
vi: Ngủ: điểm phát sóng đã tắt
zh_hans: 休眠：热点已关闭

source: Charging boot: press the Wi-Fi key to start
ar: الإقلاع أثناء الشحن: اضغط مفتاح Wi-Fi للبدء
az: Şarj yükləməsi: başlatmaq üçün Wi-Fi düyməsini basın
bg: Стартиране при зареждане: натиснете клавиша Wi-Fi за стартиране
cs: Spuštění při nabíjení: spustíte klávesou Wi-Fi
da: Opladningsstart: tryk på Wi-Fi-tasten for at starte
de: Ladestart: zum Starten die WLAN-Taste drücken
el: Εκκίνηση φόρτισης: πατήστε το πλήκτρο Wi-Fi για εκκίνηση
es: Arranque en carga: pulse la tecla Wi-Fi para iniciar
fa: راه‌اندازی در حال شارژ: برای شروع کلید Wi-Fi را بزنید
fi: Latauskäynnistys: aloita painamalla Wi-Fi-näppäintä
fr: Démarrage en charge : appuyez sur la touche Wi-Fi pour démarrer
he: אתחול בטעינה: לחצו על מקש ה-Wi-Fi כדי להתחיל
hi: चार्जिंग बूट: शुरू करने के लिए Wi-Fi कुंजी दबाएँ
hu: Töltési indítás: indításhoz nyomja meg a Wi-Fi gombot
id: Boot pengisian: tekan tombol Wi-Fi untuk memulai
it: Avvio in carica: premi il tasto Wi-Fi per avviare
kk: Зарядтау кезіндегі қосылу: бастау үшін Wi-Fi пернесін басыңыз
ko: 충전 부팅: Wi-Fi 키를 눌러 시작하세요
nl: Oplaadstart: druk op de Wi-Fi-toets om te starten
pl: Start w trybie ładowania: naciśnij klawisz Wi-Fi, aby uruchomić
pt_br: Inicialização em carga: pressione a tecla Wi-Fi para iniciar
ro: Pornire în încărcare: apăsați tasta Wi-Fi pentru a porni
ru: Запуск в режиме зарядки: нажмите клавишу Wi-Fi для запуска
sk: Spustenie pri nabíjaní: spustíte klávesom Wi-Fi
sv: Laddstart: tryck på Wi-Fi-knappen för att starta
tr: Şarj açılışı: başlatmak için Wi-Fi tuşuna basın
uk: Запуск у режимі заряджання: натисніть клавішу Wi-Fi для запуску
vi: Khởi động khi sạc: nhấn phím Wi-Fi để bắt đầu
zh_hans: 充电开机：按 Wi-Fi 键启动

source: Awake
ar: مستيقظ
az: Oyaq
bg: Събудено
cs: Vzhůru
da: Vågen
de: Wach
el: Ενεργή
es: Activo
fa: بیدار
fi: Hereillä
fr: Éveillé
he: ער
hi: जागृत
hu: Ébren
id: Aktif
it: Attivo
kk: Белсенді
ko: 켜짐
nl: Wakker
pl: Aktywne
pt_br: Ativo
ro: Treaz
ru: Активно
sk: Hore
sv: Vaken
tr: Uyanık
uk: Активно
vi: Đang thức
zh_hans: 已唤醒

source: forced
ar: بالإجبار
az: məcburi
bg: принудително
cs: vynuceno
da: gennemtvunget
de: erzwungen
el: εξαναγκασμένο
es: forzado
fa: اجباری
fi: pakotettu
fr: forcé
he: מאולץ
hi: ज़बरदस्ती
hu: kényszerített
id: dipaksa
it: forzato
kk: мәжбүрлі
ko: 강제
nl: geforceerd
pl: wymuszony
pt_br: forçado
ro: forțat
ru: принудительно
sk: vynútené
sv: påtvingad
tr: zorla
uk: примусово
vi: ép buộc
zh_hans: 强制

source: automatic, battery under %d %%
ar: تلقائي، البطارية أقل من %d %%
az: avtomatik, batareya %d %% altında
bg: автоматично, батерия под %d %%
cs: automaticky, baterie pod %d %%
da: automatisk, batteri under %d %%
de: automatisch, Akku unter %d %%
el: αυτόματο, μπαταρία κάτω από %d %%
es: automático, batería por debajo del %d %%
fa: خودکار، باتری زیر %d %%
fi: automaattinen, akku alle %d %%
fr: automatique, batterie sous %d %%
he: אוטומטי, סוללה מתחת ל-%d %%
hi: स्वचालित, बैटरी %d %% से कम
hu: automatikus, akkumulátor %d %% alatt
id: otomatis, baterai di bawah %d %%
it: automatico, batteria sotto il %d %%
kk: автоматты, батарея %d %% төмен
ko: 자동, 배터리 %d %% 미만
nl: automatisch, batterij onder %d %%
pl: automatycznie, bateria poniżej %d %%
pt_br: automático, bateria abaixo de %d %%
ro: automat, baterie sub %d %%
ru: автоматически, заряд ниже %d %%
sk: automaticky, batéria pod %d %%
sv: automatiskt, batteri under %d %%
tr: otomatik, pil %d %% altında
uk: автоматично, заряд нижче %d %%
vi: tự động, pin dưới %d %%
zh_hans: 自动，电量低于 %d %%

source: automatic
ar: تلقائي
az: avtomatik
bg: автоматично
cs: automaticky
da: automatisk
de: automatisch
el: αυτόματο
es: automático
fa: خودکار
fi: automaattinen
fr: automatique
he: אוטומטי
hi: स्वचालित
hu: automatikus
id: otomatis
it: automatico
kk: автоматты
ko: 자동
nl: automatisch
pl: automatycznie
pt_br: automático
ro: automat
ru: автоматически
sk: automaticky
sv: automatiskt
tr: otomatik
uk: автоматично
vi: tự động
zh_hans: 自动

source: Nobody connected for %d s
ar: لا يوجد أحد متصل منذ %d ثانية
az: %d saniyədir heç kim qoşulmayıb
bg: Никой не е свързан от %d сек
cs: Nikdo není připojen %d s
da: Ingen har været tilsluttet i %d s
de: Seit %d s ist niemand verbunden
el: Κανείς δεν είναι συνδεδεμένος εδώ και %d δ
es: Nadie conectado desde hace %d s
fa: %d ثانیه است که کسی متصل نیست
fi: Kukaan ei ole ollut yhteydessä %d s
fr: Personne n'est connecté depuis %d s
he: אף אחד לא מחובר כבר %d שניות
hi: %d सेकंड से कोई जुड़ा नहीं है
hu: Már %d másodperce nincs csatlakozva senki
id: Tidak ada yang terhubung selama %d dtk
it: Nessuno connesso da %d s
kk: %d с бойы ешкім қосылмаған
ko: %d초째 연결된 사용자 없음
nl: Al %d s niemand verbonden
pl: Nikt nie jest połączony od %d s
pt_br: Ninguém conectado há %d s
ro: Nimeni nu este conectat de %d s
ru: Никто не подключён уже %d с
sk: Nikto nie je pripojený %d s
sv: Ingen ansluten på %d s
tr: %d sn'dir kimse bağlı değil
uk: Ніхто не підключений уже %d с
vi: Không có ai kết nối trong %d giây
zh_hans: 已有 %d 秒无人连接

source: Power source
ar: مصدر الطاقة
az: Enerji mənbəyi
bg: Източник на захранване
cs: Zdroj napájení
da: Strømkilde
de: Stromquelle
el: Πηγή ισχύος
es: Fuente de energía
fa: منبع تغذیه
fi: Virtalähde
fr: Source d'alimentation
he: מקור חשמל
hi: पावर स्रोत
hu: Tápforrás
id: Sumber daya
it: Fonte di alimentazione
kk: Қуат көзі
ko: 전원 공급원
nl: Voedingsbron
pl: Źródło zasilania
pt_br: Fonte de energia
ro: Sursă de alimentare
ru: Источник питания
sk: Zdroj napájania
sv: Strömkälla
tr: Güç kaynağı
uk: Джерело живлення
vi: Nguồn điện
zh_hans: 电源来源

source: Profile
ar: الملف
az: Profil
bg: Профил
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fa: نمایه
fi: Profiili
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
hu: Profil
id: Profil
it: Profilo
kk: Профиль
ko: 프로필
nl: Profiel
pl: Profil
pt_br: Perfil
ro: Profil
ru: Профиль
sk: Profil
sv: Profil
tr: Profil
uk: Профіль
vi: Hồ sơ
zh_hans: 方案

source: Profile in use: %s (%s)
ar: الملف المستخدم: %s (%s)
az: İstifadə olunan profil: %s (%s)
bg: Използван профил: %s (%s)
cs: Používaný profil: %s (%s)
da: Profil i brug: %s (%s)
de: Verwendetes Profil: %s (%s)
el: Προφίλ σε χρήση: %s (%s)
es: Perfil en uso: %s (%s)
fa: نمایه در حال استفاده: %s (%s)
fi: Käytössä oleva profiili: %s (%s)
fr: Profil utilisé : %s (%s)
he: פרופיל בשימוש: %s (%s)
hi: उपयोग में प्रोफ़ाइल: %s (%s)
hu: Használt profil: %s (%s)
id: Profil yang dipakai: %s (%s)
it: Profilo in uso: %s (%s)
kk: Қолданылып тұрған профиль: %s (%s)
ko: 사용 중인 프로필: %s (%s)
nl: Gebruikt profiel: %s (%s)
pl: Używany profil: %s (%s)
pt_br: Perfil em uso: %s (%s)
ro: Profil utilizat: %s (%s)
ru: Используемый профиль: %s (%s)
sk: Používaný profil: %s (%s)
sv: Använd profil: %s (%s)
tr: Kullanılan profil: %s (%s)
uk: Використовуваний профіль: %s (%s)
vi: Hồ sơ đang dùng: %s (%s)
zh_hans: 当前方案：%s（%s）

source: Charger
ar: الشاحن
az: Şarj cihazı
bg: Зарядно
cs: Nabíječka
da: Oplader
de: Ladegerät
el: Φορτιστής
es: Cargador
fa: شارژر
fi: Laturi
fr: Chargeur
he: מטען
hi: चार्जर
hu: Töltő
id: Pengisi daya
it: Caricabatterie
kk: Зарядтағыш
ko: 충전기
nl: Lader
pl: Ładowarka
pt_br: Carregador
ro: Încărcător
ru: Зарядное устройство
sk: Nabíjačka
sv: Laddare
tr: Şarj cihazı
uk: Зарядний пристрій
vi: Bộ sạc
zh_hans: 充电器

source: Charger: %s, %s port
ar: الشاحن: %s، المنفذ %s
az: Şarj cihazı: %s, %s portu
bg: Зарядно: %s, порт %s
cs: Nabíječka: %s, port %s
da: Oplader: %s, %s-port
de: Ladegerät: %s, %s-Anschluss
el: Φορτιστής: %s, θύρα %s
es: Cargador: %s, puerto %s
fa: شارژر: %s، درگاه %s
fi: Laturi: %s, %s-portti
fr: Chargeur : %s, port %s
he: מטען: %s, יציאה %s
hi: चार्जर: %s, %s पोर्ट
hu: Töltő: %s, %s port
id: Pengisi daya: %s, port %s
it: Caricabatterie: %s, porta %s
kk: Зарядтағыш: %s, %s порты
ko: 충전기: %s, %s 포트
nl: Lader: %s, %s-poort
pl: Ładowarka: %s, port %s
pt_br: Carregador: %s, porta %s
ro: Încărcător: %s, port %s
ru: Зарядное устройство: %s, порт %s
sk: Nabíjačka: %s, port %s
sv: Laddare: %s, %s-port
tr: Şarj cihazı: %s, %s portu
uk: Зарядний пристрій: %s, порт %s
vi: Bộ sạc: %s, cổng %s
zh_hans: 充电器：%s，%s 端口

source: Charging paused: battery temperature
ar: تم إيقاف الشحن مؤقتًا: درجة حرارة البطارية
az: Şarj dayandırıldı: batareya temperaturu
bg: Зареждането е спряно: температура на батерията
cs: Nabíjení pozastaveno: teplota baterie
da: Opladning sat på pause: batteritemperatur
de: Laden pausiert: Akkutemperatur
el: Η φόρτιση σταμάτησε προσωρινά: θερμοκρασία μπαταρίας
es: Carga en pausa: temperatura de la batería
fa: شارژ متوقف شد: دمای باتری
fi: Lataus tauolla: akun lämpötila
fr: Charge suspendue : température de la batterie
he: הטעינה הושהתה: טמפרטורת הסוללה
hi: चार्जिंग रुकी: बैटरी का तापमान
hu: Töltés szüneteltetve: akkumulátor hőmérséklete
id: Pengisian dijeda: suhu baterai
it: Carica in pausa: temperatura della batteria
kk: Зарядтау тоқтатылды: батарея температурасы
ko: 충전 일시 중지: 배터리 온도
nl: Laden gepauzeerd: batterijtemperatuur
pl: Ładowanie wstrzymane: temperatura baterii
pt_br: Carga pausada: temperatura da bateria
ro: Încărcare întreruptă: temperatura bateriei
ru: Зарядка приостановлена: температура батареи
sk: Nabíjanie pozastavené: teplota batérie
sv: Laddningen pausad: batteritemperatur
tr: Şarj duraklatıldı: pil sıcaklığı
uk: Заряджання призупинено: температура батареї
vi: Tạm dừng sạc: nhiệt độ pin
zh_hans: 充电已暂停：电池温度

source: Charging paused: charge limit
ar: تم إيقاف الشحن مؤقتًا: حد الشحن
az: Şarj dayandırıldı: şarj həddi
bg: Зареждането е спряно: лимит на зареждане
cs: Nabíjení pozastaveno: limit nabití
da: Opladning sat på pause: opladningsgrænse
de: Laden pausiert: Ladegrenze
el: Η φόρτιση σταμάτησε προσωρινά: όριο φόρτισης
es: Carga en pausa: límite de carga
fa: شارژ متوقف شد: حد شارژ
fi: Lataus tauolla: latausraja
fr: Charge suspendue : limite de charge
he: הטעינה הושהתה: מגבלת הטעינה
hi: चार्जिंग रुकी: चार्ज सीमा
hu: Töltés szüneteltetve: töltési korlát
id: Pengisian dijeda: batas pengisian
it: Carica in pausa: limite di carica
kk: Зарядтау тоқтатылды: заряд шегі
ko: 충전 일시 중지: 충전 한도
nl: Laden gepauzeerd: laadlimiet
pl: Ładowanie wstrzymane: limit ładowania
pt_br: Carga pausada: limite de carga
ro: Încărcare întreruptă: limita de încărcare
ru: Зарядка приостановлена: предел заряда
sk: Nabíjanie pozastavené: limit nabitia
sv: Laddningen pausad: laddningsgräns
tr: Şarj duraklatıldı: şarj sınırı
uk: Заряджання призупинено: межа заряду
vi: Tạm dừng sạc: giới hạn sạc
zh_hans: 充电已暂停：充电上限

source: Sleep now
ar: إسبات الآن
az: İndi yat
bg: Приспи сега
cs: Uspat nyní
da: Sov nu
de: Jetzt schlafen
el: Αναστολή τώρα
es: Suspender ahora
fa: اکنون بخواب
fi: Nuku nyt
fr: Mettre en veille
he: שינה עכשיו
hi: अभी सुलाएँ
hu: Altatás most
id: Tidurkan sekarang
it: Sospendi ora
kk: Қазір ұйықтату
ko: 지금 절전
nl: Nu slapen
pl: Uśpij teraz
pt_br: Suspender agora
ro: Repaus acum
ru: Усыпить сейчас
sk: Uspať teraz
sv: Sov nu
tr: Şimdi uyut
uk: Приспати зараз
vi: Ngủ ngay
zh_hans: 立即休眠

source: Wake
ar: إيقاظ
az: Oyat
bg: Събуди
cs: Probudit
da: Væk
de: Aufwecken
el: Αφύπνιση
es: Despertar
fa: بیدار کن
fi: Herätä
fr: Réveiller
he: התעוררות
hi: जगाएँ
hu: Ébresztés
id: Bangunkan
it: Riattiva
kk: Ояту
ko: 깨우기
nl: Wakker maken
pl: Obudź
pt_br: Acordar
ro: Trezește
ru: Разбудить
sk: Prebudiť
sv: Väck
tr: Uyandır
uk: Розбудити
vi: Đánh thức
zh_hans: 唤醒

source: Nobody connected means no Wi-Fi client and no computer on USB. The Wi-Fi key, a computer on USB or the charger wake the device.
ar: عدم وجود أحد متصل يعني عدم وجود عميل Wi-Fi ولا حاسوب على USB. مفتاح Wi-Fi أو حاسوب على USB أو الشاحن توقظ الجهاز.
az: Heç kim qoşulmayıb o deməkdir ki, nə Wi-Fi müştərisi, nə də USB-də kompüter var. Wi-Fi düyməsi, USB-dəki kompüter və ya şarj cihazı cihazı oyadır.
bg: Никой не е свързан означава: няма Wi-Fi клиент и няма компютър на USB. Клавишът Wi-Fi, компютър на USB или зарядното будят устройството.
cs: Nikdo připojen znamená žádný klient Wi-Fi a žádný počítač na USB. Zařízení probudí klávesa Wi-Fi, počítač na USB nebo nabíječka.
da: Ingen tilsluttet betyder ingen Wi-Fi-klient og ingen computer på USB. Wi-Fi-tasten, en computer på USB eller opladeren vækker enheden.
de: Niemand verbunden heißt: kein WLAN-Client und kein Computer am USB-Anschluss. Die WLAN-Taste, ein Computer am USB-Anschluss oder das Ladegerät wecken das Gerät.
el: Κανείς συνδεδεμένος σημαίνει κανένας πελάτης Wi-Fi και κανένας υπολογιστής στο USB. Το πλήκτρο Wi-Fi, ένας υπολογιστής στο USB ή ο φορτιστής ξυπνούν τη συσκευή.
es: Nadie conectado significa ningún cliente Wi-Fi ni ningún ordenador en el USB. La tecla Wi-Fi, un ordenador en el USB o el cargador despiertan el dispositivo.
fa: کسی متصل نیست یعنی نه کلاینت Wi-Fi هست و نه رایانه‌ای روی USB. کلید Wi-Fi، رایانه‌ای روی USB یا شارژر دستگاه را بیدار می‌کند.
fi: Ei yhteyksiä tarkoittaa, ettei Wi-Fi-asiakasta eikä USB:ssä olevaa tietokonetta ole. Wi-Fi-näppäin, USB:ssä oleva tietokone tai laturi herättää laitteen.
fr: Personne connecté signifie aucun client Wi-Fi et aucun ordinateur sur l'USB. La touche Wi-Fi, un ordinateur sur l'USB ou le chargeur réveillent l'appareil.
he: אף אחד לא מחובר פירושו שאין לקוח Wi-Fi ואין מחשב ב-USB. מקש ה-Wi-Fi, מחשב ב-USB או המטען מעירים את ההתקן.
hi: कोई जुड़ा नहीं का मतलब है कोई Wi-Fi क्लाइंट नहीं और USB पर कोई कंप्यूटर नहीं। Wi-Fi कुंजी, USB पर कंप्यूटर या चार्जर डिवाइस को जगाते हैं।
hu: A nincs csatlakozva senki azt jelenti: nincs Wi-Fi kliens és nincs számítógép az USB-n. A Wi-Fi gomb, az USB-n lévő számítógép vagy a töltő felébreszti az eszközt.
id: Tidak ada yang terhubung berarti tidak ada klien Wi-Fi dan tidak ada komputer di USB. Tombol Wi-Fi, komputer di USB, atau pengisi daya membangunkan perangkat.
it: Nessuno connesso significa nessun client Wi-Fi e nessun computer sull'USB. Il tasto Wi-Fi, un computer sull'USB o il caricabatterie riattivano il dispositivo.
kk: Ешкім қосылмаған дегеніміз Wi-Fi клиенті де, USB-дағы компьютер де жоқ дегенді білдіреді. Wi-Fi пернесі, USB-дағы компьютер немесе зарядтағыш құрылғыны оятады.
ko: 연결된 사용자 없음은 Wi-Fi 클라이언트도 없고 USB에 연결된 컴퓨터도 없다는 뜻입니다. Wi-Fi 키, USB에 연결된 컴퓨터 또는 충전기가 장치를 깨웁니다.
nl: Niemand verbonden betekent geen Wi-Fi-client en geen computer op de USB. De Wi-Fi-toets, een computer op de USB of de lader maakt het apparaat wakker.
pl: Brak połączonych oznacza brak klienta Wi-Fi i brak komputera na USB. Klawisz Wi-Fi, komputer na USB lub ładowarka budzą urządzenie.
pt_br: Ninguém conectado significa nenhum cliente Wi-Fi e nenhum computador no USB. A tecla Wi-Fi, um computador no USB ou o carregador acordam o dispositivo.
ro: Nimeni conectat înseamnă niciun client Wi-Fi și niciun computer pe USB. Tasta Wi-Fi, un computer pe USB sau încărcătorul trezesc dispozitivul.
ru: Никто не подключён означает: нет клиентов Wi-Fi и нет компьютера на USB. Клавиша Wi-Fi, компьютер на USB или зарядное устройство будят устройство.
sk: Nikto pripojený znamená žiadny klient Wi-Fi a žiadny počítač na USB. Zariadenie prebudí kláves Wi-Fi, počítač na USB alebo nabíjačka.
sv: Ingen ansluten betyder ingen Wi-Fi-klient och ingen dator på USB. Wi-Fi-knappen, en dator på USB eller laddaren väcker enheten.
tr: Kimse bağlı değil: ne bir Wi-Fi istemcisi ne de USB'de bir bilgisayar var. Wi-Fi tuşu, USB'deki bir bilgisayar veya şarj cihazı cihazı uyandırır.
uk: Ніхто не підключений означає: немає клієнтів Wi-Fi і немає комп'ютера на USB. Клавіша Wi-Fi, комп'ютер на USB або зарядний пристрій будять пристрій.
vi: Không có ai kết nối nghĩa là không có máy khách Wi-Fi và không có máy tính trên USB. Phím Wi-Fi, máy tính trên USB hoặc bộ sạc sẽ đánh thức thiết bị.
zh_hans: 无人连接是指没有 Wi-Fi 客户端，USB 上也没有电脑。Wi-Fi 键、USB 上的电脑或充电器都会唤醒设备。

source: Automatic: plugged in / on battery
ar: تلقائي: موصول بالكهرباء / على البطارية
az: Avtomatik: şəbəkəyə qoşulu / batareyada
bg: Автоматично: на зарядно / на батерия
cs: Automaticky: v síti / na baterii
da: Automatisk: tilsluttet / på batteri
de: Automatisch: am Netzteil / im Akkubetrieb
el: Αυτόματο: στην πρίζα / με μπαταρία
es: Automático: enchufado / con batería
fa: خودکار: به برق وصل / روی باتری
fi: Automaattinen: verkossa / akulla
fr: Automatique : branché / sur batterie
he: אוטומטי: מחובר לחשמל / על סוללה
hi: स्वचालित: बिजली से जुड़ा / बैटरी पर
hu: Automatikus: hálózaton / akkumulátoron
id: Otomatis: terhubung ke listrik / memakai baterai
it: Automatico: collegato alla rete / a batteria
kk: Автоматты: желіге қосулы / батареядан
ko: 자동: 전원 연결 / 배터리 사용
nl: Automatisch: aangesloten / op batterij
pl: Automatycznie: zasilanie / bateria
pt_br: Automático: na tomada / na bateria
ro: Automat: la priză / pe baterie
ru: Автоматически: от сети / от батареи
sk: Automaticky: v sieti / na batérii
sv: Automatiskt: inkopplad / på batteri
tr: Otomatik: fişe takılı / pilde
uk: Автоматично: від мережі / від батареї
vi: Tự động: cắm sạc / dùng pin
zh_hans: 自动：接通电源 / 电池供电

source: Switch to Saver under %
ar: التبديل إلى توفير الطاقة عند أقل من %
az: Bundan aşağı olanda Qənaətə keç %
bg: Превключване към Икономия под %
cs: Přepnout na Úsporný pod %
da: Skift til Spar under %
de: Zum Sparmodus wechseln unter %
el: Μετάβαση σε Εξοικονόμηση κάτω από %
es: Cambiar a Ahorro por debajo de %
fa: رفتن به صرفه‌جویی زیر %
fi: Siirry Säästöön alle %
fr: Passer en économie sous %
he: מעבר לחיסכון מתחת ל-%
hi: इससे कम पर बचत में जाएँ %
hu: Váltás Takarékosra ez alatt: %
id: Beralih ke Hemat di bawah %
it: Passa a Risparmio sotto il %
kk: Мынадан төмен болғанда Үнемдеуге ауысу %
ko: 다음 미만이면 절전으로 전환 %
nl: Overschakelen naar Zuinig onder %
pl: Przełącz na Oszczędzanie poniżej %
pt_br: Mudar para Economia abaixo de %
ro: Treci la Economie sub %
ru: Переходить в Экономию при заряде ниже %
sk: Prepnúť na Úsporný pod %
sv: Byt till Sparläge under %
tr: Pil bunun altına düşünce Tasarruf'a geç %
uk: Переходити в Економію при заряді нижче %
vi: Chuyển sang Tiết kiệm khi dưới %
zh_hans: 电量低于以下值时切换到省电方案 %

source: Stop charging at
ar: إيقاف الشحن عند
az: Şarjı burada dayandır
bg: Спиране на зареждането при
cs: Přestat nabíjet na
da: Stop opladning ved
de: Laden beenden bei
el: Διακοπή φόρτισης στο
es: Dejar de cargar al
fa: توقف شارژ در
fi: Lopeta lataus kohdassa
fr: Arrêter la charge à
he: הפסקת טעינה ב-
hi: चार्जिंग यहाँ रोकें
hu: Töltés leállítása itt
id: Hentikan pengisian pada
it: Interrompi la carica al
kk: Зарядтауды мында тоқтату
ko: 충전 중단 기준
nl: Stop met laden bij
pl: Zatrzymaj ładowanie przy
pt_br: Parar de carregar em
ro: Oprește încărcarea la
ru: Прекращать зарядку на
sk: Prestať nabíjať na
sv: Sluta ladda vid
tr: Şarjı şurada durdur
uk: Припиняти заряджання на
vi: Dừng sạc ở mức
zh_hans: 充电上限
