Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Uptime %s
ar: مدة التشغيل %s
az: İş müddəti %s
bg: Време на работа %s
cs: Doba provozu %s
da: Oppetid %s
de: Laufzeit %s
el: Χρόνος λειτουργίας %s
es: Tiempo activo %s
fa: زمان کارکرد %s
fi: Käynnissä %s
fr: Disponibilité %s
he: זמן פעולה %s
hi: अपटाइम %s
hu: Üzemidő: %s
id: Waktu aktif %s
ja: 稼働時間 %s
kk: Жұмыс уақыты %s
ko: 가동 시간 %s
pl: Czas pracy %s
pt_br: Tempo ativo %s
ro: Timp de funcționare %s
ru: Время работы %s
sk: Doba prevádzky %s
sv: Drifttid %s
tr: Çalışma süresi %s
uk: Час роботи %s
vi: Thời gian hoạt động %s
zh_hans: 已运行 %s
zh_hant: 已運作 %s

source: Radio off
ar: الراديو متوقف
az: Radio söndürülüb
bg: Радиото е изключено
cs: Rádio vypnuto
da: Radio slukket
de: Funk aus
el: Ραδιόφωνο ανενεργό
es: Radio apagada
fa: رادیو خاموش
fi: Radio pois päältä
fr: Radio désactivée
he: הרדיו כבוי
hi: रेडियो बंद
hu: Rádió kikapcsolva
id: Radio mati
it: Radio spenta
ja: 無線オフ
kk: Радио өшірулі
ko: 무선 꺼짐
nl: Radio uit
pl: Radio wyłączone
pt_br: Rádio desligado
ro: Radio oprit
ru: Радио выключено
sk: Rádio vypnuté
sv: Radio av
tr: Radyo kapalı
uk: Радіо вимкнено
vi: Radio tắt
zh_hans: 无线电已关
zh_hant: 射頻已關閉

source: No response
ar: لا استجابة
az: Cavab yoxdur
bg: Няма отговор
cs: Žádná odpověď
da: Intet svar
de: Keine Antwort
el: Καμία απόκριση
es: Sin respuesta
fa: بدون پاسخ
fi: Ei vastausta
fr: Pas de réponse
he: אין תגובה
hi: कोई प्रतिक्रिया नहीं
hu: Nincs válasz
id: Tidak ada respons
it: Nessuna risposta
ja: 応答なし
kk: Жауап жоқ
ko: 응답 없음
nl: Geen antwoord
pl: Brak odpowiedzi
pt_br: Sem resposta
ro: Niciun răspuns
ru: Нет ответа
sk: Žiadna odpoveď
sv: Inget svar
tr: Yanıt yok
uk: Немає відповіді
vi: Không phản hồi
zh_hans: 无应答
zh_hant: 無回應

source: %s · Signal %s %s/10
ar: %s · الإشارة %s %s/10
az: %s · Siqnal %s %s/10
bg: %s · Сигнал %s %s/10
cs: %s · Signál %s %s/10
el: %s · Σήμα %s %s/10
es: %s · Señal %s %s/10
fa: %s · سیگنال %s %s/10
fi: %s · Signaali %s %s/10
he: %s · אות %s %s/10
hi: %s · सिग्नल %s %s/10
hu: %s · Jel %s %s/10
id: %s · Sinyal %s %s/10
it: %s · Segnale %s %s/10
ja: %s · 信号 %s %s/10
kk: %s · Сигнал %s %s/10
ko: %s · 신호 %s %s/10
nl: %s · Signaal %s %s/10
pl: %s · Sygnał %s %s/10
pt_br: %s · Sinal %s %s/10
ro: %s · Semnal %s %s/10
ru: %s · Сигнал %s %s/10
sk: %s · Signál %s %s/10
tr: %s · Sinyal %s %s/10
uk: %s · Сигнал %s %s/10
vi: %s · Tín hiệu %s %s/10
zh_hans: %s · 信号 %s %s 分
zh_hant: %s · 訊號 %s %s/10

source: %s · Signal %s
ar: %s · الإشارة %s
az: %s · Siqnal %s
bg: %s · Сигнал %s
cs: %s · Signál %s
el: %s · Σήμα %s
es: %s · Señal %s
fa: %s · سیگنال %s
fi: %s · Signaali %s
he: %s · אות %s
hi: %s · सिग्नल %s
hu: %s · Jel %s
id: %s · Sinyal %s
it: %s · Segnale %s
ja: %s · 信号 %s
kk: %s · Сигнал %s
ko: %s · 신호 %s
nl: %s · Signaal %s
pl: %s · Sygnał %s
pt_br: %s · Sinal %s
ro: %s · Semnal %s
ru: %s · Сигнал %s
sk: %s · Signál %s
tr: %s · Sinyal %s
uk: %s · Сигнал %s
vi: %s · Tín hiệu %s
zh_hans: %s · 信号 %s
zh_hant: %s · 訊號 %s

source: Anchor B%s
ar: الارتكاز B%s
az: Lövbər B%s
bg: Котва B%s
cs: Kotva B%s
da: Anker B%s
de: Anker B%s
el: Άγκυρα B%s
es: Ancla B%s
fa: لنگر B%s
fi: Ankkuri B%s
fr: Ancre B%s
he: עוגן B%s
hi: एंकर B%s
hu: Horgony B%s
it: Ancora B%s
ja: アンカー B%s
kk: Тірек ұяшық B%s
ko: 앵커 B%s
nl: Anker B%s
pl: Kotwica B%s
pt_br: Âncora B%s
ro: Ancoră B%s
ru: Опорная сота B%s
sk: Kotva B%s
sv: Ankare B%s
tr: Ankraj hücresi B%s
uk: Опорна сота B%s
vi: Neo B%s
zh_hans: 锚点 B%s
zh_hant: 錨點 B%s

source: No serving cell
ar: لا توجد خلية خادمة
az: Xidmət edən hüceyrə yoxdur
bg: Няма обслужваща клетка
cs: Žádná obsluhující buňka
da: Ingen betjenende celle
de: Keine versorgende Zelle
el: Καμία κυψέλη εξυπηρέτησης
es: Sin celda de servicio
fa: سلول سرویس‌دهنده‌ای نیست
fi: Ei palvelevaa solua
fr: Aucune cellule de service
he: אין תא משרת
hi: कोई सर्विंग सेल नहीं
hu: Nincs kiszolgáló cella
id: Tidak ada sel layanan
it: Nessuna cella di servizio
ja: サービングセルなし
kk: Қызмет көрсететін ұяшық жоқ
ko: 서빙 셀 없음
nl: Geen serving cell
pl: Brak komórki obsługującej
pt_br: Sem célula servidora
ro: Nicio celulă de servire
ru: Нет обслуживающей соты
sk: Žiadna obsluhujúca bunka
sv: Ingen betjänande cell
tr: Bağlı olunan hücre yok
uk: Немає обслуговуючої соти
vi: Không có cell phục vụ
zh_hans: 未驻留小区
zh_hant: 無服務基地台

source: Not registered
ar: غير مسجل
az: Qeydiyyatda deyil
bg: Не е регистрирано
cs: Neregistrováno
da: Ikke registreret
de: Nicht registriert
el: Μη καταχωρισμένο
es: No registrado
fa: ثبت نشده
fi: Ei rekisteröity
fr: Non enregistré
he: לא רשום
hi: पंजीकृत नहीं
hu: Nincs regisztrálva
id: Tidak terdaftar
it: Non registrato
ja: 未登録
kk: Тіркелмеген
ko: 등록 안 됨
nl: Niet geregistreerd
pl: Niezarejestrowany
pt_br: Não registrado
ro: Neînregistrat
ru: Не зарегистрирован
sk: Neregistrované
sv: Inte registrerad
tr: Kayıtlı değil
uk: Не зареєстровано
vi: Chưa đăng ký
zh_hans: 未注册
zh_hant: 未註冊

source: Registered
ar: مسجل
az: Qeydiyyatdadır
bg: Регистрирано
cs: Registrováno
da: Registreret
de: Registriert
el: Καταχωρισμένο
es: Registrado
fa: ثبت شده
fi: Rekisteröity
fr: Enregistré
he: רשום
hi: पंजीकृत
hu: Regisztrálva
id: Terdaftar
it: Registrato
ja: 登録済み
kk: Тіркелген
ko: 등록됨
nl: Geregistreerd
pl: Zarejestrowany
pt_br: Registrado
ro: Înregistrat
ru: Зарегистрирован
sk: Registrované
sv: Registrerad
tr: Kayıtlı
uk: Зареєстровано
vi: Đã đăng ký
zh_hans: 已注册
zh_hant: 已註冊

source: Searching
ar: جارٍ البحث
az: Axtarılır
bg: Търсене
cs: Vyhledávání
da: Søger
de: Suche
el: Αναζήτηση
es: Buscando
fa: در حال جست‌وجو
fi: Haetaan
fr: Recherche
he: מחפש
hi: खोज रहा है
hu: Keresés
id: Mencari
it: Ricerca
ja: 検索中
kk: Іздеу
ko: 검색 중
nl: Zoeken
pl: Wyszukiwanie
pt_br: Procurando
ro: Se caută
ru: Поиск
sk: Vyhľadávanie
sv: Söker
tr: Aranıyor
uk: Пошук
vi: Đang tìm
zh_hans: 搜索中
zh_hant: 搜尋中

source: Registration denied
ar: رُفض التسجيل
az: Qeydiyyat rədd edildi
bg: Регистрацията е отказана
cs: Registrace odmítnuta
da: Registrering afvist
de: Registrierung abgelehnt
el: Η καταχώριση απορρίφθηκε
es: Registro denegado
fa: ثبت رد شد
fi: Rekisteröinti evätty
fr: Enregistrement refusé
he: הרישום נדחה
hi: पंजीकरण अस्वीकृत
hu: Regisztráció elutasítva
id: Registrasi ditolak
it: Registrazione negata
ja: 登録拒否
kk: Тіркеуден бас тартылды
ko: 등록 거부됨
nl: Registratie geweigerd
pl: Rejestracja odrzucona
pt_br: Registro negado
ro: Înregistrare refuzată
ru: В регистрации отказано
sk: Registrácia zamietnutá
sv: Registrering nekad
tr: Kayıt reddedildi
uk: У реєстрації відмовлено
vi: Đăng ký bị từ chối
zh_hans: 注册被拒
zh_hant: 註冊遭拒

source: Registered (roaming)
ar: مسجل (تجوال)
az: Qeydiyyatdadır (rouminq)
bg: Регистрирано (роуминг)
cs: Registrováno (roaming)
da: Registreret (roaming)
de: Registriert (Roaming)
el: Καταχωρισμένο (περιαγωγή)
es: Registrado (itinerancia)
fa: ثبت شده (رومینگ)
fi: Rekisteröity (verkkovierailu)
fr: Enregistré (itinérance)
he: רשום (נדידה)
hi: पंजीकृत (रोमिंग)
hu: Regisztrálva (roaming)
id: Terdaftar (roaming)
it: Registrato (roaming)
ja: 登録済み (ローミング)
kk: Тіркелген (роуминг)
ko: 등록됨 (로밍)
nl: Geregistreerd (roaming)
pl: Zarejestrowany (roaming)
pt_br: Registrado (roaming)
ro: Înregistrat (roaming)
ru: Зарегистрирован (роуминг)
sk: Registrované (roaming)
sv: Registrerad (roaming)
tr: Kayıtlı (dolaşım)
uk: Зареєстровано (роумінг)
vi: Đã đăng ký (chuyển vùng)
zh_hans: 已注册（漫游）
zh_hant: 已註冊（漫遊）

source: Emergency only
ar: الطوارئ فقط
az: Yalnız təcili zənglər
bg: Само спешни повиквания
cs: Pouze tísňová volání
da: Kun nødopkald
de: Nur Notrufe
el: Μόνο κλήσεις έκτακτης ανάγκης
es: Solo emergencias
fa: فقط اضطراری
fi: Vain hätäpuhelut
fr: Urgence uniquement
he: חירום בלבד
hi: केवल आपातकालीन
hu: Csak segélyhívás
id: Hanya darurat
it: Solo emergenze
ja: 緊急通報のみ
kk: Тек шұғыл қоңыраулар
ko: 긴급 통화만
nl: Alleen noodoproepen
pl: Tylko połączenia alarmowe
pt_br: Somente emergência
ro: Doar urgențe
ru: Только экстренные вызовы
sk: Iba tiesňové volania
sv: Endast nödsamtal
tr: Yalnızca acil arama
uk: Лише екстрені виклики
vi: Chỉ cuộc gọi khẩn cấp
zh_hans: 仅紧急
zh_hant: 僅限緊急通話

source: Status %s
ar: الحالة %s
bg: Състояние %s
cs: Stav %s
el: Κατάσταση %s
es: Estado %s
fa: وضعیت %s
fi: Tila %s
fr: État %s
he: מצב %s
hi: स्थिति %s
hu: Állapot: %s
it: Stato %s
ja: ステータス %s
kk: Күйі %s
ko: 상태 %s
pl: Stan %s
ro: Stare %s
ru: Состояние %s
sk: Stav %s
tr: Durum %s
uk: Стан %s
vi: Trạng thái %s
zh_hans: 状态 %s
zh_hant: 狀態 %s

source: LTE anchor
ar: ارتكاز LTE
az: LTE lövbəri
bg: LTE котва
cs: Kotva LTE
da: LTE-anker
de: LTE-Anker
el: Άγκυρα LTE
es: Ancla LTE
fa: لنگر LTE
fi: LTE-ankkuri
fr: Ancre LTE
he: עוגן LTE
hi: LTE एंकर
hu: LTE-horgony
id: Anchor LTE
it: Ancora LTE
ja: LTE アンカー
kk: LTE тірек ұяшығы
ko: LTE 앵커
nl: LTE-anker
pl: Kotwica LTE
pt_br: Âncora LTE
ro: Ancoră LTE
ru: Опорная сота LTE
sk: Kotva LTE
sv: LTE-ankare
tr: LTE ankraj hücresi
uk: Опорна сота LTE
vi: Neo LTE
zh_hans: LTE 锚点
zh_hant: LTE 錨點

source: LTE link
ar: رابط LTE
az: LTE bağlantısı
bg: LTE връзка
cs: Linka LTE
de: LTE-Verbindung
el: Ζεύξη LTE
es: Enlace LTE
fa: لینک LTE
fi: LTE-linkki
fr: Liaison LTE
he: קישור LTE
hi: LTE लिंक
hu: LTE-kapcsolat
id: Link LTE
it: Collegamento LTE
ja: LTE リンク
kk: LTE байланысы
ko: LTE 링크
nl: LTE-verbinding
pl: Łącze LTE
pt_br: Link LTE
ro: Legătură LTE
ru: Канал LTE
sk: Linka LTE
sv: LTE-länk
tr: LTE bağlantısı
uk: Канал LTE
vi: Liên kết LTE
zh_hans: LTE 链路
zh_hant: LTE 連結

source: Hidden
ar: مخفي
az: Gizli
bg: Скрит
cs: Skryté
da: Skjult
de: Versteckt
el: Κρυφό
es: Oculto
fa: پنهان
fi: Piilotettu
fr: Masqué
he: מוסתר
hi: छिपा
hu: Rejtett
id: Tersembunyi
it: Nascosto
ja: 非表示
kk: Жасырын
ko: 숨김
nl: Verborgen
pl: Ukryty
pt_br: Oculto
ro: Ascuns
ru: Скрыт
sk: Skryté
sv: Dold
tr: Gizli
uk: Прихований
vi: Ẩn
zh_hans: 已隐藏
zh_hant: 已隱藏

source: No
ar: لا
az: Xeyr
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
fa: خیر
fi: Ei
fr: Non
he: לא
hi: नहीं
hu: Nem
id: Tidak
ja: いいえ
kk: Жоқ
ko: 아니요
nl: Nee
pl: Nie
pt_br: Não
ro: Nu
ru: Нет
sk: Nie
sv: Nej
tr: Hayır
uk: Ні
vi: Không
zh_hans: 否
zh_hant: 否

source: Running
ar: قيد التشغيل
az: İşləyir
bg: Работи
cs: Běží
da: Kører
de: Läuft
el: Εκτελείται
es: En ejecución
fa: در حال اجرا
fi: Käynnissä
fr: En cours d'exécution
he: פועל
hi: चल रहा है
hu: Fut
id: Berjalan
it: In esecuzione
ja: 実行中
kk: Жұмыс істеуде
ko: 실행 중
nl: Actief
pl: Działa
pt_br: Em execução
ro: Rulează
ru: Работает
sk: Beží
sv: Körs
tr: Çalışıyor
uk: Працює
vi: Đang chạy
zh_hans: 运行中
zh_hant: 執行中

source: Not running
ar: متوقف
az: İşləmir
bg: Не работи
cs: Neběží
da: Kører ikke
de: Läuft nicht
el: Δεν εκτελείται
es: Detenido
fa: در حال اجرا نیست
fi: Ei käynnissä
fr: Arrêté
he: לא פועל
hi: नहीं चल रहा
hu: Nem fut
id: Tidak berjalan
it: Non in esecuzione
ja: 停止中
kk: Жұмыс істемейді
ko: 실행 안 됨
nl: Niet actief
pl: Nie działa
pt_br: Parado
ro: Nu rulează
ru: Не работает
sk: Nebeží
sv: Körs inte
tr: Çalışmıyor
uk: Не працює
vi: Không chạy
zh_hans: 未运行
zh_hant: 未執行

source: Connected
ar: متصل
az: Qoşulub
bg: Свързано
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
fa: متصل
fi: Yhdistetty
fr: Connecté
he: מחובר
hi: कनेक्टेड
hu: Csatlakoztatva
id: Tersambung
it: Connesso
ja: 接続済み
kk: Қосылған
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
sv: Ansluten
tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連線

source: Disconnected
ar: غير متصل
az: Qoşulmayıb
bg: Прекъснато
cs: Odpojeno
da: Afbrudt
de: Getrennt
el: Αποσυνδεδεμένο
es: Desconectado
fa: قطع
fi: Ei yhdistetty
fr: Déconnecté
he: מנותק
hi: डिस्कनेक्टेड
hu: Leválasztva
id: Terputus
it: Disconnesso
ja: 切断
kk: Ажыратылған
ko: 연결 끊김
nl: Verbroken
pl: Rozłączono
pt_br: Desconectado
ro: Deconectat
ru: Отключено
sk: Odpojené
sv: Frånkopplad
tr: Bağlı değil
uk: Від'єднано
vi: Đã ngắt kết nối
zh_hans: 未连接
zh_hant: 未連線

source: %s entries
ar: %s إدخالات
az: %s qeyd
bg: %s записа
cs: Záznamů: %s
da: %s poster
de: %s Einträge
el: %s εγγραφές
es: %s entradas
fa: %s مورد
fi: %s merkintää
fr: %s entrées
he: %s רשומות
hi: %s प्रविष्टियाँ
hu: %s bejegyzés
id: %s entri
it: %s voci
ja: %s 件
kk: Жазбалар: %s
ko: %s개 항목
nl: %s items
pl: Wpisów: %s
pt_br: %s entradas
ro: %s intrări
ru: Записей: %s
sk: Záznamov: %s
sv: %s poster
tr: %s kayıt
uk: Записів: %s
vi: %s mục
zh_hans: %s 条
zh_hant: %s 筆

source: %s clients
ar: %s عملاء
az: %s müştəri
bg: %s клиента
cs: Klientů: %s
da: %s klienter
el: %s πελάτες
es: %s clientes
fa: %s کلاینت
fi: %s asiakasta
he: %s לקוחות
hi: %s क्लाइंट
hu: %s kliens
id: %s klien
it: %s client
ja: %s 台
kk: Клиенттер: %s
ko: 클라이언트 %s대
pl: Klientów: %s
pt_br: %s clientes
ro: %s clienți
ru: Клиентов: %s
sk: Klientov: %s
sv: %s klienter
tr: %s istemci
uk: Клієнтів: %s
vi: %s thiết bị
zh_hans: %s 台
zh_hant: %s 台

source: Recent DHCP leases
ar: عقود DHCP الأخيرة
az: Son DHCP icarələri
bg: Последни DHCP наеми
cs: Nedávno přidělené adresy DHCP
da: Seneste DHCP-lejemål
de: Letzte DHCP-Leases
el: Πρόσφατες μισθώσεις DHCP
es: Concesiones DHCP recientes
fa: اجاره‌های اخیر DHCP
fi: Viimeisimmät DHCP-vuokrat
fr: Baux DHCP récents
he: החכרות DHCP אחרונות
hi: हाल की DHCP लीज़
hu: Legutóbbi DHCP-bérletek
id: Sewa DHCP terbaru
it: Lease DHCP recenti
ja: 最近の DHCP リース
kk: Соңғы DHCP жалдаулары
ko: 최근 DHCP 임대
nl: Recente DHCP-leases
pl: Ostatnie dzierżawy DHCP
pt_br: Concessões DHCP recentes
ro: Alocări DHCP recente
ru: Последние аренды DHCP
sk: Nedávno pridelené adresy DHCP
sv: Senaste DHCP-lån
tr: Son DHCP kiraları
uk: Останні оренди DHCP
vi: Cấp phát DHCP gần đây
zh_hans: 近期 DHCP 租约
zh_hant: 最近的 DHCP 租約

source: %d h
ar: %d ساعة
az: %d saat
bg: %d ч
da: %d t
el: %d ώρ.
fa: %d ساعت
he: %d שע׳
hi: %d घं
hu: %d óra
id: %d j
ja: %d 時間
kk: %d сағ
ko: %d시간
nl: %d u
pl: %d godz.
ru: %d ч
tr: %d sa
uk: %d год
vi: %d giờ
zh_hans: %d 小时
zh_hant: %d 小時

source: Board
ar: اللوحة الأم
az: Plata
bg: Платка
cs: Deska
da: Bundkort
de: Platine
el: Πλακέτα
es: Placa
fa: برد
fi: Emolevy
fr: Carte
he: לוח
hi: बोर्ड
hu: Alaplap
id: Papan
it: Scheda
ja: ボード
kk: Плата
ko: 보드
nl: Moederbord
pl: Płyta
pt_br: Placa
ro: Placă
ru: Плата
sk: Doska
sv: Kort
tr: Anakart
uk: Плата
vi: Bo mạch
zh_hans: 主板
zh_hant: 主機板

source: No temperature readings
ar: لا توجد قراءات للحرارة
az: Temperatur göstəriciləri yoxdur
bg: Няма показания за температура
cs: Žádné údaje o teplotě
da: Ingen temperaturmålinger
de: Keine Temperaturwerte
el: Δεν υπάρχουν μετρήσεις θερμοκρασίας
es: Sin lecturas de temperatura
fa: دمایی خوانده نشد
fi: Ei lämpötilalukemia
fr: Aucune mesure de température
he: אין קריאות טמפרטורה
hi: तापमान का कोई डेटा नहीं
hu: Nincsenek hőmérsékleti adatok
id: Tidak ada pembacaan suhu
it: Nessuna lettura di temperatura
ja: 温度データなし
kk: Температура көрсеткіштері жоқ
ko: 온도 정보 없음
nl: Geen temperatuurmetingen
pl: Brak odczytów temperatury
pt_br: Sem leituras de temperatura
ro: Nu există citiri de temperatură
ru: Нет данных о температуре
sk: Žiadne údaje o teplote
sv: Inga temperaturvärden
tr: Sıcaklık verisi yok
uk: Немає даних про температуру
vi: Không có số đo nhiệt độ
zh_hans: 无温度读数
zh_hant: 無溫度讀數

source: Cluster %d
ar: العنقود %d
az: Klaster %d
bg: Клъстер %d
da: Klynge %d
el: Συστάδα %d
es: Clúster %d
fa: خوشهٔ %d
fi: Klusteri %d
he: אשכול %d
hi: क्लस्टर %d
hu: %d. fürt
id: Kluster %d
ja: クラスタ %d
kk: Кластер %d
ko: 클러스터 %d
pl: Klaster %d
ru: Кластер %d
sk: Klaster %d
sv: Kluster %d
tr: Küme %d
uk: Кластер %d
vi: Cụm %d
zh_hans: 簇%d
zh_hant: 叢集 %d

source: Total %s · free %s
ar: الإجمالي %s · المتاح %s
az: Cəmi %s · boş %s
bg: Общо %s · свободни %s
cs: Celkem %s · volno %s
da: I alt %s · ledigt %s
de: Gesamt %s · frei %s
el: Σύνολο %s · ελεύθερα %s
es: Total %s · libre %s
fa: کل %s · آزاد %s
fi: Yhteensä %s · vapaana %s
fr: Total %s · libre %s
he: סה״כ %s · פנוי %s
hi: कुल %s · खाली %s
hu: Összesen %s · szabad %s
id: Total %s · bebas %s
it: Totale %s · libero %s
ja: 合計 %s · 空き %s
kk: Барлығы %s · бос %s
ko: 전체 %s · 여유 %s
nl: Totaal %s · vrij %s
pl: Łącznie %s · wolne %s
pt_br: Total %s · livre %s
ro: Total %s · liber %s
ru: Всего %s · свободно %s
sk: Celkom %s · voľné %s
sv: Totalt %s · ledigt %s
tr: Toplam %s · boş %s
uk: Усього %s · вільно %s
vi: Tổng %s · trống %s
zh_hans: 共 %s · 余 %s
zh_hant: 共 %s · 可用 %s

source: charging %s W
ar: يشحن بقدرة %s واط
az: %s W ilə doldurulur
bg: зарежда с %s W
cs: nabíjí se %s W
da: oplader med %s W
de: lädt mit %s W
el: φόρτιση %s W
es: cargando a %s W
fa: در حال شارژ با %s وات
fi: latautuu %s W
fr: en charge à %s W
he: נטענת ב־%s W
hi: %s W पर चार्ज हो रही है
hu: töltés %s W
id: mengisi daya %s W
it: in carica a %s W
ja: %s W で充電中
kk: %s W қуатпен зарядталуда
ko: %s W로 충전 중
nl: laadt met %s W
pl: ładowanie %s W
pt_br: carregando a %s W
ro: se încarcă cu %s W
ru: заряжается, %s Вт
sk: nabíja sa %s W
sv: laddar med %s W
tr: %s W ile şarj oluyor
uk: заряджається, %s Вт
vi: đang sạc %s W
zh_hans: 充电中 %s W
zh_hant: 充電中 %s W

source: charging
ar: يشحن
az: doldurulur
bg: зарежда
cs: nabíjí se
da: oplader
de: lädt
el: φορτίζει
es: cargando
fa: در حال شارژ
fi: latautuu
fr: en charge
he: נטענת
hi: चार्ज हो रही है
hu: töltés
id: mengisi daya
it: in carica
ja: 充電中
kk: зарядталуда
ko: 충전 중
nl: laadt
pl: ładowanie
pt_br: carregando
ro: se încarcă
ru: заряжается
sk: nabíja sa
sv: laddar
tr: şarj oluyor
uk: заряджається
vi: đang sạc
zh_hans: 充电中
zh_hant: 充電中

source: drawing %s W
ar: يستهلك %s واط
az: %s W sərf edir
bg: консумира %s W
cs: odebírá %s W
da: bruger %s W
de: verbraucht %s W
el: κατανάλωση %s W
es: consumiendo %s W
fa: مصرف %s وات
fi: kuluttaa %s W
fr: consomme %s W
he: צורכת %s W
hi: %s W खर्च कर रही है
hu: fogyasztás %s W
id: memakai %s W
it: assorbe %s W
ja: %s W を消費中
kk: %s W тұтынуда
ko: %s W 소비 중
nl: verbruikt %s W
pl: pobór %s W
pt_br: consumindo %s W
ro: consumă %s W
ru: потребляет %s Вт
sk: odoberá %s W
sv: drar %s W
tr: %s W çekiyor
uk: споживає %s Вт
vi: đang tiêu thụ %s W
zh_hans: 耗电 %s W
zh_hant: 耗電 %s W

source: not charging
ar: لا يشحن
az: doldurulmur
bg: не се зарежда
cs: nenabíjí se
da: oplader ikke
de: lädt nicht
el: δεν φορτίζει
es: sin cargar
fa: شارژ نمی‌شود
fi: ei lataudu
fr: pas en charge
he: לא נטענת
hi: चार्ज नहीं हो रही
hu: nem töltődik
id: tidak mengisi daya
it: non in carica
ja: 充電していません
kk: зарядталмайды
ko: 충전 안 됨
nl: laadt niet
pl: nie ładuje się
pt_br: não está carregando
ro: nu se încarcă
ru: не заряжается
sk: nenabíja sa
sv: laddar inte
tr: şarj edilmiyor
uk: не заряджається
vi: không sạc
zh_hans: 未充电
zh_hant: 未充電

source: on battery
ar: يعمل على البطارية
az: batareyadan işləyir
bg: на батерия
cs: na baterii
da: kører på batteri
de: im Akkubetrieb
el: σε μπαταρία
es: con batería
fa: با باتری
fi: akkukäytössä
fr: sur batterie
he: על סוללה
hi: बैटरी पर
hu: akkumulátorról
id: dengan baterai
it: a batteria
ja: バッテリー駆動
kk: батареядан
ko: 배터리 사용 중
nl: op accu
pl: na baterii
pt_br: na bateria
ro: pe baterie
ru: от батареи
sk: na batérii
sv: på batteri
tr: pille çalışıyor
uk: від батареї
vi: dùng pin
zh_hans: 电池供电
zh_hant: 使用電池

source: full
ar: ممتلئة
az: dolu
bg: пълна
cs: nabitá
da: fuld
de: voll
el: πλήρης
es: llena
fa: پر
fi: täynnä
fr: pleine
he: מלאה
hi: पूरी भरी
hu: feltöltve
id: penuh
it: carica
ja: 満充電
kk: толы
ko: 완충
nl: vol
pl: pełna
pt_br: cheia
ro: plină
ru: заряжена
sk: nabitá
tr: dolu
uk: заряджена
vi: đầy
zh_hans: 已充满
zh_hant: 已充滿

source: USB in %s W
ar: دخل USB %s واط
az: USB girişi %s W
bg: USB вход %s W
cs: vstup USB %s W
da: USB-indgang %s W
de: USB-Eingang %s W
el: είσοδος USB %s W
es: entrada USB %s W
fa: ورودی USB %s وات
fi: USB-tulo %s W
fr: entrée USB %s W
he: כניסת USB %s W
hi: USB इनपुट %s W
hu: USB-bemenet %s W
id: masukan USB %s W
it: ingresso USB %s W
ja: USB 入力 %s W
kk: USB кірісі %s W
ko: USB 입력 %s W
nl: USB-ingang %s W
pl: wejście USB %s W
pt_br: entrada USB %s W
ro: intrare USB %s W
ru: вход USB %s Вт
sk: vstup USB %s W
sv: USB-ingång %s W
tr: USB girişi %s W
uk: вхід USB %s Вт
vi: đầu vào USB %s W
zh_hans: USB 输入 %s W
zh_hant: USB 輸入 %s W

source: Online
ar: متصل
az: Onlayn
bg: Онлайн
el: Σε σύνδεση
es: En línea
fa: آنلاین
fi: Verkossa
fr: En ligne
he: מקוון
hi: ऑनलाइन
id: Daring
ja: オンライン
kk: Желіде
ko: 온라인
ru: В сети
tr: Çevrimiçi
uk: У мережі
vi: Trực tuyến
zh_hans: 在线
zh_hant: 線上

source: AT adapter unavailable
ar: محوّل AT غير متاح
az: AT adapteri əlçatan deyil
bg: AT адаптерът е недостъпен
cs: Adaptér AT nedostupný
da: AT-adapter utilgængelig
de: AT-Adapter nicht verfügbar
el: Ο προσαρμογέας AT δεν είναι διαθέσιμος
es: Adaptador AT no disponible
fa: آداپتور AT در دسترس نیست
fi: AT-sovitin ei käytettävissä
fr: Adaptateur AT indisponible
he: מתאם AT אינו זמין
hi: AT एडेप्टर उपलब्ध नहीं
hu: Az AT-adapter nem érhető el
id: Adaptor AT tidak tersedia
it: Adattatore AT non disponibile
ja: AT アダプタを利用できません
kk: AT адаптері қолжетімсіз
ko: AT 어댑터를 사용할 수 없음
nl: AT-adapter niet beschikbaar
pl: Adapter AT niedostępny
pt_br: Adaptador AT indisponível
ro: Adaptor AT indisponibil
ru: AT-адаптер недоступен
sk: Adaptér AT nedostupný
sv: AT-adapter inte tillgänglig
tr: AT bağdaştırıcısı kullanılamıyor
uk: AT-адаптер недоступний
vi: Bộ điều hợp AT không khả dụng
zh_hans: AT 适配器不可用
zh_hant: AT 轉接器無法使用

source: Linux locked
ar: Linux مقفل
az: Linux kilidlənib
bg: Linux е заключен
cs: Linux zamčen
da: Linux låst
de: Linux gesperrt
el: Το Linux κλειδώθηκε
es: Linux bloqueado
fa: Linux قفل است
fi: Linux lukittu
he: Linux נעול
hi: Linux लॉक है
hu: Linux zárolva
id: Linux terkunci
it: Linux bloccato
kk: Linux құлыпталған
ko: Linux 잠김
nl: Linux vergrendeld
pl: Linux zablokowany
pt_br: Linux bloqueado
ro: Linux blocat
ru: Linux закреплён
sk: Linux zamknutý
sv: Linux låst
tr: Linux kilitli
uk: Linux закріплено
vi: Linux đã khóa
zh_hans: Linux 已锁定

source: Installing the language pack…
ar: جارٍ تثبيت حزمة اللغات…
az: Dil paketi quraşdırılır…
bg: Инсталиране на езиковия пакет…
cs: Instalace jazykového balíčku…
da: Installerer sprogpakken…
de: Sprachpaket wird installiert…
el: Εγκατάσταση του πακέτου γλωσσών…
es: Instalando el paquete de idiomas…
fa: در حال نصب بستهٔ زبان…
fi: Asennetaan kielipakettia…
fr: Installation du pack de langues…
he: מתקין את חבילת השפות…
hi: भाषा पैक इंस्टॉल किया जा रहा है…
hu: A nyelvi csomag telepítése…
id: Memasang paket bahasa…
it: Installazione del pacchetto lingue…
ja: 言語パックをインストールしています…
kk: Тіл бумасы орнатылуда…
ko: 언어 팩 설치 중…
nl: Taalpakket wordt geïnstalleerd…
pl: Instalowanie pakietu językowego…
pt_br: Instalando o pacote de idiomas…
ro: Se instalează pachetul de limbi…
ru: Установка языкового пакета…
sk: Inštalácia jazykového balíka…
sv: Installerar språkpaketet…
tr: Dil paketi kuruluyor…
uk: Встановлення мовного пакета…
vi: Đang cài đặt gói ngôn ngữ…
zh_hans: 正在安装语言包…
zh_hant: 正在安裝語言套件…

source: The language pack is installed
ar: تم تثبيت حزمة اللغات
az: Dil paketi quraşdırılıb
bg: Езиковият пакет е инсталиран
cs: Jazykový balíček je nainstalován
da: Sprogpakken er installeret
de: Das Sprachpaket ist installiert
el: Το πακέτο γλωσσών εγκαταστάθηκε
es: El paquete de idiomas está instalado
fa: بستهٔ زبان نصب شد
fi: Kielipaketti on asennettu
fr: Le pack de langues est installé
he: חבילת השפות הותקנה
hi: भाषा पैक इंस्टॉल हो गया है
hu: A nyelvi csomag telepítve
id: Paket bahasa sudah terpasang
it: Il pacchetto lingue è installato
ja: 言語パックをインストールしました
kk: Тіл бумасы орнатылды
ko: 언어 팩이 설치되었습니다
nl: Het taalpakket is geïnstalleerd
pl: Pakiet językowy został zainstalowany
pt_br: O pacote de idiomas foi instalado
ro: Pachetul de limbi este instalat
ru: Языковой пакет установлен
sk: Jazykový balík je nainštalovaný
sv: Språkpaketet är installerat
tr: Dil paketi kuruldu
uk: Мовний пакет встановлено
vi: Gói ngôn ngữ đã được cài đặt
zh_hans: 语言包已安装
zh_hant: 語言套件已安裝
