Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Invalid forwarding setting
cs: Neplatné nastavení přeposílání
de: Ungültige Weiterleitungseinstellung
fa: تنظیم بازارسال نامعتبر
fi: Virheellinen edelleenlähetyksen asetus
he: הגדרת העברה לא תקינה
hu: Érvénytelen továbbítási beállítás
id: Pengaturan penerusan tidak valid
kk: Қайта жіберудің жарамсыз баптауы
ro: Setare de redirecționare nevalidă
tr: Geçersiz yönlendirme ayarı
uk: Неправильне налаштування пересилання
vi: Cài đặt chuyển tiếp không hợp lệ
zh_hans: 无效的转发设置

source: The message template is too long or contains a control character
cs: Šablona zprávy je příliš dlouhá nebo obsahuje řídicí znak
de: Die Nachrichtenvorlage ist zu lang oder enthält ein Steuerzeichen
fa: الگوی پیام خیلی بلند است یا نویسه کنترلی دارد
fi: Viestipohja on liian pitkä tai sisältää ohjausmerkin
he: תבנית ההודעה ארוכה מדי או מכילה תו בקרה
hu: Az üzenetsablon túl hosszú vagy vezérlőkaraktert tartalmaz
id: Templat pesan terlalu panjang atau berisi karakter kontrol
kk: Хабар үлгісі тым ұзын немесе басқару таңбасы бар
ro: Șablonul mesajului este prea lung sau conține un caracter de control
tr: Mesaj şablonu çok uzun veya bir denetim karakteri içeriyor
uk: Шаблон повідомлення задовгий або містить керівний символ
vi: Mẫu tin nhắn quá dài hoặc chứa ký tự điều khiển
zh_hans: 消息模板过长或包含控制字符

source: Invalid filter list (at most 50 lines)
cs: Neplatný seznam filtrů (nejvýše 50 řádků)
de: Ungültige Filterliste (höchstens 50 Zeilen)
fa: فهرست فیلتر نامعتبر (حداکثر ۵۰ سطر)
fi: Virheellinen suodatinluettelo (enintään 50 riviä)
he: רשימת סינון לא תקינה (50 שורות לכל היותר)
hu: Érvénytelen szűrőlista (legfeljebb 50 sor)
id: Daftar filter tidak valid (paling banyak 50 baris)
kk: Сүзгілер тізімі жарамсыз (ең көбі 50 жол)
ro: Listă de filtre nevalidă (cel mult 50 de linii)
tr: Geçersiz filtre listesi (en fazla 50 satır)
uk: Неправильний список фільтрів (не більше 50 рядків)
vi: Danh sách bộ lọc không hợp lệ (tối đa 50 dòng)
zh_hans: 无效的过滤列表（最多 50 行）

source: The webhook address must be an http:// or https:// URL
cs: Adresa webhooku musí být URL http:// nebo https://
de: Die Webhook-Adresse muss eine http://- oder https://-URL sein
fa: نشانی webhook باید یک URL با http:// یا https:// باشد
fi: Webhookin osoitteen on oltava http://- tai https://-URL
he: כתובת ה-webhook חייבת להיות כתובת URL של http:// או https://
hu: A webhook címének http:// vagy https:// URL-nek kell lennie
id: Alamat webhook harus berupa URL http:// atau https://
kk: Вебхук мекенжайы http:// немесе https:// URL болуы керек
ro: Adresa webhookului trebuie să fie un URL http:// sau https://
tr: Webhook adresi http:// veya https:// ile başlayan bir URL olmalı
uk: Адреса вебхука має бути URL http:// або https://
vi: Địa chỉ webhook phải là URL http:// hoặc https://
zh_hans: webhook 地址必须是 http:// 或 https:// 开头的 URL

source: Invalid header (one "Name: value" per line; Host, Content-Type, Content-Length, Transfer-Encoding and Connection are set by the device)
cs: Neplatná hlavička (jedna "Název: hodnota" na řádek; Host, Content-Type, Content-Length, Transfer-Encoding a Connection nastavuje zařízení)
de: Ungültiger Header (ein "Name: Wert" pro Zeile; Host, Content-Type, Content-Length, Transfer-Encoding und Connection setzt das Gerät)
fa: سرآیند نامعتبر (هر سطر یک "Name: value"؛ Host، Content-Type، Content-Length، Transfer-Encoding و Connection را دستگاه تنظیم می‌کند)
fi: Virheellinen otsake (yksi "Nimi: arvo" riviä kohden; laite asettaa Host-, Content-Type-, Content-Length-, Transfer-Encoding- ja Connection-otsakkeet)
he: כותרת לא תקינה ("Name: value" אחת בכל שורה; את Host, Content-Type, Content-Length, Transfer-Encoding ו-Connection המכשיר קובע)
hu: Érvénytelen fejléc (soronként egy "Név: érték"; a Host, Content-Type, Content-Length, Transfer-Encoding és Connection fejlécet az eszköz állítja be)
id: Header tidak valid (satu "Nama: nilai" per baris; Host, Content-Type, Content-Length, Transfer-Encoding, dan Connection diatur oleh perangkat)
kk: Жарамсыз тақырып (әр жолда бір "Аты: мәні"; Host, Content-Type, Content-Length, Transfer-Encoding және Connection құрылғымен орнатылады)
ro: Antet nevalid (un "Nume: valoare" pe linie; Host, Content-Type, Content-Length, Transfer-Encoding și Connection sunt setate de dispozitiv)
tr: Geçersiz başlık (satır başına bir "Ad: değer"; Host, Content-Type, Content-Length, Transfer-Encoding ve Connection cihaz tarafından ayarlanır)
uk: Неправильний заголовок (по одному "Ім'я: значення" в рядку; Host, Content-Type, Content-Length, Transfer-Encoding і Connection задає пристрій)
vi: Tiêu đề không hợp lệ (mỗi dòng một "Tên: giá trị"; Host, Content-Type, Content-Length, Transfer-Encoding và Connection do thiết bị đặt)
zh_hans: 无效的请求头（每行一个 "Name: value"；Host、Content-Type、Content-Length、Transfer-Encoding 和 Connection 由设备设置）

source: Invalid Telegram bot token
cs: Neplatný token bota Telegram
de: Ungültiges Telegram-Bot-Token
fa: توکن ربات تلگرام نامعتبر
fi: Virheellinen Telegram-botin tunnus
he: אסימון בוט Telegram לא תקין
hu: Érvénytelen Telegram bot token
id: Token bot Telegram tidak valid
kk: Telegram бот токені жарамсыз
ro: Token de bot Telegram nevalid
tr: Geçersiz Telegram bot belirteci
uk: Неправильний токен бота Telegram
vi: Token bot Telegram không hợp lệ
zh_hans: 无效的 Telegram 机器人令牌

source: Invalid Telegram chat (a number, or @channel)
cs: Neplatný chat Telegram (číslo nebo @kanál)
de: Ungültiger Telegram-Chat (eine Zahl oder @Kanal)
fa: گفتگوی تلگرام نامعتبر (عدد یا @کانال)
fi: Virheellinen Telegram-keskustelu (numero tai @kanava)
he: צ'אט Telegram לא תקין (מספר או @ערוץ)
hu: Érvénytelen Telegram csevegés (szám vagy @csatorna)
id: Obrolan Telegram tidak valid (angka atau @kanal)
kk: Telegram чаты жарамсыз (сан немесе @арна)
ro: Chat Telegram nevalid (un număr sau @canal)
tr: Geçersiz Telegram sohbeti (bir sayı veya @kanal)
uk: Неправильний чат Telegram (число або @канал)
vi: Cuộc trò chuyện Telegram không hợp lệ (một số hoặc @kênh)
zh_hans: 无效的 Telegram 聊天（数字或 @频道）

source: Invalid e-mail setting
cs: Neplatné nastavení e-mailu
de: Ungültige E-Mail-Einstellung
fa: تنظیم ایمیل نامعتبر
fi: Virheellinen sähköpostiasetus
he: הגדרת דואר אלקטרוני לא תקינה
hu: Érvénytelen e-mail beállítás
id: Pengaturan email tidak valid
kk: Эл. пошта баптауы жарамсыз
ro: Setare de e-mail nevalidă
tr: Geçersiz e-posta ayarı
uk: Неправильне налаштування пошти
vi: Cài đặt email không hợp lệ
zh_hans: 无效的电子邮件设置

source: The webhook needs an address
cs: Webhook potřebuje adresu
de: Der Webhook braucht eine Adresse
fa: webhook به یک نشانی نیاز دارد
fi: Webhook tarvitsee osoitteen
he: ה-webhook צריך כתובת
hu: A webhookhoz cím kell
id: Webhook memerlukan alamat
kk: Вебхукқа мекенжай керек
ro: Webhookul are nevoie de o adresă
tr: Webhook için bir adres gerekir
uk: Вебхуку потрібна адреса
vi: Webhook cần một địa chỉ
zh_hans: webhook 需要一个地址

source: Telegram needs a bot token and a chat
cs: Telegram potřebuje token bota a chat
de: Telegram braucht ein Bot-Token und einen Chat
fa: تلگرام به توکن ربات و یک گفتگو نیاز دارد
fi: Telegram tarvitsee botin tunnuksen ja keskustelun
he: Telegram צריך אסימון בוט וצ'אט
hu: A Telegramhoz bot token és csevegés kell
id: Telegram memerlukan token bot dan obrolan
kk: Telegram үшін бот токені мен чат керек
ro: Telegram are nevoie de un token de bot și de un chat
tr: Telegram için bir bot belirteci ve bir sohbet gerekir
uk: Telegram потрібні токен бота й чат
vi: Telegram cần token bot và một cuộc trò chuyện
zh_hans: Telegram 需要机器人令牌和聊天

source: E-mail needs a server, a sender and a recipient
cs: E-mail potřebuje server, odesílatele a příjemce
de: E-Mail braucht einen Server, einen Absender und einen Empfänger
fa: ایمیل به سرور، فرستنده و گیرنده نیاز دارد
fi: Sähköposti tarvitsee palvelimen, lähettäjän ja vastaanottajan
he: דואר אלקטרוני צריך שרת, שולח ונמען
hu: Az e-mailhez kiszolgáló, feladó és címzett kell
id: Email memerlukan server, pengirim, dan penerima
kk: Эл. поштаға сервер, жіберуші және алушы керек
ro: E-mailul are nevoie de un server, un expeditor și un destinatar
tr: E-posta için bir sunucu, bir gönderen ve bir alıcı gerekir
uk: Пошті потрібні сервер, відправник і одержувач
vi: Email cần máy chủ, người gửi và người nhận
zh_hans: 电子邮件需要服务器、发件人和收件人

source: SMS forwarding needs a phone number
cs: Přeposílání přes SMS potřebuje telefonní číslo
de: Die SMS-Weiterleitung braucht eine Telefonnummer
fa: بازارسال با پیامک به شماره تلفن نیاز دارد
fi: Tekstiviestin edelleenlähetys tarvitsee puhelinnumeron
he: העברה ב-SMS צריכה מספר טלפון
hu: Az SMS-továbbításhoz telefonszám kell
id: Penerusan lewat SMS memerlukan nomor telepon
kk: SMS арқылы қайта жіберуге телефон нөмірі керек
ro: Redirecționarea prin SMS are nevoie de un număr de telefon
tr: SMS yönlendirme için bir telefon numarası gerekir
uk: Для пересилання через SMS потрібен номер телефону
vi: Chuyển tiếp qua SMS cần một số điện thoại
zh_hans: 短信转发需要一个手机号码

source: The forwarding settings could not be saved
cs: Nastavení přeposílání se nepodařilo uložit
de: Die Weiterleitungseinstellungen konnten nicht gespeichert werden
fa: تنظیمات بازارسال ذخیره نشد
fi: Edelleenlähetyksen asetuksia ei voitu tallentaa
he: לא ניתן היה לשמור את הגדרות ההעברה
hu: A továbbítási beállításokat nem sikerült menteni
id: Pengaturan penerusan tidak dapat disimpan
kk: Қайта жіберу баптауларын сақтау мүмкін болмады
ro: Setările de redirecționare nu au putut fi salvate
tr: Yönlendirme ayarları kaydedilemedi
uk: Не вдалося зберегти налаштування пересилання
vi: Không thể lưu cài đặt chuyển tiếp
zh_hans: 无法保存转发设置

source: SMS forwarding is not installed
cs: Přeposílání SMS není nainstalováno
de: Die SMS-Weiterleitung ist nicht installiert
fa: بازارسال پیامک نصب نشده است
fi: Tekstiviestien edelleenlähetystä ei ole asennettu
he: העברת SMS אינה מותקנת
hu: Az SMS-továbbítás nincs telepítve
id: Penerusan SMS tidak terpasang
kk: SMS қайта жіберу орнатылмаған
ro: Redirecționarea SMS nu este instalată
tr: SMS yönlendirme kurulu değil
uk: Пересилання SMS не встановлено
vi: Chưa cài đặt chuyển tiếp SMS
zh_hans: 未安装短信转发

source: Unknown forwarding operation
cs: Neznámá operace přeposílání
de: Unbekannte Weiterleitungsoperation
fa: عملیات بازارسال ناشناخته
fi: Tuntematon edelleenlähetyksen toiminto
he: פעולת העברה לא ידועה
hu: Ismeretlen továbbítási művelet
id: Operasi penerusan tidak dikenal
kk: Белгісіз қайта жіберу әрекеті
ro: Operațiune de redirecționare necunoscută
tr: Bilinmeyen yönlendirme işlemi
uk: Невідома операція пересилання
vi: Thao tác chuyển tiếp không xác định
zh_hans: 未知的转发操作

source: The language pack is not installed
ar: حزمة اللغات غير مثبتة
az: Dil paketi quraşdırılmayıb
bg: Езиковият пакет не е инсталиран
cs: Jazykový balíček není nainstalován
da: Sprogpakken er ikke installeret
de: Das Sprachpaket ist nicht installiert
el: Το πακέτο γλωσσών δεν είναι εγκατεστημένο
es: El paquete de idiomas no está instalado
fa: بستهٔ زبان نصب نشده است
fi: Kielipakettia ei ole asennettu
fr: Le pack de langues n'est pas installé
he: חבילת השפות אינה מותקנת
hi: भाषा पैक इंस्टॉल नहीं है
hu: A nyelvi csomag nincs telepítve
id: Paket bahasa tidak terpasang
it: Il pacchetto lingue non è installato
ja: 言語パックがインストールされていません
kk: Тіл бумасы орнатылмаған
ko: 언어 팩이 설치되어 있지 않습니다
nl: Het taalpakket is niet geïnstalleerd
pl: Pakiet językowy nie jest zainstalowany
pt_br: O pacote de idiomas não está instalado
ro: Pachetul de limbi nu este instalat
ru: Языковой пакет не установлен
sk: Jazykový balík nie je nainštalovaný
sv: Språkpaketet är inte installerat
tr: Dil paketi kurulu değil
uk: Мовний пакет не встановлено
vi: Gói ngôn ngữ chưa được cài đặt
zh_hans: 语言包未安装
zh_hant: 語言套件未安裝

source: No language given
ar: لم تُحدَّد لغة
az: Dil göstərilməyib
bg: Не е зададен език
cs: Nebyl zadán jazyk
da: Intet sprog angivet
de: Keine Sprache angegeben
el: Δεν δόθηκε γλώσσα
es: No se indicó ningún idioma
fa: زبانی مشخص نشده است
fi: Kieltä ei annettu
fr: Aucune langue indiquée
he: לא צוינה שפה
hi: कोई भाषा नहीं दी गई
hu: Nincs megadva nyelv
id: Tidak ada bahasa yang diberikan
it: Nessuna lingua indicata
ja: 言語が指定されていません
kk: Тіл берілмеген
ko: 언어가 지정되지 않았습니다
nl: Geen taal opgegeven
pl: Nie podano języka
pt_br: Nenhum idioma informado
ro: Nu s-a specificat nicio limbă
ru: Язык не указан
sk: Nebol zadaný jazyk
sv: Inget språk angivet
tr: Dil belirtilmedi
uk: Мову не вказано
vi: Chưa chỉ định ngôn ngữ
zh_hans: 未指定语言
zh_hant: 未指定語言

source: The language could not be changed
ar: تعذّر تغيير اللغة
az: Dili dəyişmək mümkün olmadı
bg: Езикът не можа да бъде сменен
cs: Jazyk se nepodařilo změnit
da: Sproget kunne ikke ændres
de: Die Sprache konnte nicht geändert werden
el: Δεν ήταν δυνατή η αλλαγή της γλώσσας
es: No se pudo cambiar el idioma
fa: تغییر زبان ممکن نشد
fi: Kieltä ei voitu vaihtaa
fr: Impossible de changer la langue
he: לא ניתן היה לשנות את השפה
hi: भाषा नहीं बदली जा सकी
hu: A nyelvet nem sikerült módosítani
id: Bahasa tidak dapat diubah
it: Impossibile cambiare la lingua
ja: 言語を変更できませんでした
kk: Тілді өзгерту мүмкін болмады
ko: 언어를 변경할 수 없습니다
nl: De taal kon niet worden gewijzigd
pl: Nie udało się zmienić języka
pt_br: Não foi possível alterar o idioma
ro: Limba nu a putut fi schimbată
ru: Не удалось сменить язык
sk: Jazyk sa nepodarilo zmeniť
sv: Språket kunde inte ändras
tr: Dil değiştirilemedi
uk: Не вдалося змінити мову
vi: Không thể thay đổi ngôn ngữ
zh_hans: 无法更改语言
zh_hant: 無法變更語言

source: LuCI does not offer this language
ar: لا يوفر LuCI هذه اللغة
az: LuCI bu dili təklif etmir
bg: LuCI не предлага този език
cs: LuCI tento jazyk nenabízí
da: LuCI tilbyder ikke dette sprog
de: LuCI bietet diese Sprache nicht an
el: Το LuCI δεν προσφέρει αυτή τη γλώσσα
es: LuCI no ofrece este idioma
fa: LuCI این زبان را ارائه نمی‌کند
fi: LuCI ei tarjoa tätä kieltä
fr: LuCI ne propose pas cette langue
he: LuCI אינו מציע שפה זו
hi: LuCI यह भाषा उपलब्ध नहीं कराता
hu: A LuCI nem kínálja ezt a nyelvet
id: LuCI tidak menyediakan bahasa ini
it: LuCI non offre questa lingua
ja: LuCI はこの言語を提供していません
kk: LuCI бұл тілді ұсынбайды
ko: LuCI에서 이 언어를 제공하지 않습니다
nl: LuCI biedt deze taal niet aan
pl: LuCI nie oferuje tego języka
pt_br: O LuCI não oferece este idioma
ro: LuCI nu oferă această limbă
ru: LuCI не предлагает этот язык
sk: LuCI tento jazyk neponúka
sv: LuCI erbjuder inte detta språk
tr: LuCI bu dili sunmuyor
uk: LuCI не пропонує цю мову
vi: LuCI không hỗ trợ ngôn ngữ này
zh_hans: LuCI 不提供此语言
zh_hant: LuCI 不提供此語言

source: No uploaded language pack
ar: لا توجد حزمة لغات مرفوعة
az: Yüklənmiş dil paketi yoxdur
bg: Няма качен езиков пакет
cs: Žádný nahraný jazykový balíček
da: Ingen uploadet sprogpakke
de: Kein hochgeladenes Sprachpaket
el: Δεν υπάρχει μεταφορτωμένο πακέτο γλωσσών
es: No hay ningún paquete de idiomas subido
fa: بستهٔ زبانی بارگذاری نشده است
fi: Ei lähetettyä kielipakettia
fr: Aucun pack de langues envoyé
he: אין חבילת שפות שהועלתה
hi: कोई अपलोड किया गया भाषा पैक नहीं
hu: Nincs feltöltött nyelvi csomag
id: Tidak ada paket bahasa yang diunggah
it: Nessun pacchetto lingue caricato
ja: アップロードされた言語パックがありません
kk: Жүктеп салынған тіл бумасы жоқ
ko: 업로드된 언어 팩이 없습니다
nl: Geen geüpload taalpakket
pl: Brak przesłanego pakietu językowego
pt_br: Nenhum pacote de idiomas enviado
ro: Niciun pachet de limbi încărcat
ru: Нет загруженного языкового пакета
sk: Žiadny nahraný jazykový balík
sv: Inget uppladdat språkpaket
tr: Yüklenmiş dil paketi yok
uk: Немає вивантаженого мовного пакета
vi: Không có gói ngôn ngữ đã tải lên
zh_hans: 没有已上传的语言包
zh_hant: 沒有已上傳的語言套件

source: An installation is already running
ar: هناك عملية تثبيت قيد التشغيل بالفعل
az: Artıq bir quraşdırma icra olunur
bg: Вече се изпълнява инсталация
cs: Instalace již probíhá
da: En installation kører allerede
de: Eine Installation läuft bereits
el: Μια εγκατάσταση εκτελείται ήδη
es: Ya hay una instalación en curso
fa: یک نصب از قبل در حال اجراست
fi: Asennus on jo käynnissä
fr: Une installation est déjà en cours
he: התקנה כבר מתבצעת
hi: एक इंस्टॉलेशन पहले से चल रहा है
hu: Egy telepítés már folyamatban van
id: Instalasi sudah berjalan
it: Un'installazione è già in corso
ja: インストールはすでに実行中です
kk: Орнату әлдеқашан орындалуда
ko: 이미 설치가 진행 중입니다
nl: Er loopt al een installatie
pl: Instalacja jest już w toku
pt_br: Uma instalação já está em andamento
ro: O instalare rulează deja
ru: Установка уже выполняется
sk: Inštalácia už prebieha
sv: En installation pågår redan
tr: Zaten bir kurulum sürüyor
uk: Встановлення вже виконується
vi: Đang có một quá trình cài đặt khác chạy
zh_hans: 已有安装任务正在进行
zh_hant: 已有安裝作業正在進行

source: The language pack could not be removed
ar: تعذّرت إزالة حزمة اللغات
az: Dil paketini silmək mümkün olmadı
bg: Езиковият пакет не можа да бъде премахнат
cs: Jazykový balíček se nepodařilo odebrat
da: Sprogpakken kunne ikke fjernes
de: Das Sprachpaket konnte nicht entfernt werden
el: Δεν ήταν δυνατή η αφαίρεση του πακέτου γλωσσών
es: No se pudo eliminar el paquete de idiomas
fa: حذف بستهٔ زبان ممکن نشد
fi: Kielipakettia ei voitu poistaa
fr: Impossible de supprimer le pack de langues
he: לא ניתן היה להסיר את חבילת השפות
hi: भाषा पैक हटाया नहीं जा सका
hu: A nyelvi csomagot nem sikerült eltávolítani
id: Paket bahasa tidak dapat dihapus
it: Impossibile rimuovere il pacchetto lingue
ja: 言語パックを削除できませんでした
kk: Тіл бумасын жою мүмкін болмады
ko: 언어 팩을 제거할 수 없습니다
nl: Het taalpakket kon niet worden verwijderd
pl: Nie udało się usunąć pakietu językowego
pt_br: Não foi possível remover o pacote de idiomas
ro: Pachetul de limbi nu a putut fi eliminat
ru: Не удалось удалить языковой пакет
sk: Jazykový balík sa nepodarilo odstrániť
sv: Språkpaketet kunde inte tas bort
tr: Dil paketi kaldırılamadı
uk: Не вдалося видалити мовний пакет
vi: Không thể gỡ gói ngôn ngữ
zh_hans: 无法移除语言包
zh_hant: 無法移除語言套件

source: Lock cache unavailable
ar: ذاكرة التخزين المؤقت للأقفال غير متاحة
az: Kilid keşi əlçatan deyil
bg: Кешът на заключванията е недостъпен
cs: Mezipaměť zámků není dostupná
da: Låsecache utilgængelig
de: Sperr-Cache nicht verfügbar
el: Η κρυφή μνήμη κλειδωμάτων δεν είναι διαθέσιμη
es: Caché de bloqueos no disponible
fa: حافظهٔ نهان قفل در دسترس نیست
fi: Lukitusvälimuisti ei käytettävissä
fr: Cache des verrouillages indisponible
he: מטמון הנעילות אינו זמין
hi: लॉक कैश उपलब्ध नहीं
hu: A zárolási gyorsítótár nem érhető el
id: Cache kunci tidak tersedia
it: Cache dei blocchi non disponibile
ja: ロックキャッシュを利用できません
kk: Бекіту кэші қолжетімсіз
ko: 잠금 캐시를 사용할 수 없습니다
nl: Vergrendelingscache niet beschikbaar
pl: Pamięć podręczna blokad niedostępna
pt_br: Cache de bloqueios indisponível
ro: Cache-ul blocărilor nu este disponibil
ru: Кэш фиксации недоступен
sk: Vyrovnávacia pamäť zámkov nie je dostupná
sv: Låscache inte tillgänglig
tr: Kilit önbelleği kullanılamıyor
uk: Кеш фіксації недоступний
vi: Bộ đệm khóa không khả dụng
zh_hans: 锁定缓存不可用
zh_hant: 鎖定快取無法使用

source: No serving cell to lock to
ar: لا توجد خلية خادمة للقفل عليها
az: Kilidlənəcək xidmət edən hüceyrə yoxdur
bg: Няма обслужваща клетка за заключване
cs: Žádná obsluhující buňka k uzamčení
da: Ingen betjenende celle at låse til
de: Keine versorgende Zelle zum Sperren
el: Δεν υπάρχει κυψέλη εξυπηρέτησης για κλείδωμα
es: No hay celda de servicio que bloquear
fa: سلول سرویس‌دهنده‌ای برای قفل کردن نیست
fi: Ei palvelevaa solua lukittavaksi
fr: Aucune cellule de service à verrouiller
he: אין תא משרת לנעילה
hi: लॉक करने के लिए कोई सर्विंग सेल नहीं
hu: Nincs kiszolgáló cella a zároláshoz
id: Tidak ada sel layanan untuk dikunci
it: Nessuna cella di servizio da bloccare
ja: ロックできるサービングセルがありません
kk: Бекітетін қызмет көрсететін ұяшық жоқ
ko: 잠글 서빙 셀이 없습니다
nl: Geen serving cell om op te vergrendelen
pl: Brak komórki obsługującej do zablokowania
pt_br: Sem célula servidora para bloquear
ro: Nicio celulă de servire pe care să se blocheze
ru: Нет обслуживающей соты для фиксации
sk: Žiadna obsluhujúca bunka na uzamknutie
sv: Ingen betjänande cell att låsa till
tr: Kilitlenecek hizmet hücresi yok
uk: Немає обслуговуючої соти для фіксації
vi: Không có cell phục vụ để khóa
zh_hans: 没有可锁定的服务小区
zh_hant: 沒有可鎖定的服務基地台

source: Data usage is not available on this system
ar: استهلاك البيانات غير متاح على هذا النظام
az: Məlumat istifadəsi bu sistemdə mövcud deyil
bg: Използването на данни не е налично в тази система
de: Datenverbrauch ist auf diesem System nicht verfügbar
es: El uso de datos no está disponible en este sistema
he: שימוש בנתונים אינו זמין במערכת זו
ko: 이 시스템에서는 데이터 사용량을 사용할 수 없습니다
nl: Dataverbruik is op dit systeem niet beschikbaar
pl: Zużycie danych nie jest dostępne w tym systemie
pt_br: O uso de dados não está disponível neste sistema
ro: Consumul de date nu este disponibil pe acest sistem
ru: Учёт трафика недоступен в этой системе
sk: Spotreba dát nie je v tomto systéme dostupná
sv: Dataförbrukning är inte tillgänglig på detta system

source: The setting could not be saved
ar: تعذر حفظ الإعداد
az: Ayar saxlanıla bilmədi
bg: Настройката не можа да бъде запазена
de: Die Einstellung konnte nicht gespeichert werden
es: No se pudo guardar el ajuste
he: לא ניתן לשמור את ההגדרה
ko: 설정을 저장할 수 없습니다
nl: De instelling kon niet worden opgeslagen
pl: Nie udało się zapisać ustawienia
pt_br: Não foi possível salvar a configuração
ro: Setarea nu a putut fi salvată
ru: Не удалось сохранить настройку
sk: Nastavenie nemožno uložiť
sv: Inställningen kunde inte sparas

source: Unknown data usage operation
ar: عملية استهلاك بيانات غير معروفة
az: Naməlum məlumat istifadəsi əməliyyatı
bg: Неизвестна операция за използване на данни
de: Unbekannter Vorgang des Datenverbrauchs
es: Operación de uso de datos desconocida
he: פעולת שימוש בנתונים לא ידועה
ko: 알 수 없는 데이터 사용량 작업
nl: Onbekende bewerking voor dataverbruik
pl: Nieznana operacja zużycia danych
pt_br: Operação de uso de dados desconhecida
ro: Operație de consum de date necunoscută
ru: Неизвестная операция учёта трафика
sk: Neznáma operácia spotreby dát
sv: Okänd åtgärd för dataförbrukning

source: The TTL setting could not be read
ar: تعذرت قراءة إعداد TTL
az: TTL ayarı oxuna bilmədi
bg: Настройката за TTL не можа да бъде прочетена
cs: Nastavení TTL nelze přečíst
da: TTL-indstillingen kunne ikke læses
de: Die TTL-Einstellung konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση της ρύθμισης TTL
es: No se pudo leer el ajuste de TTL
fa: تنظیم TTL خوانده نشد
fi: TTL-asetusta ei voitu lukea
fr: Le réglage du TTL n'a pas pu être lu
he: לא ניתן לקרוא את הגדרת ה-TTL
hi: TTL सेटिंग पढ़ी नहीं जा सकी
hu: A TTL-beállítás nem olvasható
id: Pengaturan TTL tidak dapat dibaca
it: Impossibile leggere l'impostazione del TTL
kk: TTL баптауын оқу мүмкін болмады
ko: TTL 설정을 읽을 수 없습니다
nl: De TTL-instelling kon niet worden gelezen
pl: Nie udało się odczytać ustawienia TTL
pt_br: Não foi possível ler a configuração de TTL
ro: Setarea TTL nu a putut fi citită
ru: Не удалось прочитать настройку TTL
sk: Nastavenie TTL sa nepodarilo prečítať
sv: TTL-inställningen kunde inte läsas
tr: TTL ayarı okunamadı
uk: Не вдалося прочитати налаштування TTL
vi: Không đọc được cài đặt TTL
zh_hans: 无法读取 TTL 设置

source: The TTL could not be set
ar: تعذر ضبط TTL
az: TTL təyin edilə bilmədi
bg: TTL не можа да бъде зададен
cs: TTL nelze nastavit
da: TTL kunne ikke sættes
de: Die TTL konnte nicht gesetzt werden
el: Δεν ήταν δυνατός ο ορισμός του TTL
es: No se pudo fijar el TTL
fa: TTL تنظیم نشد
fi: TTL:ää ei voitu asettaa
fr: Le TTL n'a pas pu être défini
he: לא ניתן להגדיר את ה-TTL
hi: TTL सेट नहीं किया जा सका
hu: A TTL nem állítható be
id: TTL tidak dapat diatur
it: Impossibile impostare il TTL
kk: TTL орнату мүмкін болмады
ko: TTL을 설정할 수 없습니다
nl: De TTL kon niet worden ingesteld
pl: Nie udało się ustawić TTL
pt_br: Não foi possível definir o TTL
ro: TTL-ul nu a putut fi setat
ru: Не удалось задать TTL
sk: TTL sa nepodarilo nastaviť
sv: TTL kunde inte sättas
tr: TTL ayarlanamadı
uk: Не вдалося задати TTL
vi: Không đặt được TTL
zh_hans: 无法设置 TTL
