Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: On this kernel the firewall fast-path is off while a TTL is set
ar: في هذه النواة يكون المسار السريع للجدار الناري متوقفًا ما دامت قيمة TTL مضبوطة
az: Bu nüvədə TTL təyin olunduqca firewall-un sürətli yolu söndürülüdür
bg: На това ядро бързият път на защитната стена е изключен, докато е зададен TTL
cs: Na tomto jádře je rychlá cesta firewallu vypnutá, dokud je nastaveno TTL
da: På denne kerne er firewallens hurtige vej slået fra, mens en TTL er sat
de: Auf diesem Kernel ist der Schnellpfad der Firewall aus, solange eine TTL gesetzt ist
el: Σε αυτόν τον πυρήνα η γρήγορη διαδρομή του τείχους προστασίας είναι κλειστή όσο έχει οριστεί TTL
es: En este kernel la vía rápida del cortafuegos está desactivada mientras haya un TTL fijado
fa: در این کرنل تا وقتی TTL تنظیم شده است مسیر سریع دیوار آتش خاموش است
fi: Tässä ytimessä palomuurin pikapolku on pois päältä, kun TTL on asetettu
fr: Sur ce noyau, le chemin rapide du pare-feu est désactivé tant qu'un TTL est défini
he: בליבה זו הנתיב המהיר של חומת האש כבוי כל עוד מוגדר TTL
hi: इस कर्नेल पर TTL सेट रहने तक फ़ायरवॉल का तेज़ पथ बंद रहता है
hu: Ezen a kernelen a tűzfal gyorsútja ki van kapcsolva, amíg TTL van beállítva
id: Pada kernel ini jalur cepat firewall nonaktif selama TTL diatur
it: Su questo kernel il percorso rapido del firewall è disattivato finché è impostato un TTL
kk: Бұл ядрода TTL орнатылып тұрғанда брандмауэрдің жылдам жолы өшірулі
ko: 이 커널에서는 TTL이 설정된 동안 방화벽 빠른 경로가 꺼집니다
nl: Op deze kernel staat het snelle pad van de firewall uit zolang er een TTL is ingesteld
pl: Na tym jądrze szybka ścieżka zapory jest wyłączona, dopóki ustawiony jest TTL
pt_br: Neste kernel o caminho rápido do firewall fica desligado enquanto um TTL estiver definido
ro: Pe acest kernel calea rapidă a firewallului este oprită cât timp este setat un TTL
ru: На этом ядре быстрый путь межсетевого экрана выключен, пока задан TTL
sk: Na tomto jadre je rýchla cesta firewallu vypnutá, kým je nastavené TTL
sv: På denna kärna är brandväggens snabbväg avstängd medan en TTL är satt
tr: Bu çekirdekte TTL ayarlıyken güvenlik duvarının hızlı yolu kapalıdır
uk: На цьому ядрі швидкий шлях брандмауера вимкнено, доки задано TTL
vi: Trên nhân này, đường nhanh của tường lửa bị tắt khi đang đặt TTL
zh_hans: 在此内核上，设置 TTL 期间防火墙快速路径处于关闭状态

source: Set %d
ar: اضبط %d
az: %d təyin et
bg: Задай %d
cs: Nastavit %d
da: Sæt %d
de: Auf %d setzen
el: Ορισμός %d
es: Fijar %d
fa: تنظیم روی %d
fi: Aseta %d
fr: Mettre %d
he: קבע %d
hi: %d सेट करें
hu: Legyen %d
id: Atur %d
it: Imposta %d
kk: %d орнату
ko: %d(으)로 설정
nl: %d instellen
pl: Ustaw %d
pt_br: Definir %d
ro: Setează %d
ru: Задать %d
sk: Nastaviť %d
sv: Sätt %d
tr: %d yap
uk: Задати %d
vi: Đặt %d
zh_hans: 设为 %d

source: Enter a number from 1 to 255
ar: أدخل رقمًا من 1 إلى 255
az: 1 ilə 255 arasında rəqəm daxil edin
bg: Въведете число от 1 до 255
cs: Zadejte číslo od 1 do 255
da: Indtast et tal fra 1 til 255
de: Geben Sie eine Zahl von 1 bis 255 ein
el: Εισαγάγετε έναν αριθμό από 1 έως 255
es: Introduzca un número del 1 al 255
fa: عددی از 1 تا 255 وارد کنید
fi: Anna luku väliltä 1–255
fr: Saisissez un nombre de 1 à 255
he: הזן מספר בין 1 ל-255
hi: 1 से 255 तक की संख्या दर्ज करें
hu: Adjon meg egy számot 1 és 255 között
id: Masukkan angka dari 1 sampai 255
it: Inserisci un numero da 1 a 255
kk: 1 мен 255 аралығындағы санды енгізіңіз
ko: 1부터 255까지의 숫자를 입력하세요
nl: Voer een getal van 1 tot 255 in
pl: Wpisz liczbę od 1 do 255
pt_br: Digite um número de 1 a 255
ro: Introduceți un număr de la 1 la 255
ru: Введите число от 1 до 255
sk: Zadajte číslo od 1 do 255
sv: Ange ett tal från 1 till 255
tr: 1 ile 255 arasında bir sayı girin
uk: Введіть число від 1 до 255
vi: Nhập một số từ 1 đến 255
zh_hans: 请输入 1 到 255 之间的数字

source: Turn off
ar: إيقاف
az: Söndür
bg: Изключи
cs: Vypnout
da: Slå fra
de: Ausschalten
el: Απενεργοποίηση
es: Desactivar
fa: خاموش کردن
fi: Poista käytöstä
fr: Désactiver
he: כבה
hi: बंद करें
hu: Kikapcsolás
id: Matikan
it: Disattiva
kk: Өшіру
ko: 끄기
nl: Uitschakelen
pl: Wyłącz
pt_br: Desligar
ro: Dezactivează
ru: Выключить
sk: Vypnúť
sv: Stäng av
tr: Kapat
uk: Вимкнути
vi: Tắt
zh_hans: 关闭

source: 64 makes every packet leave like the device's own traffic
ar: مع 64 تخرج كل حزمة كأنها من حركة مرور الجهاز نفسه
az: 64 ilə hər paket cihazın öz trafiki kimi çıxır
bg: С 64 всеки пакет излиза като собствения трафик на устройството
cs: S 64 odchází každý paket jako vlastní provoz zařízení
da: Med 64 forlader hver pakke enheden som dens egen trafik
de: Mit 64 verlässt jedes Paket das Gerät wie dessen eigener Datenverkehr
el: Με 64 κάθε πακέτο φεύγει όπως η κίνηση της ίδιας της συσκευής
es: Con 64 cada paquete sale como el tráfico propio del dispositivo
fa: با 64 هر بسته مانند ترافیک خود دستگاه خارج می‌شود
fi: Arvolla 64 jokainen paketti lähtee kuin laitteen oma liikenne
fr: Avec 64, chaque paquet sort comme le trafic propre de l'appareil
he: עם 64 כל חבילה יוצאת כמו התעבורה של המכשיר עצמו
hi: 64 से हर पैकेट डिवाइस के अपने ट्रैफ़िक की तरह बाहर जाता है
hu: 64 esetén minden csomag úgy távozik, mint az eszköz saját forgalma
id: Dengan 64 setiap paket keluar seperti lalu lintas perangkat itu sendiri
it: Con 64 ogni pacchetto esce come il traffico del dispositivo stesso
kk: 64 мәнінде әр пакет құрылғының өз трафигі сияқты шығады
ko: 64로 하면 모든 패킷이 기기 자체의 트래픽처럼 나갑니다
nl: Met 64 vertrekt elk pakket zoals het eigen verkeer van het apparaat
pl: Przy 64 każdy pakiet wychodzi jak własny ruch urządzenia
pt_br: Com 64 cada pacote sai como o tráfego do próprio dispositivo
ro: Cu 64 fiecare pachet pleacă la fel ca traficul propriu al dispozitivului
ru: С 64 каждый пакет уходит как собственный трафик устройства
sk: S 64 odchádza každý paket ako vlastná prevádzka zariadenia
sv: Med 64 lämnar varje paket enheten som dess egen trafik
tr: 64, her paketin cihazın kendi trafiği gibi çıkmasını sağlar
uk: З 64 кожен пакет виходить як власний трафік пристрою
vi: Với 64, mọi gói tin đi ra giống như lưu lượng của chính thiết bị
zh_hans: 64 使每个数据包都像设备自身的流量一样发出

source: Dashboard info failed
ar: فشل جلب معلومات اللوحة
az: Panel məlumatını almaq mümkün olmadı
bg: Информацията за таблото е недостъпна
cs: Informace přehledu selhaly
da: Kunne ikke hente oversigtsdata
de: Dashboard-Informationen fehlgeschlagen
el: Οι πληροφορίες του πίνακα απέτυχαν
es: Error en la información del panel
fa: دریافت اطلاعات داشبورد ناموفق بود
fi: Yleiskatsauksen tietojen haku epäonnistui
fr: Échec des informations du tableau de bord
he: קבלת נתוני לוח המצב נכשלה
hi: डैशबोर्ड जानकारी प्राप्त नहीं हो सकी
hu: Az irányítópult adatai nem érhetők el
id: Gagal memuat info dasbor
it: Informazioni del pannello non riuscite
ja: ダッシュボード情報の取得に失敗しました
kk: Тақта деректерін алу сәтсіз
ko: 대시보드 정보를 가져오지 못함
nl: Dashboardinformatie mislukt
pl: Błąd informacji panelu
pt_br: Falha nas informações do painel
ro: Informațiile panoului au eșuat
ru: Ошибка получения данных панели
sk: Informácie prehľadu zlyhali
sv: Panelinformation misslyckades
tr: Gösterge paneli bilgisi alınamadı
uk: Помилка отримання даних панелі
vi: Không lấy được thông tin bảng trạng thái
zh_hans: 获取仪表盘信息失败
zh_hant: 取得儀表板資訊失敗

source: Applying network locks: no live signal right now
ar: جارٍ تطبيق أقفال الشبكة: لا توجد إشارة حية حالياً
az: Şəbəkə kilidləri tətbiq edilir: hazırda canlı siqnal yoxdur
bg: Прилагане на мрежови заключвания: в момента няма сигнал на живо
cs: Použití zámků sítě: momentálně není k dispozici živý signál
da: Anvender netværkslåse: intet live-signal lige nu
de: Netzsperren werden angewendet: derzeit kein Live-Signal
el: Εφαρμογή κλειδωμάτων δικτύου: δεν υπάρχει ζωντανό σήμα αυτή τη στιγμή
es: Aplicando bloqueos de red: sin señal en directo en este momento
fa: در حال اعمال قفل‌های شبکه: اکنون سیگنال زنده‌ای نیست
fi: Otetaan verkkolukituksia käyttöön: reaaliaikaista signaalia ei juuri nyt ole
fr: Application des verrouillages réseau : aucun signal en direct pour le moment
he: מחיל נעילות רשת: אין כרגע אות חי
hi: नेटवर्क लॉक लागू हो रहे हैं: अभी कोई लाइव सिग्नल नहीं
hu: Hálózati zárolások alkalmazása: jelenleg nincs élő jel
id: Menerapkan kunci jaringan: saat ini tidak ada sinyal langsung
it: Applicazione dei blocchi di rete: nessun segnale in tempo reale al momento
ja: ネットワークロックを適用中: 現在ライブ信号はありません
kk: Желі бекітулері қолданылуда: қазір тірі сигнал жоқ
ko: 네트워크 잠금 적용 중: 현재 실시간 신호 없음
nl: Netwerkvergrendelingen worden toegepast: momenteel geen live signaal
pl: Stosowanie blokad sieci: brak bieżącego sygnału
pt_br: Aplicando bloqueios de rede: sem sinal ao vivo no momento
ro: Se aplică blocările de rețea: momentan nu există semnal live
ru: Применяется фиксация сети: сейчас нет данных о сигнале
sk: Použitie zámkov siete: momentálne nie je k dispozícii živý signál
sv: Nätverkslås verkställs: ingen livesignal just nu
tr: Ağ kilitleri uygulanıyor: şu anda canlı sinyal yok
uk: Застосовується фіксація мережі: зараз немає даних про сигнал
vi: Đang áp dụng khóa mạng: hiện chưa có tín hiệu trực tiếp
zh_hans: 正在应用网络锁定，暂无实时信号
zh_hant: 正在套用網路鎖定：目前沒有即時訊號

source: Live signal read failed
ar: فشلت قراءة الإشارة الحية
az: Canlı siqnalı oxumaq mümkün olmadı
bg: Четенето на сигнала на живо е неуспешно
cs: Čtení živého signálu selhalo
da: Læsning af live-signal mislykkedes
de: Lesen des Live-Signals fehlgeschlagen
el: Η ανάγνωση ζωντανού σήματος απέτυχε
es: Error al leer la señal en directo
fa: خواندن سیگنال زنده ناموفق بود
fi: Reaaliaikaisen signaalin luku epäonnistui
fr: Échec de la lecture du signal en direct
he: קריאת האות החי נכשלה
hi: लाइव सिग्नल पढ़ना विफल
hu: Az élő jel olvasása sikertelen
id: Gagal membaca sinyal langsung
it: Lettura del segnale in tempo reale non riuscita
ja: ライブ信号の読み取りに失敗しました
kk: Тірі сигналды оқу сәтсіз
ko: 실시간 신호를 읽지 못함
nl: Live signaal lezen mislukt
pl: Odczyt bieżącego sygnału nie powiódł się
pt_br: Falha ao ler o sinal ao vivo
ro: Citirea semnalului live a eșuat
ru: Ошибка чтения текущего сигнала
sk: Čítanie živého signálu zlyhalo
sv: Läsning av livesignal misslyckades
tr: Canlı sinyal okunamadı
uk: Помилка зчитування поточного сигналу
vi: Đọc tín hiệu trực tiếp thất bại
zh_hans: 读取实时信号失败
zh_hant: 讀取即時訊號失敗

source: Unknown op
ar: عملية غير معروفة
az: Naməlum əməliyyat
bg: Неизвестна операция
cs: Neznámá operace
da: Ukendt handling
de: Unbekannte Operation
el: Άγνωστη λειτουργία
es: Operación desconocida
fa: عملیات نامشخص
fi: Tuntematon toiminto
fr: Opération inconnue
he: פעולה לא ידועה
hi: अज्ञात ऑपरेशन
hu: Ismeretlen művelet
id: Operasi tidak diketahui
it: Operazione sconosciuta
ja: 不明な操作
kk: Белгісіз операция
ko: 알 수 없는 작업
nl: Onbekende bewerking
pl: Nieznana operacja
pt_br: Operação desconhecida
ro: Operație necunoscută
ru: Неизвестная операция
sk: Neznáma operácia
sv: Okänd operation
tr: Bilinmeyen işlem
uk: Невідома операція
vi: Thao tác không xác định
zh_hans: 未知操作
zh_hant: 未知的操作

source: Invalid argument for this op
ar: وسيط غير صالح لهذه العملية
az: Bu əməliyyat üçün yanlış arqument
bg: Невалиден аргумент за тази операция
cs: Neplatný argument pro tuto operaci
da: Ugyldigt argument for denne handling
de: Ungültiges Argument für diese Operation
el: Μη έγκυρο όρισμα για αυτή τη λειτουργία
es: Argumento no válido para esta operación
fa: آرگومان نامعتبر برای این عملیات
fi: Virheellinen argumentti tälle toiminnolle
fr: Argument invalide pour cette opération
he: ארגומנט לא חוקי לפעולה זו
hi: इस ऑपरेशन के लिए अमान्य आर्ग्युमेंट
hu: Érvénytelen argumentum ehhez a művelethez
id: Argumen tidak valid untuk operasi ini
it: Argomento non valido per questa operazione
ja: この操作の引数が無効です
kk: Бұл операция үшін жарамсыз аргумент
ko: 이 작업의 인수가 잘못되었습니다
nl: Ongeldig argument voor deze bewerking
pl: Nieprawidłowy argument dla tej operacji
pt_br: Argumento inválido para esta operação
ro: Argument invalid pentru această operație
ru: Недопустимый аргумент для этой операции
sk: Neplatný argument pre túto operáciu
sv: Ogiltigt argument för denna operation
tr: Bu işlem için geçersiz bağımsız değişken
uk: Неприпустимий аргумент для цієї операції
vi: Đối số không hợp lệ cho thao tác này
zh_hans: 此操作的参数无效
zh_hant: 此操作的參數無效

source: The radio is busy: the dial or the watchdog is switching it, try again shortly
ar: الراديو مشغول: يقوم برنامج الاتصال أو المراقب (watchdog) بتبديله، حاول مجدداً بعد قليل
az: Radio məşğuldur: zəng prosesi və ya watchdog onu dəyişir, bir azdan yenidən cəhd edin
bg: Радиото е заето: набирането или watchdog го превключва, опитайте отново след малко
cs: Rádio je zaneprázdněné: přepíná ho vytáčení nebo watchdog, zkuste to za chvíli znovu
da: Radioen er optaget: opkaldet eller watchdog skifter den; prøv igen om lidt
de: Das Funkmodul ist belegt: Einwahl oder Watchdog schalten es gerade um, bitte gleich erneut versuchen
el: Το ραδιόφωνο είναι απασχολημένο: η κλήση σύνδεσης ή το watchdog το αλλάζει, δοκιμάστε ξανά σε λίγο
es: La radio está ocupada: el marcador o el watchdog la está conmutando, inténtelo de nuevo en breve
fa: رادیو مشغول است: شماره‌گیر یا watchdog در حال تغییر وضعیت آن است، کمی بعد دوباره تلاش کنید
fi: Radio on varattu: yhteydenmuodostus tai vahtikoira (watchdog) vaihtaa sen tilaa; yritä pian uudelleen
fr: La radio est occupée : la numérotation ou le watchdog la bascule, réessayez dans un instant
he: הרדיו תפוס: החייגן או ה-watchdog מחליפים את מצבו, יש לנסות שוב בעוד רגע
hi: रेडियो व्यस्त है: डायल या वॉचडॉग इसे बदल रहा है, थोड़ी देर में फिर से प्रयास करें
hu: A rádió foglalt: a tárcsázó vagy a watchdog éppen kapcsolja, próbálja újra kicsit később
id: Radio sedang sibuk: dial atau watchdog sedang mengalihkannya, coba lagi sebentar lagi
it: La radio è occupata: il dialer o il watchdog la sta commutando, riprovare tra poco
ja: 無線がビジーです: ダイヤルまたはウォッチドッグが切り替え中です。しばらくしてから再試行してください
kk: Радио бос емес: оны теру қызметі немесе бақылаушы ауыстыруда, сәлден кейін қайталаңыз
ko: 무선이 사용 중입니다. 다이얼 또는 워치독이 전환하는 중이니 잠시 후 다시 시도하십시오
nl: De radio is bezet: de inbelprocedure of de watchdog schakelt hem om, probeer het zo opnieuw
pl: Radio jest zajęte: przełącza je wybieranie lub watchdog, spróbuj ponownie za chwilę
pt_br: O rádio está ocupado: a discagem ou o watchdog está alternando-o, tente novamente em breve
ro: Radioul este ocupat: apelarea sau watchdog-ul îl comută, reîncercați în curând
ru: Радиомодуль занят: его переключает дозвон или сторожевой процесс, повторите чуть позже
sk: Rádio je zaneprázdnené: prepína ho vytáčanie alebo watchdog, skúste to o chvíľu znova
sv: Radion är upptagen: uppringningen eller watchdog växlar den, försök igen strax
tr: Radyo meşgul: bağlantı kurulumu ya da izleyici (watchdog) onu değiştiriyor, birazdan yeniden deneyin
uk: Радіомодуль зайнятий: його перемикає дозвон або сторожовий процес, повторіть трохи згодом
vi: Radio đang bận: trình quay số hoặc watchdog đang chuyển trạng thái, hãy thử lại sau ít phút
zh_hans: 射频正忙：拨号或看门狗正在切换它，请稍后再试
zh_hant: 射頻忙碌中：撥號程式或看門狗正在切換它，請稍後再試

source: The action gave no valid reply
ar: لم يُرجع الإجراء رداً صالحاً
az: Əməliyyat etibarlı cavab vermədi
bg: Действието не върна валиден отговор
cs: Akce nevrátila platnou odpověď
da: Handlingen gav intet gyldigt svar
de: Die Aktion lieferte keine gültige Antwort
el: Η ενέργεια δεν έδωσε έγκυρη απάντηση
es: La acción no devolvió una respuesta válida
fa: عملیات پاسخ معتبری نداد
fi: Toiminto ei antanut kelvollista vastausta
fr: L'action n'a renvoyé aucune réponse valide
he: הפעולה לא החזירה תשובה תקינה
hi: कार्रवाई से कोई मान्य उत्तर नहीं मिला
hu: A művelet nem adott érvényes választ
id: Tindakan tidak memberikan balasan yang valid
it: L'azione non ha restituito una risposta valida
ja: 操作から有効な応答がありませんでした
kk: Әрекет жарамды жауап бермеді
ko: 작업에서 유효한 응답이 없습니다
nl: De actie gaf geen geldig antwoord
pl: Akcja nie zwróciła prawidłowej odpowiedzi
pt_br: A ação não deu uma resposta válida
ro: Acțiunea nu a dat un răspuns valid
ru: Действие не вернуло корректный ответ
sk: Akcia nevrátila platnú odpoveď
sv: Åtgärden gav inget giltigt svar
tr: İşlem geçerli bir yanıt vermedi
uk: Дія не повернула коректної відповіді
vi: Thao tác không trả về phản hồi hợp lệ
zh_hans: 操作没有返回有效结果
zh_hant: 操作未傳回有效回應

source: An AT command is one line of printable ASCII, at most 512 characters
ar: أمر AT هو سطر واحد من محارف ASCII القابلة للطباعة، بحد أقصى 512 محرفاً
az: AT əmri çap oluna bilən ASCII simvollarından ibarət bir sətirdir, ən çoxu 512 simvol
bg: AT командата е един ред от печатими ASCII символи, най-много 512 знака
cs: Příkaz AT je jeden řádek tisknutelných znaků ASCII, nejvýše 512 znaků
da: En AT-kommando er én linje udskrivbar ASCII på højst 512 tegn
de: Ein AT-Befehl ist eine Zeile aus druckbarem ASCII, höchstens 512 Zeichen
el: Μια εντολή AT είναι μία γραμμή εκτυπώσιμων ASCII, έως 512 χαρακτήρες
es: Un comando AT es una línea de ASCII imprimible de 512 caracteres como máximo
fa: دستور AT یک خط از نویسه‌های چاپی ASCII است، حداکثر 512 نویسه
fi: AT-komento on yksi rivi tulostettavaa ASCII-tekstiä, enintään 512 merkkiä
fr: Une commande AT est une ligne d'ASCII imprimable de 512 caractères au maximum
he: פקודת AT היא שורה אחת של תווי ASCII הניתנים להדפסה, עד 512 תווים
hi: AT कमांड प्रिंट करने योग्य ASCII की एक पंक्ति होती है, अधिकतम 512 अक्षर
hu: Egy AT-parancs egyetlen sor nyomtatható ASCII, legfeljebb 512 karakter
id: Perintah AT adalah satu baris ASCII yang dapat dicetak, paling banyak 512 karakter
it: Un comando AT è una riga di ASCII stampabile di al massimo 512 caratteri
ja: AT コマンドは印字可能な ASCII 文字の 1 行で、最大 512 文字です
kk: AT командасы — ең көбі 512 таңбадан тұратын басылатын ASCII таңбаларының бір жолы
ko: AT 명령은 출력 가능한 ASCII 한 줄이며, 최대 512자입니다
nl: Een AT-commando is één regel afdrukbare ASCII, maximaal 512 tekens
pl: Polecenie AT to jedna linia drukowalnych znaków ASCII, najwyżej 512 znaków
pt_br: Um comando AT é uma linha de ASCII imprimível, com no máximo 512 caracteres
ro: O comandă AT este un singur rând de ASCII imprimabil, cel mult 512 caractere
ru: AT-команда — это одна строка печатных символов ASCII длиной не более 512 символов
sk: Príkaz AT je jeden riadok tlačiteľných znakov ASCII, najviac 512 znakov
sv: Ett AT-kommando är en rad med utskrivbar ASCII, högst 512 tecken
tr: AT komutu, en fazla 512 karakterlik tek satır yazdırılabilir ASCII olmalıdır
uk: AT-команда — це один рядок друкованих символів ASCII довжиною не більше 512 символів
vi: Lệnh AT phải là một dòng ASCII in được, tối đa 512 ký tự
zh_hans: AT 命令须为一行可打印 ASCII 字符，最多 512 个字符
zh_hant: AT 指令須為單行可列印的 ASCII 字元，最多 512 個字元

source: Must be an AT command
ar: يجب أن يكون أمر AT
az: AT əmri olmalıdır
bg: Трябва да е AT команда
cs: Musí jít o příkaz AT
da: Skal være en AT-kommando
de: Muss ein AT-Befehl sein
el: Πρέπει να είναι εντολή AT
es: Debe ser un comando AT
fa: باید دستور AT باشد
fi: On oltava AT-komento
fr: Doit être une commande AT
he: חייבת להיות פקודת AT
hi: AT कमांड होना चाहिए
hu: AT-parancsnak kell lennie
id: Harus berupa perintah AT
it: Deve essere un comando AT
ja: AT コマンドである必要があります
kk: AT командасы болуы керек
ko: AT 명령이어야 합니다
nl: Moet een AT-commando zijn
pl: Musi to być polecenie AT
pt_br: Deve ser um comando AT
ro: Trebuie să fie o comandă AT
ru: Должна быть AT-командой
sk: Musí ísť o príkaz AT
sv: Måste vara ett AT-kommando
tr: Bir AT komutu olmalı
uk: Має бути AT-командою
vi: Phải là lệnh AT
zh_hans: 必须是 AT 命令
zh_hant: 必須是 AT 指令

source: No ";" command chaining
ar: لا يُسمح بتسلسل الأوامر باستخدام ";"
az: ";" ilə əmr zəncirləmək olmaz
bg: Без верижно свързване на команди с ";"
cs: Žádné řetězení příkazů pomocí ";"
da: Ingen kædning af kommandoer med ";"
de: Keine Befehlsverkettung mit ";"
el: Χωρίς αλυσίδωση εντολών με ";"
es: No se permite encadenar comandos con «;»
fa: زنجیره کردن دستورها با ";" مجاز نیست
fi: Komentojen ketjutus ";"-merkillä ei ole sallittu
fr: Pas d'enchaînement de commandes avec « ; »
he: אין לשרשר פקודות באמצעות ";"
hi: ";" से कमांड जोड़ने की अनुमति नहीं
hu: Nincs parancsláncolás ";" jellel
id: Tidak boleh merangkai perintah dengan ";"
it: Concatenazione di comandi con «;» non consentita
ja: ";" によるコマンドの連結はできません
kk: ";" арқылы командаларды тізбектеуге болмайды
ko: ";"로 명령을 연결할 수 없습니다
nl: Geen commandoketens met ";"
pl: Bez łączenia poleceń przez ";"
pt_br: Sem encadeamento de comandos com ";"
ro: Fără înlănțuirea comenzilor cu ";"
ru: Объединение команд через ";" запрещено
sk: Žiadne reťazenie príkazov pomocou ";"
sv: Ingen kommandokedjning med ";"
tr: ";" ile komut zincirleme yapılamaz
uk: Об'єднання команд через ";" заборонено
vi: Không được nối lệnh bằng ";"
zh_hans: 不允许用 ";" 串联命令
zh_hant: 不允許以 ";" 串接指令

source: Denied: this command wedges the AT port until a reboot
ar: مرفوض: هذا الأمر يعطّل منفذ AT حتى إعادة التشغيل
az: Rədd edildi: bu əmr AT portunu yenidən başladılanadək ilişdirir
bg: Отказано: тази команда блокира AT порта до рестартиране
cs: Zamítnuto: tento příkaz zablokuje port AT až do restartu
da: Afvist: denne kommando låser AT-porten fast indtil genstart
de: Abgelehnt: Dieser Befehl blockiert den AT-Port bis zu einem Neustart
el: Απορρίφθηκε: αυτή η εντολή μπλοκάρει τη θύρα AT μέχρι την επανεκκίνηση
es: Denegado: este comando bloquea el puerto AT hasta reiniciar
fa: رد شد: این دستور پورت AT را تا راه‌اندازی مجدد قفل می‌کند
fi: Estetty: tämä komento jumittaa AT-portin uudelleenkäynnistykseen asti
fr: Refusé : cette commande bloque le port AT jusqu'au redémarrage
he: נדחה: פקודה זו תוקעת את יציאת ה-AT עד לאתחול
hi: अस्वीकृत: यह कमांड रीबूट होने तक AT पोर्ट को अटका देता है
hu: Elutasítva: ez a parancs újraindításig megbénítja az AT-portot
id: Ditolak: perintah ini membuat port AT macet hingga boot ulang
it: Negato: questo comando blocca la porta AT fino al riavvio
ja: 拒否: このコマンドは再起動するまで AT ポートを停止させます
kk: Тыйым салынған: бұл команда AT портын қайта жүктелгенге дейін бұғаттайды
ko: 거부됨: 이 명령은 재부팅할 때까지 AT 포트를 멈추게 합니다
nl: Geweigerd: dit commando blokkeert de AT-poort tot een herstart
pl: Odmowa: to polecenie blokuje port AT aż do ponownego uruchomienia
pt_br: Negado: este comando trava a porta AT até uma reinicialização
ro: Refuzat: această comandă blochează portul AT până la o repornire
ru: Запрещено: эта команда блокирует AT-порт до перезагрузки
sk: Zamietnuté: tento príkaz zablokuje port AT až do reštartu
sv: Nekad: detta kommando låser AT-porten tills omstart
tr: Reddedildi: bu komut AT bağlantı noktasını yeniden başlatmaya kadar kilitler
uk: Заборонено: ця команда блокує AT-порт до перезавантаження
vi: Bị từ chối: lệnh này làm treo cổng AT cho đến khi khởi động lại
zh_hans: 已拒绝：此命令会让 AT 端口卡死，直到重启
zh_hant: 已拒絕：此指令會使 AT 連接埠卡住直到重新開機
