Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Sending failed
ar: فشل الإرسال
az: Göndərmə uğursuz oldu
bg: Изпращането е неуспешно
cs: Odeslání selhalo
da: Afsendelse mislykkedes
de: Senden fehlgeschlagen
el: Η αποστολή απέτυχε
es: Error al enviar
fa: ارسال ناموفق بود
fi: Lähetys epäonnistui
fr: Échec de l'envoi
he: השליחה נכשלה
hi: भेजना विफल
hu: A küldés sikertelen
id: Gagal mengirim
it: Invio non riuscito
ja: 送信に失敗しました
kk: Жіберу сәтсіз
ko: 전송 실패
nl: Verzenden mislukt
pl: Wysyłanie nie powiodło się
pt_br: Falha no envio
ro: Trimiterea a eșuat
ru: Ошибка отправки
sk: Odoslanie zlyhalo
sv: Sändningen misslyckades
tr: Gönderme başarısız
uk: Помилка надсилання
vi: Gửi thất bại
zh_hans: 发送失败
zh_hant: 傳送失敗

source: · %d messages, %d unread · %d conversations
ar: · %d رسالة، %d غير مقروءة · %d محادثة
az: · %d mesaj, %d oxunmamış · %d söhbət
bg: · %d съобщения, %d непрочетени · %d разговора
cs: · zpráv: %d, nepřečtených: %d · konverzací: %d
da: · %d beskeder, %d ulæste · %d samtaler
de: · %d Nachrichten, %d ungelesen · %d Unterhaltungen
el: · %d μηνύματα, %d μη αναγνωσμένα · %d συνομιλίες
es: · %d mensajes, %d sin leer · %d conversaciones
fa: · %d پیام، %d خوانده‌نشده · %d گفت‌وگو
fi: · %d viestiä, %d lukematonta · %d keskustelua
fr: · %d messages, %d non lus · %d conversations
he: · %d הודעות, %d שלא נקראו · %d שיחות
hi: · %d संदेश, %d अपठित · %d बातचीत
hu: · %d üzenet, %d olvasatlan · %d beszélgetés
id: · %d pesan, %d belum dibaca · %d percakapan
it: · %d messaggi, %d non letti · %d conversazioni
ja: · %d 件、未読 %d 件 · 会話 %d 件
kk: · %d хабар, %d оқылмаған · %d сұхбат
ko: · 메시지 %d개, 읽지 않음 %d개 · 대화 %d개
nl: · %d berichten, %d ongelezen · %d gesprekken
pl: · wiadomości: %d, nieprzeczytane: %d · rozmowy: %d
pt_br: · %d mensagens, %d não lidas · %d conversas
ro: · %d mesaje, %d necitite · %d conversații
ru: · сообщений: %d, непрочитанных: %d · диалогов: %d
sk: · správ: %d, neprečítaných: %d · konverzácií: %d
sv: · %d meddelanden, %d olästa · %d konversationer
tr: · %d mesaj, %d okunmamış · %d görüşme
uk: · повідомлень: %d, непрочитаних: %d · розмов: %d
vi: · %d tin nhắn, %d chưa đọc · %d hội thoại
zh_hans: · %d 条，%d 条未读 · %d 个会话
zh_hant: · %d 則，%d 則未讀 · %d 個對話

source: · %d messages · %d conversations
ar: · %d رسالة · %d محادثة
az: · %d mesaj · %d söhbət
bg: · %d съобщения · %d разговора
cs: · zpráv: %d · konverzací: %d
da: · %d beskeder · %d samtaler
de: · %d Nachrichten · %d Unterhaltungen
el: · %d μηνύματα · %d συνομιλίες
es: · %d mensajes · %d conversaciones
fa: · %d پیام · %d گفت‌وگو
fi: · %d viestiä · %d keskustelua
he: · %d הודעות · %d שיחות
hi: · %d संदेश · %d बातचीत
hu: · %d üzenet · %d beszélgetés
id: · %d pesan · %d percakapan
it: · %d messaggi · %d conversazioni
ja: · %d 件 · 会話 %d 件
kk: · %d хабар · %d сұхбат
ko: · 메시지 %d개 · 대화 %d개
nl: · %d berichten · %d gesprekken
pl: · wiadomości: %d · rozmowy: %d
pt_br: · %d mensagens · %d conversas
ro: · %d mesaje · %d conversații
ru: · сообщений: %d · диалогов: %d
sk: · správ: %d · konverzácií: %d
sv: · %d meddelanden · %d konversationer
tr: · %d mesaj · %d görüşme
uk: · повідомлень: %d · розмов: %d
vi: · %d tin nhắn · %d hội thoại
zh_hans: · %d 条 · %d 个会话
zh_hant: · %d 則 · %d 個對話

source: The pool is empty. Incoming and sent messages appear here, or select “Sync from SIM”.
ar: المخزن فارغ. تظهر هنا الرسائل الواردة والمرسلة، أو اختر «مزامنة من SIM».
az: Hovuz boşdur. Gələn və göndərilən mesajlar burada görünür və ya “SIM-dən sinxronlaşdır” seçin.
bg: Хранилището е празно. Входящите и изпратените съобщения се показват тук, или изберете „Синхронизиране от SIM“.
cs: Fond je prázdný. Zobrazí se zde příchozí a odeslané zprávy, nebo zvolte „Synchronizovat ze SIM“.
da: Puljen er tom. Modtagne og sendte beskeder vises her, eller vælg “Synkroniser fra SIM”.
de: Der Pool ist leer. Eingehende und gesendete Nachrichten erscheinen hier, oder „Von SIM synchronisieren“ wählen.
el: Η αποθήκη είναι κενή. Τα εισερχόμενα και απεσταλμένα μηνύματα εμφανίζονται εδώ, ή επιλέξτε «Συγχρονισμός από SIM».
es: El almacén está vacío. Los mensajes recibidos y enviados aparecen aquí, o seleccione «Sincronizar desde la SIM».
fa: مخزن خالی است. پیام‌های دریافتی و ارسالی اینجا نمایش داده می‌شوند، یا «همگام‌سازی از SIM» را انتخاب کنید.
fi: Varasto on tyhjä. Saapuneet ja lähetetyt viestit näkyvät tässä, tai valitse ”Synkronoi SIM-kortilta”.
fr: Le stock est vide. Les messages reçus et envoyés apparaissent ici, ou sélectionnez « Synchroniser depuis la SIM ».
he: המאגר ריק. הודעות נכנסות ויוצאות מופיעות כאן, או שניתן לבחור “סנכרון מה-SIM”.
hi: पूल खाली है। आने वाले और भेजे गए संदेश यहाँ दिखते हैं, या “SIM से सिंक करें” चुनें।
hu: A tároló üres. A bejövő és elküldött üzenetek itt jelennek meg, vagy válassza a „Szinkronizálás a SIM-ről” lehetőséget.
id: Pool kosong. Pesan masuk dan terkirim muncul di sini, atau pilih “Sinkronkan dari SIM”.
it: L'archivio è vuoto. I messaggi ricevuti e inviati compaiono qui, oppure selezionare «Sincronizza dalla SIM».
ja: プールは空です。受信・送信したメッセージがここに表示されます。または「SIM から同期」を選択してください。
kk: Қойма бос. Кіріс және жіберілген хабарлар осында көрінеді немесе «SIM-нен синхрондау» таңдаңыз.
ko: 풀이 비어 있습니다. 받은 메시지와 보낸 메시지가 여기에 표시됩니다. 또는 “SIM에서 동기화”를 선택하십시오.
nl: De pool is leeg. Ontvangen en verzonden berichten verschijnen hier, of kies „Synchroniseren vanaf SIM”.
pl: Pula jest pusta. Wiadomości przychodzące i wysłane pojawiają się tutaj; możesz też wybrać „Synchronizuj z SIM”.
pt_br: O pool está vazio. Mensagens recebidas e enviadas aparecem aqui, ou selecione “Sincronizar do SIM”.
ro: Pool-ul este gol. Mesajele primite și trimise apar aici, sau selectați „Sincronizare din SIM”.
ru: Хранилище пусто. Здесь появятся входящие и отправленные сообщения, или нажмите «Синхронизировать с SIM».
sk: Zásobník je prázdny. Zobrazia sa tu prichádzajúce a odoslané správy, alebo zvoľte „Synchronizovať zo SIM“.
sv: Poolen är tom. Inkommande och skickade meddelanden visas här, eller välj ”Synkronisera från SIM”.
tr: Havuz boş. Gelen ve gönderilen mesajlar burada görünür veya “SIM’den eşitle”yi seçin.
uk: Сховище порожнє. Тут з'являться вхідні та надіслані повідомлення, або натисніть «Синхронізувати із SIM».
vi: Kho trống. Tin nhắn đến và đã gửi sẽ hiện ở đây, hoặc chọn “Đồng bộ từ SIM”.
zh_hans: 池子是空的：收到/发出的短信会出现在这里，或点「从 SIM 同步」。
zh_hant: 簡訊池是空的。收到與傳送的訊息會顯示在這裡，或選擇「從 SIM 同步」。

source: Me: %s
ar: أنا: %s
az: Mən: %s
bg: Аз: %s
cs: Já: %s
da: Mig: %s
de: Ich: %s
el: Εγώ: %s
es: Yo: %s
fa: من: %s
fi: Minä: %s
fr: Moi : %s
he: אני: %s
hi: मैं: %s
hu: Én: %s
id: Saya: %s
it: Io: %s
ja: 自分: %s
kk: Мен: %s
ko: 나: %s
nl: Ik: %s
pl: Ja: %s
pt_br: Eu: %s
ro: Eu: %s
ru: Я: %s
sk: Ja: %s
sv: Jag: %s
tr: Ben: %s
uk: Я: %s
vi: Tôi: %s
zh_hans: 我: %s
zh_hant: 我：%s

source: Incomplete: %d of %d parts arrived
cs: Neúplná: dorazilo %d z %d částí
de: Unvollständig: %d von %d Teilen angekommen
fa: ناقص: %d از %d بخش رسید
fi: Puutteellinen: %d / %d osaa saapui
he: לא שלמה: הגיעו %d מתוך %d חלקים
hu: Hiányos: %d / %d rész érkezett meg
id: Tidak lengkap: %d dari %d bagian tiba
kk: Толық емес: %d / %d бөлік келді
ro: Incomplet: au sosit %d din %d părți
tr: Eksik: %d / %d parça ulaştı
uk: Неповне: отримано частин %d з %d
vi: Không đầy đủ: đã nhận %d / %d phần
zh_hans: 不完整：收到 %d / %d 个分段

source: Delete
ar: حذف
az: Sil
bg: Изтриване
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
he: מחיקה
hi: हटाएँ
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
kk: Жою
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Ștergere
ru: Удалить
sk: Odstrániť
sv: Radera
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: The data usage could not be read
ar: تعذرت قراءة استهلاك البيانات
az: Məlumat istifadəsi oxuna bilmədi
bg: Използването на данни не можа да бъде прочетено
de: Der Datenverbrauch konnte nicht gelesen werden
es: No se pudo leer el uso de datos
he: לא ניתן לקרוא את השימוש בנתונים
ko: 데이터 사용량을 읽을 수 없습니다
nl: Het dataverbruik kon niet worden gelezen
pl: Nie udało się odczytać zużycia danych
pt_br: Não foi possível ler o uso de dados
ro: Consumul de date nu a putut fi citit
ru: Не удалось прочитать расход трафика
sk: Spotrebu dát nemožno načítať
sv: Dataförbrukningen kunde inte läsas

source: Today
ar: اليوم
az: Bu gün
bg: Днес
de: Heute
es: Hoy
he: היום
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
ro: Azi
ru: Сегодня
sk: Dnes
sv: I dag

source: Days left in this cycle
ar: الأيام المتبقية في الدورة
az: Dövrdə qalan günlər
bg: Оставащи дни в периода
de: Verbleibende Tage in diesem Zeitraum
es: Días restantes en este ciclo
he: ימים שנותרו במחזור
ko: 이번 기간 남은 일수
nl: Resterende dagen in deze periode
pl: Pozostałe dni w okresie
pt_br: Dias restantes neste ciclo
ro: Zile rămase în ciclu
ru: Осталось дней в периоде
sk: Zostávajúce dni v období
sv: Dagar kvar i perioden

source: Received
ar: المستلم
az: Qəbul edilən
bg: Получени
de: Empfangen
es: Recibido
he: התקבל
ko: 수신
nl: Ontvangen
pl: Odebrano
pt_br: Recebido
ro: Primit
ru: Получено
sk: Prijaté
sv: Mottaget

source: Sent
ar: المرسل
az: Göndərilən
bg: Изпратени
de: Gesendet
es: Enviado
he: נשלח
ko: 송신
nl: Verzonden
pl: Wysłano
pt_br: Enviado
ro: Trimis
ru: Отправлено
sk: Odoslané
sv: Skickat

source: Corrected by
ar: تصحيح بمقدار
az: Düzəliş
bg: Корекция
de: Korrigiert um
es: Corregido en
he: תוקן ב
ko: 보정
nl: Gecorrigeerd met
pl: Korekta
pt_br: Corrigido em
ro: Corectat cu
ru: Поправка
sk: Opravené o
sv: Korrigerat med

source: Monthly cap
ar: الحد الشهري
az: Aylıq limit
bg: Месечен лимит
de: Monatliches Limit
es: Límite mensual
he: מכסה חודשית
ko: 월 한도
nl: Maandlimiet
pl: Miesięczny limit
pt_br: Limite mensal
ro: Limită lunară
ru: Месячный лимит
sk: Mesačný limit
sv: Månadsgräns

source: %s, warning at %d%%
ar: %s، تنبيه عند %d%%
az: %s, xəbərdarlıq %d%%-də
bg: %s, предупреждение при %d%%
de: %s, Warnung bei %d%%
es: %s, aviso al %d%%
he: %s, אזהרה ב-%d%%
ko: %s, %d%%에서 경고
nl: %s, waarschuwing bij %d%%
pl: %s, ostrzeżenie przy %d%%
pt_br: %s, aviso em %d%%
ro: %s, avertizare la %d%%
ru: %s, предупреждение при %d%%
sk: %s, varovanie pri %d%%
sv: %s, varning vid %d%%

source: The monthly cap is reached: mobile data was turned off. It comes back on when the next cycle starts.
ar: تم بلوغ الحد الشهري: أُوقفت بيانات الجوال. ستعود عند بدء الدورة التالية.
az: Aylıq limitə çatıldı: mobil məlumat söndürüldü. Növbəti dövr başlayanda yenidən açılacaq.
bg: Месечният лимит е достигнат: мобилните данни бяха изключени. Ще се включат отново в началото на следващия период.
de: Das monatliche Limit ist erreicht: Mobile Daten wurden ausgeschaltet. Sie gehen zu Beginn des nächsten Zeitraums wieder an.
es: Se alcanzó el límite mensual: los datos móviles se apagaron. Vuelven a encenderse cuando empiece el siguiente ciclo.
he: המכסה החודשית הושגה: הנתונים הסלולריים כובו. הם יחזרו כשהמחזור הבא יתחיל.
ko: 월 한도에 도달했습니다: 모바일 데이터를 껐습니다. 다음 기간이 시작되면 다시 켜집니다.
nl: De maandlimiet is bereikt: mobiele data is uitgeschakeld. Die gaat weer aan als de volgende periode begint.
pl: Osiągnięto miesięczny limit: dane komórkowe zostały wyłączone. Włączą się ponownie z początkiem następnego okresu.
pt_br: O limite mensal foi atingido: os dados móveis foram desligados. Eles voltam quando o próximo ciclo começar.
ro: Limita lunară a fost atinsă: datele mobile au fost oprite. Revin când începe ciclul următor.
ru: Месячный лимит исчерпан: мобильные данные отключены. Они включатся снова с началом следующего периода.
sk: Mesačný limit je vyčerpaný: mobilné dáta boli vypnuté. Znova sa zapnú na začiatku ďalšieho obdobia.
sv: Månadsgränsen är nådd: mobildata stängdes av. Den slås på igen när nästa period börjar.

source: %s waits for the clock: it has not been set over the network yet. It already counts towards this cycle and goes to its day once the clock is set.
ar: %s بانتظار الساعة: لم تُضبط الساعة من الشبكة بعد. هذه البيانات محسوبة بالفعل ضمن هذه الدورة وستُسجل في يومها بعد ضبط الساعة.
az: %s saatı gözləyir: saat hələ şəbəkədən qurulmayıb. Artıq bu dövrə hesablanır və saat qurulanda öz gününə yazılır.
bg: %s чака часовника: той още не е сверен от мрежата. Вече се брои към този период и ще отиде към своя ден, щом часовникът бъде сверен.
de: %s wartet auf die Uhr: Sie wurde noch nicht über das Netz gestellt. Es zählt bereits zu diesem Zeitraum und kommt auf seinen Tag, sobald die Uhr gestellt ist.
es: %s espera al reloj: aún no se ha ajustado desde la red. Ya cuenta para este ciclo e irá a su día cuando se ajuste el reloj.
he: %s ממתין לשעון: השעון עוד לא כוון מהרשת. זה כבר נספר במחזור הזה ויעבור ליום שלו כשהשעון יכוון.
ko: %s은(는) 시계를 기다리는 중입니다: 시계가 아직 네트워크로 설정되지 않았습니다. 이미 이번 기간에 포함되며, 시계가 설정되면 해당 날짜로 기록됩니다.
nl: %s wacht op de klok: die is nog niet via het netwerk gezet. Het telt al mee voor deze periode en gaat naar zijn dag zodra de klok gezet is.
pl: %s czeka na zegar: nie został jeszcze ustawiony przez sieć. Już liczy się do tego okresu i trafi do swojego dnia, gdy zegar zostanie ustawiony.
pt_br: %s aguarda o relógio: ele ainda não foi acertado pela rede. Já conta para este ciclo e vai para o seu dia assim que o relógio for acertado.
ro: %s așteaptă ceasul: nu a fost încă setat din rețea. Se socotește deja în acest ciclu și va merge la ziua lui după ce ceasul e setat.
ru: %s ждёт часов: время ещё не установлено по сети. Этот трафик уже учтён в текущем периоде и попадёт в свой день, когда часы будут установлены.
sk: %s čaká na hodiny: ešte neboli nastavené zo siete. Už sa započítava do tohto obdobia a prejde k svojmu dňu, keď budú hodiny nastavené.
sv: %s väntar på klockan: den har ännu inte ställts via nätet. Det räknas redan till denna period och hamnar på sin dag när klockan är ställd.

source: The interface %s is not there right now: nothing is counted until it comes back.
ar: الواجهة %s غير موجودة حالياً: لا يُحسب شيء حتى تعود.
az: %s interfeysi hazırda yoxdur: geri gələnə qədər heç nə hesablanmır.
bg: Интерфейсът %s в момента липсва: нищо не се брои, докато не се върне.
de: Die Schnittstelle %s ist gerade nicht vorhanden: Bis sie zurückkommt, wird nichts gezählt.
es: La interfaz %s no está presente ahora: no se cuenta nada hasta que vuelva.
he: הממשק %s לא קיים כרגע: שום דבר לא נספר עד שיחזור.
ko: 인터페이스 %s이(가) 지금 없습니다: 돌아올 때까지 아무것도 집계되지 않습니다.
nl: De interface %s is er nu niet: er wordt niets geteld tot hij terug is.
pl: Interfejsu %s teraz nie ma: nic nie jest liczone, dopóki nie wróci.
pt_br: A interface %s não está presente agora: nada é contado até ela voltar.
ro: Interfața %s nu există acum: nu se numără nimic până revine.
ru: Интерфейса %s сейчас нет: пока он не появится, ничего не учитывается.
sk: Rozhranie %s teraz neexistuje: kým sa nevráti, nič sa nepočíta.
sv: Gränssnittet %s finns inte just nu: inget räknas förrän det kommer tillbaka.

source: Counted on %s, both ways, as the operator counts it (a VPN's overhead included).
ar: تُحسب على %s، في الاتجاهين، كما يحسبها المشغل (بما في ذلك الحمل الإضافي لشبكة VPN).
az: %s üzərində, hər iki istiqamətdə, operatorun saydığı kimi hesablanır (VPN-in əlavə yükü daxil).
bg: Брои се на %s, в двете посоки, както брои операторът (включително допълнителният трафик на VPN).
de: Gezählt auf %s, in beide Richtungen, wie der Betreiber zählt (der Mehraufwand eines VPN eingeschlossen).
es: Contado en %s, en ambos sentidos, como lo cuenta el operador (incluida la sobrecarga de una VPN).
he: נספר על %s, בשני הכיוונים, כפי שהמפעיל סופר (כולל התקורה של VPN).
ko: %s에서 양방향으로, 통신사와 같은 방식으로 집계합니다 (VPN 오버헤드 포함).
nl: Geteld op %s, in beide richtingen, zoals de provider telt (inclusief de overhead van een VPN).
pl: Liczone na %s, w obu kierunkach, tak jak liczy operator (z narzutem VPN).
pt_br: Contado em %s, nos dois sentidos, como a operadora conta (incluindo a sobrecarga de uma VPN).
ro: Numărat pe %s, în ambele sensuri, cum numără operatorul (inclusiv suprasarcina unui VPN).
ru: Учитывается на %s в обоих направлениях, как считает оператор (включая накладные расходы VPN).
sk: Počítané na %s, v oboch smeroch, ako počíta operátor (vrátane réžie VPN).
sv: Räknat på %s, i båda riktningarna, som operatören räknar (en VPN:s overhead inräknad).

source: The count is kept in memory and written to the disk every 30 minutes and at shutdown: a power cut loses at most the last half hour.
ar: يُحفظ العداد في الذاكرة ويُكتب إلى القرص كل 30 دقيقة وعند الإيقاف: انقطاع الكهرباء يفقد على الأكثر آخر نصف ساعة.
az: Hesab yaddaşda saxlanılır və hər 30 dəqiqədən bir və söndürmədə diskə yazılır: elektrik kəsilməsində ən çox son yarım saat itir.
bg: Броячът се пази в паметта и се записва на диска на всеки 30 минути и при изключване: при спиране на тока се губи най-много последният половин час.
de: Der Zählerstand wird im Speicher gehalten und alle 30 Minuten sowie beim Herunterfahren auf den Datenträger geschrieben: Ein Stromausfall verliert höchstens die letzte halbe Stunde.
es: El conteo se guarda en memoria y se escribe en el disco cada 30 minutos y al apagar: un corte de luz pierde como mucho la última media hora.
he: הספירה נשמרת בזיכרון ונכתבת לדיסק כל 30 דקות ובכיבוי: הפסקת חשמל מאבדת לכל היותר את חצי השעה האחרונה.
ko: 집계는 메모리에 보관되며 30분마다 그리고 종료 시 디스크에 기록됩니다: 정전 시 최대 마지막 30분만 손실됩니다.
nl: De telling staat in het geheugen en wordt elke 30 minuten en bij het afsluiten naar de schijf geschreven: een stroomstoring verliest hooguit het laatste halfuur.
pl: Licznik jest trzymany w pamięci i zapisywany na dysk co 30 minut oraz przy wyłączaniu: zanik zasilania traci najwyżej ostatnie pół godziny.
pt_br: A contagem fica na memória e é gravada no disco a cada 30 minutos e no desligamento: uma queda de energia perde no máximo a última meia hora.
ro: Contorul e ținut în memorie și scris pe disc la fiecare 30 de minute și la oprire: o pană de curent pierde cel mult ultima jumătate de oră.
ru: Счётчик хранится в памяти и записывается на диск каждые 30 минут и при выключении: при отключении питания теряется не больше последнего получаса.
sk: Počet sa drží v pamäti a zapisuje na disk každých 30 minút a pri vypnutí: výpadok prúdu stratí najviac poslednú polhodinu.
sv: Räkningen hålls i minnet och skrivs till disken var 30:e minut och vid avstängning: ett strömavbrott förlorar högst den senaste halvtimmen.

source: Counting since %s.
ar: الحساب منذ %s.
az: %s tarixindən hesablanır.
bg: Брои се от %s.
de: Gezählt seit %s.
es: Contando desde %s.
he: נספר מאז %s.
ko: %s부터 집계 중.
nl: Geteld sinds %s.
pl: Liczone od %s.
pt_br: Contando desde %s.
ro: Numărat din %s.
ru: Учёт ведётся с %s.
sk: Počítané od %s.
sv: Räknat sedan %s.

source: Per day
ar: حسب اليوم
az: Günlük
bg: По дни
de: Pro Tag
es: Por día
he: לפי יום
ko: 일별
nl: Per dag
pl: Dziennie
pt_br: Por dia
ro: Pe zi
ru: По дням
sk: Po dňoch
sv: Per dag

source: Date
ar: التاريخ
az: Tarix
bg: Дата
de: Datum
es: Fecha
he: תאריך
ko: 날짜
nl: Datum
pl: Data
pt_br: Data
ro: Data
ru: Дата
sk: Dátum
sv: Datum

source: Total
ar: الإجمالي
az: Cəmi
bg: Общо
de: Gesamt
he: סה״כ
ko: 합계
nl: Totaal
pl: Razem
ru: Всего
sk: Spolu
sv: Totalt

source: Per billing cycle
ar: حسب دورة الفوترة
az: Hesab dövrünə görə
bg: По периоди на таксуване
de: Pro Abrechnungszeitraum
es: Por ciclo de facturación
he: לפי מחזור חיוב
ko: 청구 기간별
nl: Per factuurperiode
pl: Według okresów rozliczeniowych
pt_br: Por ciclo de cobrança
ro: Pe ciclu de facturare
ru: По расчётным периодам
sk: Po zúčtovacích obdobiach
sv: Per faktureringsperiod

source: Billing cycle
ar: دورة الفوترة
az: Hesab dövrü
bg: Период на таксуване
de: Abrechnungszeitraum
es: Ciclo de facturación
he: מחזור חיוב
ko: 청구 기간
nl: Factuurperiode
pl: Okres rozliczeniowy
pt_br: Ciclo de cobrança
ro: Ciclu de facturare
ru: Расчётный период
sk: Zúčtovacie obdobie
sv: Faktureringsperiod

source: Enter a size in GB, for example 50 or 2.5
ar: أدخل حجماً بالغيغابايت، مثلاً 50 أو 2.5
az: GB ilə ölçü daxil edin, məsələn 50 və ya 2.5
bg: Въведете размер в GB, например 50 или 2.5
de: Größe in GB eingeben, zum Beispiel 50 oder 2.5
es: Introduce un tamaño en GB, por ejemplo 50 o 2.5
he: הזינו גודל ב-GB, למשל 50 או 2.5
ko: GB 단위로 크기를 입력하세요 (예: 50 또는 2.5)
nl: Voer een grootte in GB in, bijvoorbeeld 50 of 2.5
pl: Podaj rozmiar w GB, na przykład 50 lub 2.5
pt_br: Digite um tamanho em GB, por exemplo 50 ou 2.5
ro: Introduceți o dimensiune în GB, de exemplu 50 sau 2.5
ru: Введите размер в ГБ, например 50 или 2.5
sk: Zadajte veľkosť v GB, napríklad 50 alebo 2.5
sv: Ange en storlek i GB, till exempel 50 eller 2.5

source: Enter a percentage from 1 to 100
ar: أدخل نسبة مئوية من 1 إلى 100
az: 1-dən 100-ə qədər faiz daxil edin
bg: Въведете процент от 1 до 100
de: Prozentwert von 1 bis 100 eingeben
es: Introduce un porcentaje de 1 a 100
he: הזינו אחוז בין 1 ל-100
ko: 1에서 100 사이의 백분율을 입력하세요
nl: Voer een percentage van 1 tot 100 in
pl: Podaj procent od 1 do 100
pt_br: Digite uma porcentagem de 1 a 100
ro: Introduceți un procent de la 1 la 100
ru: Введите процент от 1 до 100
sk: Zadajte percento od 1 do 100
sv: Ange en procentsats från 1 till 100

source: Turn mobile data off at the cap
ar: إيقاف بيانات الجوال عند بلوغ الحد
az: Limitdə mobil məlumatı söndür
bg: Изключване на мобилните данни при лимита
de: Mobile Daten beim Limit ausschalten
es: Apagar los datos móviles al llegar al límite
he: כיבוי נתונים סלולריים במכסה
ko: 한도에서 모바일 데이터 끄기
nl: Mobiele data uitschakelen bij de limiet
pl: Wyłączaj dane komórkowe po osiągnięciu limitu
pt_br: Desligar os dados móveis no limite
ro: Oprește datele mobile la limită
ru: Отключать мобильные данные при достижении лимита
sk: Vypnúť mobilné dáta pri dosiahnutí limitu
sv: Stäng av mobildata vid gränsen
