Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Filtered out
cs: Odfiltrováno
de: Herausgefiltert
fa: فیلتر شد
fi: Suodatettu pois
he: סונן
hu: Kiszűrve
id: Tersaring
kk: Сүзілді
ro: Filtrat
tr: Filtrelendi
uk: Відфільтровано
vi: Bị lọc
zh_hans: 已过滤

source: Dropped
cs: Zahozeno
de: Verworfen
fa: کنار گذاشته شد
fi: Hylätty
he: נזרק
hu: Eldobva
id: Dibuang
kk: Тасталды
ro: Abandonat
tr: Atıldı
uk: Відкинуто
vi: Bị bỏ
zh_hans: 已丢弃

source: Test
fa: آزمایش
fi: Testi
he: בדיקה
hu: Teszt
id: Uji
kk: Сынақ
uk: Тест
vi: Thử nghiệm
zh_hans: 测试

source: Delivery log
cs: Protokol doručení
de: Zustellprotokoll
fa: گزارش تحویل
fi: Toimitusloki
he: יומן מסירה
hu: Kézbesítési napló
id: Log pengiriman
kk: Жеткізу журналы
ro: Jurnal de livrare
tr: Gönderim günlüğü
uk: Журнал доставки
vi: Nhật ký gửi
zh_hans: 发送日志

source: Waiting to be delivered
cs: Čeká na doručení
de: Warten auf Zustellung
fa: در انتظار تحویل
fi: Odottaa toimitusta
he: ממתין למסירה
hu: Kézbesítésre vár
id: Menunggu dikirim
kk: Жеткізуді күтуде
ro: În așteptarea livrării
tr: İletilmeyi bekleyen
uk: Очікують доставки
vi: Đang chờ gửi
zh_hans: 等待发送

source: Time
cs: Čas
de: Zeit
fa: زمان
fi: Aika
he: זמן
hu: Idő
id: Waktu
kk: Уақыт
ro: Oră
tr: Zaman
uk: Час
vi: Thời gian
zh_hans: 时间

source: Message
cs: Zpráva
de: Nachricht
fa: پیام
fi: Viesti
he: הודעה
hu: Üzenet
id: Pesan
kk: Хабар
ro: Mesaj
tr: Mesaj
uk: Повідомлення
vi: Tin nhắn
zh_hans: 消息

source: Target
cs: Cíl
de: Ziel
fa: مقصد
fi: Kohde
he: יעד
hu: Cél
id: Tujuan
kk: Мақсат
ro: Țintă
tr: Hedef
uk: Ціль
vi: Đích
zh_hans: 目标

source: Result
cs: Výsledek
de: Ergebnis
fa: نتیجه
fi: Tulos
he: תוצאה
hu: Eredmény
id: Hasil
kk: Нәтиже
ro: Rezultat
tr: Sonuç
uk: Результат
vi: Kết quả
zh_hans: 结果

source: Detail
cs: Podrobnosti
fa: جزئیات
fi: Lisätieto
he: פרטים
hu: Részletek
id: Rincian
kk: Толығырақ
ro: Detaliu
tr: Ayrıntı
uk: Подробиці
vi: Chi tiết
zh_hans: 详情

source: No deliveries yet
cs: Zatím žádná doručení
de: Noch keine Zustellungen
fa: هنوز تحویلی نیست
fi: Ei vielä toimituksia
he: אין מסירות עדיין
hu: Még nincs kézbesítés
id: Belum ada pengiriman
kk: Әзірге жеткізу жоқ
ro: Încă nicio livrare
tr: Henüz gönderim yok
uk: Доставок поки немає
vi: Chưa có lần gửi nào
zh_hans: 暂无发送记录

source: Test started with the saved settings; the result appears in the delivery log.
cs: Test spuštěn s uloženým nastavením; výsledek se zobrazí v protokolu doručení.
de: Test mit den gespeicherten Einstellungen gestartet; das Ergebnis erscheint im Zustellprotokoll.
fa: آزمایش با تنظیمات ذخیره‌شده آغاز شد؛ نتیجه در گزارش تحویل نمایش داده می‌شود.
fi: Testi käynnistettiin tallennetuilla asetuksilla; tulos näkyy toimituslokissa.
he: הבדיקה החלה עם ההגדרות השמורות; התוצאה תופיע ביומן המסירה.
hu: A teszt elindult a mentett beállításokkal; az eredmény a kézbesítési naplóban jelenik meg.
id: Uji dimulai dengan pengaturan tersimpan; hasilnya muncul di log pengiriman.
kk: Сынақ сақталған баптаулармен басталды; нәтиже жеткізу журналында көрінеді.
ro: Testul a pornit cu setările salvate; rezultatul apare în jurnalul de livrare.
tr: Test kayıtlı ayarlarla başlatıldı; sonuç gönderim günlüğünde görünür.
uk: Тест запущено зі збереженими налаштуваннями; результат з'явиться в журналі доставки.
vi: Đã bắt đầu thử với cài đặt đã lưu; kết quả sẽ hiện trong nhật ký gửi.
zh_hans: 已使用保存的设置开始测试；结果会显示在发送日志中。

source: 4G only
ar: 4G فقط
az: Yalnız 4G
bg: Само 4G
cs: Pouze 4G
da: Kun 4G
de: Nur 4G
el: Μόνο 4G
es: Solo 4G
fa: فقط 4G
fi: Vain 4G
fr: 4G uniquement
he: 4G בלבד
hi: केवल 4G
hu: Csak 4G
id: Hanya 4G
it: Solo 4G
ja: 4G のみ
kk: Тек 4G
ko: 4G만
nl: Alleen 4G
pl: Tylko 4G
pt_br: Somente 4G
ro: Doar 4G
ru: Только 4G
sk: Iba 4G
sv: Endast 4G
tr: Yalnızca 4G
uk: Лише 4G
vi: Chỉ 4G
zh_hans: 仅 4G
zh_hant: 僅 4G

source: Network mode: %s
ar: وضع الشبكة: %s
az: Şəbəkə rejimi: %s
bg: Мрежов режим: %s
cs: Režim sítě: %s
da: Netværkstilstand: %s
de: Netzmodus: %s
el: Λειτουργία δικτύου: %s
es: Modo de red: %s
fa: حالت شبکه: %s
fi: Verkkotila: %s
fr: Mode réseau : %s
he: מצב רשת: %s
hi: नेटवर्क मोड: %s
hu: Hálózati mód: %s
id: Mode jaringan: %s
it: Modalità di rete: %s
ja: ネットワークモード: %s
kk: Желі режимі: %s
ko: 네트워크 모드: %s
nl: Netwerkmodus: %s
pl: Tryb sieci: %s
pt_br: Modo de rede: %s
ro: Mod rețea: %s
ru: Сетевой режим: %s
sk: Režim siete: %s
sv: Nätverksläge: %s
tr: Ağ modu: %s
uk: Мережевий режим: %s
vi: Chế độ mạng: %s
zh_hans: 网络模式：%s
zh_hant: 網路模式：%s

source: EN-DC off
ar: EN-DC متوقف
az: EN-DC söndürülüb
bg: EN-DC изключен
cs: EN-DC vypnuto
de: EN-DC aus
es: EN-DC desactivado
fa: EN-DC خاموش
fi: EN-DC pois
he: EN-DC כבוי
hu: EN-DC ki
id: EN-DC mati
it: EN-DC disattivato
kk: EN-DC өшірулі
ko: EN-DC 끔
nl: EN-DC uit
pl: EN-DC wyłączone
pt_br: EN-DC desligado
ro: EN-DC oprit
ru: EN-DC выключен
sk: EN-DC vypnuté
sv: EN-DC av
tr: EN-DC kapalı
uk: EN-DC вимкнено
vi: EN-DC tắt
zh_hans: EN-DC 关闭

source: NR band lock: %s
ar: قفل نطاقات NR: %s
az: NR diapazon kilidi: %s
bg: Заключване на NR ленти: %s
cs: Zámek pásem NR: %s
da: NR-båndlås: %s
de: NR-Bandsperre: %s
el: Κλείδωμα ζωνών NR: %s
es: Bloqueo de bandas NR: %s
fa: قفل باند NR: %s
fi: NR-kaistalukitus: %s
fr: Verrouillage de bandes NR : %s
he: נעילת פסי NR: %s
hi: NR बैंड लॉक: %s
hu: NR-sávzárolás: %s
id: Kunci band NR: %s
it: Blocco bande NR: %s
ja: NR バンドロック: %s
kk: NR жолағын бекіту: %s
ko: NR 밴드 잠금: %s
nl: NR-bandvergrendeling: %s
pl: Blokada pasm NR: %s
pt_br: Bloqueio de bandas NR: %s
ro: Blocare benzi NR: %s
ru: Фиксация диапазонов NR: %s
sk: Zámok pásiem NR: %s
sv: NR-bandlåsning: %s
tr: NR bant kilidi: %s
uk: Фіксація діапазонів NR: %s
vi: Khóa băng tần NR: %s
zh_hans: NR 频段锁定：%s
zh_hant: NR 頻段鎖定：%s

source: LTE band lock: %s
ar: قفل نطاقات LTE: %s
az: LTE diapazon kilidi: %s
bg: Заключване на LTE ленти: %s
cs: Zámek pásem LTE: %s
da: LTE-båndlås: %s
de: LTE-Bandsperre: %s
el: Κλείδωμα ζωνών LTE: %s
es: Bloqueo de bandas LTE: %s
fa: قفل باند LTE: %s
fi: LTE-kaistalukitus: %s
fr: Verrouillage de bandes LTE : %s
he: נעילת פסי LTE: %s
hi: LTE बैंड लॉक: %s
hu: LTE-sávzárolás: %s
id: Kunci band LTE: %s
it: Blocco bande LTE: %s
ja: LTE バンドロック: %s
kk: LTE жолағын бекіту: %s
ko: LTE 밴드 잠금: %s
nl: LTE-bandvergrendeling: %s
pl: Blokada pasm LTE: %s
pt_br: Bloqueio de bandas LTE: %s
ro: Blocare benzi LTE: %s
ru: Фиксация диапазонов LTE: %s
sk: Zámok pásiem LTE: %s
sv: LTE-bandlåsning: %s
tr: LTE bant kilidi: %s
uk: Фіксація діапазонів LTE: %s
vi: Khóa băng tần LTE: %s
zh_hans: LTE 频段锁定：%s
zh_hant: LTE 頻段鎖定：%s

source: Cell lock: %s
ar: قفل الخلية: %s
az: Hüceyrə kilidi: %s
bg: Заключване на клетка: %s
cs: Zámek buňky: %s
de: Zellsperre: %s
es: Bloqueo de celda: %s
fa: قفل سلول: %s
fi: Solulukitus: %s
he: נעילת תא: %s
hu: Cellazár: %s
id: Kunci sel: %s
it: Blocco cella: %s
kk: Ұяшық құлпы: %s
ko: 셀 고정: %s
nl: Cel-vergrendeling: %s
pl: Blokada komórki: %s
pt_br: Bloqueio de célula: %s
ro: Blocare celulă: %s
ru: Блокировка соты: %s
sk: Zámok bunky: %s
sv: Cellås: %s
tr: Hücre kilidi: %s
uk: Блокування соти: %s
vi: Khóa cell: %s
zh_hans: 小区锁定：%s

source: Modulation DL/UL
ar: التضمين DL/UL
az: Modulyasiya DL/UL
bg: Модулация DL/UL
cs: Modulace DL/UL
el: Διαμόρφωση DL/UL
es: Modulación DL/UL
fa: مدولاسیون DL/UL
fi: Modulaatio DL/UL
he: אפנון DL/UL
hi: मॉड्यूलेशन DL/UL
hu: Moduláció DL/UL
id: Modulasi DL/UL
it: Modulazione DL/UL
ja: 変調方式 DL/UL
kk: Модуляция DL/UL
ko: 변조 방식 DL/UL
nl: Modulatie DL/UL
pl: Modulacja DL/UL
pt_br: Modulação DL/UL
ro: Modulație DL/UL
ru: Модуляция DL/UL
sk: Modulácia DL/UL
sv: Modulering DL/UL
tr: Modülasyon İndirme/Yükleme
uk: Модуляція DL/UL
vi: Điều chế DL/UL
zh_hans: 调制方式 下/上
zh_hant: 調變方式 下行/上行

source: Estimated from current MCS
ar: تقدير من MCS الحالي
az: Cari MCS əsasında təxmin
bg: Оценено по текущия MCS
cs: Odhadnuto z aktuálního MCS
da: Anslået ud fra aktuel MCS
de: Aus aktuellem MCS geschätzt
el: Εκτίμηση από το τρέχον MCS
es: Estimada a partir del MCS actual
fa: برآورد از MCS فعلی
fi: Arvioitu nykyisestä MCS:stä
fr: Estimée à partir du MCS actuel
he: מוערך לפי ה-MCS הנוכחי
hi: वर्तमान MCS से अनुमानित
hu: A jelenlegi MCS alapján becsülve
id: Diperkirakan dari MCS saat ini
it: Stimata dal MCS attuale
ja: 現在の MCS から推定
kk: Ағымдағы MCS бойынша бағаланған
ko: 현재 MCS 기준 추정
nl: Geschat op basis van huidige MCS
pl: Oszacowano z bieżącego MCS
pt_br: Estimada a partir do MCS atual
ro: Estimată din MCS curent
ru: Оценка по текущему MCS
sk: Odhadnuté z aktuálneho MCS
sv: Uppskattat från aktuell MCS
tr: Geçerli MCS değerinden tahmin
uk: Оцінка за поточним MCS
vi: Ước tính từ MCS hiện tại
zh_hans: 按当前 MCS 估算
zh_hant: 依目前 MCS 估算

source: %s of %s
ar: %s من %s
az: %s / %s
bg: %s от %s
de: %s von %s
es: %s de %s
he: %s מתוך %s
ko: %s / %s
nl: %s van %s
pl: %s z %s
pt_br: %s de %s
ro: %s din %s
ru: %s из %s
sk: %s z %s
sv: %s av %s

source: The monthly cap is reached
ar: تم بلوغ الحد الشهري
az: Aylıq limitə çatıldı
bg: Месечният лимит е достигнат
de: Das monatliche Limit ist erreicht
es: Se alcanzó el límite mensual
he: המכסה החודשית הושגה
ko: 월 한도에 도달했습니다
nl: De maandlimiet is bereikt
pl: Osiągnięto miesięczny limit
pt_br: O limite mensal foi atingido
ro: Limita lunară a fost atinsă
ru: Месячный лимит исчерпан
sk: Mesačný limit je vyčerpaný
sv: Månadsgränsen är nådd

source: %d%% of the monthly cap is used
ar: تم استخدام %d%% من الحد الشهري
az: Aylıq limitin %d%%-i istifadə edilib
bg: Използвани %d%% от месечния лимит
de: %d%% des monatlichen Limits verbraucht
es: %d%% del límite mensual usado
he: נוצלו %d%% מהמכסה החודשית
ko: 월 한도의 %d%% 사용
nl: %d%% van de maandlimiet gebruikt
pl: Wykorzystano %d%% miesięcznego limitu
pt_br: %d%% do limite mensal usado
ro: %d%% din limita lunară folosit
ru: Использовано %d%% месячного лимита
sk: Využitých %d%% mesačného limitu
sv: %d%% av månadsgränsen använt

source: This billing cycle
ar: دورة الفوترة الحالية
az: Bu hesab dövrü
bg: Текущ период на таксуване
de: Dieser Abrechnungszeitraum
es: Este ciclo de facturación
he: מחזור החיוב הנוכחי
ko: 이번 청구 기간
nl: Deze factuurperiode
pl: Bieżący okres rozliczeniowy
pt_br: Este ciclo de cobrança
ro: Acest ciclu de facturare
ru: Текущий расчётный период
sk: Toto zúčtovacie obdobie
sv: Denna faktureringsperiod

source: Link & traffic
ar: الرابط وحركة المرور
az: Bağlantı və trafik
bg: Връзка и трафик
cs: Linka a provoz
da: Link og trafik
de: Verbindung & Datenverkehr
el: Ζεύξη και κίνηση
es: Enlace y tráfico
fa: لینک و ترافیک
fi: Linkki ja liikenne
fr: Liaison et trafic
he: קישור ותעבורה
hi: लिंक और ट्रैफ़िक
hu: Kapcsolat és forgalom
id: Link & lalu lintas
it: Collegamento e traffico
ja: リンクとトラフィック
kk: Байланыс және трафик
ko: 링크 및 트래픽
nl: Verbinding & verkeer
pl: Łącze i ruch
pt_br: Link e tráfego
ro: Legătură și trafic
ru: Канал и трафик
sk: Linka a prevádzka
sv: Länk & trafik
tr: Bağlantı ve trafik
uk: Канал і трафік
vi: Liên kết & lưu lượng
zh_hans: 链路与流量
zh_hant: 連結與流量

source: Download rate
ar: معدل التنزيل
az: Endirmə sürəti
bg: Скорост на изтегляне
cs: Rychlost stahování
da: Downloadhastighed
el: Ρυθμός λήψης
es: Velocidad de descarga
fa: سرعت دانلود
fi: Latausnopeus
fr: Débit descendant
he: קצב הורדה
hi: डाउनलोड गति
hu: Letöltési sebesség
id: Laju unduh
it: Velocità di download
ja: ダウンロード速度
kk: Жүктеп алу жылдамдығы
ko: 다운로드 속도
nl: Downloadsnelheid
pl: Prędkość pobierania
pt_br: Taxa de download
ro: Viteză descărcare
ru: Скорость загрузки
sk: Rýchlosť sťahovania
sv: Nedladdningshastighet
tr: İndirme hızı
uk: Швидкість завантаження
vi: Tốc độ tải xuống
zh_hans: 下行速率
zh_hant: 下載速率

source: Upload rate
ar: معدل الرفع
az: Yükləmə sürəti
bg: Скорост на качване
cs: Rychlost odesílání
da: Uploadhastighed
el: Ρυθμός αποστολής
es: Velocidad de subida
fa: سرعت آپلود
fi: Lähetysnopeus
fr: Débit montant
he: קצב העלאה
hi: अपलोड गति
hu: Feltöltési sebesség
id: Laju unggah
it: Velocità di upload
ja: アップロード速度
kk: Жүктеп салу жылдамдығы
ko: 업로드 속도
nl: Uploadsnelheid
pl: Prędkość wysyłania
pt_br: Taxa de upload
ro: Viteză încărcare
ru: Скорость отдачи
sk: Rýchlosť odosielania
sv: Uppladdningshastighet
tr: Yükleme hızı
uk: Швидкість вивантаження
vi: Tốc độ tải lên
zh_hans: 上行速率
zh_hant: 上傳速率

source: Total received
ar: إجمالي المستلَم
az: Cəmi qəbul edilən
bg: Общо получени
cs: Celkem přijato
da: Modtaget i alt
de: Insgesamt empfangen
el: Σύνολο ληφθέντων
es: Total recibido
fa: کل دریافتی
fi: Vastaanotettu yhteensä
fr: Total reçu
he: סה״כ התקבל
hi: कुल प्राप्त
hu: Összes fogadott
id: Total diterima
it: Totale ricevuto
ja: 受信合計
kk: Барлығы алынды
ko: 총 수신량
nl: Totaal ontvangen
pl: Odebrano łącznie
pt_br: Total recebido
ro: Total primit
ru: Всего получено
sk: Celkom prijaté
sv: Totalt mottaget
tr: Toplam alınan
uk: Усього отримано
vi: Tổng đã nhận
zh_hans: 累计接收
zh_hant: 累計接收

source: Total sent
ar: إجمالي المرسَل
az: Cəmi göndərilən
bg: Общо изпратени
cs: Celkem odesláno
da: Sendt i alt
de: Insgesamt gesendet
el: Σύνολο απεσταλμένων
es: Total enviado
fa: کل ارسالی
fi: Lähetetty yhteensä
fr: Total envoyé
he: סה״כ נשלח
hi: कुल भेजा गया
hu: Összes küldött
id: Total dikirim
it: Totale inviato
ja: 送信合計
kk: Барлығы жіберілді
ko: 총 송신량
nl: Totaal verzonden
pl: Wysłano łącznie
pt_br: Total enviado
ro: Total trimis
ru: Всего отправлено
sk: Celkom odoslané
sv: Totalt skickat
tr: Toplam gönderilen
uk: Усього надіслано
vi: Tổng đã gửi
zh_hans: 累计发送
zh_hant: 累計傳送

source: Used today
ar: المستخدم اليوم
az: Bu gün istifadə edilən
bg: Използвано днес
de: Heute verbraucht
es: Usado hoy
he: נוצל היום
ko: 오늘 사용량
nl: Vandaag gebruikt
pl: Zużyto dziś
pt_br: Usado hoje
ro: Folosit azi
ru: Израсходовано сегодня
sk: Dnes spotrebované
sv: Använt i dag

source: Session duration
ar: مدة الجلسة
az: Sessiya müddəti
bg: Продължителност на сесията
cs: Doba relace
da: Sessionsvarighed
de: Sitzungsdauer
el: Διάρκεια συνεδρίας
es: Duración de la sesión
fa: مدت نشست
fi: Istunnon kesto
fr: Durée de la session
he: משך ההפעלה
hi: सत्र अवधि
hu: Munkamenet időtartama
id: Durasi sesi
it: Durata della sessione
ja: セッション時間
kk: Сеанс ұзақтығы
ko: 세션 시간
nl: Sessieduur
pl: Czas sesji
pt_br: Duração da sessão
ro: Durata sesiunii
ru: Длительность сеанса
sk: Trvanie relácie
sv: Sessionslängd
tr: Oturum süresi
uk: Тривалість сеансу
vi: Thời lượng phiên
zh_hans: 会话时长
zh_hant: 連線時間

source: Registration
ar: التسجيل
az: Qeydiyyat
bg: Регистрация
cs: Registrace
da: Registrering
de: Registrierung
el: Καταχώριση
es: Registro
fa: ثبت
fi: Rekisteröinti
fr: Enregistrement
he: רישום
hi: पंजीकरण
hu: Regisztráció
id: Registrasi
it: Registrazione
ja: 登録
kk: Тіркелу
ko: 등록
nl: Registratie
pl: Rejestracja
pt_br: Registro
ro: Înregistrare
ru: Регистрация
sk: Registrácia
sv: Registrering
tr: Kayıt durumu
uk: Реєстрація
vi: Đăng ký
zh_hans: 注册状态
zh_hant: 註冊狀態

source: Bandwidth
ar: عرض النطاق الترددي
az: Bant genişliyi
bg: Честотна лента
cs: Šířka pásma
da: Båndbredde
de: Bandbreite
el: Εύρος ζώνης
es: Ancho de banda
fa: پهنای باند
fi: Kaistanleveys
fr: Bande passante
he: רוחב פס
hi: बैंडविड्थ
hu: Sávszélesség
id: Lebar pita
it: Larghezza di banda
ja: 帯域幅
kk: Өткізу жолағының ені
ko: 대역폭
nl: Bandbreedte
pl: Szerokość pasma
pt_br: Largura de banda
ro: Lățime de bandă
ru: Ширина полосы
sk: Šírka pásma
sv: Bandbredd
tr: Bant genişliği
uk: Ширина смуги
vi: Băng thông
zh_hans: 频宽
zh_hant: 頻寬

source: Wi-Fi · LAN · Device · SIM
ar: Wi-Fi · LAN · الجهاز · SIM
az: Wi-Fi · LAN · Cihaz · SIM
bg: Wi-Fi · LAN · Устройство · SIM
cs: Wi-Fi · LAN · Zařízení · SIM
da: Wi-Fi · LAN · Enhed · SIM
de: Wi-Fi · LAN · Gerät · SIM
el: Wi-Fi · LAN · Συσκευή · SIM
es: Wi-Fi · LAN · Dispositivo · SIM
fa: Wi-Fi · LAN · دستگاه · SIM
fi: Wi-Fi · LAN · Laite · SIM
fr: Wi-Fi · LAN · Appareil · SIM
he: Wi-Fi · LAN · התקן · SIM
hi: Wi-Fi · LAN · डिवाइस · SIM
hu: Wi-Fi · LAN · Eszköz · SIM
id: Wi-Fi · LAN · Perangkat · SIM
it: Wi-Fi · LAN · Dispositivo · SIM
ja: Wi-Fi · LAN · デバイス · SIM
kk: Wi-Fi · LAN · Құрылғы · SIM
ko: Wi-Fi · LAN · 장치 · SIM
nl: Wi-Fi · LAN · Apparaat · SIM
pl: Wi-Fi · LAN · Urządzenie · SIM
pt_br: Wi-Fi · LAN · Dispositivo · SIM
ro: Wi-Fi · LAN · Dispozitiv · SIM
ru: Wi-Fi · LAN · Устройство · SIM
sk: Wi-Fi · LAN · Zariadenie · SIM
sv: Wi-Fi · LAN · Enhet · SIM
tr: Wi-Fi · LAN · Cihaz · SIM
uk: Wi-Fi · LAN · Пристрій · SIM
vi: Wi-Fi · LAN · Thiết bị · SIM
zh_hans: 无线 · 局域网 · 设备 · SIM
zh_hant: Wi-Fi · LAN · 裝置 · SIM

source: CPU usage
ar: استخدام المعالج
az: CPU istifadəsi
bg: Натоварване на CPU
cs: Využití CPU
da: CPU-forbrug
de: CPU-Auslastung
el: Χρήση CPU
es: Uso de CPU
fa: مصرف CPU
fi: CPU-käyttö
fr: Utilisation du CPU
he: ניצול מעבד
hi: CPU उपयोग
hu: CPU-használat
id: Penggunaan CPU
it: Utilizzo CPU
ja: CPU 使用率
kk: CPU жүктемесі
ko: CPU 사용률
nl: CPU-gebruik
pl: Użycie CPU
pt_br: Uso de CPU
ro: Utilizare CPU
ru: Загрузка ЦП
sk: Využitie CPU
sv: CPU-användning
tr: CPU kullanımı
uk: Завантаження ЦП
vi: Mức dùng CPU
zh_hans: CPU 占用
zh_hant: CPU 使用率

source: Memory
ar: الذاكرة
az: Yaddaş
bg: Памет
cs: Paměť
da: Hukommelse
de: Arbeitsspeicher
el: Μνήμη
es: Memoria
fa: حافظه
fi: Muisti
fr: Mémoire
he: זיכרון
hi: मेमोरी
hu: Memória
id: Memori
it: Memoria
ja: メモリ
kk: Жад
ko: 메모리
nl: Geheugen
pl: Pamięć
pt_br: Memória
ro: Memorie
ru: Память
sk: Pamäť
sv: Minne
tr: Bellek
uk: Пам'ять
vi: Bộ nhớ
zh_hans: 内存
zh_hant: 記憶體

source: Storage
ar: التخزين
az: Saxlama yeri
bg: Хранилище
cs: Úložiště
da: Lager
de: Speicherplatz
el: Αποθηκευτικός χώρος
es: Almacenamiento
fa: فضای ذخیره‌سازی
fi: Tallennustila
fr: Stockage
he: אחסון
hi: स्टोरेज
hu: Tárhely
id: Penyimpanan
it: Archiviazione
ja: ストレージ
kk: Сақтау орны
ko: 저장소
nl: Opslag
pl: Pamięć masowa
pt_br: Armazenamento
ro: Stocare
ru: Хранилище
sk: Úložisko
sv: Lagring
tr: Depolama
uk: Сховище
vi: Lưu trữ
zh_hans: 存储
zh_hant: 儲存空間

source: Battery
ar: البطارية
az: Batareya
bg: Батерия
cs: Baterie
da: Batteri
de: Akku
el: Μπαταρία
es: Batería
fa: باتری
fi: Akku
fr: Batterie
he: סוללה
hi: बैटरी
hu: Akkumulátor
id: Baterai
it: Batteria
ja: バッテリー
kk: Батарея
ko: 배터리
nl: Accu
pl: Bateria
pt_br: Bateria
ro: Baterie
ru: Батарея
sk: Batéria
sv: Batteri
tr: Pil
uk: Батарея
vi: Pin
zh_hans: 电池
zh_hant: 電池

source: Channel
ar: القناة
az: Kanal
bg: Канал
cs: Kanál
da: Kanal
de: Kanal
el: Κανάλι
es: Canal
fa: کانال
fi: Kanava
fr: Canal
he: ערוץ
hi: चैनल
hu: Csatorna
id: Kanal
it: Canale
ja: チャネル
kk: Арна
ko: 채널
nl: Kanaal
pl: Kanał
pt_br: Canal
ro: Canal
ru: Канал
sk: Kanál
sv: Kanal
tr: Kanal
uk: Канал
vi: Kênh
zh_hans: 信道
zh_hant: 頻道

source: Encryption
ar: التشفير
az: Şifrələmə
bg: Криптиране
cs: Šifrování
da: Kryptering
de: Verschlüsselung
el: Κρυπτογράφηση
es: Cifrado
fa: رمزگذاری
fi: Salaus
fr: Chiffrement
he: הצפנה
hi: एन्क्रिप्शन
hu: Titkosítás
id: Enkripsi
it: Crittografia
ja: 暗号化
kk: Шифрлау
ko: 암호화
nl: Versleuteling
pl: Szyfrowanie
pt_br: Criptografia
ro: Criptare
ru: Шифрование
sk: Šifrovanie
sv: Kryptering
tr: Şifreleme
uk: Шифрування
vi: Mã hóa
zh_hans: 加密
zh_hant: 加密

source: Hidden SSID
ar: SSID مخفي
az: Gizli SSID
bg: Скрит SSID
cs: Skryté SSID
da: Skjult SSID
de: Versteckte SSID
el: Κρυφό SSID
es: SSID oculto
fa: SSID پنهان
fi: Piilotettu SSID
fr: SSID masqué
he: SSID מוסתר
hi: छिपा SSID
hu: Rejtett SSID
id: SSID tersembunyi
it: SSID nascosto
ja: 非表示 SSID
kk: Жасырын SSID
ko: 숨김 SSID
nl: Verborgen SSID
pl: Ukryty SSID
pt_br: SSID oculto
ro: SSID ascuns
ru: Скрытый SSID
sk: Skryté SSID
sv: Dold SSID
tr: Gizli SSID
uk: Прихований SSID
vi: SSID ẩn
zh_hans: 隐藏 SSID
zh_hant: 隱藏 SSID

source: Country
ar: البلد
az: Ölkə
bg: Държава
cs: Země
da: Land
de: Land
el: Χώρα
es: País
fa: کشور
fi: Maa
fr: Pays
he: מדינה
hi: देश
hu: Ország
id: Negara
it: Paese
ja: 国
kk: Ел
ko: 국가
nl: Land
pl: Kraj
pt_br: País
ro: Țară
ru: Страна
sk: Krajina
sv: Land
tr: Ülke
uk: Країна
vi: Quốc gia
zh_hans: 国家
zh_hant: 國家

source: AP status
ar: حالة نقطة الوصول
az: AP statusu
bg: Състояние на AP
cs: Stav AP
el: Κατάσταση AP
es: Estado del AP
fa: وضعیت AP
fi: AP:n tila
fr: État du point d'accès
he: מצב נקודת הגישה
hi: AP स्थिति
hu: AP-állapot
id: Status AP
it: Stato AP
ja: AP ステータス
kk: Кіру нүктесінің күйі
ko: AP 상태
pl: Stan AP
pt_br: Status do AP
ro: Stare AP
ru: Состояние точки доступа
sk: Stav AP
tr: AP durumu
uk: Стан точки доступу
vi: Trạng thái AP
zh_hans: AP 状态
zh_hant: AP 狀態

source: USB network
ar: شبكة USB
az: USB şəbəkəsi
bg: USB мрежа
cs: Síť USB
da: USB-netværk
de: USB-Netzwerk
el: Δίκτυο USB
es: Red USB
fa: شبکهٔ USB
fi: USB-verkko
fr: Réseau USB
he: רשת USB
hi: USB नेटवर्क
hu: USB-hálózat
id: Jaringan USB
it: Rete USB
ja: USB ネットワーク
kk: USB желісі
ko: USB 네트워크
nl: USB-netwerk
pl: Sieć USB
pt_br: Rede USB
ro: Rețea USB
ru: USB-сеть
sk: Sieť USB
sv: USB-nätverk
tr: USB ağı
uk: USB-мережа
vi: Mạng USB
zh_hans: USB 网络
zh_hant: USB 網路

source: Connection tracking
ar: تتبع الاتصالات
az: Bağlantı izləmə
bg: Проследяване на връзките
cs: Sledování spojení
da: Forbindelsessporing
de: Verbindungsverfolgung
el: Παρακολούθηση συνδέσεων
es: Seguimiento de conexiones
fa: ردیابی اتصال‌ها
fi: Yhteyksien seuranta
fr: Suivi des connexions
he: מעקב חיבורים
hi: कनेक्शन ट्रैकिंग
hu: Kapcsolatkövetés
id: Pelacakan koneksi
it: Tracciamento connessioni
ja: コネクショントラッキング
kk: Қосылымдарды бақылау
ko: 연결 추적
nl: Verbindingstracering
pl: Śledzenie połączeń
pt_br: Rastreamento de conexões
ro: Urmărire conexiuni
ru: Отслеживание соединений
sk: Sledovanie spojení
sv: Anslutningsspårning
tr: Bağlantı izleme
uk: Відстеження з'єднань
vi: Theo dõi kết nối
zh_hans: 连接跟踪
zh_hant: 連線追蹤

source: LAN address
ar: عنوان LAN
az: LAN ünvanı
bg: LAN адрес
cs: Adresa LAN
da: LAN-adresse
de: LAN-Adresse
el: Διεύθυνση LAN
es: Dirección LAN
fa: نشانی LAN
fi: LAN-osoite
fr: Adresse LAN
he: כתובת LAN
hi: LAN पता
hu: LAN-cím
id: Alamat LAN
it: Indirizzo LAN
ja: LAN アドレス
kk: LAN мекенжайы
ko: LAN 주소
nl: LAN-adres
pl: Adres LAN
pt_br: Endereço LAN
ro: Adresă LAN
ru: Адрес LAN
sk: Adresa LAN
sv: LAN-adress
tr: LAN adresi
uk: Адреса LAN
vi: Địa chỉ LAN
zh_hans: LAN 地址
zh_hant: LAN 位址

source: Wi-Fi clients
ar: عملاء Wi-Fi
az: Wi-Fi müştəriləri
bg: Wi-Fi клиенти
cs: Klienti Wi-Fi
da: Wi-Fi-klienter
el: Πελάτες Wi-Fi
es: Clientes Wi-Fi
fa: کلاینت‌های Wi-Fi
fi: Wi-Fi-asiakkaat
fr: Clients Wi-Fi
he: לקוחות Wi-Fi
hi: Wi-Fi क्लाइंट
hu: Wi-Fi-kliensek
id: Klien Wi-Fi
it: Client Wi-Fi
ja: Wi-Fi クライアント
kk: Wi-Fi клиенттері
ko: Wi-Fi 클라이언트
pl: Klienci Wi-Fi
pt_br: Clientes Wi-Fi
ro: Clienți Wi-Fi
ru: Клиенты Wi-Fi
sk: Klienti Wi-Fi
sv: Wi-Fi-klienter
tr: Wi-Fi istemcileri
uk: Клієнти Wi-Fi
vi: Thiết bị Wi-Fi
zh_hans: 无线客户端
zh_hant: Wi-Fi 用戶端

source: DHCP leases
ar: عقود DHCP
az: DHCP icarələri
bg: DHCP наеми
cs: Přidělené adresy DHCP
da: DHCP-lejemål
el: Μισθώσεις DHCP
es: Concesiones DHCP
fa: اجاره‌های DHCP
fi: DHCP-vuokrat
fr: Baux DHCP
he: החכרות DHCP
hi: DHCP लीज़
hu: DHCP-bérletek
id: Sewa DHCP
it: Lease DHCP
ja: DHCP リース
kk: DHCP жалдаулары
ko: DHCP 임대
pl: Dzierżawy DHCP
pt_br: Concessões DHCP
ro: Alocări DHCP
ru: Аренды DHCP
sk: Pridelené adresy DHCP
sv: DHCP-lån
tr: DHCP kiraları
uk: Оренди DHCP
vi: Cấp phát DHCP
zh_hans: DHCP 租约
zh_hant: DHCP 租約

source: Device model
ar: طراز الجهاز
az: Cihaz modeli
bg: Модел на устройството
cs: Model zařízení
da: Enhedsmodel
de: Gerätemodell
el: Μοντέλο συσκευής
es: Modelo del dispositivo
fa: مدل دستگاه
fi: Laitemalli
fr: Modèle de l'appareil
he: דגם ההתקן
hi: डिवाइस मॉडल
hu: Eszközmodell
id: Model perangkat
it: Modello dispositivo
ja: デバイスモデル
kk: Құрылғы моделі
ko: 장치 모델
nl: Apparaatmodel
pl: Model urządzenia
pt_br: Modelo do dispositivo
ro: Model dispozitiv
ru: Модель устройства
sk: Model zariadenia
sv: Enhetsmodell
tr: Cihaz modeli
uk: Модель пристрою
vi: Kiểu thiết bị
zh_hans: 设备型号
zh_hant: 裝置型號

source: System
ar: النظام
az: Sistem
bg: Система
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
he: מערכת
hi: सिस्टम
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
kk: Жүйе
ko: 시스템
nl: Systeem
pt_br: Sistema
ro: Sistem
ru: Система
sk: Systém
tr: Sistem
uk: Система
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統
