Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Unlock started in background (SFUN restart, about 30 seconds); reading the status back…
ar: بدأ إلغاء القفل في الخلفية (إعادة تشغيل SFUN، حوالي 30 ثانية)؛ جارٍ قراءة الحالة…
az: Kilidin açılması arxa planda başladı (SFUN yenidən başlatması, təxminən 30 saniyə); status geri oxunur…
bg: Отключването е стартирано във фонов режим (рестартиране на SFUN, около 30 секунди); прочитане на състоянието…
cs: Odemknutí spuštěno na pozadí (restart SFUN, asi 30 sekund); zpětné čtení stavu…
da: Oplåsning startet i baggrunden (SFUN-genstart, ca. 30 sekunder); læser status tilbage…
de: Entsperren im Hintergrund gestartet (SFUN-Neustart, etwa 30 Sekunden); Status wird zurückgelesen…
el: Το ξεκλείδωμα ξεκίνησε στο παρασκήνιο (επανεκκίνηση SFUN, περίπου 30 δευτερόλεπτα)· ανάγνωση της κατάστασης…
es: Desbloqueo iniciado en segundo plano (reinicio SFUN, unos 30 segundos); leyendo el estado…
fa: باز کردن قفل در پس‌زمینه آغاز شد (راه‌اندازی مجدد SFUN، حدود 30 ثانیه)؛ در حال خواندن دوبارهٔ وضعیت…
fi: Lukituksen poisto käynnistetty taustalla (SFUN-uudelleenkäynnistys, noin 30 sekuntia); luetaan tila takaisin…
fr: Déverrouillage lancé en arrière-plan (redémarrage SFUN, environ 30 secondes) ; relecture de l'état…
he: ביטול הנעילה הופעל ברקע (הפעלה מחדש של SFUN, כ-30 שניות); קורא את המצב בחזרה…
hi: अनलॉक पृष्ठभूमि में शुरू हुआ (SFUN पुनः आरंभ, लगभग 30 सेकंड); स्थिति वापस पढ़ी जा रही है…
hu: Feloldás elindítva a háttérben (SFUN-újraindítás, kb. 30 másodperc); az állapot visszaolvasása…
id: Buka kunci dimulai di latar belakang (mulai ulang SFUN, sekitar 30 detik); membaca kembali status…
it: Sblocco avviato in background (riavvio SFUN, circa 30 secondi); rilettura dello stato…
ja: バックグラウンドでロック解除を開始しました (SFUN 再起動、約 30 秒)。ステータスを読み戻しています…
kk: Бекітуді алу фонда іске қосылды (SFUN қайта іске қосылуы, шамамен 30 секунд); күй қайта оқылуда…
ko: 백그라운드에서 잠금 해제 시작됨 (SFUN 재시작, 약 30초). 상태를 다시 읽는 중…
nl: Ontgrendelen op de achtergrond gestart (SFUN-herstart, ongeveer 30 seconden); status wordt teruggelezen…
pl: Odblokowanie uruchomiono w tle (restart SFUN, około 30 sekund); odczytywanie stanu…
pt_br: Desbloqueio iniciado em segundo plano (reinício SFUN, cerca de 30 segundos); lendo o status de volta…
ro: Deblocare pornită în fundal (repornire SFUN, aproximativ 30 de secunde); se citește starea…
ru: Снятие фиксации запущено в фоне (перезапуск SFUN, около 30 секунд); считывание состояния…
sk: Odomknutie spustené na pozadí (reštart SFUN, asi 30 sekúnd); spätné čítanie stavu…
sv: Upplåsning startad i bakgrunden (SFUN-omstart, cirka 30 sekunder); läser tillbaka statusen…
tr: Kilit kaldırma arka planda başlatıldı (SFUN yeniden başlatması, yaklaşık 30 saniye); durum geri okunuyor…
uk: Зняття фіксації запущено у фоні (перезапуск SFUN, близько 30 секунд); зчитування стану…
vi: Đã bắt đầu mở khóa trong nền (khởi động lại SFUN, khoảng 30 giây); đang đọc lại trạng thái…
zh_hans: 已后台解除，SFUN 重启约半分钟，自动回读状态…
zh_hant: 已在背景開始解除鎖定（SFUN 重新啟動，約 30 秒）；正在回讀狀態…

source: Locking %s in the background…
ar: جارٍ قفل %s في الخلفية…
az: %s arxa planda kilidlənir…
bg: Заключване на %s във фонов режим…
cs: Zamykání %s na pozadí…
da: Låser %s i baggrunden…
de: %s wird im Hintergrund gesperrt…
el: Κλείδωμα %s στο παρασκήνιο…
es: Bloqueando %s en segundo plano…
fa: در حال قفل کردن %s در پس‌زمینه…
fi: Lukitaan %s taustalla…
fr: Verrouillage de %s en arrière-plan…
he: נועל את %s ברקע…
hi: %s को पृष्ठभूमि में लॉक किया जा रहा है…
hu: %s zárolása a háttérben…
id: Mengunci %s di latar belakang…
it: Blocco di %s in background…
ja: バックグラウンドで %s をロックしています…
kk: %s фонда бекітілуде…
ko: 백그라운드에서 %s 잠금 중…
nl: %s wordt op de achtergrond vergrendeld…
pl: Blokowanie %s w tle…
pt_br: Bloqueando %s em segundo plano…
ro: Se blochează %s în fundal…
ru: Фиксация %s в фоне…
sk: Zamykanie %s na pozadí…
sv: Låser %s i bakgrunden…
tr: %s arka planda kilitleniyor…
uk: Фіксація %s у фоні…
vi: Đang khóa %s trong nền…
zh_hans: 正在后台锁定 %s …
zh_hant: 正在背景鎖定 %s…

source: Locked %s in the background (SFUN restart, about 30 seconds); reading the status back…
ar: تم قفل %s في الخلفية (إعادة تشغيل SFUN، حوالي 30 ثانية)؛ جارٍ قراءة الحالة…
az: %s arxa planda kilidləndi (SFUN yenidən başlatması, təxminən 30 saniyə); status geri oxunur…
bg: %s е заключена във фонов режим (рестартиране на SFUN, около 30 секунди); прочитане на състоянието…
cs: %s uzamčeno na pozadí (restart SFUN, asi 30 sekund); zpětné čtení stavu…
da: %s låst i baggrunden (SFUN-genstart, ca. 30 sekunder); læser status tilbage…
de: %s im Hintergrund gesperrt (SFUN-Neustart, etwa 30 Sekunden); Status wird zurückgelesen…
el: Το %s κλειδώθηκε στο παρασκήνιο (επανεκκίνηση SFUN, περίπου 30 δευτερόλεπτα)· ανάγνωση της κατάστασης…
es: %s bloqueada en segundo plano (reinicio SFUN, unos 30 segundos); leyendo el estado…
fa: %s در پس‌زمینه قفل شد (راه‌اندازی مجدد SFUN، حدود 30 ثانیه)؛ در حال خواندن دوبارهٔ وضعیت…
fi: %s lukittu taustalla (SFUN-uudelleenkäynnistys, noin 30 sekuntia); luetaan tila takaisin…
fr: %s verrouillée en arrière-plan (redémarrage SFUN, environ 30 secondes) ; relecture de l'état…
he: %s ננעל ברקע (הפעלה מחדש של SFUN, כ-30 שניות); קורא את המצב בחזרה…
hi: %s पृष्ठभूमि में लॉक किया गया (SFUN पुनः आरंभ, लगभग 30 सेकंड); स्थिति वापस पढ़ी जा रही है…
hu: %s zárolva a háttérben (SFUN-újraindítás, kb. 30 másodperc); az állapot visszaolvasása…
id: %s dikunci di latar belakang (mulai ulang SFUN, sekitar 30 detik); membaca kembali status…
it: %s bloccata in background (riavvio SFUN, circa 30 secondi); rilettura dello stato…
ja: バックグラウンドで %s をロックしました (SFUN 再起動、約 30 秒)。ステータスを読み戻しています…
kk: %s фонда бекітілді (SFUN қайта іске қосылуы, шамамен 30 секунд); күй қайта оқылуда…
ko: 백그라운드에서 %s 잠금 완료 (SFUN 재시작, 약 30초). 상태를 다시 읽는 중…
nl: %s op de achtergrond vergrendeld (SFUN-herstart, ongeveer 30 seconden); status wordt teruggelezen…
pl: Zablokowano %s w tle (restart SFUN, około 30 sekund); odczytywanie stanu…
pt_br: %s bloqueada em segundo plano (reinício SFUN, cerca de 30 segundos); lendo o status de volta…
ro: %s blocat în fundal (repornire SFUN, aproximativ 30 de secunde); se citește starea…
ru: %s зафиксировано в фоне (перезапуск SFUN, около 30 секунд); считывание состояния…
sk: %s uzamknuté na pozadí (reštart SFUN, asi 30 sekúnd); spätné čítanie stavu…
sv: %s låst i bakgrunden (SFUN-omstart, cirka 30 sekunder); läser tillbaka statusen…
tr: %s arka planda kilitlendi (SFUN yeniden başlatması, yaklaşık 30 saniye); durum geri okunuyor…
uk: %s зафіксовано у фоні (перезапуск SFUN, близько 30 секунд); зчитування стану…
vi: Đã khóa %s trong nền (khởi động lại SFUN, khoảng 30 giây); đang đọc lại trạng thái…
zh_hans: 已后台锁定 %s（SFUN 重启约半分钟），自动回读状态…
zh_hant: 已在背景鎖定 %s（SFUN 重新啟動，約 30 秒）；正在回讀狀態…

source: No serving-network data
ar: لا توجد بيانات عن الشبكة الخادمة
az: Xidmət edən şəbəkə məlumatı yoxdur
bg: Няма данни за обслужващата мрежа
cs: Žádná data o obsluhující síti
da: Ingen data om betjenende netværk
de: Keine Daten zum versorgenden Netz
el: Δεν υπάρχουν δεδομένα δικτύου εξυπηρέτησης
es: Sin datos de la red de servicio
fa: داده‌ای از شبکهٔ سرویس‌دهنده نیست
fi: Ei palvelevan verkon tietoja
fr: Aucune donnée de réseau de service
he: אין נתוני רשת משרתת
hi: सर्विंग नेटवर्क का कोई डेटा नहीं
hu: Nincsenek kiszolgálóhálózat-adatok
id: Tidak ada data jaringan layanan
it: Nessun dato sulla rete di servizio
ja: サービングネットワークのデータなし
kk: Қызмет көрсететін желі туралы дерек жоқ
ko: 서빙 네트워크 데이터 없음
nl: Geen gegevens over het serving netwerk
pl: Brak danych o sieci obsługującej
pt_br: Sem dados da rede servidora
ro: Nu există date despre rețeaua de servire
ru: Нет данных об обслуживающей сети
sk: Žiadne údaje o obsluhujúcej sieti
sv: Inga data om betjänande nät
tr: Bağlı olunan ağ verisi yok
uk: Немає даних про обслуговуючу мережу
vi: Không có dữ liệu mạng phục vụ
zh_hans: 暂无驻网数据
zh_hant: 尚無註冊網路資料

source: NR serving cell
ar: خلية NR الخادمة
az: NR xidmət edən hüceyrə
bg: NR обслужваща клетка
cs: Obsluhující buňka NR
da: Betjenende NR-celle
de: Versorgende NR-Zelle
el: Κυψέλη εξυπηρέτησης NR
es: Celda de servicio NR
fa: سلول سرویس‌دهندهٔ NR
fi: Palveleva NR-solu
fr: Cellule de service NR
he: תא משרת NR
hi: NR सर्विंग सेल
hu: NR kiszolgáló cella
id: Sel layanan NR
it: Cella di servizio NR
ja: NR サービングセル
kk: NR қызмет көрсететін ұяшығы
ko: NR 서빙 셀
pl: Komórka obsługująca NR
pt_br: Célula servidora NR
ro: Celulă de servire NR
ru: Обслуживающая сота NR
sk: Obsluhujúca bunka NR
sv: Betjänande NR-cell
tr: NR hizmet hücresi
uk: Обслуговуюча сота NR
vi: Cell phục vụ NR
zh_hans: NR 服务小区
zh_hant: NR 服務基地台

source: Status confirmed
ar: تم تأكيد الحالة
az: Status təsdiqləndi
bg: Състоянието е потвърдено
cs: Stav ověřen
da: Status bekræftet
de: Status bestätigt
el: Η κατάσταση επιβεβαιώθηκε
es: Estado confirmado
fa: وضعیت تأیید شد
fi: Tila vahvistettu
fr: État confirmé
he: המצב אושר
hi: स्थिति की पुष्टि हुई
hu: Állapot megerősítve
id: Status dipastikan
it: Stato confermato
ja: ステータスを確認しました
kk: Күй расталды
ko: 상태 확인됨
nl: Status bevestigd
pl: Stan potwierdzony
pt_br: Status confirmado
ro: Stare confirmată
ru: Состояние подтверждено
sk: Stav overený
sv: Status bekräftad
tr: Durum doğrulandı
uk: Стан підтверджено
vi: Đã xác nhận trạng thái
zh_hans: 状态已回读
zh_hant: 狀態已確認

source: Readback timed out; select “Refresh lock status”
ar: انتهت مهلة القراءة؛ اختر «تحديث حالة القفل»
az: Geri oxuma vaxtı bitdi; “Kilid statusunu yenilə” seçin
bg: Времето за прочитане изтече; изберете „Опресняване на състоянието на заключването“
cs: Časový limit zpětného čtení vypršel; zvolte „Obnovit stav zámků“
da: Tilbagelæsning fik timeout; vælg “Opdater låsestatus”
de: Zeitüberschreitung beim Zurücklesen; „Sperrstatus aktualisieren“ wählen
el: Λήξη χρόνου ανάγνωσης· επιλέξτε «Ανανέωση κατάστασης κλειδώματος»
es: Se agotó el tiempo de lectura; seleccione «Actualizar estado de bloqueos»
fa: مهلت خواندن دوباره تمام شد؛ «تازه‌سازی وضعیت قفل» را انتخاب کنید
fi: Takaisinluku aikakatkaistiin; valitse ”Päivitä lukitusten tila”
fr: Délai de relecture dépassé ; sélectionnez « Actualiser l'état des verrouillages »
he: תם הזמן לקריאה חוזרת; יש לבחור “רענון מצב הנעילה”
hi: वापस पढ़ने का समय समाप्त; “लॉक स्थिति रीफ़्रेश करें” चुनें
hu: A visszaolvasás időtúllépés miatt megszakadt; válassza a „Zárolási állapot frissítése” lehetőséget
id: Waktu pembacaan habis; pilih “Segarkan status kunci”
it: Rilettura scaduta; selezionare «Aggiorna stato dei blocchi»
ja: 読み戻しがタイムアウトしました。「ロック状態を更新」を選択してください
kk: Қайта оқу уақыты өтті; «Бекіту күйін жаңарту» таңдаңыз
ko: 다시 읽기 시간 초과. “잠금 상태 새로 고침”을 선택하십시오
nl: Time-out bij teruglezen; kies „Vergrendelingsstatus vernieuwen”
pl: Przekroczono czas odczytu; wybierz „Odśwież stan blokad”
pt_br: A leitura de confirmação expirou; selecione “Atualizar status dos bloqueios”
ro: Citirea de verificare a expirat; selectați „Reîmprospătare stare blocări”
ru: Истекло время считывания; нажмите «Обновить состояние фиксации»
sk: Časový limit spätného čítania vypršal; zvoľte „Obnoviť stav zámkov“
sv: Tidsgräns för återläsning överskreds; välj ”Uppdatera låsstatus”
tr: Geri okuma zaman aşımına uğradı; “Kilit durumunu yenile”yi seçin
uk: Час зчитування минув; натисніть «Оновити стан фіксації»
vi: Hết thời gian đọc lại; hãy chọn “Làm mới trạng thái khóa”
zh_hans: 回读超时，请点「刷新锁定状态」
zh_hant: 回讀逾時；請選擇「重新整理鎖定狀態」

source: Applied (EN-DC does not require a radio-stack restart)
ar: تم التطبيق (لا يتطلب EN-DC إعادة تشغيل حزمة الراديو)
az: Tətbiq edildi (EN-DC radio stekinin yenidən başladılmasını tələb etmir)
bg: Приложено (EN-DC не изисква рестартиране на радио стека)
cs: Použito (EN-DC nevyžaduje restart rádiového stacku)
da: Anvendt (EN-DC kræver ikke genstart af radiostakken)
de: Angewendet (EN-DC erfordert keinen Neustart des Funk-Stacks)
el: Εφαρμόστηκε (το EN-DC δεν απαιτεί επανεκκίνηση της στοίβας ραδιοφώνου)
es: Aplicado (EN-DC no requiere reiniciar la pila de radio)
fa: اعمال شد (EN-DC نیازی به راه‌اندازی مجدد پشتهٔ رادیو ندارد)
fi: Otettu käyttöön (EN-DC ei vaadi radiopinon uudelleenkäynnistystä)
fr: Appliqué (EN-DC ne nécessite pas de redémarrage de la pile radio)
he: הוחל (EN-DC אינו דורש הפעלה מחדש של מחסנית הרדיו)
hi: लागू किया गया (EN-DC के लिए रेडियो स्टैक पुनः आरंभ की ज़रूरत नहीं)
hu: Alkalmazva (az EN-DC-hez nem kell újraindítani a rádióvermet)
id: Diterapkan (EN-DC tidak memerlukan mulai ulang stack radio)
it: Applicato (EN-DC non richiede il riavvio dello stack radio)
ja: 適用しました (EN-DC は無線スタックの再起動を必要としません)
kk: Қолданылды (EN-DC радиостекті қайта іске қосуды қажет етпейді)
ko: 적용됨 (EN-DC는 무선 스택 재시작이 필요하지 않음)
nl: Toegepast (EN-DC vereist geen herstart van de radiostack)
pl: Zastosowano (EN-DC nie wymaga restartu stosu radiowego)
pt_br: Aplicado (EN-DC não exige reinício da pilha de rádio)
ro: Aplicat (EN-DC nu necesită repornirea stivei radio)
ru: Применено (EN-DC не требует перезапуска радиостека)
sk: Použité (EN-DC nevyžaduje reštart rádiového stacku)
sv: Verkställt (EN-DC kräver ingen omstart av radiostacken)
tr: Uygulandı (EN-DC için radyo yığını yeniden başlatılmaz)
uk: Застосовано (EN-DC не потребує перезапуску радіостека)
vi: Đã áp dụng (EN-DC không cần khởi động lại ngăn xếp radio)
zh_hans: 已生效（EN-DC 不需要重启协议栈）
zh_hant: 已生效（EN-DC 不需要重新啟動射頻協定堆疊）

source: Apply at startup is on
ar: التطبيق عند بدء التشغيل مفعّل
az: Açılışda tətbiq aktivdir
bg: Прилагането при стартиране е включено
cs: Použití při spuštění je zapnuto
da: Anvend ved opstart er slået til
de: „Beim Start anwenden“ ist an
el: Η εφαρμογή κατά την εκκίνηση είναι ενεργή
es: Aplicar al arrancar está activado
fa: اعمال هنگام راه‌اندازی روشن است
fi: Käytä käynnistyksessä on päällä
fr: L'application au démarrage est activée
he: ההחלה בעת האתחול פועלת
hi: स्टार्टअप पर लागू करना चालू है
hu: Az indításkori alkalmazás be van kapcsolva
id: Terapkan saat startup aktif
it: Applica all'avvio è attivo
ja: 起動時の適用はオンです
kk: Іске қосылғанда қолдану қосулы
ko: 시작 시 적용 켜짐
nl: „Toepassen bij opstarten” staat aan
pl: Stosowanie przy starcie jest włączone
pt_br: Aplicar na inicialização está ativado
ro: Aplicare la pornire este activat
ru: Применение при запуске включено
sk: Použitie pri štarte je zapnuté
sv: ”Verkställ vid uppstart” är på
tr: Başlangıçta uygulama açık
uk: Застосування під час запуску ввімкнено
vi: Áp dụng khi khởi động đang bật
zh_hans: 开机自动应用已开启
zh_hant: 開機時套用已開啟

source: Apply at startup is off
ar: التطبيق عند بدء التشغيل معطّل
az: Açılışda tətbiq söndürülüb
bg: Прилагането при стартиране е изключено
cs: Použití při spuštění je vypnuto
da: Anvend ved opstart er slået fra
de: „Beim Start anwenden“ ist aus
el: Η εφαρμογή κατά την εκκίνηση είναι ανενεργή
es: Aplicar al arrancar está desactivado
fa: اعمال هنگام راه‌اندازی خاموش است
fi: Käytä käynnistyksessä on pois päältä
fr: L'application au démarrage est désactivée
he: ההחלה בעת האתחול כבויה
hi: स्टार्टअप पर लागू करना बंद है
hu: Az indításkori alkalmazás ki van kapcsolva
id: Terapkan saat startup nonaktif
it: Applica all'avvio è disattivato
ja: 起動時の適用はオフです
kk: Іске қосылғанда қолдану өшірулі
ko: 시작 시 적용 꺼짐
nl: „Toepassen bij opstarten” staat uit
pl: Stosowanie przy starcie jest wyłączone
pt_br: Aplicar na inicialização está desativado
ro: Aplicare la pornire este dezactivat
ru: Применение при запуске выключено
sk: Použitie pri štarte je vypnuté
sv: ”Verkställ vid uppstart” är av
tr: Başlangıçta uygulama kapalı
uk: Застосування під час запуску вимкнено
vi: Áp dụng khi khởi động đang tắt
zh_hans: 开机自动应用已关闭
zh_hant: 開機時套用已關閉

source: EN-DC status readback timed out; use “Refresh lock status” to confirm
ar: انتهت مهلة قراءة حالة EN-DC؛ استخدم «تحديث حالة القفل» للتأكيد
az: EN-DC statusunun geri oxunma vaxtı bitdi; təsdiqləmək üçün “Kilid statusunu yenilə” istifadə edin
bg: Времето за прочитане на състоянието на EN-DC изтече; използвайте „Опресняване на състоянието на заключването“ за потвърждение
cs: Časový limit čtení stavu EN-DC vypršel; pro ověření použijte „Obnovit stav zámků“
da: Tilbagelæsning af EN-DC-status fik timeout; brug “Opdater låsestatus” for at bekræfte
de: Zeitüberschreitung beim Zurücklesen des EN-DC-Status; zur Bestätigung „Sperrstatus aktualisieren“ verwenden
el: Λήξη χρόνου ανάγνωσης κατάστασης EN-DC· χρησιμοποιήστε «Ανανέωση κατάστασης κλειδώματος» για επιβεβαίωση
es: Se agotó el tiempo de lectura del estado de EN-DC; use «Actualizar estado de bloqueos» para confirmar
fa: مهلت خواندن وضعیت EN-DC تمام شد؛ برای تأیید از «تازه‌سازی وضعیت قفل» استفاده کنید
fi: EN-DC-tilan takaisinluku aikakatkaistiin; vahvista valitsemalla ”Päivitä lukitusten tila”
fr: Délai de relecture de l'état EN-DC dépassé ; utilisez « Actualiser l'état des verrouillages » pour confirmer
he: תם הזמן לקריאת מצב EN-DC; יש להשתמש ב“רענון מצב הנעילה” לאישור
hi: EN-DC स्थिति वापस पढ़ने का समय समाप्त; पुष्टि के लिए “लॉक स्थिति रीफ़्रेश करें” का उपयोग करें
hu: Az EN-DC állapot visszaolvasása időtúllépés miatt megszakadt; a megerősítéshez használja a „Zárolási állapot frissítése” lehetőséget
id: Waktu pembacaan status EN-DC habis; gunakan “Segarkan status kunci” untuk memastikan
it: Rilettura dello stato EN-DC scaduta; usare «Aggiorna stato dei blocchi» per confermare
ja: EN-DC 状態の読み戻しがタイムアウトしました。「ロック状態を更新」で確認してください
kk: EN-DC күйін қайта оқу уақыты өтті; растау үшін «Бекіту күйін жаңарту» пайдаланыңыз
ko: EN-DC 상태 다시 읽기 시간 초과. “잠금 상태 새로 고침”으로 확인하십시오
nl: Time-out bij teruglezen van EN-DC-status; gebruik „Vergrendelingsstatus vernieuwen” om te bevestigen
pl: Przekroczono czas odczytu stanu EN-DC; użyj „Odśwież stan blokad”, aby potwierdzić
pt_br: A leitura do status do EN-DC expirou; use “Atualizar status dos bloqueios” para confirmar
ro: Citirea stării EN-DC a expirat; folosiți „Reîmprospătare stare blocări” pentru confirmare
ru: Истекло время считывания состояния EN-DC; для проверки нажмите «Обновить состояние фиксации»
sk: Časový limit čítania stavu EN-DC vypršal; na overenie použite „Obnoviť stav zámkov“
sv: Tidsgräns för återläsning av EN-DC-status överskreds; använd ”Uppdatera låsstatus” för att bekräfta
tr: EN-DC durumunun geri okuması zaman aşımına uğradı; doğrulamak için “Kilit durumunu yenile”yi kullanın
uk: Час зчитування стану EN-DC минув; для перевірки натисніть «Оновити стан фіксації»
vi: Hết thời gian đọc lại trạng thái EN-DC; dùng “Làm mới trạng thái khóa” để xác nhận
zh_hans: EN-DC 状态回读超时，点「刷新锁定状态」确认
zh_hant: EN-DC 狀態回讀逾時；請以「重新整理鎖定狀態」確認

source: Apply-at-startup status readback timed out; use “Refresh lock status” to confirm
ar: انتهت مهلة قراءة حالة التطبيق عند بدء التشغيل؛ استخدم «تحديث حالة القفل» للتأكيد
az: Açılışda tətbiq statusunun geri oxunma vaxtı bitdi; təsdiqləmək üçün “Kilid statusunu yenilə” istifadə edin
bg: Времето за прочитане на състоянието на прилагането при стартиране изтече; използвайте „Опресняване на състоянието на заключването“ за потвърждение
cs: Časový limit čtení stavu použití při spuštění vypršel; pro ověření použijte „Obnovit stav zámků“
da: Tilbagelæsning af status for Anvend ved opstart fik timeout; brug “Opdater låsestatus” for at bekræfte
de: Zeitüberschreitung beim Zurücklesen von „Beim Start anwenden“; zur Bestätigung „Sperrstatus aktualisieren“ verwenden
el: Λήξη χρόνου ανάγνωσης κατάστασης εφαρμογής κατά την εκκίνηση· χρησιμοποιήστε «Ανανέωση κατάστασης κλειδώματος» για επιβεβαίωση
es: Se agotó el tiempo de lectura de Aplicar al arrancar; use «Actualizar estado de bloqueos» para confirmar
fa: مهلت خواندن وضعیت اعمال هنگام راه‌اندازی تمام شد؛ برای تأیید از «تازه‌سازی وضعیت قفل» استفاده کنید
fi: Käytä käynnistyksessä -tilan takaisinluku aikakatkaistiin; vahvista valitsemalla ”Päivitä lukitusten tila”
fr: Délai de relecture de l'application au démarrage dépassé ; utilisez « Actualiser l'état des verrouillages » pour confirmer
he: תם הזמן לקריאת מצב ההחלה בעת האתחול; יש להשתמש ב“רענון מצב הנעילה” לאישור
hi: स्टार्टअप पर लागू करने की स्थिति वापस पढ़ने का समय समाप्त; पुष्टि के लिए “लॉक स्थिति रीफ़्रेश करें” का उपयोग करें
hu: Az indításkori alkalmazás állapotának visszaolvasása időtúllépés miatt megszakadt; a megerősítéshez használja a „Zárolási állapot frissítése” lehetőséget
id: Waktu pembacaan status penerapan saat startup habis; gunakan “Segarkan status kunci” untuk memastikan
it: Rilettura di Applica all'avvio scaduta; usare «Aggiorna stato dei blocchi» per confermare
ja: 起動時の適用状態の読み戻しがタイムアウトしました。「ロック状態を更新」で確認してください
kk: Іске қосылғанда қолдану күйін қайта оқу уақыты өтті; растау үшін «Бекіту күйін жаңарту» пайдаланыңыз
ko: 시작 시 적용 상태 다시 읽기 시간 초과. “잠금 상태 새로 고침”으로 확인하십시오
nl: Time-out bij teruglezen van „Toepassen bij opstarten”; gebruik „Vergrendelingsstatus vernieuwen” om te bevestigen
pl: Przekroczono czas odczytu stanu stosowania przy starcie; użyj „Odśwież stan blokad”, aby potwierdzić
pt_br: A leitura do status de aplicar na inicialização expirou; use “Atualizar status dos bloqueios” para confirmar
ro: Citirea stării aplicării la pornire a expirat; folosiți „Reîmprospătare stare blocări” pentru confirmare
ru: Истекло время считывания применения при запуске; для проверки нажмите «Обновить состояние фиксации»
sk: Časový limit čítania stavu použitia pri štarte vypršal; na overenie použite „Obnoviť stav zámkov“
sv: Tidsgräns för återläsning av ”Verkställ vid uppstart” överskreds; använd ”Uppdatera låsstatus” för att bekräfta
tr: Başlangıçta uygulama durumunun geri okuması zaman aşımına uğradı; doğrulamak için “Kilit durumunu yenile”yi kullanın
uk: Час зчитування застосування під час запуску минув; для перевірки натисніть «Оновити стан фіксації»
vi: Hết thời gian đọc lại trạng thái áp dụng khi khởi động; dùng “Làm mới trạng thái khóa” để xác nhận
zh_hans: 开机自动应用状态回读超时，点「刷新锁定状态」确认
zh_hant: 開機時套用狀態回讀逾時；請以「重新整理鎖定狀態」確認

source: Locked cells
ar: الخلايا المقفلة
az: Kilidlənmiş hüceyrələr
bg: Заключени клетки
cs: Uzamčené buňky
da: Låste celler
de: Gesperrte Zellen
el: Κλειδωμένες κυψέλες
es: Celdas bloqueadas
fa: سلول‌های قفل‌شده
fi: Lukitut solut
fr: Cellules verrouillées
he: תאים נעולים
hi: लॉक किए गए सेल
hu: Zárolt cellák
id: Sel terkunci
it: Celle bloccate
ja: ロック中のセル
kk: Бекітілген ұяшықтар
ko: 잠긴 셀
nl: Vergrendelde cellen
pl: Zablokowane komórki
pt_br: Células bloqueadas
ro: Celule blocate
ru: Зафиксированные соты
sk: Uzamknuté bunky
sv: Låsta celler
tr: Kilitli hücreler
uk: Зафіксовані соти
vi: Cell đã khóa
zh_hans: 已锁定小区
zh_hant: 已鎖定的基地台

source: Unlock %s
ar: إلغاء قفل %s
az: %s kilidini aç
bg: Отключване на %s
cs: Odemknout %s
da: Lås %s op
de: %s entsperren
el: Ξεκλείδωμα %s
es: Desbloquear %s
fa: باز کردن قفل %s
fi: Poista lukitus: %s
fr: Déverrouiller %s
he: ביטול נעילת %s
hi: %s अनलॉक करें
hu: %s feloldása
id: Buka kunci %s
it: Sblocca %s
ja: %s のロックを解除
kk: %s бекітуін алу
ko: %s 잠금 해제
nl: %s ontgrendelen
pl: Odblokuj %s
pt_br: Desbloquear %s
ro: Deblocare %s
ru: Снять фиксацию %s
sk: Odomknúť %s
sv: Lås upp %s
tr: %s kilidini kaldır
uk: Зняти фіксацію %s
vi: Mở khóa %s
zh_hans: 解锁 %s
zh_hant: 解除鎖定 %s

source: Automatic (%d supported)
ar: تلقائي (%d مدعوم)
az: Avtomatik (%d dəstəklənir)
bg: Автоматично (%d поддържани)
cs: Automaticky (podporováno: %d)
da: Automatisk (%d understøttet)
de: Automatisch (%d unterstützt)
el: Αυτόματο (%d υποστηριζόμενες)
es: Automático (%d admitidas)
fa: خودکار (%d پشتیبانی‌شده)
fi: Automaattinen (%d tuettu)
fr: Automatique (%d prises en charge)
he: אוטומטי (%d נתמכים)
hi: स्वचालित (%d समर्थित)
hu: Automatikus (%d támogatott)
id: Otomatis (%d didukung)
it: Automatico (%d supportate)
ja: 自動 (%d 個対応)
kk: Автоматты (%d қолдау көрсетіледі)
ko: 자동 (%d개 지원)
nl: Automatisch (%d ondersteund)
pl: Automatyczny (obsługiwanych: %d)
pt_br: Automático (%d suportadas)
ro: Automat (%d suportate)
ru: Автоматически (поддерживается: %d)
sk: Automaticky (podporované: %d)
sv: Automatiskt (%d stöds)
tr: Otomatik (%d destekleniyor)
uk: Автоматично (підтримується: %d)
vi: Tự động (hỗ trợ %d)
zh_hans: 自动（支持 %d 个）
zh_hant: 自動（支援 %d 個）
