Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Modem
ar: المودم
bg: Модем
el: Μόντεμ
es: Módem
fa: مودم
fi: Modeemi
he: מודם
hi: मॉडेम
ja: モデム
kk: Модем
ko: 모뎀
ru: Модем
uk: Модем
zh_hans: 调制解调器
zh_hant: 數據機

source: Carrier
ar: المشغّل
az: Operator
bg: Оператор
cs: Operátor
da: Operatør
de: Netzbetreiber
el: Πάροχος
es: Operador
fa: اپراتور
fi: Operaattori
fr: Opérateur
he: ספק
hi: ऑपरेटर
hu: Szolgáltató
id: Operator
it: Operatore
ja: キャリア
kk: Оператор
ko: 통신사
nl: Provider
pl: Operator
pt_br: Operadora
ro: Operator
ru: Оператор
sk: Operátor
sv: Operatör
tr: Operatör
uk: Оператор
vi: Nhà mạng
zh_hans: 运营商
zh_hant: 電信業者

source: Module
ar: الوحدة
az: Modul
bg: Модул
cs: Modul
da: Modul
de: Modul
el: Μονάδα
es: Módulo
fa: ماژول
fi: Moduuli
he: מודול
hi: मॉड्यूल
hu: Modul
id: Modul
it: Modulo
ja: モジュール
kk: Модуль
ko: 모듈
pl: Moduł
pt_br: Módulo
ro: Modul
ru: Модуль
sk: Modul
sv: Modul
tr: Modül
uk: Модуль
vi: Mô-đun
zh_hans: 模组
zh_hant: 模組

source: Firmware
ar: البرنامج الثابت
az: Proqram təminatı
bg: Фърмуер
el: Υλικολογισμικό
fa: فرم‌ویر
fi: Laiteohjelmisto
fr: Micrologiciel
he: קושחה
hi: फ़र्मवेयर
ja: ファームウェア
kk: Микробағдарлама
ko: 펌웨어
pl: Oprogramowanie układowe
ru: Прошивка
sk: Firmvér
tr: Ürün yazılımı
uk: Мікропрограма
zh_hans: 固件
zh_hant: 韌體

source: Show SIM identifiers
ar: إظهار معرّفات SIM
az: SIM identifikatorlarını göstər
bg: Показване на SIM идентификаторите
cs: Zobrazit identifikátory SIM
da: Vis SIM-identifikatorer
de: SIM-Kennungen anzeigen
el: Εμφάνιση αναγνωριστικών SIM
es: Mostrar identificadores SIM
fa: نمایش شناسه‌های SIM
fi: Näytä SIM-tunnisteet
fr: Afficher les identifiants SIM
he: הצגת מזהי SIM
hi: SIM पहचानकर्ता दिखाएँ
hu: SIM-azonosítók megjelenítése
id: Tampilkan pengenal SIM
it: Mostra identificativi SIM
ja: SIM 識別情報を表示
kk: SIM идентификаторларын көрсету
ko: SIM 식별 정보 표시
nl: SIM-identificatoren tonen
pl: Pokaż identyfikatory SIM
pt_br: Mostrar identificadores do SIM
ro: Afișare identificatori SIM
ru: Показать идентификаторы SIM
sk: Zobraziť identifikátory SIM
sv: Visa SIM-identifierare
tr: SIM kimliklerini göster
uk: Показати ідентифікатори SIM
vi: Hiện mã định danh SIM
zh_hans: 显示卡号信息
zh_hant: 顯示 SIM 識別資訊

source: Quick controls
ar: عناصر تحكم سريعة
az: Sürətli idarəetmə
bg: Бързи контроли
cs: Rychlé ovládání
da: Hurtigkontroller
de: Schnellsteuerung
el: Γρήγορα χειριστήρια
es: Controles rápidos
fa: کنترل‌های سریع
fi: Pikasäätimet
fr: Commandes rapides
he: פקדים מהירים
hi: त्वरित नियंत्रण
hu: Gyorsvezérlők
id: Kontrol cepat
it: Controlli rapidi
ja: クイックコントロール
kk: Жылдам әрекеттер
ko: 빠른 제어
nl: Snelle bediening
pl: Szybkie sterowanie
pt_br: Controles rápidos
ro: Comenzi rapide
ru: Быстрые действия
sk: Rýchle ovládanie
sv: Snabbkontroller
tr: Hızlı denetimler
uk: Швидкі дії
vi: Điều khiển nhanh
zh_hans: 快捷控制
zh_hant: 快速控制

source: Data connection
ar: اتصال البيانات
az: Məlumat bağlantısı
bg: Връзка за данни
cs: Datové připojení
da: Dataforbindelse
de: Datenverbindung
el: Σύνδεση δεδομένων
es: Conexión de datos
fa: اتصال داده
fi: Datayhteys
fr: Connexion de données
he: חיבור נתונים
hi: डेटा कनेक्शन
hu: Adatkapcsolat
id: Koneksi data
it: Connessione dati
ja: データ接続
kk: Деректер байланысы
ko: 데이터 연결
nl: Dataverbinding
pl: Transmisja danych
pt_br: Conexão de dados
ro: Conexiune de date
ru: Передача данных
sk: Dátové pripojenie
sv: Dataanslutning
tr: Veri bağlantısı
uk: Передавання даних
vi: Kết nối dữ liệu
zh_hans: 数据连接
zh_hant: 數據連線

source: Cellular radio
ar: الراديو الخلوي
az: Mobil radio
bg: Мобилно радио
cs: Mobilní rádio
da: Mobilradio
de: Mobilfunkmodul
el: Ραδιόφωνο κινητού δικτύου
es: Radio celular
fa: رادیوی سلولی
fi: Matkapuhelinradio
fr: Radio cellulaire
he: רדיו סלולרי
hi: सेल्युलर रेडियो
hu: Mobilrádió
id: Radio seluler
it: Radio cellulare
ja: セルラー無線
kk: Ұялы радиомодуль
ko: 셀룰러 무선
nl: Mobiele radio
pl: Radio komórkowe
pt_br: Rádio celular
ro: Radio celular
ru: Сотовый радиомодуль
sk: Mobilné rádio
sv: Mobilradio
tr: Hücresel radyo
uk: Мобільний радіомодуль
vi: Radio di động
zh_hans: 蜂窝射频
zh_hant: 行動網路射頻

source: Wi-Fi hotspot
ar: نقطة اتصال Wi-Fi
az: Wi-Fi giriş nöqtəsi
bg: Wi-Fi точка за достъп
cs: Hotspot Wi-Fi
el: Σημείο πρόσβασης Wi-Fi
es: Punto de acceso Wi-Fi
fa: هات‌اسپات Wi-Fi
fi: Wi-Fi-tukiasema
fr: Point d'accès Wi-Fi
he: נקודה חמה Wi-Fi
hi: Wi-Fi हॉटस्पॉट
id: Hotspot Wi-Fi
it: Hotspot Wi-Fi
ja: Wi-Fi ホットスポット
kk: Wi-Fi кіру нүктесі
ko: Wi-Fi 핫스팟
pl: Hotspot Wi-Fi
pt_br: Hotspot Wi-Fi
ro: Hotspot Wi-Fi
ru: Точка доступа Wi-Fi
sk: Hotspot Wi-Fi
sv: Wi-Fi-surfzon
tr: Wi-Fi erişim noktası
uk: Точка доступу Wi-Fi
vi: Điểm phát Wi-Fi
zh_hans: Wi-Fi 热点
zh_hant: Wi-Fi 熱點

source: Restart modem
ar: إعادة تشغيل المودم
az: Modemi yenidən başlat
bg: Рестартиране на модема
cs: Restartovat modem
da: Genstart modem
de: Modem neu starten
el: Επανεκκίνηση μόντεμ
es: Reiniciar módem
fa: راه‌اندازی مجدد مودم
fi: Käynnistä modeemi uudelleen
fr: Redémarrer le modem
he: הפעלה מחדש של המודם
hi: मॉडेम पुनः आरंभ करें
hu: Modem újraindítása
id: Mulai ulang modem
it: Riavvia modem
ja: モデムを再起動
kk: Модемді қайта іске қосу
ko: 모뎀 재시작
nl: Modem herstarten
pl: Uruchom ponownie modem
pt_br: Reiniciar modem
ro: Repornire modem
ru: Перезапустить модем
sk: Reštartovať modem
sv: Starta om modemet
tr: Modemi yeniden başlat
uk: Перезапустити модем
vi: Khởi động lại modem
zh_hans: 重启调制解调器
zh_hant: 重新啟動數據機

source: Restart device
ar: إعادة تشغيل الجهاز
az: Cihazı yenidən başlat
bg: Рестартиране на устройството
cs: Restartovat zařízení
da: Genstart enhed
de: Gerät neu starten
el: Επανεκκίνηση συσκευής
es: Reiniciar dispositivo
fa: راه‌اندازی مجدد دستگاه
fi: Käynnistä laite uudelleen
fr: Redémarrer l'appareil
he: הפעלה מחדש של ההתקן
hi: डिवाइस पुनः आरंभ करें
hu: Eszköz újraindítása
id: Mulai ulang perangkat
it: Riavvia dispositivo
ja: デバイスを再起動
kk: Құрылғыны қайта жүктеу
ko: 장치 재시작
nl: Apparaat herstarten
pl: Uruchom ponownie urządzenie
pt_br: Reiniciar dispositivo
ro: Repornire dispozitiv
ru: Перезагрузить устройство
sk: Reštartovať zariadenie
sv: Starta om enheten
tr: Cihazı yeniden başlat
uk: Перезавантажити пристрій
vi: Khởi động lại thiết bị
zh_hans: 重启设备
zh_hant: 重新啟動裝置

source: Switch to Android
ar: التبديل إلى Android
az: Android-ə keç
bg: Превключване към Android
cs: Přepnout na Android
da: Skift til Android
de: Zu Android wechseln
el: Μετάβαση σε Android
es: Cambiar a Android
fa: رفتن به Android
fi: Vaihda Androidiin
fr: Basculer vers Android
he: מעבר ל-Android
hi: Android पर जाएँ
hu: Váltás Androidra
id: Beralih ke Android
it: Passa ad Android
ja: Android に切り替え
kk: Android-ге ауысу
ko: Android로 전환
nl: Overschakelen naar Android
pl: Przełącz na Android
pt_br: Mudar para Android
ro: Comutare la Android
ru: Переключиться на Android
sk: Prepnúť na Android
sv: Byt till Android
tr: Android’e geç
uk: Перейти до Android
vi: Chuyển sang Android
zh_hans: 切换到 Android
zh_hant: 切換到 Android

source: Lock Linux
ar: قفل Linux
az: Linux-u kilidlə
bg: Заключи Linux
cs: Zamknout Linux
da: Lås Linux
de: Linux sperren
el: Κλείδωμα Linux
es: Bloquear Linux
fa: قفل کردن Linux
fi: Lukitse Linux
he: נעילת Linux
hi: Linux लॉक करें
hu: Linux zárolása
id: Kunci Linux
it: Blocca Linux
kk: Linux-ты құлыптау
ko: Linux 잠금
nl: Linux vergrendelen
pl: Zablokuj Linuksa
pt_br: Bloquear Linux
ro: Blochează Linux
ru: Закрепить Linux
sk: Zamknúť Linux
sv: Lås Linux
tr: Linux'u kilitle
uk: Закріпити Linux
vi: Khóa Linux
zh_hans: 锁定 Linux

source: Neighbor cells
ar: الخلايا المجاورة
az: Qonşu hüceyrələr
bg: Съседни клетки
cs: Sousední buňky
da: Naboceller
de: Nachbarzellen
el: Γειτονικές κυψέλες
es: Celdas vecinas
fa: سلول‌های همسایه
fi: Naapurisolut
fr: Cellules voisines
he: תאים שכנים
hi: पड़ोसी सेल
hu: Szomszédos cellák
id: Sel tetangga
it: Celle vicine
ja: 隣接セル
kk: Көрші ұяшықтар
ko: 인접 셀
nl: Buurcellen
pl: Komórki sąsiednie
pt_br: Células vizinhas
ro: Celule vecine
ru: Соседние соты
sk: Susedné bunky
sv: Grannceller
tr: Komşu hücreler
uk: Сусідні соти
vi: Cell lân cận
zh_hans: 邻区
zh_hant: 鄰近基地台

source: RAT/Band
ar: RAT/النطاق
az: RAT/Diapazon
bg: RAT/Лента
cs: RAT/pásmo
da: RAT/bånd
el: RAT/Ζώνη
es: RAT/Banda
fa: RAT/باند
fi: RAT/kaista
fr: RAT/Bande
he: RAT/פס
hi: RAT/बैंड
hu: RAT/Sáv
it: RAT/Banda
ja: RAT/バンド
kk: RAT/жолақ
ko: RAT/밴드
pl: RAT/pasmo
pt_br: RAT/Banda
ro: RAT/Bandă
ru: RAT/диапазон
sk: RAT/pásmo
tr: Teknoloji/Bant
uk: RAT/діапазон
vi: RAT/Băng tần
zh_hans: 制式/频段
zh_hant: 制式/頻段

source: Frequency
ar: التردد
az: Tezlik
bg: Честота
cs: Frekvence
da: Frekvens
de: Frequenz
el: Συχνότητα
es: Frecuencia
fa: فرکانس
fi: Taajuus
fr: Fréquence
he: תדר
hi: आवृत्ति
hu: Frekvencia
id: Frekuensi
it: Frequenza
ja: 周波数
kk: Жиілік
ko: 주파수
nl: Frequentie
pl: Częstotliwość
pt_br: Frequência
ro: Frecvență
ru: Частота
sk: Frekvencia
sv: Frekvens
tr: Frekans
uk: Частота
vi: Tần số
zh_hans: 频点
zh_hant: 頻率

source: Running %s…
ar: جارٍ تنفيذ %s…
az: %s icra olunur…
bg: Изпълнение на %s…
cs: Spouštění %s…
da: Kører %s…
de: %s wird ausgeführt…
el: Εκτέλεση %s…
es: Ejecutando %s…
fa: در حال اجرای %s…
fi: Suoritetaan %s…
fr: Exécution de %s…
he: מריץ %s…
hi: %s चल रहा है…
hu: %s futtatása…
id: Menjalankan %s…
it: Esecuzione di %s…
ja: %s を実行中…
kk: %s орындалуда…
ko: %s 실행 중…
nl: %s wordt uitgevoerd…
pl: Wykonywanie %s…
pt_br: Executando %s…
ro: Se rulează %s…
ru: Выполняется %s…
sk: Spúšťanie %s…
sv: Kör %s…
tr: %s çalıştırılıyor…
uk: Виконується %s…
vi: Đang chạy %s…
zh_hans: 正在执行 %s …
zh_hant: 正在執行 %s…

source: Started in background: %s
ar: بدأ في الخلفية: %s
az: Arxa planda başladıldı: %s
bg: Стартирано във фонов режим: %s
cs: Spuštěno na pozadí: %s
da: Startet i baggrunden: %s
de: Im Hintergrund gestartet: %s
el: Ξεκίνησε στο παρασκήνιο: %s
es: Iniciado en segundo plano: %s
fa: در پس‌زمینه آغاز شد: %s
fi: Käynnistetty taustalla: %s
fr: Lancé en arrière-plan : %s
he: הופעל ברקע: %s
hi: पृष्ठभूमि में शुरू किया गया: %s
hu: Elindítva a háttérben: %s
id: Dimulai di latar belakang: %s
it: Avviato in background: %s
ja: バックグラウンドで開始: %s
kk: Фонда іске қосылды: %s
ko: 백그라운드에서 시작됨: %s
nl: Op de achtergrond gestart: %s
pl: Uruchomiono w tle: %s
pt_br: Iniciado em segundo plano: %s
ro: Pornit în fundal: %s
ru: Запущено в фоне: %s
sk: Spustené na pozadí: %s
sv: Startat i bakgrunden: %s
tr: Arka planda başlatıldı: %s
uk: Запущено у фоні: %s
vi: Đã bắt đầu chạy nền: %s
zh_hans: 已后台执行：%s
zh_hant: 已在背景啟動：%s

source: Done: %s
ar: تم: %s
az: Tamamlandı: %s
bg: Готово: %s
cs: Hotovo: %s
da: Udført: %s
de: Fertig: %s
el: Ολοκληρώθηκε: %s
es: Hecho: %s
fa: انجام شد: %s
fi: Valmis: %s
fr: Terminé : %s
he: בוצע: %s
hi: पूर्ण: %s
hu: Kész: %s
id: Selesai: %s
it: Completato: %s
ja: 完了: %s
kk: Дайын: %s
ko: 완료: %s
nl: Klaar: %s
pl: Gotowe: %s
pt_br: Concluído: %s
ro: Finalizat: %s
ru: Готово: %s
sk: Hotovo: %s
sv: Klart: %s
tr: Tamamlandı: %s
uk: Готово: %s
vi: Hoàn tất: %s
zh_hans: 已执行：%s
zh_hant: 完成：%s

source: Disconnecting data…
ar: جارٍ قطع اتصال البيانات…
az: Məlumat bağlantısı kəsilir…
bg: Прекъсване на данните…
cs: Odpojování dat…
da: Afbryder dataforbindelse…
de: Datenverbindung wird getrennt…
el: Αποσύνδεση δεδομένων…
es: Desconectando datos…
fa: در حال قطع داده…
fi: Katkaistaan datayhteyttä…
fr: Déconnexion des données…
he: מנתק נתונים…
hi: डेटा डिस्कनेक्ट किया जा रहा है…
hu: Adatkapcsolat bontása…
id: Memutus data…
it: Disconnessione dati…
ja: データ接続を切断しています…
kk: Деректер байланысы ажыратылуда…
ko: 데이터 연결 끊는 중…
nl: Dataverbinding wordt verbroken…
pl: Rozłączanie transmisji danych…
pt_br: Desconectando dados…
ro: Se deconectează datele…
ru: Отключение передачи данных…
sk: Odpájanie dát…
sv: Kopplar från data…
tr: Veri bağlantısı kesiliyor…
uk: Вимкнення передавання даних…
vi: Đang ngắt kết nối dữ liệu…
zh_hans: 正在断开数据连接…
zh_hant: 正在中斷數據連線…

source: Connecting data…
ar: جارٍ توصيل البيانات…
az: Məlumat bağlantısı qurulur…
bg: Свързване на данните…
cs: Připojování dat…
da: Opretter dataforbindelse…
de: Datenverbindung wird hergestellt…
el: Σύνδεση δεδομένων…
es: Conectando datos…
fa: در حال اتصال داده…
fi: Muodostetaan datayhteyttä…
fr: Connexion des données…
he: מחבר נתונים…
hi: डेटा कनेक्ट किया जा रहा है…
hu: Adatkapcsolat létrehozása…
id: Menyambungkan data…
it: Connessione dati…
ja: データ接続を確立しています…
kk: Деректер байланысы қосылуда…
ko: 데이터 연결 중…
nl: Dataverbinding wordt gemaakt…
pl: Łączenie transmisji danych…
pt_br: Conectando dados…
ro: Se conectează datele…
ru: Подключение передачи данных…
sk: Pripájanie dát…
sv: Ansluter data…
tr: Veri bağlantısı kuruluyor…
uk: Підключення передавання даних…
vi: Đang kết nối dữ liệu…
zh_hans: 正在拨号…
zh_hant: 正在建立數據連線…

source: Turn off cellular radio
ar: إيقاف الراديو الخلوي
az: Mobil radionu söndür
bg: Изключване на мобилното радио
cs: Vypnout mobilní rádio
da: Slå mobilradio fra
de: Mobilfunkmodul ausschalten
el: Απενεργοποίηση ραδιοφώνου κινητού δικτύου
es: Apagar la radio celular
fa: خاموش کردن رادیوی سلولی
fi: Sammuta matkapuhelinradio
fr: Désactiver la radio cellulaire
he: כיבוי הרדיו הסלולרי
hi: सेल्युलर रेडियो बंद करें
hu: Mobilrádió kikapcsolása
id: Matikan radio seluler
it: Spegni la radio cellulare
ja: セルラー無線をオフにする
kk: Ұялы радиомодульді өшіру
ko: 셀룰러 무선 끄기
nl: Mobiele radio uitschakelen
pl: Wyłącz radio komórkowe
pt_br: Desligar rádio celular
ro: Oprire radio celular
ru: Выключить сотовый радиомодуль
sk: Vypnúť mobilné rádio
sv: Stäng av mobilradion
tr: Hücresel radyoyu kapat
uk: Вимкнути мобільний радіомодуль
vi: Tắt radio di động
zh_hans: 关闭蜂窝射频
zh_hant: 關閉行動網路射頻

source: Cellular connectivity will be interrupted.
ar: سينقطع الاتصال الخلوي.
az: Mobil bağlantı kəsiləcək.
bg: Мобилната свързаност ще бъде прекъсната.
cs: Mobilní připojení bude přerušeno.
da: Mobilforbindelsen vil blive afbrudt.
de: Die Mobilfunkverbindung wird unterbrochen.
el: Η συνδεσιμότητα κινητού δικτύου θα διακοπεί.
es: Se interrumpirá la conectividad celular.
fa: اتصال سلولی قطع خواهد شد.
fi: Matkapuhelinyhteys katkeaa.
fr: La connectivité cellulaire sera interrompue.
he: הקישוריות הסלולרית תיקטע.
hi: सेल्युलर कनेक्टिविटी बाधित होगी।
hu: A mobilkapcsolat megszakad.
id: Konektivitas seluler akan terputus.
it: La connettività cellulare verrà interrotta.
ja: セルラー接続が中断されます。
kk: Ұялы байланыс үзіледі.
ko: 셀룰러 연결이 중단됩니다.
nl: De mobiele verbinding wordt onderbroken.
pl: Łączność komórkowa zostanie przerwana.
pt_br: A conectividade celular será interrompida.
ro: Conectivitatea celulară va fi întreruptă.
ru: Сотовая связь будет прервана.
sk: Mobilné pripojenie bude prerušené.
sv: Mobilanslutningen kommer att avbrytas.
tr: Hücresel bağlantı kesilecek.
uk: Мобільний зв'язок буде перервано.
vi: Kết nối di động sẽ bị gián đoạn.
zh_hans: 蜂窝连接会中断。
zh_hant: 行動網路連線將會中斷。

source: Turn on cellular radio
ar: تشغيل الراديو الخلوي
az: Mobil radionu yandır
bg: Включване на мобилното радио
cs: Zapnout mobilní rádio
da: Slå mobilradio til
de: Mobilfunkmodul einschalten
el: Ενεργοποίηση ραδιοφώνου κινητού δικτύου
es: Encender la radio celular
fa: روشن کردن رادیوی سلولی
fi: Kytke matkapuhelinradio päälle
fr: Activer la radio cellulaire
he: הפעלת הרדיו הסלולרי
hi: सेल्युलर रेडियो चालू करें
hu: Mobilrádió bekapcsolása
id: Nyalakan radio seluler
it: Accendi la radio cellulare
ja: セルラー無線をオンにする
kk: Ұялы радиомодульді қосу
ko: 셀룰러 무선 켜기
nl: Mobiele radio inschakelen
pl: Włącz radio komórkowe
pt_br: Ligar rádio celular
ro: Pornire radio celular
ru: Включить сотовый радиомодуль
sk: Zapnúť mobilné rádio
sv: Slå på mobilradion
tr: Hücresel radyoyu aç
uk: Увімкнути мобільний радіомодуль
vi: Bật radio di động
zh_hans: 打开蜂窝射频
zh_hant: 開啟行動網路射頻

source: The SFUN power-on sequence will run (up to about 1 minute).
ar: سيُنفَّذ تسلسل التشغيل SFUN (حتى دقيقة واحدة تقريباً).
az: SFUN yandırma ardıcıllığı icra olunacaq (təxminən 1 dəqiqəyədək).
bg: Ще се изпълни последователността за включване SFUN (до около 1 минута).
cs: Proběhne sekvence zapnutí SFUN (až asi 1 minuta).
da: SFUN-opstartssekvensen køres (op til ca. 1 minut).
de: Die SFUN-Einschaltsequenz wird ausgeführt (bis etwa 1 Minute).
el: Θα εκτελεστεί η ακολουθία ενεργοποίησης SFUN (έως περίπου 1 λεπτό).
es: Se ejecutará la secuencia de encendido SFUN (hasta 1 minuto aproximadamente).
fa: توالی روشن‌سازی SFUN اجرا می‌شود (تا حدود 1 دقیقه).
fi: SFUN-käynnistysjakso suoritetaan (enintään noin 1 minuutti).
fr: La séquence de mise sous tension SFUN va s'exécuter (environ 1 minute au maximum).
he: רצף ההפעלה SFUN יורץ (עד כדקה אחת).
hi: SFUN पावर-ऑन क्रम चलेगा (लगभग 1 मिनट तक)।
hu: Lefut az SFUN bekapcsolási sorozat (legfeljebb kb. 1 perc).
id: Urutan penyalaan SFUN akan dijalankan (hingga sekitar 1 menit).
it: Verrà eseguita la sequenza di accensione SFUN (fino a circa 1 minuto).
ja: SFUN の電源投入シーケンスを実行します (最大約 1 分)。
kk: SFUN қосу реті орындалады (шамамен 1 минутқа дейін).
ko: SFUN 전원 켜기 절차가 실행됩니다 (최대 약 1분).
nl: De SFUN-inschakelprocedure wordt uitgevoerd (tot ongeveer 1 minuut).
pl: Zostanie wykonana sekwencja włączania SFUN (do około 1 minuty).
pt_br: A sequência de ligamento SFUN será executada (até cerca de 1 minuto).
ro: Se va rula secvența de pornire SFUN (până la aproximativ 1 minut).
ru: Будет выполнена последовательность включения SFUN (до 1 минуты).
sk: Prebehne sekvencia zapnutia SFUN (až asi 1 minúta).
sv: SFUN-startsekvensen körs (upp till cirka 1 minut).
tr: SFUN açılış sırası çalışacak (yaklaşık 1 dakikaya kadar).
uk: Буде виконано послідовність увімкнення SFUN (до 1 хвилини).
vi: Trình tự bật nguồn SFUN sẽ chạy (tối đa khoảng 1 phút).
zh_hans: 将执行 SFUN 上电序列（最多约 1 分钟）。
zh_hant: 將執行 SFUN 開機程序（最多約 1 分鐘）。

source: Cellular connectivity may stop for 1–2 minutes.
ar: قد يتوقف الاتصال الخلوي لمدة 1–2 دقيقة.
az: Mobil bağlantı 1–2 dəqiqəlik dayana bilər.
bg: Мобилната свързаност може да спре за 1–2 минути.
cs: Mobilní připojení se může na 1–2 minuty zastavit.
da: Mobilforbindelsen kan stoppe i 1–2 minutter.
de: Die Mobilfunkverbindung kann für 1–2 Minuten ausfallen.
el: Η συνδεσιμότητα κινητού δικτύου μπορεί να διακοπεί για 1–2 λεπτά.
es: La conectividad celular puede detenerse durante 1–2 minutos.
fa: ممکن است اتصال سلولی 1–2 دقیقه متوقف شود.
fi: Matkapuhelinyhteys voi katketa 1–2 minuutiksi.
fr: La connectivité cellulaire peut s'interrompre pendant 1 à 2 minutes.
he: הקישוריות הסלולרית עלולה להיפסק ל-1–2 דקות.
hi: सेल्युलर कनेक्टिविटी 1–2 मिनट के लिए रुक सकती है।
hu: A mobilkapcsolat 1–2 percre leállhat.
id: Konektivitas seluler mungkin berhenti selama 1–2 menit.
it: La connettività cellulare potrebbe interrompersi per 1–2 minuti.
ja: セルラー接続が 1～2 分間停止する場合があります。
kk: Ұялы байланыс 1–2 минутқа тоқтауы мүмкін.
ko: 셀룰러 연결이 1–2분 동안 중단될 수 있습니다.
nl: De mobiele verbinding kan 1–2 minuten wegvallen.
pl: Łączność komórkowa może zostać przerwana na 1–2 minuty.
pt_br: A conectividade celular pode parar por 1–2 minutos.
ro: Conectivitatea celulară se poate opri timp de 1–2 minute.
ru: Сотовая связь может прерваться на 1–2 минуты.
sk: Mobilné pripojenie sa môže na 1–2 minúty zastaviť.
sv: Mobilanslutningen kan avbrytas i 1–2 minuter.
tr: Hücresel bağlantı 1–2 dakika kesilebilir.
uk: Мобільний зв'язок може перерватися на 1–2 хвилини.
vi: Kết nối di động có thể dừng trong 1–2 phút.
zh_hans: 蜂窝连接会中断 1-2 分钟。
zh_hant: 行動網路連線可能會中斷 1–2 分鐘。

source: Restart the entire device
ar: إعادة تشغيل الجهاز بالكامل
az: Bütün cihazı yenidən başlat
bg: Рестартиране на цялото устройство
cs: Restartovat celé zařízení
da: Genstart hele enheden
de: Gesamtes Gerät neu starten
el: Επανεκκίνηση ολόκληρης της συσκευής
es: Reiniciar todo el dispositivo
fa: راه‌اندازی مجدد کل دستگاه
fi: Käynnistä koko laite uudelleen
fr: Redémarrer l'appareil entier
he: הפעלה מחדש של ההתקן כולו
hi: पूरा डिवाइस पुनः आरंभ करें
hu: A teljes eszköz újraindítása
id: Mulai ulang seluruh perangkat
it: Riavvia l'intero dispositivo
ja: デバイス全体を再起動
kk: Бүкіл құрылғыны қайта жүктеу
ko: 장치 전체 재시작
nl: Het hele apparaat herstarten
pl: Uruchom ponownie całe urządzenie
pt_br: Reiniciar o dispositivo inteiro
ro: Repornirea întregului dispozitiv
ru: Перезагрузить всё устройство
sk: Reštartovať celé zariadenie
sv: Starta om hela enheten
tr: Tüm cihazı yeniden başlat
uk: Перезавантажити весь пристрій
vi: Khởi động lại toàn bộ thiết bị
zh_hans: 重启整个设备
zh_hant: 重新啟動整台裝置

source: All connections will be interrupted.
ar: ستنقطع جميع الاتصالات.
az: Bütün bağlantılar kəsiləcək.
bg: Всички връзки ще бъдат прекъснати.
cs: Všechna spojení budou přerušena.
da: Alle forbindelser vil blive afbrudt.
de: Alle Verbindungen werden unterbrochen.
el: Όλες οι συνδέσεις θα διακοπούν.
es: Se interrumpirán todas las conexiones.
fa: همهٔ اتصال‌ها قطع خواهند شد.
fi: Kaikki yhteydet katkeavat.
fr: Toutes les connexions seront interrompues.
he: כל החיבורים ינותקו.
hi: सभी कनेक्शन बाधित होंगे।
hu: Minden kapcsolat megszakad.
id: Semua koneksi akan terputus.
it: Tutte le connessioni verranno interrotte.
ja: すべての接続が中断されます。
kk: Барлық қосылымдар үзіледі.
ko: 모든 연결이 중단됩니다.
nl: Alle verbindingen worden onderbroken.
pl: Wszystkie połączenia zostaną przerwane.
pt_br: Todas as conexões serão interrompidas.
ro: Toate conexiunile vor fi întrerupte.
ru: Все соединения будут прерваны.
sk: Všetky spojenia budú prerušené.
sv: Alla anslutningar kommer att avbrytas.
tr: Tüm bağlantılar kesilecek.
uk: Усі з'єднання буде перервано.
vi: Mọi kết nối sẽ bị gián đoạn.
zh_hans: 所有连接会断开。
zh_hant: 所有連線都將中斷。
