Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Status dashboard
ar: لوحة الحالة
az: Status paneli
bg: Табло за състоянието
cs: Přehled stavu
da: Statusoversigt
el: Πίνακας κατάστασης
es: Panel de estado
fa: داشبورد وضعیت
fi: Tilan yleiskatsaus
fr: Tableau de bord d'état
he: לוח מצב
hi: स्थिति डैशबोर्ड
hu: Állapot-irányítópult
id: Dasbor status
it: Pannello di stato
ja: ステータスダッシュボード
kk: Күй тақтасы
ko: 상태 대시보드
pl: Panel stanu
pt_br: Painel de status
ro: Panou de stare
ru: Панель состояния
sk: Prehľad stavu
sv: Statuspanel
tr: Durum paneli
uk: Панель стану
vi: Bảng trạng thái
zh_hans: 状态看板
zh_hant: 狀態儀表板

source: Cellular
ar: الخلوي
az: Mobil şəbəkə
bg: Мобилна мрежа
cs: Mobilní síť
da: Mobilnet
de: Mobilfunk
el: Κινητό δίκτυο
es: Celular
fa: سلولی
fi: Matkapuhelinverkko
fr: Cellulaire
he: סלולר
hi: सेल्युलर
hu: Mobilhálózat
id: Seluler
it: Cellulare
ja: セルラー
kk: Ұялы байланыс
ko: 셀룰러
nl: Mobiel
pl: Sieć komórkowa
pt_br: Celular
ro: Celular
ru: Сотовая связь
sk: Mobilná sieť
sv: Mobilnät
tr: Hücresel
uk: Мобільний зв'язок
vi: Di động
zh_hans: 蜂窝
zh_hant: 行動網路

source: Network locks
ar: أقفال الشبكة
az: Şəbəkə kilidləri
bg: Мрежови заключвания
cs: Zámky sítě
da: Netværkslåse
de: Netzsperren
el: Κλειδώματα δικτύου
es: Bloqueos de red
fa: قفل‌های شبکه
fi: Verkkolukitukset
fr: Verrouillages réseau
he: נעילות רשת
hi: नेटवर्क लॉक
hu: Hálózati zárolások
id: Kunci jaringan
it: Blocchi di rete
ja: ネットワークロック
kk: Желіні бекіту
ko: 네트워크 잠금
nl: Netwerkvergrendelingen
pl: Blokady sieci
pt_br: Bloqueios de rede
ro: Blocări de rețea
ru: Фиксация сети
sk: Zámky siete
sv: Nätverkslås
tr: Ağ kilitleri
uk: Фіксація мережі
vi: Khóa mạng
zh_hans: 网络锁定
zh_hant: 網路鎖定

source: SMS forwarding
cs: Přeposílání SMS
de: SMS-Weiterleitung
fa: بازارسال پیامک
fi: Tekstiviestien edelleenlähetys
he: העברת SMS
hu: SMS-továbbítás
id: Penerusan SMS
kk: SMS қайта жіберу
ro: Redirecționare SMS
tr: SMS yönlendirme
uk: Пересилання SMS
vi: Chuyển tiếp SMS
zh_hans: 短信转发

source: AT terminal
ar: طرفية AT
az: AT terminalı
bg: AT терминал
cs: Terminál AT
el: Τερματικό AT
es: Terminal AT
fa: ترمینال AT
fi: AT-pääte
fr: Terminal AT
he: מסוף AT
hi: AT टर्मिनल
hu: AT-terminál
id: Terminal AT
it: Terminale AT
ja: AT ターミナル
kk: AT терминалы
ko: AT 터미널
pl: Terminal AT
pt_br: Terminal AT
ro: Terminal AT
ru: AT-терминал
sk: Terminál AT
tr: AT terminali
uk: AT-термінал
vi: Terminal AT
zh_hans: AT 终端
zh_hant: AT 終端機

source: Adapter settings
ar: إعدادات المحوّل
az: Adapter parametrləri
bg: Настройки на адаптера
cs: Nastavení adaptéru
da: Adapterindstillinger
de: Adaptereinstellungen
el: Ρυθμίσεις προσαρμογέα
es: Ajustes del adaptador
fa: تنظیمات آداپتور
fi: Sovittimen asetukset
fr: Paramètres de l'adaptateur
he: הגדרות מתאם
hi: एडेप्टर सेटिंग्स
hu: Adapterbeállítások
id: Pengaturan adaptor
it: Impostazioni adattatore
ja: アダプタ設定
kk: Адаптер параметрлері
ko: 어댑터 설정
nl: Adapterinstellingen
pl: Ustawienia adaptera
pt_br: Configurações do adaptador
ro: Setări adaptor
ru: Настройки адаптера
sk: Nastavenia adaptéra
sv: Adapterinställningar
tr: Bağdaştırıcı ayarları
uk: Налаштування адаптера
vi: Cài đặt bộ điều hợp
zh_hans: 适配设置
zh_hant: 轉接器設定

source: Data usage
ar: استهلاك البيانات
az: Məlumat istifadəsi
bg: Използване на данни
de: Datenverbrauch
es: Uso de datos
he: שימוש בנתונים
ko: 데이터 사용량
nl: Dataverbruik
pl: Zużycie danych
pt_br: Uso de dados
ro: Consum de date
ru: Расход трафика
sk: Spotreba dát
sv: Dataförbrukning

source: Device management
ar: إدارة الجهاز
az: Cihazın idarəsi
bg: Управление на устройството
cs: Správa zařízení
da: Enhedsstyring
de: Geräteverwaltung
el: Διαχείριση συσκευής
es: Administración del dispositivo
fa: مدیریت دستگاه
fi: Laitehallinta
fr: Gestion de l'appareil
he: ניהול התקן
hi: डिवाइस प्रबंधन
hu: Eszközkezelés
id: Manajemen perangkat
it: Gestione dispositivo
ja: デバイス管理
kk: Құрылғыны басқару
ko: 장치 관리
nl: Apparaatbeheer
pl: Zarządzanie urządzeniem
pt_br: Gerenciamento do dispositivo
ro: Gestionare dispozitiv
ru: Управление устройством
sk: Správa zariadenia
sv: Enhetshantering
tr: Cihaz yönetimi
uk: Керування пристроєм
vi: Quản lý thiết bị
zh_hans: 设备管理
zh_hant: 裝置管理

source: Languages
ar: اللغات
az: Dillər
bg: Езици
cs: Jazyky
da: Sprog
de: Sprachen
el: Γλώσσες
es: Idiomas
fa: زبان‌ها
fi: Kielet
fr: Langues
he: שפות
hi: भाषाएँ
hu: Nyelvek
id: Bahasa
it: Lingue
ja: 言語
kk: Тілдер
ko: 언어
nl: Talen
pl: Języki
pt_br: Idiomas
ro: Limbi
ru: Языки
sk: Jazyky
sv: Språk
tr: Diller
uk: Мови
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Power
ar: الطاقة
az: Enerji
bg: Захранване
cs: Napájení
da: Strøm
de: Energie
el: Ισχύς
es: Energía
fa: توان
fi: Virta
fr: Alimentation
he: צריכת חשמל
hi: पावर
hu: Energia
id: Daya
it: Alimentazione
kk: Қуат
ko: 전원
nl: Voeding
pl: Zasilanie
pt_br: Energia
ro: Alimentare
ru: Питание
sk: Napájanie
sv: Ström
tr: Güç
uk: Живлення
vi: Nguồn
zh_hans: 电源

source: MU300 control center: status dashboard, network locks, AT terminal and SMS
ar: مركز تحكم MU300: لوحة الحالة، أقفال الشبكة، طرفية AT وSMS
az: MU300 idarəetmə mərkəzi: status paneli, şəbəkə kilidləri, AT terminalı və SMS
bg: Контролен център MU300: табло за състоянието, мрежови заключвания, AT терминал и SMS
cs: Řídicí centrum MU300: přehled stavu, zámky sítě, terminál AT a SMS
da: MU300-kontrolcenter: statusoversigt, netværkslåse, AT-terminal og SMS
de: MU300-Kontrollzentrum: Status-Dashboard, Netzsperren, AT-Terminal und SMS
el: Κέντρο ελέγχου MU300: πίνακας κατάστασης, κλειδώματα δικτύου, τερματικό AT και SMS
es: Centro de control MU300: panel de estado, bloqueos de red, terminal AT y SMS
fa: مرکز کنترل MU300: داشبورد وضعیت، قفل‌های شبکه، ترمینال AT و SMS
fi: MU300-ohjauskeskus: tilan yleiskatsaus, verkkolukitukset, AT-pääte ja SMS
fr: Centre de contrôle MU300 : tableau de bord d'état, verrouillages réseau, terminal AT et SMS
he: מרכז הבקרה של MU300: לוח מצב, נעילות רשת, מסוף AT ו-SMS
hi: MU300 नियंत्रण केंद्र: स्थिति डैशबोर्ड, नेटवर्क लॉक, AT टर्मिनल और SMS
hu: MU300 vezérlőközpont: állapot-irányítópult, hálózati zárolások, AT-terminál és SMS
id: Pusat kontrol MU300: dasbor status, kunci jaringan, terminal AT, dan SMS
it: Centro di controllo MU300: pannello di stato, blocchi di rete, terminale AT e SMS
ja: MU300 コントロールセンター: ステータスダッシュボード、ネットワークロック、AT ターミナル、SMS
kk: MU300 басқару орталығы: күй тақтасы, желіні бекіту, AT терминалы және SMS
ko: MU300 제어 센터: 상태 대시보드, 네트워크 잠금, AT 터미널 및 SMS
nl: MU300-controlecentrum: statusdashboard, netwerkvergrendelingen, AT-terminal en SMS
pl: Centrum sterowania MU300: panel stanu, blokady sieci, terminal AT i SMS
pt_br: Central de controle MU300: painel de status, bloqueios de rede, terminal AT e SMS
ro: Centru de control MU300: panou de stare, blocări de rețea, terminal AT și SMS
ru: Центр управления MU300: панель состояния, фиксация сети, AT-терминал и SMS
sk: Riadiace centrum MU300: prehľad stavu, zámky siete, terminál AT a SMS
sv: MU300-kontrollcenter: statuspanel, nätverkslås, AT-terminal och SMS
tr: MU300 kontrol merkezi: durum paneli, ağ kilitleri, AT terminali ve SMS
uk: Центр керування MU300: панель стану, фіксація мережі, AT-термінал і SMS
vi: Trung tâm điều khiển MU300: bảng trạng thái, khóa mạng, terminal AT và SMS
zh_hans: MU300 控制中心：状态看板、网络锁定、AT 终端与短信
zh_hant: MU300 控制中心：狀態儀表板、網路鎖定、AT 終端機與簡訊

source: Excellent
ar: ممتاز
az: Əla
bg: Отличен
cs: Výborný
da: Fremragende
de: Ausgezeichnet
el: Εξαιρετικό
es: Excelente
fa: عالی
fi: Erinomainen
he: מצוין
hi: उत्कृष्ट
hu: Kiváló
id: Sangat baik
it: Eccellente
ja: 非常に良好
kk: Өте жақсы
ko: 매우 좋음
nl: Uitstekend
pl: Doskonały
pt_br: Excelente
ro: Excelent
ru: Отличный
sk: Výborný
sv: Utmärkt
tr: Mükemmel
uk: Відмінний
vi: Rất tốt
zh_hans: 优秀
zh_hant: 極佳

source: Good
ar: جيد
az: Yaxşı
bg: Добър
cs: Dobrý
da: God
de: Gut
el: Καλό
es: Buena
fa: خوب
fi: Hyvä
fr: Bon
he: טוב
hi: अच्छा
hu: Jó
id: Baik
it: Buono
ja: 良好
kk: Жақсы
ko: 좋음
nl: Goed
pl: Dobry
pt_br: Bom
ro: Bun
ru: Хороший
sk: Dobrý
sv: Bra
tr: İyi
uk: Добрий
vi: Tốt
zh_hans: 良好
zh_hant: 良好

source: Fair
ar: مقبول
az: Orta
bg: Среден
cs: Průměrný
da: Middel
de: Mittel
el: Μέτριο
es: Aceptable
fa: متوسط
fi: Kohtalainen
fr: Moyen
he: סביר
hi: औसत
hu: Közepes
id: Cukup
it: Discreto
ja: 普通
kk: Орташа
ko: 보통
nl: Redelijk
pl: Średni
pt_br: Regular
ro: Acceptabil
ru: Средний
sk: Priemerný
sv: Godtagbar
tr: Orta
uk: Середній
vi: Trung bình
zh_hans: 一般
zh_hant: 普通

source: Poor
ar: ضعيف
az: Zəif
bg: Слаб
cs: Slabý
da: Dårlig
de: Schlecht
el: Κακό
es: Débil
fa: ضعیف
fi: Heikko
fr: Faible
he: חלש
hi: कमज़ोर
hu: Gyenge
id: Buruk
it: Scarso
ja: 不良
kk: Әлсіз
ko: 나쁨
nl: Slecht
pl: Słaby
pt_br: Fraco
ro: Slab
ru: Слабый
sk: Slabý
sv: Dålig
tr: Zayıf
uk: Слабкий
vi: Yếu
zh_hans: 较差
zh_hant: 不佳

source: Unknown
ar: غير معروف
az: Naməlum
bg: Неизвестно
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fa: نامشخص
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
kk: Белгісіз
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznámy
sv: Okänd
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: %d d %d h
ar: %d يوم %d ساعة
az: %d gün %d saat
bg: %d д %d ч
da: %d d %d t
de: %d T %d h
el: %d ημ. %d ώρ.
fa: %d روز %d ساعت
fi: %d vrk %d h
fr: %d j %d h
he: %d ימ׳ %d שע׳
hi: %d दिन %d घं
hu: %d nap %d óra
id: %d h %d j
it: %d g %d h
ja: %d 日 %d 時間
kk: %d к %d сағ
ko: %d일 %d시간
nl: %d d %d u
pl: %d d %d godz.
ro: %d z %d h
ru: %d д %d ч
tr: %d gün %d sa
uk: %d д %d год
vi: %d ngày %d giờ
zh_hans: %d 天 %d 小时
zh_hant: %d 天 %d 小時

source: %d h %d min
ar: %d ساعة %d دقيقة
az: %d saat %d dəq
bg: %d ч %d мин
da: %d t %d min
el: %d ώρ. %d λεπ.
fa: %d ساعت %d دقیقه
he: %d שע׳ %d דק׳
hi: %d घं %d मि
hu: %d óra %d perc
id: %d j %d mnt
ja: %d 時間 %d 分
kk: %d сағ %d мин
ko: %d시간 %d분
nl: %d u %d min
pl: %d godz. %d min
ru: %d ч %d мин
tr: %d sa %d dk
uk: %d год %d хв
vi: %d giờ %d phút
zh_hans: %d 小时 %d 分
zh_hant: %d 小時 %d 分

source: %d min
ar: %d دقيقة
az: %d dəq
bg: %d мин
el: %d λεπ.
fa: %d دقیقه
he: %d דק׳
hi: %d मि
hu: %d perc
id: %d mnt
ja: %d 分
kk: %d мин
ko: %d분
ru: %d мин
tr: %d dk
uk: %d хв
vi: %d phút
zh_hans: %d 分
zh_hant: %d 分

source: No neighbor-cell data
ar: لا توجد بيانات عن الخلايا المجاورة
az: Qonşu hüceyrə məlumatı yoxdur
bg: Няма данни за съседни клетки
cs: Žádná data o sousedních buňkách
da: Ingen data om naboceller
de: Keine Nachbarzellendaten
el: Δεν υπάρχουν δεδομένα γειτονικών κυψελών
es: Sin datos de celdas vecinas
fa: داده‌ای از سلول‌های همسایه نیست
fi: Ei naapurisolutietoja
fr: Aucune donnée de cellule voisine
he: אין נתוני תאים שכנים
hi: पड़ोसी सेल का कोई डेटा नहीं
hu: Nincsenek szomszédcella-adatok
id: Tidak ada data sel tetangga
it: Nessun dato sulle celle vicine
ja: 隣接セルのデータなし
kk: Көрші ұяшықтар туралы дерек жоқ
ko: 인접 셀 데이터 없음
nl: Geen gegevens over buurcellen
pl: Brak danych o komórkach sąsiednich
pt_br: Sem dados de células vizinhas
ro: Nu există date despre celulele vecine
ru: Нет данных о соседних сотах
sk: Žiadne údaje o susedných bunkách
sv: Inga data om grannceller
tr: Komşu hücre verisi yok
uk: Немає даних про сусідні соти
vi: Không có dữ liệu cell lân cận
zh_hans: 暂无邻区数据
zh_hant: 尚無鄰近基地台資料

source: Locked
ar: مقفل
az: Kilidlənib
bg: Заключено
cs: Uzamčeno
da: Låst
de: Gesperrt
el: Κλειδωμένο
es: Bloqueada
fa: قفل‌شده
fi: Lukittu
fr: Verrouillée
he: נעול
hi: लॉक है
hu: Zárolva
id: Terkunci
it: Bloccata
ja: ロック済み
kk: Бекітілген
ko: 잠김
nl: Vergrendeld
pl: Zablokowano
pt_br: Bloqueada
ro: Blocat
ru: Зафиксировано
sk: Uzamknuté
sv: Låst
tr: Kilitli
uk: Зафіксовано
vi: Đã khóa
zh_hans: 已锁定
zh_hant: 已鎖定

source: Lock
ar: قفل
az: Kilidlə
bg: Заключване
cs: Uzamknout
da: Lås
de: Sperren
el: Κλείδωμα
es: Bloquear
fa: قفل
fi: Lukitse
fr: Verrouiller
he: נעילה
hi: लॉक करें
hu: Zárolás
id: Kunci
it: Blocca
ja: ロック
kk: Бекіту
ko: 잠금
nl: Vergrendelen
pl: Zablokuj
pt_br: Bloquear
ro: Blocare
ru: Зафиксировать
sk: Uzamknúť
sv: Lås
tr: Kilitle
uk: Зафіксувати
vi: Khóa
zh_hans: 锁定
zh_hant: 鎖定

source: Unknown error
ar: خطأ غير معروف
az: Naməlum xəta
bg: Неизвестна грешка
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
fa: خطای نامشخص
fi: Tuntematon virhe
fr: Erreur inconnue
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hu: Ismeretlen hiba
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
kk: Белгісіз қате
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sk: Neznáma chyba
sv: Okänt fel
tr: Bilinmeyen hata
uk: Невідома помилка
vi: Lỗi không xác định
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Confirm
ar: تأكيد
az: Təsdiqlə
bg: Потвърждаване
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fa: تأیید
fi: Vahvista
fr: Confirmer
he: אישור
hi: पुष्टि करें
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
kk: Растау
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
ro: Confirmare
ru: Подтвердить
sk: Potvrdiť
sv: Bekräfta
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

source: OK
ar: موافق
es: Aceptar
fa: باشه
he: אישור
hi: ठीक है
ko: 확인
tr: Tamam
zh_hans: 确定
zh_hant: 確定

source: Cancel
ar: إلغاء
az: Ləğv et
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kk: Болдырмау
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: New SMS · %s
ar: رسالة SMS جديدة · %s
az: Yeni SMS · %s
bg: Нов SMS · %s
cs: Nová SMS · %s
da: Ny SMS · %s
de: Neue SMS · %s
el: Νέο SMS · %s
es: Nuevo SMS · %s
fa: SMS جدید · %s
fi: Uusi SMS · %s
fr: Nouveau SMS · %s
he: SMS חדש · %s
hi: नया SMS · %s
hu: Új SMS · %s
id: SMS baru · %s
it: Nuovo SMS · %s
ja: 新着 SMS · %s
kk: Жаңа SMS · %s
ko: 새 SMS · %s
nl: Nieuwe SMS · %s
pl: Nowy SMS · %s
pt_br: Novo SMS · %s
ro: SMS nou · %s
ru: Новое SMS · %s
sk: Nová SMS · %s
sv: Nytt SMS · %s
tr: Yeni SMS · %s
uk: Нове SMS · %s
vi: SMS mới · %s
zh_hans: 新短信 · %s
zh_hant: 新簡訊 · %s

source: Unknown number
ar: رقم غير معروف
az: Naməlum nömrə
bg: Неизвестен номер
cs: Neznámé číslo
da: Ukendt nummer
de: Unbekannte Nummer
el: Άγνωστος αριθμός
es: Número desconocido
fa: شمارهٔ نامشخص
fi: Tuntematon numero
fr: Numéro inconnu
he: מספר לא ידוע
hi: अज्ञात नंबर
hu: Ismeretlen szám
id: Nomor tidak diketahui
it: Numero sconosciuto
ja: 不明な番号
kk: Белгісіз нөмір
ko: 알 수 없는 번호
nl: Onbekend nummer
pl: Nieznany numer
pt_br: Número desconhecido
ro: Număr necunoscut
ru: Неизвестный номер
sk: Neznáme číslo
sv: Okänt nummer
tr: Bilinmeyen numara
uk: Невідомий номер
vi: Số không xác định
zh_hans: 未知号码
zh_hant: 未知號碼

source: Select
ar: اختيار
az: Seç
bg: Избор
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es: Seleccionar
fa: انتخاب
fi: Valitse
fr: Sélectionner
he: בחירה
hi: चुनें
hu: Kiválasztás
id: Pilih
it: Seleziona
ja: 選択
kk: Таңдау
ko: 선택
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
ro: Selectare
ru: Выбрать
sk: Vybrať
sv: Välj
tr: Seç
uk: Вибрати
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

source: Basic
ar: أساسي
az: Əsas
bg: Основни
cs: Základní
da: Grundlæggende
de: Basis
el: Βασικά
es: Básico
fa: پایه
fi: Perustiedot
fr: Base
he: בסיסי
hi: मूल
hu: Alap
id: Dasar
it: Base
ja: 基本
kk: Негізгі
ko: 기본
nl: Basis
pl: Podstawowe
pt_br: Básico
ro: De bază
ru: Основное
sk: Základné
sv: Grundläggande
tr: Temel
uk: Основне
vi: Cơ bản
zh_hans: 基础
zh_hant: 基本

source: Registration/signal
ar: التسجيل/الإشارة
az: Qeydiyyat/siqnal
bg: Регистрация/сигнал
cs: Registrace/signál
da: Registrering/signal
de: Registrierung/Signal
el: Καταχώριση/σήμα
es: Registro/señal
fa: ثبت/سیگنال
fi: Rekisteröinti/signaali
fr: Enregistrement/signal
he: רישום/אות
hi: पंजीकरण/सिग्नल
hu: Regisztráció/jel
id: Registrasi/sinyal
it: Registrazione/segnale
ja: 登録/信号
kk: Тіркелу/сигнал
ko: 등록/신호
nl: Registratie/signaal
pl: Rejestracja/sygnał
pt_br: Registro/sinal
ro: Înregistrare/semnal
ru: Регистрация/сигнал
sk: Registrácia/signál
sv: Registrering/signal
tr: Kayıt/sinyal
uk: Реєстрація/сигнал
vi: Đăng ký/tín hiệu
zh_hans: 注册/信号
zh_hant: 註冊/訊號

source: Bearer
ar: الحامل
az: Daşıyıcı
bg: Носител
cs: Nosič
da: Bærer
el: Φορέας
es: Portadora
fa: حامل
fi: Siirtotie
fr: Porteuse
he: נושא (Bearer)
hi: बेयरर
hu: Vivő
ja: ベアラ
kk: Тасымалдаушы арна
ko: 베어러
pl: Nośnik
pt_br: Portadora
ro: Purtător
ru: Несущая
sk: Nosič
sv: Bärare
tr: Taşıyıcı
uk: Несучий канал
zh_hans: 承载
zh_hant: 承載

source: Engineering mode
ar: الوضع الهندسي
az: Mühəndis rejimi
bg: Инженерен режим
cs: Servisní režim
da: Ingeniørtilstand
de: Engineering-Modus
el: Λειτουργία μηχανικού
es: Modo de ingeniería
fa: حالت مهندسی
fi: Insinööritila
fr: Mode ingénierie
he: מצב הנדסי
hi: इंजीनियरिंग मोड
hu: Mérnöki mód
id: Mode rekayasa
it: Modalità ingegneria
ja: エンジニアリングモード
kk: Инженерлік режим
ko: 엔지니어링 모드
nl: Engineeringmodus
pl: Tryb inżynierski
pt_br: Modo de engenharia
ro: Mod inginerie
ru: Инженерный режим
sk: Servisný režim
sv: Ingenjörsläge
tr: Mühendislik modu
uk: Інженерний режим
vi: Chế độ kỹ thuật
zh_hans: 工程模式
zh_hant: 工程模式

source: AT command (↑↓ history, Enter to send)
ar: أمر AT (↑↓ للسجل، Enter للإرسال)
az: AT əmri (↑↓ tarixçə, göndərmək üçün Enter)
bg: AT команда (↑↓ история, Enter за изпращане)
cs: Příkaz AT (↑↓ historie, Enter odešle)
da: AT-kommando (↑↓ historik, Enter for at sende)
de: AT-Befehl (↑↓ Verlauf, Enter zum Senden)
el: Εντολή AT (↑↓ ιστορικό, Enter για αποστολή)
es: Comando AT (↑↓ historial, Intro para enviar)
fa: دستور AT (↑↓ تاریخچه، Enter برای ارسال)
fi: AT-komento (↑↓ historia, Enter lähettää)
fr: Commande AT (↑↓ historique, Entrée pour envoyer)
he: פקודת AT (↑↓ היסטוריה, Enter לשליחה)
hi: AT कमांड (↑↓ इतिहास, भेजने के लिए Enter)
hu: AT-parancs (↑↓ előzmények, Enter a küldéshez)
id: Perintah AT (↑↓ riwayat, Enter untuk mengirim)
it: Comando AT (↑↓ cronologia, Invio per inviare)
ja: AT コマンド (↑↓ で履歴、Enter で送信)
kk: AT командасы (↑↓ тарих, Enter — жіберу)
ko: AT 명령 (↑↓ 기록, Enter로 전송)
nl: AT-commando (↑↓ geschiedenis, Enter om te verzenden)
pl: Polecenie AT (↑↓ historia, Enter wysyła)
pt_br: Comando AT (↑↓ histórico, Enter para enviar)
ro: Comandă AT (↑↓ istoric, Enter pentru trimitere)
ru: AT-команда (↑↓ история, Enter — отправить)
sk: Príkaz AT (↑↓ história, Enter odošle)
sv: AT-kommando (↑↓ historik, Enter för att skicka)
tr: AT komutu (↑↓ geçmiş, göndermek için Enter)
uk: AT-команда (↑↓ історія, Enter — надіслати)
vi: Lệnh AT (↑↓ lịch sử, Enter để gửi)
zh_hans: AT 命令（↑↓ 翻历史，Enter 发送）
zh_hant: AT 指令（↑↓ 瀏覽紀錄，Enter 送出）

source: Send
ar: إرسال
az: Göndər
bg: Изпращане
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
fa: ارسال
fi: Lähetä
fr: Envoyer
he: שליחה
hi: भेजें
hu: Küldés
id: Kirim
it: Invia
ja: 送信
kk: Жіберу
ko: 전송
nl: Verzenden
pl: Wyślij
pt_br: Enviar
ro: Trimitere
ru: Отправить
sk: Odoslať
sv: Skicka
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hans: 发送
zh_hant: 送出

source: Clear screen
ar: مسح الشاشة
az: Ekranı təmizlə
bg: Изчистване на екрана
cs: Vymazat obrazovku
da: Ryd skærm
de: Bildschirm leeren
el: Καθαρισμός οθόνης
es: Limpiar pantalla
fa: پاک کردن صفحه
fi: Tyhjennä näyttö
fr: Effacer l'écran
he: ניקוי מסך
hi: स्क्रीन साफ़ करें
hu: Képernyő törlése
id: Bersihkan layar
it: Pulisci schermo
ja: 画面をクリア
kk: Экранды тазарту
ko: 화면 지우기
nl: Scherm wissen
pl: Wyczyść ekran
pt_br: Limpar tela
ro: Golire ecran
ru: Очистить экран
sk: Vymazať obrazovku
sv: Rensa skärmen
tr: Ekranı temizle
uk: Очистити екран
vi: Xóa màn hình
zh_hans: 清屏
zh_hant: 清除畫面

source: Ready.
ar: جاهز.
az: Hazırdır.
bg: Готово.
cs: Připraveno.
da: Klar.
de: Bereit.
el: Έτοιμο.
es: Listo.
fa: آماده.
fi: Valmis.
fr: Prêt.
he: מוכן.
hi: तैयार।
hu: Kész.
id: Siap.
it: Pronto.
ja: 準備完了。
kk: Дайын.
ko: 준비됨.
nl: Gereed.
pl: Gotowe.
pt_br: Pronto.
ro: Pregătit.
ru: Готово.
sk: Pripravené.
sv: Redo.
tr: Hazır.
uk: Готово.
vi: Sẵn sàng.
zh_hans: 就绪。
zh_hant: 就緒。

source: Session history (click to reuse)
ar: سجل الجلسة (انقر لإعادة الاستخدام)
az: Sessiya tarixçəsi (təkrar istifadə üçün klikləyin)
bg: История на сесията (щракнете за повторна употреба)
cs: Historie relace (kliknutím znovu použít)
da: Sessionshistorik (klik for at genbruge)
de: Sitzungsverlauf (zum Wiederverwenden klicken)
el: Ιστορικό συνεδρίας (κλικ για επαναχρησιμοποίηση)
es: Historial de la sesión (clic para reutilizar)
fa: تاریخچهٔ نشست (برای استفادهٔ دوباره کلیک کنید)
fi: Istuntohistoria (käytä uudelleen napsauttamalla)
fr: Historique de la session (cliquer pour réutiliser)
he: היסטוריית הפעלה (לחיצה לשימוש חוזר)
hi: सत्र इतिहास (फिर से उपयोग के लिए क्लिक करें)
hu: Munkamenet-előzmények (kattintás az újrahasználathoz)
id: Riwayat sesi (klik untuk menggunakan lagi)
it: Cronologia della sessione (clic per riutilizzare)
ja: セッション履歴 (クリックで再利用)
kk: Сеанс тарихы (қайта пайдалану үшін басыңыз)
ko: 세션 기록 (클릭하여 재사용)
nl: Sessiegeschiedenis (klik om te hergebruiken)
pl: Historia sesji (kliknij, aby użyć ponownie)
pt_br: Histórico da sessão (clique para reutilizar)
ro: Istoricul sesiunii (clic pentru reutilizare)
ru: История сеанса (нажмите для повтора)
sk: História relácie (kliknutím znova použiť)
sv: Sessionshistorik (klicka för att återanvända)
tr: Oturum geçmişi (yeniden kullanmak için tıklayın)
uk: Історія сеансу (натисніть, щоб повторити)
vi: Lịch sử phiên (nhấp để dùng lại)
zh_hans: 会话历史（点击复用）
zh_hant: 工作階段紀錄（點選以重複使用）

source: (no output)
ar: (لا مخرجات)
az: (çıxış yoxdur)
bg: (няма изход)
cs: (žádný výstup)
da: (intet output)
de: (keine Ausgabe)
el: (χωρίς έξοδο)
es: (sin salida)
fa: (بدون خروجی)
fi: (ei tulostetta)
fr: (aucune sortie)
he: (אין פלט)
hi: (कोई आउटपुट नहीं)
hu: (nincs kimenet)
id: (tidak ada keluaran)
it: (nessun output)
ja: (出力なし)
kk: (шығыс жоқ)
ko: (출력 없음)
nl: (geen uitvoer)
pl: (brak wyniku)
pt_br: (sem saída)
ro: (fără ieșire)
ru: (нет вывода)
sk: (žiadny výstup)
sv: (ingen utdata)
tr: (çıktı yok)
uk: (немає виводу)
vi: (không có đầu ra)
zh_hans: (无输出)
zh_hant: （無輸出）

source: Request failed
ar: فشل الطلب
az: Sorğu uğursuz oldu
bg: Заявката е неуспешна
cs: Požadavek selhal
da: Anmodning mislykkedes
de: Anfrage fehlgeschlagen
el: Το αίτημα απέτυχε
es: La solicitud falló
fa: درخواست ناموفق بود
fi: Pyyntö epäonnistui
fr: Échec de la requête
he: הבקשה נכשלה
hi: अनुरोध विफल
hu: A kérés sikertelen
id: Permintaan gagal
it: Richiesta non riuscita
ja: リクエスト失敗
kk: Сұрау сәтсіз
ko: 요청 실패
nl: Verzoek mislukt
pl: Żądanie nie powiodło się
pt_br: Falha na requisição
ro: Cererea a eșuat
ru: Ошибка запроса
sk: Požiadavka zlyhala
sv: Begäran misslyckades
tr: İstek başarısız
uk: Помилка запиту
vi: Yêu cầu thất bại
zh_hans: 调用失败
zh_hant: 請求失敗

source: (empty)
ar: (فارغ)
az: (boş)
bg: (празно)
cs: (prázdné)
da: (tom)
de: (leer)
el: (κενό)
es: (vacío)
fa: (خالی)
fi: (tyhjä)
fr: (vide)
he: (ריק)
hi: (खाली)
hu: (üres)
id: (kosong)
it: (vuoto)
ja: (空)
kk: (бос)
ko: (비어 있음)
nl: (leeg)
pl: (puste)
pt_br: (vazio)
ro: (gol)
ru: (пусто)
sk: (prázdne)
sv: (tom)
tr: (boş)
uk: (порожньо)
vi: (trống)
zh_hans: （空）
zh_hant: （空）

source: Failed: %s
ar: فشل: %s
az: Uğursuz oldu: %s
bg: Неуспешно: %s
cs: Selhalo: %s
da: Mislykkedes: %s
de: Fehlgeschlagen: %s
el: Απέτυχε: %s
es: Error: %s
fa: ناموفق: %s
fi: Epäonnistui: %s
fr: Échec : %s
he: נכשל: %s
hi: विफल: %s
hu: Sikertelen: %s
id: Gagal: %s
it: Non riuscito: %s
ja: 失敗: %s
kk: Сәтсіз: %s
ko: 실패: %s
nl: Mislukt: %s
pl: Niepowodzenie: %s
pt_br: Falhou: %s
ro: Eșuat: %s
ru: Ошибка: %s
sk: Zlyhalo: %s
sv: Misslyckades: %s
tr: Başarısız: %s
uk: Помилка: %s
vi: Thất bại: %s
zh_hans: 失败：%s
zh_hant: 失敗：%s

source: Saved
ar: تم الحفظ
az: Saxlanıldı
bg: Запазено
cs: Uloženo
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
fa: ذخیره شد
fi: Tallennettu
fr: Enregistré
he: נשמר
hi: सहेजा गया
hu: Mentve
id: Disimpan
it: Salvato
ja: 保存しました
kk: Сақталды
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ro: Salvat
ru: Сохранено
sk: Uložené
sv: Sparat
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存
