Repository: dikeckaan/mu300-linux
Catalog: openwrt/luci-app-mu300/po/*/mu300.po
Languages: ar, az, bg, cs, da, de, el, es, fa, fi, fr, he, hi, hu, id, it, ja, kk, ko, nl, pl, pt_br, ro, ru, sk, sv, tr, uk, vi, zh_hans, zh_hant

source: Confirming apply at startup…
ar: جارٍ تأكيد التطبيق عند بدء التشغيل…
az: Açılışda tətbiq təsdiqlənir…
bg: Потвърждаване на прилагането при стартиране…
cs: Ověřování použití při spuštění…
da: Bekræfter Anvend ved opstart…
de: „Beim Start anwenden“ wird bestätigt…
el: Επιβεβαίωση εφαρμογής κατά την εκκίνηση…
es: Confirmando la aplicación al arrancar…
fa: در حال تأیید اعمال هنگام راه‌اندازی…
fi: Vahvistetaan Käytä käynnistyksessä -asetusta…
fr: Confirmation de l'application au démarrage…
he: מאשר את ההחלה בעת האתחול…
hi: स्टार्टअप पर लागू करने की पुष्टि की जा रही है…
hu: Az indításkori alkalmazás megerősítése…
id: Memastikan penerapan saat startup…
it: Conferma dell'applicazione all'avvio…
ja: 起動時の適用を確認しています…
kk: Іске қосылғанда қолдану расталуда…
ko: 시작 시 적용 확인 중…
nl: „Toepassen bij opstarten” wordt bevestigd…
pl: Potwierdzanie stosowania przy starcie…
pt_br: Confirmando aplicar na inicialização…
ro: Se confirmă aplicarea la pornire…
ru: Подтверждение применения при запуске…
sk: Overovanie použitia pri štarte…
sv: Bekräftar ”Verkställ vid uppstart”…
tr: Başlangıçta uygulama doğrulanıyor…
uk: Підтвердження застосування під час запуску…
vi: Đang xác nhận áp dụng khi khởi động…
zh_hans: 正在确认开机自动应用…
zh_hant: 正在確認開機時套用…

source: Started in background: %s (SFUN restart, about 30 seconds); reading the status back…
ar: بدأ في الخلفية: %s (إعادة تشغيل SFUN، حوالي 30 ثانية)؛ جارٍ قراءة الحالة…
az: Arxa planda başladıldı: %s (SFUN yenidən başlatması, təxminən 30 saniyə); status geri oxunur…
bg: Стартирано във фонов режим: %s (рестартиране на SFUN, около 30 секунди); прочитане на състоянието…
cs: Spuštěno na pozadí: %s (restart SFUN, asi 30 sekund); zpětné čtení stavu…
da: Startet i baggrunden: %s (SFUN-genstart, ca. 30 sekunder); læser status tilbage…
de: Im Hintergrund gestartet: %s (SFUN-Neustart, etwa 30 Sekunden); Status wird zurückgelesen…
el: Ξεκίνησε στο παρασκήνιο: %s (επανεκκίνηση SFUN, περίπου 30 δευτερόλεπτα)· ανάγνωση της κατάστασης…
es: Iniciado en segundo plano: %s (reinicio SFUN, unos 30 segundos); leyendo el estado…
fa: در پس‌زمینه آغاز شد: %s (راه‌اندازی مجدد SFUN، حدود 30 ثانیه)؛ در حال خواندن دوبارهٔ وضعیت…
fi: Käynnistetty taustalla: %s (SFUN-uudelleenkäynnistys, noin 30 sekuntia); luetaan tila takaisin…
fr: Lancé en arrière-plan : %s (redémarrage SFUN, environ 30 secondes) ; relecture de l'état…
he: הופעל ברקע: %s (הפעלה מחדש של SFUN, כ-30 שניות); קורא את המצב בחזרה…
hi: पृष्ठभूमि में शुरू किया गया: %s (SFUN पुनः आरंभ, लगभग 30 सेकंड); स्थिति वापस पढ़ी जा रही है…
hu: Elindítva a háttérben: %s (SFUN-újraindítás, kb. 30 másodperc); az állapot visszaolvasása…
id: Dimulai di latar belakang: %s (mulai ulang SFUN, sekitar 30 detik); membaca kembali status…
it: Avviato in background: %s (riavvio SFUN, circa 30 secondi); rilettura dello stato…
ja: バックグラウンドで開始: %s (SFUN 再起動、約 30 秒)。ステータスを読み戻しています…
kk: Фонда іске қосылды: %s (SFUN қайта іске қосылуы, шамамен 30 секунд); күй қайта оқылуда…
ko: 백그라운드에서 시작됨: %s (SFUN 재시작, 약 30초). 상태를 다시 읽는 중…
nl: Op de achtergrond gestart: %s (SFUN-herstart, ongeveer 30 seconden); status wordt teruggelezen…
pl: Uruchomiono w tle: %s (restart SFUN, około 30 sekund); odczytywanie stanu…
pt_br: Iniciado em segundo plano: %s (reinício SFUN, cerca de 30 segundos); lendo o status de volta…
ro: Pornit în fundal: %s (repornire SFUN, aproximativ 30 de secunde); se citește starea…
ru: Запущено в фоне: %s (перезапуск SFUN, около 30 секунд); считывание состояния…
sk: Spustené na pozadí: %s (reštart SFUN, asi 30 sekúnd); spätné čítanie stavu…
sv: Startat i bakgrunden: %s (SFUN-omstart, cirka 30 sekunder); läser tillbaka statusen…
tr: Arka planda başlatıldı: %s (SFUN yeniden başlatması, yaklaşık 30 saniye); durum geri okunuyor…
uk: Запущено у фоні: %s (перезапуск SFUN, близько 30 секунд); зчитування стану…
vi: Đã bắt đầu chạy nền: %s (khởi động lại SFUN, khoảng 30 giây); đang đọc lại trạng thái…
zh_hans: 已后台执行：%s（SFUN 重启约半分钟），自动回读状态…
zh_hant: 已在背景啟動：%s（SFUN 重新啟動，約 30 秒）；正在回讀狀態…

source: Disable EN-DC (NSA anchor)
ar: تعطيل EN-DC (ارتكاز NSA)
az: EN-DC-ni söndür (NSA lövbəri)
bg: Изключване на EN-DC (NSA котва)
cs: Vypnout EN-DC (kotva NSA)
da: Deaktiver EN-DC (NSA-anker)
de: EN-DC deaktivieren (NSA-Anker)
el: Απενεργοποίηση EN-DC (άγκυρα NSA)
es: Desactivar EN-DC (ancla NSA)
fa: غیرفعال‌سازی EN-DC (لنگر NSA)
fi: Poista EN-DC käytöstä (NSA-ankkuri)
fr: Désactiver EN-DC (ancre NSA)
he: השבתת EN-DC (עוגן NSA)
hi: EN-DC अक्षम करें (NSA एंकर)
hu: EN-DC letiltása (NSA-horgony)
id: Nonaktifkan EN-DC (anchor NSA)
it: Disabilita EN-DC (ancora NSA)
ja: EN-DC を無効化 (NSA アンカー)
kk: EN-DC өшіру (NSA тірек ұяшығы)
ko: EN-DC 끄기 (NSA 앵커)
nl: EN-DC uitschakelen (NSA-anker)
pl: Wyłącz EN-DC (kotwica NSA)
pt_br: Desativar EN-DC (âncora NSA)
ro: Dezactivare EN-DC (ancoră NSA)
ru: Выключить EN-DC (опорная сота NSA)
sk: Vypnúť EN-DC (kotva NSA)
sv: Inaktivera EN-DC (NSA-ankare)
tr: EN-DC’yi kapat (NSA ankraj hücresi)
uk: Вимкнути EN-DC (опорна сота NSA)
vi: Tắt EN-DC (neo NSA)
zh_hans: 关闭 EN-DC（NSA 锚点）
zh_hant: 停用 EN-DC（NSA 錨點）

source: Enable EN-DC (NSA anchor)
ar: تفعيل EN-DC (ارتكاز NSA)
az: EN-DC-ni yandır (NSA lövbəri)
bg: Включване на EN-DC (NSA котва)
cs: Zapnout EN-DC (kotva NSA)
da: Aktivér EN-DC (NSA-anker)
de: EN-DC aktivieren (NSA-Anker)
el: Ενεργοποίηση EN-DC (άγκυρα NSA)
es: Activar EN-DC (ancla NSA)
fa: فعال‌سازی EN-DC (لنگر NSA)
fi: Ota EN-DC käyttöön (NSA-ankkuri)
fr: Activer EN-DC (ancre NSA)
he: הפעלת EN-DC (עוגן NSA)
hi: EN-DC सक्षम करें (NSA एंकर)
hu: EN-DC engedélyezése (NSA-horgony)
id: Aktifkan EN-DC (anchor NSA)
it: Abilita EN-DC (ancora NSA)
ja: EN-DC を有効化 (NSA アンカー)
kk: EN-DC қосу (NSA тірек ұяшығы)
ko: EN-DC 켜기 (NSA 앵커)
nl: EN-DC inschakelen (NSA-anker)
pl: Włącz EN-DC (kotwica NSA)
pt_br: Ativar EN-DC (âncora NSA)
ro: Activare EN-DC (ancoră NSA)
ru: Включить EN-DC (опорная сота NSA)
sk: Zapnúť EN-DC (kotva NSA)
sv: Aktivera EN-DC (NSA-ankare)
tr: EN-DC’yi aç (NSA ankraj hücresi)
uk: Увімкнути EN-DC (опорна сота NSA)
vi: Bật EN-DC (neo NSA)
zh_hans: 开启 EN-DC（NSA 锚点）
zh_hant: 啟用 EN-DC（NSA 錨點）

source: Disable apply at startup
ar: تعطيل التطبيق عند بدء التشغيل
az: Açılışda tətbiqi söndür
bg: Изключване на прилагането при стартиране
cs: Vypnout použití při spuštění
da: Deaktiver Anvend ved opstart
de: „Beim Start anwenden“ deaktivieren
el: Απενεργοποίηση εφαρμογής κατά την εκκίνηση
es: Desactivar aplicación al arrancar
fa: غیرفعال‌سازی اعمال هنگام راه‌اندازی
fi: Poista Käytä käynnistyksessä käytöstä
fr: Désactiver l'application au démarrage
he: השבתת ההחלה בעת האתחול
hi: स्टार्टअप पर लागू करना अक्षम करें
hu: Indításkori alkalmazás letiltása
id: Nonaktifkan penerapan saat startup
it: Disabilita applicazione all'avvio
ja: 起動時の適用を無効化
kk: Іске қосылғанда қолдануды өшіру
ko: 시작 시 적용 끄기
nl: „Toepassen bij opstarten” uitschakelen
pl: Wyłącz stosowanie przy starcie
pt_br: Desativar aplicar na inicialização
ro: Dezactivare aplicare la pornire
ru: Выключить применение при запуске
sk: Vypnúť použitie pri štarte
sv: Inaktivera ”Verkställ vid uppstart”
tr: Başlangıçta uygulamayı kapat
uk: Вимкнути застосування під час запуску
vi: Tắt áp dụng khi khởi động
zh_hans: 关闭开机自动应用
zh_hant: 停用開機時套用

source: Enable apply at startup
ar: تفعيل التطبيق عند بدء التشغيل
az: Açılışda tətbiqi yandır
bg: Включване на прилагането при стартиране
cs: Zapnout použití při spuštění
da: Aktivér Anvend ved opstart
de: „Beim Start anwenden“ aktivieren
el: Ενεργοποίηση εφαρμογής κατά την εκκίνηση
es: Activar aplicación al arrancar
fa: فعال‌سازی اعمال هنگام راه‌اندازی
fi: Ota Käytä käynnistyksessä käyttöön
fr: Activer l'application au démarrage
he: הפעלת ההחלה בעת האתחול
hi: स्टार्टअप पर लागू करना सक्षम करें
hu: Indításkori alkalmazás engedélyezése
id: Aktifkan penerapan saat startup
it: Abilita applicazione all'avvio
ja: 起動時の適用を有効化
kk: Іске қосылғанда қолдануды қосу
ko: 시작 시 적용 켜기
nl: „Toepassen bij opstarten” inschakelen
pl: Włącz stosowanie przy starcie
pt_br: Ativar aplicar na inicialização
ro: Activare aplicare la pornire
ru: Включить применение при запуске
sk: Zapnúť použitie pri štarte
sv: Aktivera ”Verkställ vid uppstart”
tr: Başlangıçta uygulamayı aç
uk: Увімкнути застосування під час запуску
vi: Bật áp dụng khi khởi động
zh_hans: 开启开机自动应用
zh_hant: 啟用開機時套用

source: Reading the modem directly (a few seconds at most)…
ar: جارٍ القراءة من المودم مباشرة (بضع ثوانٍ على الأكثر)…
az: Modem birbaşa oxunur (ən çoxu bir neçə saniyə)…
bg: Директно четене от модема (най-много няколко секунди)…
cs: Přímé čtení z modemu (nejvýše několik sekund)…
da: Læser modemmet direkte (højst et par sekunder)…
de: Modem wird direkt ausgelesen (höchstens einige Sekunden)…
el: Απευθείας ανάγνωση του μόντεμ (το πολύ λίγα δευτερόλεπτα)…
es: Leyendo directamente el módem (unos segundos como máximo)…
fa: در حال خواندن مستقیم از مودم (حداکثر چند ثانیه)…
fi: Luetaan modeemia suoraan (enintään muutama sekunti)…
fr: Lecture directe du modem (quelques secondes au maximum)…
he: קורא ישירות מהמודם (כמה שניות לכל היותר)…
hi: मॉडेम को सीधे पढ़ा जा रहा है (अधिकतम कुछ सेकंड)…
hu: A modem közvetlen olvasása (legfeljebb néhány másodperc)…
id: Membaca modem secara langsung (paling lama beberapa detik)…
it: Lettura diretta dal modem (al massimo pochi secondi)…
ja: モデムから直接読み取っています (最大数秒)…
kk: Модем тікелей оқылуда (ең көбі бірнеше секунд)…
ko: 모뎀에서 직접 읽는 중 (최대 몇 초)…
nl: Modem wordt direct uitgelezen (hooguit enkele seconden)…
pl: Bezpośredni odczyt z modemu (najwyżej kilka sekund)…
pt_br: Lendo o modem diretamente (no máximo alguns segundos)…
ro: Se citește direct modemul (cel mult câteva secunde)…
ru: Прямое чтение модема (не более нескольких секунд)…
sk: Priame čítanie z modemu (najviac niekoľko sekúnd)…
sv: Läser modemet direkt (högst några sekunder)…
tr: Modem doğrudan okunuyor (en fazla birkaç saniye)…
uk: Пряме зчитування модема (щонайбільше кілька секунд)…
vi: Đang đọc trực tiếp từ modem (tối đa vài giây)…
zh_hans: 正在直读调制解调器（最多几秒）…
zh_hant: 正在直接讀取數據機（最多幾秒）…

source: Refreshed
ar: تم التحديث
az: Yeniləndi
bg: Опреснено
cs: Obnoveno
da: Opdateret
de: Aktualisiert
el: Ανανεώθηκε
es: Actualizado
fa: تازه شد
fi: Päivitetty
fr: Actualisé
he: רוענן
hi: रीफ़्रेश किया गया
hu: Frissítve
id: Disegarkan
it: Aggiornato
ja: 更新しました
kk: Жаңартылды
ko: 새로 고쳐짐
nl: Vernieuwd
pl: Odświeżono
pt_br: Atualizado
ro: Reîmprospătat
ru: Обновлено
sk: Obnovené
sv: Uppdaterat
tr: Yenilendi
uk: Оновлено
vi: Đã làm mới
zh_hans: 已刷新
zh_hant: 已重新整理

source: Refresh failed
ar: فشل التحديث
az: Yeniləmə uğursuz oldu
bg: Опресняването е неуспешно
cs: Obnovení selhalo
da: Opdatering mislykkedes
de: Aktualisierung fehlgeschlagen
el: Η ανανέωση απέτυχε
es: Error al actualizar
fa: تازه‌سازی ناموفق بود
fi: Päivitys epäonnistui
fr: Échec de l'actualisation
he: הרענון נכשל
hi: रीफ़्रेश विफल
hu: A frissítés sikertelen
id: Gagal menyegarkan
it: Aggiornamento non riuscito
ja: 更新に失敗しました
kk: Жаңарту сәтсіз
ko: 새로 고침 실패
nl: Vernieuwen mislukt
pl: Odświeżanie nie powiodło się
pt_br: Falha ao atualizar
ro: Reîmprospătarea a eșuat
ru: Ошибка обновления
sk: Obnovenie zlyhalo
sv: Uppdateringen misslyckades
tr: Yenileme başarısız
uk: Помилка оновлення
vi: Làm mới thất bại
zh_hans: 刷新失败
zh_hant: 重新整理失敗

source: NR bands: back to automatic
ar: نطاقات NR: عودة إلى التلقائي
az: NR diapazonları: avtomatik rejimə qayıdış
bg: NR ленти: обратно на автоматично
cs: Pásma NR: zpět na automatický režim
da: NR-bånd: tilbage til automatisk
de: NR-Bänder: zurück auf automatisch
el: Ζώνες NR: επιστροφή σε αυτόματο
es: Bandas NR: de vuelta a automático
fa: باندهای NR: بازگشت به خودکار
fi: NR-kaistat: takaisin automaattiseen
fr: Bandes NR : retour en automatique
he: פסי NR: חזרה לאוטומטי
hi: NR बैंड: स्वचालित पर वापस
hu: NR-sávok: vissza automatikusra
id: Band NR: kembali ke otomatis
it: Bande NR: di nuovo automatiche
ja: NR バンド: 自動に戻しました
kk: NR жолақтары: қайтадан автоматты
ko: NR 밴드: 자동으로 복원
nl: NR-banden: terug naar automatisch
pl: Pasma NR: powrót do trybu automatycznego
pt_br: Bandas NR: de volta ao automático
ro: Benzi NR: înapoi la automat
ru: Диапазоны NR: снова автоматически
sk: Pásma NR: späť na automatický režim
sv: NR-band: tillbaka till automatiskt
tr: NR bantları: otomatiğe dön
uk: Діапазони NR: знову автоматично
vi: Băng tần NR: trở về tự động
zh_hans: NR 频段：恢复自动
zh_hant: NR 頻段：已恢復自動

source: LTE bands: back to automatic
ar: نطاقات LTE: عودة إلى التلقائي
az: LTE diapazonları: avtomatik rejimə qayıdış
bg: LTE ленти: обратно на автоматично
cs: Pásma LTE: zpět na automatický režim
da: LTE-bånd: tilbage til automatisk
de: LTE-Bänder: zurück auf automatisch
el: Ζώνες LTE: επιστροφή σε αυτόματο
es: Bandas LTE: de vuelta a automático
fa: باندهای LTE: بازگشت به خودکار
fi: LTE-kaistat: takaisin automaattiseen
fr: Bandes LTE : retour en automatique
he: פסי LTE: חזרה לאוטומטי
hi: LTE बैंड: स्वचालित पर वापस
hu: LTE-sávok: vissza automatikusra
id: Band LTE: kembali ke otomatis
it: Bande LTE: di nuovo automatiche
ja: LTE バンド: 自動に戻しました
kk: LTE жолақтары: қайтадан автоматты
ko: LTE 밴드: 자동으로 복원
nl: LTE-banden: terug naar automatisch
pl: Pasma LTE: powrót do trybu automatycznego
pt_br: Bandas LTE: de volta ao automático
ro: Benzi LTE: înapoi la automat
ru: Диапазоны LTE: снова автоматически
sk: Pásma LTE: späť na automatický režim
sv: LTE-band: tillbaka till automatiskt
tr: LTE bantları: otomatiğe dön
uk: Діапазони LTE: знову автоматично
vi: Băng tần LTE: trở về tự động
zh_hans: LTE 频段：恢复自动
zh_hant: LTE 頻段：已恢復自動

source: Network mode automatic, EN-DC on, all LTE and NR bands, no cell lock. The saved lock settings are cleared, so nothing is replayed at startup.
ar: وضع الشبكة تلقائي، EN-DC مفعّل، جميع نطاقات LTE وNR، بلا قفل خلية. تُمحى إعدادات الأقفال المحفوظة فلا يُعاد تطبيق شيء عند الإقلاع.
az: Şəbəkə rejimi avtomatik, EN-DC açıq, bütün LTE və NR diapazonları, hüceyrə kilidi yoxdur. Saxlanmış kilid ayarları silinir, başlanğıcda heç nə yenidən tətbiq olunmur.
bg: Мрежов режим автоматично, EN-DC включен, всички LTE и NR ленти, без заключване на клетка. Запазените настройки се изтриват, при стартиране нищо не се прилага отново.
cs: Režim sítě automaticky, EN-DC zapnuto, všechna pásma LTE a NR, bez zámku buňky. Uložená nastavení zámků se smažou, při startu se nic znovu nepoužije.
de: Netzmodus automatisch, EN-DC an, alle LTE- und NR-Bänder, keine Zellsperre. Die gespeicherten Sperreinstellungen werden gelöscht, beim Start wird nichts erneut angewendet.
es: Modo de red automático, EN-DC activado, todas las bandas LTE y NR, sin bloqueo de celda. Se borran los ajustes guardados, así que nada se vuelve a aplicar al inicio.
fa: حالت شبکه خودکار، EN-DC روشن، همه باندهای LTE و NR، بدون قفل سلول. تنظیمات ذخیره‌شده پاک می‌شوند و هنگام راه‌اندازی چیزی دوباره اعمال نمی‌شود.
fi: Verkkotila automaattinen, EN-DC päällä, kaikki LTE- ja NR-kaistat, ei solulukitusta. Tallennetut lukitusasetukset poistetaan, joten käynnistyksessä mitään ei oteta uudelleen käyttöön.
he: מצב רשת אוטומטי, EN-DC פעיל, כל פסי LTE ו-NR, ללא נעילת תא. ההגדרות השמורות נמחקות, כך ששום דבר לא מוחל מחדש בהפעלה.
hu: Hálózati mód automatikus, EN-DC be, minden LTE- és NR-sáv, nincs cellazár. A mentett zárbeállítások törlődnek, így indításkor semmi nem kerül újra alkalmazásra.
id: Mode jaringan otomatis, EN-DC aktif, semua band LTE dan NR, tanpa kunci sel. Pengaturan kunci yang tersimpan dihapus, jadi tidak ada yang diterapkan ulang saat startup.
it: Modalità di rete automatica, EN-DC attivo, tutte le bande LTE e NR, nessun blocco cella. Le impostazioni salvate vengono cancellate: all'avvio non viene riapplicato nulla.
kk: Желі режимі автоматты, EN-DC қосулы, барлық LTE және NR диапазондары, ұяшық құлпы жоқ. Сақталған құлып баптаулары өшіріледі, іске қосылғанда ештеңе қайта қолданылмайды.
ko: 네트워크 모드 자동, EN-DC 켜짐, 모든 LTE 및 NR 밴드, 셀 고정 없음. 저장된 고정 설정이 삭제되어 시작 시 다시 적용되지 않습니다.
nl: Netwerkmodus automatisch, EN-DC aan, alle LTE- en NR-banden, geen celvergrendeling. De opgeslagen instellingen worden gewist, bij het opstarten wordt niets opnieuw toegepast.
pl: Tryb sieci automatyczny, EN-DC włączone, wszystkie pasma LTE i NR, bez blokady komórki. Zapisane ustawienia blokad są usuwane, więc przy starcie nic nie jest ponownie stosowane.
pt_br: Modo de rede automático, EN-DC ligado, todas as bandas LTE e NR, sem bloqueio de célula. As configurações salvas são apagadas, então nada é reaplicado na inicialização.
ro: Mod de rețea automat, EN-DC pornit, toate benzile LTE și NR, fără blocare de celulă. Setările salvate se șterg, așa că nimic nu se reaplică la pornire.
ru: Режим сети автоматический, EN-DC включён, все диапазоны LTE и NR, без блокировки соты. Сохранённые настройки удаляются, при запуске ничего не применяется повторно.
sk: Režim siete automaticky, EN-DC zapnuté, všetky pásma LTE a NR, bez zámku bunky. Uložené nastavenia zámkov sa vymažú, pri štarte sa nič znova nepoužije.
sv: Nätläge automatiskt, EN-DC på, alla LTE- och NR-band, inget cellås. De sparade låsinställningarna rensas, så inget tillämpas igen vid start.
tr: Ağ modu otomatik, EN-DC açık, tüm LTE ve NR bantları, hücre kilidi yok. Kayıtlı kilit ayarları silinir; açılışta hiçbir şey yeniden uygulanmaz.
uk: Режим мережі автоматичний, EN-DC увімкнено, усі діапазони LTE і NR, без блокування соти. Збережені налаштування видаляються, під час запуску нічого не застосовується повторно.
vi: Chế độ mạng tự động, EN-DC bật, mọi băng LTE và NR, không khóa cell. Cài đặt khóa đã lưu bị xóa nên không có gì được áp dụng lại khi khởi động.
zh_hans: 网络模式自动、EN-DC 开启、全部 LTE 和 NR 频段、无小区锁定。已保存的锁定设置将被清除，启动时不再重新应用。

source: Reset
ar: إعادة ضبط
az: Sıfırla
bg: Нулиране
cs: Obnovit
de: Zurücksetzen
es: Restablecer
fa: بازنشانی
fi: Nollaa
he: איפוס
hu: Visszaállítás
it: Ripristina
kk: Тастау
ko: 초기화
nl: Resetten
pl: Resetuj
pt_br: Redefinir
ro: Resetează
ru: Сбросить
sk: Obnoviť
sv: Återställ
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_hans: 重置

source: Remove the %s cell lock
ar: إزالة قفل خلية %s
az: %s hüceyrə kilidini götür
bg: Премахване на заключването на клетка %s
cs: Odebrat zámek buňky %s
da: Fjern %s-cellelåsen
de: %s-Zellsperre entfernen
el: Αφαίρεση κλειδώματος κυψέλης %s
es: Quitar el bloqueo de celda %s
fa: حذف قفل سلول %s
fi: Poista %s-solulukitus
fr: Supprimer le verrouillage de cellule %s
he: הסרת נעילת התא %s
hi: %s सेल लॉक हटाएँ
hu: A(z) %s cellazárolás eltávolítása
id: Hapus kunci sel %s
it: Rimuovi il blocco della cella %s
ja: %s のセルロックを解除
kk: %s ұяшық бекітуін алу
ko: %s 셀 잠금 해제
nl: %s-celvergrendeling verwijderen
pl: Usuń blokadę komórki %s
pt_br: Remover o bloqueio de célula %s
ro: Eliminare blocare celulă %s
ru: Снять фиксацию соты %s
sk: Odstrániť zámok bunky %s
sv: Ta bort %s-celllåsningen
tr: %s hücre kilidini kaldır
uk: Зняти фіксацію соти %s
vi: Gỡ khóa cell %s
zh_hans: 解除 %s 的小区锁定
zh_hant: 解除 %s 基地台鎖定

source: The radio stack will restart (SFUN), taking about 30 seconds.
ar: ستُعاد تشغيل حزمة الراديو (SFUN)، ويستغرق ذلك حوالي 30 ثانية.
az: Radio steki yenidən başlayacaq (SFUN), bu təxminən 30 saniyə çəkəcək.
bg: Радио стекът ще се рестартира (SFUN), което отнема около 30 секунди.
cs: Rádiový stack se restartuje (SFUN), což trvá asi 30 sekund.
da: Radiostakken genstartes (SFUN), hvilket tager ca. 30 sekunder.
de: Der Funk-Stack wird neu gestartet (SFUN), das dauert etwa 30 Sekunden.
el: Η στοίβα ραδιοφώνου θα επανεκκινηθεί (SFUN), περίπου 30 δευτερόλεπτα.
es: La pila de radio se reiniciará (SFUN), lo que tarda unos 30 segundos.
fa: پشتهٔ رادیو دوباره راه‌اندازی می‌شود (SFUN) و حدود 30 ثانیه طول می‌کشد.
fi: Radiopino käynnistyy uudelleen (SFUN), mikä kestää noin 30 sekuntia.
fr: La pile radio va redémarrer (SFUN), ce qui prend environ 30 secondes.
he: מחסנית הרדיו תופעל מחדש (SFUN), והדבר יימשך כ-30 שניות.
hi: रेडियो स्टैक पुनः आरंभ होगा (SFUN), जिसमें लगभग 30 सेकंड लगेंगे।
hu: A rádióverem újraindul (SFUN), ez kb. 30 másodpercig tart.
id: Stack radio akan dimulai ulang (SFUN), memakan waktu sekitar 30 detik.
it: Lo stack radio verrà riavviato (SFUN), circa 30 secondi.
ja: 無線スタックが再起動します (SFUN)。約 30 秒かかります。
kk: Радиостек қайта іске қосылады (SFUN), шамамен 30 секунд алады.
ko: 무선 스택이 재시작되며 (SFUN), 약 30초가 걸립니다.
nl: De radiostack herstart (SFUN), dit duurt ongeveer 30 seconden.
pl: Stos radiowy zostanie ponownie uruchomiony (SFUN), co potrwa około 30 sekund.
pt_br: A pilha de rádio será reiniciada (SFUN), levando cerca de 30 segundos.
ro: Stiva radio va reporni (SFUN), durând aproximativ 30 de secunde.
ru: Радиостек будет перезапущен (SFUN), это займёт около 30 секунд.
sk: Rádiový stack sa reštartuje (SFUN), čo trvá asi 30 sekúnd.
sv: Radiostacken startas om (SFUN), vilket tar cirka 30 sekunder.
tr: Radyo yığını yeniden başlayacak (SFUN), yaklaşık 30 saniye sürecek.
uk: Радіостек буде перезапущено (SFUN), це займе близько 30 секунд.
vi: Ngăn xếp radio sẽ khởi động lại (SFUN), mất khoảng 30 giây.
zh_hans: 协议栈会重启（SFUN），约半分钟。
zh_hant: 射頻協定堆疊將重新啟動（SFUN），約需 30 秒。

source: Removing the %s cell lock…
ar: جارٍ إزالة قفل خلية %s…
az: %s hüceyrə kilidi götürülür…
bg: Премахване на заключването на клетка %s…
cs: Odebírání zámku buňky %s…
da: Fjerner %s-cellelåsen…
de: %s-Zellsperre wird entfernt…
el: Αφαίρεση κλειδώματος κυψέλης %s…
es: Quitando el bloqueo de celda %s…
fa: در حال حذف قفل سلول %s…
fi: Poistetaan %s-solulukitusta…
fr: Suppression du verrouillage de cellule %s…
he: מסיר את נעילת התא %s…
hi: %s सेल लॉक हटाया जा रहा है…
hu: A(z) %s cellazárolás eltávolítása…
id: Menghapus kunci sel %s…
it: Rimozione del blocco della cella %s…
ja: %s のセルロックを解除しています…
kk: %s ұяшық бекітуі алынуда…
ko: %s 셀 잠금 해제 중…
nl: %s-celvergrendeling wordt verwijderd…
pl: Usuwanie blokady komórki %s…
pt_br: Removendo o bloqueio de célula %s…
ro: Se elimină blocarea celulei %s…
ru: Снятие фиксации соты %s…
sk: Odstraňovanie zámku bunky %s…
sv: Tar bort %s-celllåsningen…
tr: %s hücre kilidi kaldırılıyor…
uk: Зняття фіксації соти %s…
vi: Đang gỡ khóa cell %s…
zh_hans: 正在解除 %s 小区锁定…
zh_hant: 正在解除 %s 基地台鎖定…

source: Unlock failed: %s
ar: فشل إلغاء القفل: %s
az: Kilidin açılması uğursuz oldu: %s
bg: Отключването е неуспешно: %s
cs: Odemknutí selhalo: %s
da: Oplåsning mislykkedes: %s
de: Entsperren fehlgeschlagen: %s
el: Το ξεκλείδωμα απέτυχε: %s
es: Error al desbloquear: %s
fa: باز کردن قفل ناموفق بود: %s
fi: Lukituksen poisto epäonnistui: %s
fr: Échec du déverrouillage : %s
he: ביטול הנעילה נכשל: %s
hi: अनलॉक विफल: %s
hu: A feloldás sikertelen: %s
id: Gagal membuka kunci: %s
it: Sblocco non riuscito: %s
ja: ロック解除に失敗しました: %s
kk: Бекітуді алу сәтсіз: %s
ko: 잠금 해제 실패: %s
nl: Ontgrendelen mislukt: %s
pl: Odblokowanie nie powiodło się: %s
pt_br: Falha ao desbloquear: %s
ro: Deblocarea a eșuat: %s
ru: Ошибка снятия фиксации: %s
sk: Odomknutie zlyhalo: %s
sv: Upplåsning misslyckades: %s
tr: Kilit kaldırılamadı: %s
uk: Помилка зняття фіксації: %s
vi: Mở khóa thất bại: %s
zh_hans: 解锁失败：%s
zh_hant: 解除鎖定失敗：%s
